Voltages are set at 2022-11-04 10:32:21.784265
Channel plus is activated at 2022-11-04 10:32:38.578018
Channel minus is activated at 2022-11-04 10:32:38.585016
Channel vddio is activated at 2022-11-04 10:32:38.590016
Channel vdd is activated at 2022-11-04 10:32:38.600242
Channel vddmem is activated at 2022-11-04 10:32:38.608492
Channel vh is activated at 2022-11-04 10:33:03.650032
Channel vdde is activated at 2022-11-04 10:33:03.657939
Channel csbias is activated at 2022-11-04 10:33:03.663749
Measurement time = 2022-11-04 10:33:03.664750
Termination time= 2022-11-04 10:33:17.160940
