Voltages are set at 2022-11-09 21:26:28.551965
Channel plus is activated at 2022-11-09 21:26:43.871062
Channel minus is activated at 2022-11-09 21:26:43.876042
Channel vddio is activated at 2022-11-09 21:26:43.880957
Channel vdd is activated at 2022-11-09 21:26:43.887062
Channel vddmem is activated at 2022-11-09 21:26:43.892029
Channel vh is activated at 2022-11-09 21:27:07.647212
Channel vdde is activated at 2022-11-09 21:27:07.652299
Channel csbias is activated at 2022-11-09 21:27:07.657294
Measurement time = 2022-11-09 21:27:07.658214
Termination time= 2022-11-09 21:27:20.049161
