Voltages are set at 2022-11-10 08:53:27.252173
Channel plus is activated at 2022-11-10 08:53:42.567420
Channel minus is activated at 2022-11-10 08:53:42.572417
Channel vddio is activated at 2022-11-10 08:53:42.577250
Channel vdd is activated at 2022-11-10 08:53:42.582361
Channel vddmem is activated at 2022-11-10 08:53:42.587319
Channel vh is activated at 2022-11-10 08:54:06.402466
Channel vdde is activated at 2022-11-10 08:54:06.407481
Channel csbias is activated at 2022-11-10 08:54:06.413381
Measurement time = 2022-11-10 08:54:06.413381
Termination time= 2022-11-10 08:54:19.791209
