Voltages are set at 2022-11-15 13:20:58.966830
Channel plus is activated at 2022-11-15 13:21:14.817130
Channel minus is activated at 2022-11-15 13:21:14.823045
Channel vddio is activated at 2022-11-15 13:21:14.830045
Channel vdd is activated at 2022-11-15 13:21:14.835122
Channel vddmem is activated at 2022-11-15 13:21:14.840043
Channel vh is activated at 2022-11-15 13:21:38.631259
Channel vdde is activated at 2022-11-15 13:21:38.638012
Channel csbias is activated at 2022-11-15 13:21:38.644010
Measurement time = 2022-11-15 13:21:38.645015
Termination time= 2022-11-15 13:21:52.018238
