Voltages are set at 2022-11-15 02:18:25.963249
Channel plus is activated at 2022-11-15 02:18:41.312271
Channel minus is activated at 2022-11-15 02:18:41.318342
Channel vddio is activated at 2022-11-15 02:18:41.323254
Channel vdd is activated at 2022-11-15 02:18:41.328288
Channel vddmem is activated at 2022-11-15 02:18:41.334348
Channel vh is activated at 2022-11-15 02:19:02.106675
Channel vdde is activated at 2022-11-15 02:19:02.111680
Channel csbias is activated at 2022-11-15 02:19:02.117675
Measurement time = 2022-11-15 02:19:02.117675
Termination time= 2022-11-15 02:19:15.449030
