Voltages are set at 2022-11-15 06:38:42.838641
Channel plus is activated at 2022-11-15 06:38:58.212671
Channel minus is activated at 2022-11-15 06:38:58.217653
Channel vddio is activated at 2022-11-15 06:38:58.223735
Channel vdd is activated at 2022-11-15 06:38:58.228727
Channel vddmem is activated at 2022-11-15 06:38:58.232736
Channel vh is activated at 2022-11-15 06:39:18.974656
Channel vdde is activated at 2022-11-15 06:39:18.979653
Channel csbias is activated at 2022-11-15 06:39:18.986752
Measurement time = 2022-11-15 06:39:18.986752
Termination time= 2022-11-15 06:39:32.339125
