Voltages are set at 2022-11-14 18:08:44.703169
Channel plus is activated at 2022-11-14 18:09:00.105566
Channel minus is activated at 2022-11-14 18:09:00.111662
Channel vddio is activated at 2022-11-14 18:09:00.116744
Channel vdd is activated at 2022-11-14 18:09:00.121743
Channel vddmem is activated at 2022-11-14 18:09:00.126742
Channel vh is activated at 2022-11-14 18:09:23.877550
Channel vdde is activated at 2022-11-14 18:09:23.883646
Channel csbias is activated at 2022-11-14 18:09:23.889628
Measurement time = 2022-11-14 18:09:23.889628
Termination time= 2022-11-14 18:09:37.258007
