Voltages are set at 2022-11-16 01:21:04.514161
Channel plus is activated at 2022-11-16 01:21:19.831188
Channel minus is activated at 2022-11-16 01:21:19.837273
Channel vddio is activated at 2022-11-16 01:21:19.842796
Channel vdd is activated at 2022-11-16 01:21:19.847904
Channel vddmem is activated at 2022-11-16 01:21:19.853881
Channel vh is activated at 2022-11-16 01:21:43.588021
Channel vdde is activated at 2022-11-16 01:21:43.593099
Channel csbias is activated at 2022-11-16 01:21:43.600082
Measurement time = 2022-11-16 01:21:43.600082
Termination time= 2022-11-16 01:21:55.956620
