Voltages are set at 2022-11-09 16:18:02.598372
Channel plus is activated at 2022-11-09 16:18:17.976732
Channel minus is activated at 2022-11-09 16:18:17.981715
Channel vddio is activated at 2022-11-09 16:18:17.986729
Channel vdd is activated at 2022-11-09 16:18:17.991733
Channel vddmem is activated at 2022-11-09 16:18:17.996800
Channel vh is activated at 2022-11-09 16:18:41.755975
Channel vdde is activated at 2022-11-09 16:18:41.763818
Channel csbias is activated at 2022-11-09 16:18:41.768848
Measurement time = 2022-11-09 16:18:41.769840
Termination time= 2022-11-09 16:18:55.104145
