Voltages are set at 2022-11-13 15:45:47.397449
Channel plus is activated at 2022-11-13 15:46:02.658462
Channel minus is activated at 2022-11-13 15:46:02.663445
Channel vddio is activated at 2022-11-13 15:46:02.668534
Channel vdd is activated at 2022-11-13 15:46:02.674551
Channel vddmem is activated at 2022-11-13 15:46:02.679418
Channel vh is activated at 2022-11-13 15:46:26.418758
Channel vdde is activated at 2022-11-13 15:46:26.423736
Channel csbias is activated at 2022-11-13 15:46:26.428948
Measurement time = 2022-11-13 15:46:26.428948
Termination time= 2022-11-13 15:46:39.812355
