Voltages are set at 2022-11-15 17:03:24.203836
Channel plus is activated at 2022-11-15 17:03:39.552305
Channel minus is activated at 2022-11-15 17:03:39.558344
Channel vddio is activated at 2022-11-15 17:03:39.563306
Channel vdd is activated at 2022-11-15 17:03:39.570405
Channel vddmem is activated at 2022-11-15 17:03:39.574305
Channel vh is activated at 2022-11-15 17:04:03.352535
Channel vdde is activated at 2022-11-15 17:04:03.358529
Channel csbias is activated at 2022-11-15 17:04:03.364532
Measurement time = 2022-11-15 17:04:03.364532
Termination time= 2022-11-15 17:04:16.753949
