Voltages are set at 2022-11-04 15:28:39.689702
Channel plus is activated at 2022-11-04 15:28:56.100941
Channel minus is activated at 2022-11-04 15:28:56.107589
Channel vddio is activated at 2022-11-04 15:28:56.112507
Channel vdd is activated at 2022-11-04 15:28:56.117507
Channel vddmem is activated at 2022-11-04 15:28:56.123856
Channel vh is activated at 2022-11-04 15:29:21.201808
Channel vdde is activated at 2022-11-04 15:29:21.208372
Channel csbias is activated at 2022-11-04 15:29:21.215148
Measurement time = 2022-11-04 15:29:21.215623
Termination time= 2022-11-04 15:29:34.695769
