Voltages are set at 2022-11-10 01:40:47.241139
Channel plus is activated at 2022-11-10 01:41:02.526662
Channel minus is activated at 2022-11-10 01:41:02.531744
Channel vddio is activated at 2022-11-10 01:41:02.537756
Channel vdd is activated at 2022-11-10 01:41:02.542764
Channel vddmem is activated at 2022-11-10 01:41:02.547747
Channel vh is activated at 2022-11-10 01:41:26.292054
Channel vdde is activated at 2022-11-10 01:41:26.297113
Channel csbias is activated at 2022-11-10 01:41:26.302130
Measurement time = 2022-11-10 01:41:26.302130
Termination time= 2022-11-10 01:41:39.638715
