Voltages are set at 2022-11-16 19:44:47.521201
Channel plus is activated at 2022-11-16 19:45:02.849241
Channel minus is activated at 2022-11-16 19:45:02.855329
Channel vddio is activated at 2022-11-16 19:45:02.861241
Channel vdd is activated at 2022-11-16 19:45:02.866241
Channel vddmem is activated at 2022-11-16 19:45:02.872241
Channel vh is activated at 2022-11-16 19:45:23.578401
Channel vdde is activated at 2022-11-16 19:45:23.585398
Channel csbias is activated at 2022-11-16 19:45:23.591472
Measurement time = 2022-11-16 19:45:23.591472
Termination time= 2022-11-16 19:45:36.967064
