Voltages are set at 2022-11-07 16:31:53.045192
Channel plus is activated at 2022-11-07 16:32:09.185110
Channel minus is activated at 2022-11-07 16:32:09.191648
Channel vddio is activated at 2022-11-07 16:32:09.197202
Channel vdd is activated at 2022-11-07 16:32:09.202959
Channel vddmem is activated at 2022-11-07 16:32:09.206962
Channel vh is activated at 2022-11-07 16:32:34.137901
Channel vdde is activated at 2022-11-07 16:32:34.143908
Channel csbias is activated at 2022-11-07 16:32:34.148954
Measurement time = 2022-11-07 16:32:34.149920
Termination time= 2022-11-07 16:32:47.626999
