Voltages are set at 2022-11-15 23:10:27.617922
Channel plus is activated at 2022-11-15 23:10:43.011268
Channel minus is activated at 2022-11-15 23:10:43.016357
Channel vddio is activated at 2022-11-15 23:10:43.022270
Channel vdd is activated at 2022-11-15 23:10:43.027351
Channel vddmem is activated at 2022-11-15 23:10:43.033272
Channel vh is activated at 2022-11-15 23:11:06.801055
Channel vdde is activated at 2022-11-15 23:11:06.807128
Channel csbias is activated at 2022-11-15 23:11:06.813084
Measurement time = 2022-11-15 23:11:06.813084
Termination time= 2022-11-15 23:11:20.155016
