Voltages are set at 2022-11-17 10:44:59.738030
Channel plus is activated at 2022-11-17 10:45:15.338024
Channel minus is activated at 2022-11-17 10:45:15.344020
Channel vddio is activated at 2022-11-17 10:45:15.348937
Channel vdd is activated at 2022-11-17 10:45:15.354936
Channel vddmem is activated at 2022-11-17 10:45:15.359012
Channel vh is activated at 2022-11-17 10:45:36.103240
Channel vdde is activated at 2022-11-17 10:45:36.108247
Channel csbias is activated at 2022-11-17 10:45:36.113249
Measurement time = 2022-11-17 10:45:36.114312
Termination time= 2022-11-17 10:45:49.471176
