Voltages are set at 2022-11-16 17:07:16.046324
Channel plus is activated at 2022-11-16 17:07:32.286883
Channel minus is activated at 2022-11-16 17:07:32.292952
Channel vddio is activated at 2022-11-16 17:07:32.299951
Channel vdd is activated at 2022-11-16 17:07:32.306959
Channel vddmem is activated at 2022-11-16 17:07:32.312949
Channel vh is activated at 2022-11-16 17:07:56.142038
Channel vdde is activated at 2022-11-16 17:07:56.147908
Channel csbias is activated at 2022-11-16 17:07:56.153910
Measurement time = 2022-11-16 17:07:56.153910
Termination time= 2022-11-16 17:08:09.532681
