Voltages are set at 2022-11-08 20:07:30.511605
Channel plus is activated at 2022-11-08 20:07:46.485209
Channel minus is activated at 2022-11-08 20:07:46.492251
Channel vddio is activated at 2022-11-08 20:07:46.497343
Channel vdd is activated at 2022-11-08 20:07:46.503323
Channel vddmem is activated at 2022-11-08 20:07:46.510327
Channel vh is activated at 2022-11-08 20:08:10.434169
Channel vdde is activated at 2022-11-08 20:08:10.440254
Channel csbias is activated at 2022-11-08 20:08:10.445390
Measurement time = 2022-11-08 20:08:10.445390
Termination time= 2022-11-08 20:08:23.897395
