Voltages are set at 2022-11-10 04:33:52.880879
Channel plus is activated at 2022-11-10 04:34:08.173803
Channel minus is activated at 2022-11-10 04:34:08.178793
Channel vddio is activated at 2022-11-10 04:34:08.184720
Channel vdd is activated at 2022-11-10 04:34:08.189792
Channel vddmem is activated at 2022-11-10 04:34:08.194792
Channel vh is activated at 2022-11-10 04:34:31.941543
Channel vdde is activated at 2022-11-10 04:34:31.946634
Channel csbias is activated at 2022-11-10 04:34:31.952408
Measurement time = 2022-11-10 04:34:31.952408
Termination time= 2022-11-10 04:34:44.299544
