Voltages are set at 2022-11-16 01:08:52.928057
Channel plus is activated at 2022-11-16 01:09:08.236394
Channel minus is activated at 2022-11-16 01:09:08.241244
Channel vddio is activated at 2022-11-16 01:09:08.248244
Channel vdd is activated at 2022-11-16 01:09:08.254047
Channel vddmem is activated at 2022-11-16 01:09:08.259038
Channel vh is activated at 2022-11-16 01:09:32.026020
Channel vdde is activated at 2022-11-16 01:09:32.030853
Channel csbias is activated at 2022-11-16 01:09:32.037854
Measurement time = 2022-11-16 01:09:32.037854
Termination time= 2022-11-16 01:09:45.399808
