Voltages are set at 2022-11-15 03:10:19.679235
Channel plus is activated at 2022-11-15 03:10:34.669955
Channel minus is activated at 2022-11-15 03:10:34.674954
Channel vddio is activated at 2022-11-15 03:10:34.681002
Channel vdd is activated at 2022-11-15 03:10:34.686035
Channel vddmem is activated at 2022-11-15 03:10:34.691953
Channel vh is activated at 2022-11-15 03:10:58.724000
Channel vdde is activated at 2022-11-15 03:10:58.729095
Channel csbias is activated at 2022-11-15 03:10:58.734085
Measurement time = 2022-11-15 03:10:58.735038
Termination time= 2022-11-15 03:11:12.082093
