Voltages are set at 2022-11-07 12:52:33.007863
Channel plus is activated at 2022-11-07 12:52:51.873835
Channel minus is activated at 2022-11-07 12:52:51.880308
Channel vddio is activated at 2022-11-07 12:52:51.887418
Channel vdd is activated at 2022-11-07 12:52:51.893307
Channel vddmem is activated at 2022-11-07 12:52:51.898307
Channel vh is activated at 2022-11-07 12:53:16.874852
Channel vdde is activated at 2022-11-07 12:53:16.880795
Channel csbias is activated at 2022-11-07 12:53:16.886119
Measurement time = 2022-11-07 12:53:16.886119
Termination time= 2022-11-07 12:53:29.294534
