Voltages are set at 2022-11-09 18:48:23.664865
Channel plus is activated at 2022-11-09 18:48:38.970071
Channel minus is activated at 2022-11-09 18:48:38.978072
Channel vddio is activated at 2022-11-09 18:48:38.985072
Channel vdd is activated at 2022-11-09 18:48:38.990121
Channel vddmem is activated at 2022-11-09 18:48:38.996071
Channel vh is activated at 2022-11-09 18:48:59.762552
Channel vdde is activated at 2022-11-09 18:48:59.768609
Channel csbias is activated at 2022-11-09 18:48:59.773695
Measurement time = 2022-11-09 18:48:59.774616
Termination time= 2022-11-09 18:49:12.138484
