Voltages are set at 2022-11-10 17:09:00.609529
Channel plus is activated at 2022-11-10 17:09:16.153974
Channel minus is activated at 2022-11-10 17:09:16.160990
Channel vddio is activated at 2022-11-10 17:09:16.166987
Channel vdd is activated at 2022-11-10 17:09:16.171971
Channel vddmem is activated at 2022-11-10 17:09:16.178974
Channel vh is activated at 2022-11-10 17:09:36.893405
Channel vdde is activated at 2022-11-10 17:09:36.898414
Channel csbias is activated at 2022-11-10 17:09:36.904403
Measurement time = 2022-11-10 17:09:36.904403
Termination time= 2022-11-10 17:09:49.272447
