Voltages are set at 2022-11-17 10:14:40.710877
Channel plus is activated at 2022-11-17 10:15:02.667689
Channel minus is activated at 2022-11-17 10:15:02.673653
Channel vddio is activated at 2022-11-17 10:15:02.679652
Channel vdd is activated at 2022-11-17 10:15:02.685654
Channel vddmem is activated at 2022-11-17 10:15:02.691654
Channel vh is activated at 2022-11-17 10:15:23.472213
Channel vdde is activated at 2022-11-17 10:15:23.478206
Channel csbias is activated at 2022-11-17 10:15:23.483296
Measurement time = 2022-11-17 10:15:23.484208
Termination time= 2022-11-17 10:15:36.851474
