Voltages are set at 2022-11-14 15:08:25.121949
Channel plus is activated at 2022-11-14 15:08:41.365406
Channel minus is activated at 2022-11-14 15:08:41.372406
Channel vddio is activated at 2022-11-14 15:08:41.379419
Channel vdd is activated at 2022-11-14 15:08:41.392422
Channel vddmem is activated at 2022-11-14 15:08:41.397418
Channel vh is activated at 2022-11-14 15:09:05.113393
Channel vdde is activated at 2022-11-14 15:09:05.121289
Channel csbias is activated at 2022-11-14 15:09:05.125364
Measurement time = 2022-11-14 15:09:05.126289
Termination time= 2022-11-14 15:09:17.432309
