Voltages are set at 2022-11-09 14:25:55.921006
Channel plus is activated at 2022-11-09 14:26:12.092780
Channel minus is activated at 2022-11-09 14:26:12.098690
Channel vddio is activated at 2022-11-09 14:26:12.105742
Channel vdd is activated at 2022-11-09 14:26:12.111296
Channel vddmem is activated at 2022-11-09 14:26:12.117342
Channel vh is activated at 2022-11-09 14:26:32.944315
Channel vdde is activated at 2022-11-09 14:26:32.950437
Channel csbias is activated at 2022-11-09 14:26:32.957696
Measurement time = 2022-11-09 14:26:32.957696
Termination time= 2022-11-09 14:26:46.423388
