Voltages are set at 2022-11-12 22:10:37.808061
Channel plus is activated at 2022-11-12 22:10:59.221148
Channel minus is activated at 2022-11-12 22:10:59.227065
Channel vddio is activated at 2022-11-12 22:10:59.233065
Channel vdd is activated at 2022-11-12 22:10:59.240064
Channel vddmem is activated at 2022-11-12 22:10:59.246112
Channel vh is activated at 2022-11-12 22:11:22.992092
Channel vdde is activated at 2022-11-12 22:11:22.997012
Channel csbias is activated at 2022-11-12 22:11:23.003360
Measurement time = 2022-11-12 22:11:23.003360
Termination time= 2022-11-12 22:11:36.339504
