Voltages are set at 2022-11-16 20:52:35.884408
Channel plus is activated at 2022-11-16 20:52:51.244785
Channel minus is activated at 2022-11-16 20:52:51.250787
Channel vddio is activated at 2022-11-16 20:52:51.256926
Channel vdd is activated at 2022-11-16 20:52:51.262659
Channel vddmem is activated at 2022-11-16 20:52:51.268659
Channel vh is activated at 2022-11-16 20:53:15.052089
Channel vdde is activated at 2022-11-16 20:53:15.057130
Channel csbias is activated at 2022-11-16 20:53:15.063087
Measurement time = 2022-11-16 20:53:15.064087
Termination time= 2022-11-16 20:53:28.410387
