Voltages are set at 2022-11-16 02:47:51.645120
Channel plus is activated at 2022-11-16 02:48:06.990898
Channel minus is activated at 2022-11-16 02:48:06.995894
Channel vddio is activated at 2022-11-16 02:48:07.000893
Channel vdd is activated at 2022-11-16 02:48:07.005894
Channel vddmem is activated at 2022-11-16 02:48:07.012933
Channel vh is activated at 2022-11-16 02:48:27.788917
Channel vdde is activated at 2022-11-16 02:48:27.794856
Channel csbias is activated at 2022-11-16 02:48:27.799859
Measurement time = 2022-11-16 02:48:27.800974
Termination time= 2022-11-16 02:48:41.389911
