Voltages are set at 2022-11-12 20:39:38.203558
Channel plus is activated at 2022-11-12 20:40:00.004804
Channel minus is activated at 2022-11-12 20:40:00.010800
Channel vddio is activated at 2022-11-12 20:40:00.018882
Channel vdd is activated at 2022-11-12 20:40:00.024801
Channel vddmem is activated at 2022-11-12 20:40:00.029809
Channel vh is activated at 2022-11-12 20:40:20.871592
Channel vdde is activated at 2022-11-12 20:40:20.876912
Channel csbias is activated at 2022-11-12 20:40:20.881481
Measurement time = 2022-11-12 20:40:20.882484
Termination time= 2022-11-12 20:40:34.195047
