Voltages are set at 2022-11-16 21:10:41.030781
Channel plus is activated at 2022-11-16 21:10:56.696132
Channel minus is activated at 2022-11-16 21:10:56.703131
Channel vddio is activated at 2022-11-16 21:10:56.710121
Channel vdd is activated at 2022-11-16 21:10:56.716335
Channel vddmem is activated at 2022-11-16 21:10:56.723334
Channel vh is activated at 2022-11-16 21:11:20.491507
Channel vdde is activated at 2022-11-16 21:11:20.496196
Channel csbias is activated at 2022-11-16 21:11:20.503523
Measurement time = 2022-11-16 21:11:20.503523
Termination time= 2022-11-16 21:11:32.864792
