Voltages are set at 2022-11-12 17:45:28.021876
Channel plus is activated at 2022-11-12 17:45:43.362468
Channel minus is activated at 2022-11-12 17:45:43.368366
Channel vddio is activated at 2022-11-12 17:45:43.373452
Channel vdd is activated at 2022-11-12 17:45:43.377452
Channel vddmem is activated at 2022-11-12 17:45:43.383401
Channel vh is activated at 2022-11-12 17:46:07.125129
Channel vdde is activated at 2022-11-12 17:46:07.131127
Channel csbias is activated at 2022-11-12 17:46:07.135814
Measurement time = 2022-11-12 17:46:07.135814
Termination time= 2022-11-12 17:46:19.472650
