Voltages are set at 2022-11-09 19:16:44.736715
Channel plus is activated at 2022-11-09 19:17:00.029518
Channel minus is activated at 2022-11-09 19:17:00.035591
Channel vddio is activated at 2022-11-09 19:17:00.041514
Channel vdd is activated at 2022-11-09 19:17:00.046614
Channel vddmem is activated at 2022-11-09 19:17:00.052513
Channel vh is activated at 2022-11-09 19:17:23.784679
Channel vdde is activated at 2022-11-09 19:17:23.790089
Channel csbias is activated at 2022-11-09 19:17:23.796248
Measurement time = 2022-11-09 19:17:23.796248
Termination time= 2022-11-09 19:17:37.133441
