Voltages are set at 2022-11-03 17:00:46.984661
Channel plus is activated at 2022-11-03 17:01:03.668092
Channel minus is activated at 2022-11-03 17:01:03.673107
Channel vddio is activated at 2022-11-03 17:01:03.679007
Channel vdd is activated at 2022-11-03 17:01:03.684504
Channel vddmem is activated at 2022-11-03 17:01:03.689443
Channel vh is activated at 2022-11-03 17:01:25.734688
Channel vdde is activated at 2022-11-03 17:01:25.739129
Channel csbias is activated at 2022-11-03 17:01:25.744224
Measurement time = 2022-11-03 17:01:25.745167
Termination time= 2022-11-03 17:01:39.144533
