Voltages are set at 2022-11-03 13:11:18.104065
Channel plus is activated at 2022-11-03 13:11:33.852400
Channel minus is activated at 2022-11-03 13:11:33.857683
Channel vddio is activated at 2022-11-03 13:11:33.862678
Channel vdd is activated at 2022-11-03 13:11:33.866619
Channel vddmem is activated at 2022-11-03 13:11:33.873292
Channel vh is activated at 2022-11-03 13:11:58.829551
Channel vdde is activated at 2022-11-03 13:11:58.834537
Channel csbias is activated at 2022-11-03 13:11:58.840346
Measurement time = 2022-11-03 13:11:58.840346
Termination time= 2022-11-03 13:12:11.284466
