Voltages are set at 2022-11-03 14:24:54.006407
Channel plus is activated at 2022-11-03 14:25:10.053571
Channel minus is activated at 2022-11-03 14:25:10.059663
Channel vddio is activated at 2022-11-03 14:25:10.064753
Channel vdd is activated at 2022-11-03 14:25:10.069663
Channel vddmem is activated at 2022-11-03 14:25:10.074767
Channel vh is activated at 2022-11-03 14:25:35.057438
Channel vdde is activated at 2022-11-03 14:25:35.062960
Channel csbias is activated at 2022-11-03 14:25:35.068068
Measurement time = 2022-11-03 14:25:35.069058
Termination time= 2022-11-03 14:25:48.474820
