Voltages are set at 2022-11-07 17:25:18.140185
Channel plus is activated at 2022-11-07 17:25:34.264922
Channel minus is activated at 2022-11-07 17:25:34.269908
Channel vddio is activated at 2022-11-07 17:25:34.275905
Channel vdd is activated at 2022-11-07 17:25:34.281349
Channel vddmem is activated at 2022-11-07 17:25:34.286954
Channel vh is activated at 2022-11-07 17:26:00.341733
Channel vdde is activated at 2022-11-07 17:26:00.347062
Channel csbias is activated at 2022-11-07 17:26:00.352579
Measurement time = 2022-11-07 17:26:00.354097
Termination time= 2022-11-07 17:26:13.886848
