Voltages are set at 2022-11-15 11:13:17.406083
Channel plus is activated at 2022-11-15 11:13:32.410187
Channel minus is activated at 2022-11-15 11:13:32.415172
Channel vddio is activated at 2022-11-15 11:13:32.420167
Channel vdd is activated at 2022-11-15 11:13:32.425171
Channel vddmem is activated at 2022-11-15 11:13:32.430174
Channel vh is activated at 2022-11-15 11:13:53.156821
Channel vdde is activated at 2022-11-15 11:13:53.162913
Channel csbias is activated at 2022-11-15 11:13:53.167957
Measurement time = 2022-11-15 11:13:53.168921
Termination time= 2022-11-15 11:14:05.459722
