Voltages are set at 2022-11-16 17:52:25.994344
Channel plus is activated at 2022-11-16 17:52:41.835304
Channel minus is activated at 2022-11-16 17:52:41.842301
Channel vddio is activated at 2022-11-16 17:52:41.849391
Channel vdd is activated at 2022-11-16 17:52:41.856139
Channel vddmem is activated at 2022-11-16 17:52:41.862778
Channel vh is activated at 2022-11-16 17:53:02.634865
Channel vdde is activated at 2022-11-16 17:53:02.641339
Channel csbias is activated at 2022-11-16 17:53:02.647217
Measurement time = 2022-11-16 17:53:02.648233
Termination time= 2022-11-16 17:53:16.030267
