Voltages are set at 2022-11-09 15:19:25.594882
Channel plus is activated at 2022-11-09 15:19:42.634304
Channel minus is activated at 2022-11-09 15:19:42.640456
Channel vddio is activated at 2022-11-09 15:19:42.646456
Channel vdd is activated at 2022-11-09 15:19:42.652453
Channel vddmem is activated at 2022-11-09 15:19:42.659456
Channel vh is activated at 2022-11-09 15:20:03.552059
Channel vdde is activated at 2022-11-09 15:20:03.560060
Channel csbias is activated at 2022-11-09 15:20:03.567062
Measurement time = 2022-11-09 15:20:03.568059
Termination time= 2022-11-09 15:20:16.934173
