Voltages are set at 2022-11-14 09:59:28.301863
Channel plus is activated at 2022-11-14 09:59:43.642211
Channel minus is activated at 2022-11-14 09:59:43.648214
Channel vddio is activated at 2022-11-14 09:59:43.654208
Channel vdd is activated at 2022-11-14 09:59:43.659162
Channel vddmem is activated at 2022-11-14 09:59:43.664257
Channel vh is activated at 2022-11-14 10:00:04.389858
Channel vdde is activated at 2022-11-14 10:00:04.395106
Channel csbias is activated at 2022-11-14 10:00:04.401486
Measurement time = 2022-11-14 10:00:04.401486
Termination time= 2022-11-14 10:00:16.738300
