Voltages are set at 2022-11-12 13:53:32.647183
Channel plus is activated at 2022-11-12 13:53:48.107035
Channel minus is activated at 2022-11-12 13:53:48.111942
Channel vddio is activated at 2022-11-12 13:53:48.115942
Channel vdd is activated at 2022-11-12 13:53:48.121976
Channel vddmem is activated at 2022-11-12 13:53:48.127041
Channel vh is activated at 2022-11-12 13:54:11.854391
Channel vdde is activated at 2022-11-12 13:54:11.859388
Channel csbias is activated at 2022-11-12 13:54:11.864976
Measurement time = 2022-11-12 13:54:11.864976
Termination time= 2022-11-12 13:54:24.160598
