Voltages are set at 2022-11-07 17:17:53.220305
Channel plus is activated at 2022-11-07 17:18:09.128435
Channel minus is activated at 2022-11-07 17:18:09.134398
Channel vddio is activated at 2022-11-07 17:18:09.140619
Channel vdd is activated at 2022-11-07 17:18:09.145618
Channel vddmem is activated at 2022-11-07 17:18:09.150618
Channel vh is activated at 2022-11-07 17:18:31.097917
Channel vdde is activated at 2022-11-07 17:18:31.103914
Channel csbias is activated at 2022-11-07 17:18:31.108992
Measurement time = 2022-11-07 17:18:31.108992
Termination time= 2022-11-07 17:18:44.515612
