Voltages are set at 2022-11-16 18:01:17.433862
Channel plus is activated at 2022-11-16 18:01:33.041648
Channel minus is activated at 2022-11-16 18:01:33.047642
Channel vddio is activated at 2022-11-16 18:01:33.053560
Channel vdd is activated at 2022-11-16 18:01:33.060279
Channel vddmem is activated at 2022-11-16 18:01:33.064958
Channel vh is activated at 2022-11-16 18:01:53.838305
Channel vdde is activated at 2022-11-16 18:01:53.843272
Channel csbias is activated at 2022-11-16 18:01:53.849284
Measurement time = 2022-11-16 18:01:53.849284
Termination time= 2022-11-16 18:02:07.228575
