Voltages are set at 2022-11-12 18:53:29.991391
Channel plus is activated at 2022-11-12 18:53:45.301599
Channel minus is activated at 2022-11-12 18:53:45.306635
Channel vddio is activated at 2022-11-12 18:53:45.311598
Channel vdd is activated at 2022-11-12 18:53:45.316682
Channel vddmem is activated at 2022-11-12 18:53:45.321599
Channel vh is activated at 2022-11-12 18:54:06.084161
Channel vdde is activated at 2022-11-12 18:54:06.089156
Channel csbias is activated at 2022-11-12 18:54:06.094395
Measurement time = 2022-11-12 18:54:06.094395
Termination time= 2022-11-12 18:54:19.592424
