Voltages are set at 2022-11-04 15:29:38.575530
Channel plus is activated at 2022-11-04 15:29:54.825876
Channel minus is activated at 2022-11-04 15:29:54.830868
Channel vddio is activated at 2022-11-04 15:29:54.836798
Channel vdd is activated at 2022-11-04 15:29:54.843924
Channel vddmem is activated at 2022-11-04 15:29:54.848772
Channel vh is activated at 2022-11-04 15:30:19.866097
Channel vdde is activated at 2022-11-04 15:30:19.873349
Channel csbias is activated at 2022-11-04 15:30:19.878217
Measurement time = 2022-11-04 15:30:19.878217
Termination time= 2022-11-04 15:30:33.374369
