Voltages are set at 2022-11-17 06:22:38.794135
Channel plus is activated at 2022-11-17 06:22:54.129788
Channel minus is activated at 2022-11-17 06:22:54.135725
Channel vddio is activated at 2022-11-17 06:22:54.140463
Channel vdd is activated at 2022-11-17 06:22:54.145384
Channel vddmem is activated at 2022-11-17 06:22:54.150295
Channel vh is activated at 2022-11-17 06:23:14.901843
Channel vdde is activated at 2022-11-17 06:23:14.906648
Channel csbias is activated at 2022-11-17 06:23:14.912647
Measurement time = 2022-11-17 06:23:14.913675
Termination time= 2022-11-17 06:23:28.287210
