Voltages are set at 2022-11-08 20:22:32.692686
Channel plus is activated at 2022-11-08 20:22:48.730077
Channel minus is activated at 2022-11-08 20:22:48.737994
Channel vddio is activated at 2022-11-08 20:22:48.743070
Channel vdd is activated at 2022-11-08 20:22:48.749997
Channel vddmem is activated at 2022-11-08 20:22:48.754994
Channel vh is activated at 2022-11-08 20:23:09.602415
Channel vdde is activated at 2022-11-08 20:23:09.609992
Channel csbias is activated at 2022-11-08 20:23:09.615878
Measurement time = 2022-11-08 20:23:09.615878
Termination time= 2022-11-08 20:23:23.093374
