Voltages are set at 2022-11-17 07:12:38.774557
Channel plus is activated at 2022-11-17 07:12:54.157135
Channel minus is activated at 2022-11-17 07:12:54.164057
Channel vddio is activated at 2022-11-17 07:12:54.171058
Channel vdd is activated at 2022-11-17 07:12:54.177057
Channel vddmem is activated at 2022-11-17 07:12:54.183136
Channel vh is activated at 2022-11-17 07:13:15.259968
Channel vdde is activated at 2022-11-17 07:13:15.264969
Channel csbias is activated at 2022-11-17 07:13:15.271927
Measurement time = 2022-11-17 07:13:15.271927
Termination time= 2022-11-17 07:13:28.669141
