Voltages are set at 2022-11-14 18:05:10.703996
Channel plus is activated at 2022-11-14 18:05:26.142033
Channel minus is activated at 2022-11-14 18:05:26.148034
Channel vddio is activated at 2022-11-14 18:05:26.152941
Channel vdd is activated at 2022-11-14 18:05:26.159027
Channel vddmem is activated at 2022-11-14 18:05:26.164032
Channel vh is activated at 2022-11-14 18:05:46.913445
Channel vdde is activated at 2022-11-14 18:05:46.919453
Channel csbias is activated at 2022-11-14 18:05:46.924453
Measurement time = 2022-11-14 18:05:46.925452
Termination time= 2022-11-14 18:06:00.267413
