Voltages are set at 2022-11-08 19:17:08.590504
Channel plus is activated at 2022-11-08 19:17:24.637291
Channel minus is activated at 2022-11-08 19:17:24.644290
Channel vddio is activated at 2022-11-08 19:17:24.650379
Channel vdd is activated at 2022-11-08 19:17:24.656296
Channel vddmem is activated at 2022-11-08 19:17:24.661366
Channel vh is activated at 2022-11-08 19:17:45.521063
Channel vdde is activated at 2022-11-08 19:17:45.528347
Channel csbias is activated at 2022-11-08 19:17:45.534453
Measurement time = 2022-11-08 19:17:45.534453
Termination time= 2022-11-08 19:17:58.953393
