Voltages are set at 2022-11-04 17:07:05.510668
Channel plus is activated at 2022-11-04 17:07:21.721672
Channel minus is activated at 2022-11-04 17:07:21.727769
Channel vddio is activated at 2022-11-04 17:07:21.732672
Channel vdd is activated at 2022-11-04 17:07:21.737761
Channel vddmem is activated at 2022-11-04 17:07:21.743759
Channel vh is activated at 2022-11-04 17:07:46.682977
Channel vdde is activated at 2022-11-04 17:07:46.688008
Channel csbias is activated at 2022-11-04 17:07:46.693973
Measurement time = 2022-11-04 17:07:46.693973
Termination time= 2022-11-04 17:08:00.117863
