Voltages are set at 2022-11-13 23:07:06.123865
Channel plus is activated at 2022-11-13 23:07:21.031192
Channel minus is activated at 2022-11-13 23:07:21.036234
Channel vddio is activated at 2022-11-13 23:07:21.042228
Channel vdd is activated at 2022-11-13 23:07:21.047233
Channel vddmem is activated at 2022-11-13 23:07:21.053233
Channel vh is activated at 2022-11-13 23:07:44.780832
Channel vdde is activated at 2022-11-13 23:07:44.785859
Channel csbias is activated at 2022-11-13 23:07:44.790765
Measurement time = 2022-11-13 23:07:44.791763
Termination time= 2022-11-13 23:07:57.141455
