Voltages are set at 2022-11-15 18:58:33.505003
Channel plus is activated at 2022-11-15 18:58:48.885345
Channel minus is activated at 2022-11-15 18:58:48.892345
Channel vddio is activated at 2022-11-15 18:58:48.897718
Channel vdd is activated at 2022-11-15 18:58:48.902454
Channel vddmem is activated at 2022-11-15 18:58:48.907454
Channel vh is activated at 2022-11-15 18:59:09.678118
Channel vdde is activated at 2022-11-15 18:59:09.684120
Channel csbias is activated at 2022-11-15 18:59:09.690115
Measurement time = 2022-11-15 18:59:09.691203
Termination time= 2022-11-15 18:59:23.045464
