Voltages are set at 2022-11-04 15:06:42.483544
Channel plus is activated at 2022-11-04 15:06:59.330975
Channel minus is activated at 2022-11-04 15:06:59.339997
Channel vddio is activated at 2022-11-04 15:06:59.347740
Channel vdd is activated at 2022-11-04 15:06:59.358400
Channel vddmem is activated at 2022-11-04 15:06:59.365687
Channel vh is activated at 2022-11-04 15:07:24.440314
Channel vdde is activated at 2022-11-04 15:07:24.447780
Channel csbias is activated at 2022-11-04 15:07:24.454015
Measurement time = 2022-11-04 15:07:24.454015
Termination time= 2022-11-04 15:07:37.945053
