Voltages are set at 2022-11-07 17:38:47.374128
Channel plus is activated at 2022-11-07 17:39:03.424187
Channel minus is activated at 2022-11-07 17:39:03.429112
Channel vddio is activated at 2022-11-07 17:39:03.436137
Channel vdd is activated at 2022-11-07 17:39:03.441191
Channel vddmem is activated at 2022-11-07 17:39:03.446168
Channel vh is activated at 2022-11-07 17:39:25.386640
Channel vdde is activated at 2022-11-07 17:39:25.391627
Channel csbias is activated at 2022-11-07 17:39:25.398021
Measurement time = 2022-11-07 17:39:25.398021
Termination time= 2022-11-07 17:39:38.805115
