Voltages are set at 2022-11-17 11:03:32.714074
Channel plus is activated at 2022-11-17 11:03:48.084921
Channel minus is activated at 2022-11-17 11:03:48.090923
Channel vddio is activated at 2022-11-17 11:03:48.096918
Channel vdd is activated at 2022-11-17 11:03:48.102917
Channel vddmem is activated at 2022-11-17 11:03:48.108919
Channel vh is activated at 2022-11-17 11:04:11.918930
Channel vdde is activated at 2022-11-17 11:04:11.925009
Channel csbias is activated at 2022-11-17 11:04:11.931535
Measurement time = 2022-11-17 11:04:11.931535
Termination time= 2022-11-17 11:04:25.291502
