Voltages are set at 2022-11-17 05:43:59.806857
Channel plus is activated at 2022-11-17 05:44:14.952355
Channel minus is activated at 2022-11-17 05:44:14.958368
Channel vddio is activated at 2022-11-17 05:44:14.962368
Channel vdd is activated at 2022-11-17 05:44:14.967370
Channel vddmem is activated at 2022-11-17 05:44:14.972370
Channel vh is activated at 2022-11-17 05:44:35.697280
Channel vdde is activated at 2022-11-17 05:44:35.703284
Channel csbias is activated at 2022-11-17 05:44:35.709279
Measurement time = 2022-11-17 05:44:35.709279
Termination time= 2022-11-17 05:44:49.063262
