Voltages are set at 2022-11-10 01:52:32.398716
Channel plus is activated at 2022-11-10 01:52:47.809522
Channel minus is activated at 2022-11-10 01:52:47.814513
Channel vddio is activated at 2022-11-10 01:52:47.819511
Channel vdd is activated at 2022-11-10 01:52:47.825436
Channel vddmem is activated at 2022-11-10 01:52:47.830522
Channel vh is activated at 2022-11-10 01:53:11.633953
Channel vdde is activated at 2022-11-10 01:53:11.638948
Channel csbias is activated at 2022-11-10 01:53:11.643939
Measurement time = 2022-11-10 01:53:11.644862
Termination time= 2022-11-10 01:53:25.006279
