Voltages are set at 2022-11-09 10:57:59.274105
Channel plus is activated at 2022-11-09 10:58:15.462764
Channel minus is activated at 2022-11-09 10:58:15.468768
Channel vddio is activated at 2022-11-09 10:58:15.474764
Channel vdd is activated at 2022-11-09 10:58:15.479764
Channel vddmem is activated at 2022-11-09 10:58:15.486884
Channel vh is activated at 2022-11-09 10:58:39.382701
Channel vdde is activated at 2022-11-09 10:58:39.388809
Channel csbias is activated at 2022-11-09 10:58:39.394797
Measurement time = 2022-11-09 10:58:39.395770
Termination time= 2022-11-09 10:58:52.861195
