Voltages are set at 2022-11-15 02:54:54.008793
Channel plus is activated at 2022-11-15 02:55:09.043944
Channel minus is activated at 2022-11-15 02:55:09.050943
Channel vddio is activated at 2022-11-15 02:55:09.056025
Channel vdd is activated at 2022-11-15 02:55:09.061029
Channel vddmem is activated at 2022-11-15 02:55:09.065761
Channel vh is activated at 2022-11-15 02:55:29.801089
Channel vdde is activated at 2022-11-15 02:55:29.806177
Channel csbias is activated at 2022-11-15 02:55:29.812166
Measurement time = 2022-11-15 02:55:29.813180
Termination time= 2022-11-15 02:55:43.163416
