Voltages are set at 2022-11-15 04:50:56.441793
Channel plus is activated at 2022-11-15 04:51:11.790864
Channel minus is activated at 2022-11-15 04:51:11.795816
Channel vddio is activated at 2022-11-15 04:51:11.801862
Channel vdd is activated at 2022-11-15 04:51:11.806861
Channel vddmem is activated at 2022-11-15 04:51:11.812781
Channel vh is activated at 2022-11-15 04:51:32.568118
Channel vdde is activated at 2022-11-15 04:51:32.574099
Channel csbias is activated at 2022-11-15 04:51:32.582207
Measurement time = 2022-11-15 04:51:32.582207
Termination time= 2022-11-15 04:51:46.013294
