Voltages are set at 2022-11-15 01:05:23.848713
Channel plus is activated at 2022-11-15 01:05:39.174673
Channel minus is activated at 2022-11-15 01:05:39.179470
Channel vddio is activated at 2022-11-15 01:05:39.185469
Channel vdd is activated at 2022-11-15 01:05:39.190690
Channel vddmem is activated at 2022-11-15 01:05:39.196691
Channel vh is activated at 2022-11-15 01:06:02.945461
Channel vdde is activated at 2022-11-15 01:06:02.950456
Channel csbias is activated at 2022-11-15 01:06:02.956612
Measurement time = 2022-11-15 01:06:02.956612
Termination time= 2022-11-15 01:06:16.308590
