Voltages are set at 2022-11-14 00:48:33.878608
Channel plus is activated at 2022-11-14 00:48:48.811031
Channel minus is activated at 2022-11-14 00:48:48.816035
Channel vddio is activated at 2022-11-14 00:48:48.822976
Channel vdd is activated at 2022-11-14 00:48:48.828017
Channel vddmem is activated at 2022-11-14 00:48:48.832540
Channel vh is activated at 2022-11-14 00:49:12.562590
Channel vdde is activated at 2022-11-14 00:49:12.568678
Channel csbias is activated at 2022-11-14 00:49:12.574634
Measurement time = 2022-11-14 00:49:12.574634
Termination time= 2022-11-14 00:49:24.906081
