Voltages are set at 2022-11-15 02:51:24.200434
Channel plus is activated at 2022-11-15 02:51:39.221378
Channel minus is activated at 2022-11-15 02:51:39.227373
Channel vddio is activated at 2022-11-15 02:51:39.233423
Channel vdd is activated at 2022-11-15 02:51:39.240374
Channel vddmem is activated at 2022-11-15 02:51:39.245373
Channel vh is activated at 2022-11-15 02:52:02.973249
Channel vdde is activated at 2022-11-15 02:52:02.978250
Channel csbias is activated at 2022-11-15 02:52:02.984360
Measurement time = 2022-11-15 02:52:02.985249
Termination time= 2022-11-15 02:52:15.330179
