Voltages are set at 2022-11-16 01:36:21.242322
Channel plus is activated at 2022-11-16 01:36:36.590616
Channel minus is activated at 2022-11-16 01:36:36.596616
Channel vddio is activated at 2022-11-16 01:36:36.602709
Channel vdd is activated at 2022-11-16 01:36:36.608702
Channel vddmem is activated at 2022-11-16 01:36:36.613619
Channel vh is activated at 2022-11-16 01:37:00.408839
Channel vdde is activated at 2022-11-16 01:37:00.414913
Channel csbias is activated at 2022-11-16 01:37:00.420604
Measurement time = 2022-11-16 01:37:00.420604
Termination time= 2022-11-16 01:37:13.803687
