Voltages are set at 2022-11-13 17:50:18.285959
Channel plus is activated at 2022-11-13 17:50:33.179188
Channel minus is activated at 2022-11-13 17:50:33.184188
Channel vddio is activated at 2022-11-13 17:50:33.189188
Channel vdd is activated at 2022-11-13 17:50:33.195190
Channel vddmem is activated at 2022-11-13 17:50:33.201201
Channel vh is activated at 2022-11-13 17:50:56.930592
Channel vdde is activated at 2022-11-13 17:50:56.936588
Channel csbias is activated at 2022-11-13 17:50:56.942677
Measurement time = 2022-11-13 17:50:56.943679
Termination time= 2022-11-13 17:51:09.298840
