Voltages are set at 2022-11-04 16:44:35.314996
Channel plus is activated at 2022-11-04 16:44:58.324176
Channel minus is activated at 2022-11-04 16:44:58.336329
Channel vddio is activated at 2022-11-04 16:44:58.346719
Channel vdd is activated at 2022-11-04 16:44:58.356349
Channel vddmem is activated at 2022-11-04 16:44:58.365108
Channel vh is activated at 2022-11-04 16:45:23.546401
Channel vdde is activated at 2022-11-04 16:45:23.552400
Channel csbias is activated at 2022-11-04 16:45:23.559251
Measurement time = 2022-11-04 16:45:23.560170
Termination time= 2022-11-04 16:45:36.997352
