Voltages are set at 2022-11-04 12:06:09.344799
Channel plus is activated at 2022-11-04 12:06:25.472868
Channel minus is activated at 2022-11-04 12:06:25.480730
Channel vddio is activated at 2022-11-04 12:06:25.486742
Channel vdd is activated at 2022-11-04 12:06:25.493340
Channel vddmem is activated at 2022-11-04 12:06:25.499565
Channel vh is activated at 2022-11-04 12:06:47.441912
Channel vdde is activated at 2022-11-04 12:06:47.448074
Channel csbias is activated at 2022-11-04 12:06:47.454082
Measurement time = 2022-11-04 12:06:47.454082
Termination time= 2022-11-04 12:07:00.926203
