Voltages are set at 2022-11-09 11:02:34.701661
Channel plus is activated at 2022-11-09 11:02:50.834139
Channel minus is activated at 2022-11-09 11:02:50.840124
Channel vddio is activated at 2022-11-09 11:02:50.847164
Channel vdd is activated at 2022-11-09 11:02:50.852216
Channel vddmem is activated at 2022-11-09 11:02:50.859207
Channel vh is activated at 2022-11-09 11:03:14.697577
Channel vdde is activated at 2022-11-09 11:03:14.703640
Channel csbias is activated at 2022-11-09 11:03:14.709639
Measurement time = 2022-11-09 11:03:14.710642
Termination time= 2022-11-09 11:03:28.188284
