Voltages are set at 2022-11-15 13:14:20.198010
Channel plus is activated at 2022-11-15 13:14:44.198106
Channel minus is activated at 2022-11-15 13:14:44.204035
Channel vddio is activated at 2022-11-15 13:14:44.211034
Channel vdd is activated at 2022-11-15 13:14:44.218902
Channel vddmem is activated at 2022-11-15 13:14:44.224905
Channel vh is activated at 2022-11-15 13:15:08.063805
Channel vdde is activated at 2022-11-15 13:15:08.068806
Channel csbias is activated at 2022-11-15 13:15:08.074903
Measurement time = 2022-11-15 13:15:08.075807
Termination time= 2022-11-15 13:15:21.448582
