Voltages are set at 2022-11-16 01:43:25.621657
Channel plus is activated at 2022-11-16 01:43:40.956143
Channel minus is activated at 2022-11-16 01:43:40.961060
Channel vddio is activated at 2022-11-16 01:43:40.966060
Channel vdd is activated at 2022-11-16 01:43:40.972264
Channel vddmem is activated at 2022-11-16 01:43:40.977084
Channel vh is activated at 2022-11-16 01:44:04.746346
Channel vdde is activated at 2022-11-16 01:44:04.752074
Channel csbias is activated at 2022-11-16 01:44:04.758012
Measurement time = 2022-11-16 01:44:04.758012
Termination time= 2022-11-16 01:44:17.135297
