Voltages are set at 2022-11-17 01:17:53.181532
Channel plus is activated at 2022-11-17 01:18:08.579393
Channel minus is activated at 2022-11-17 01:18:08.587390
Channel vddio is activated at 2022-11-17 01:18:08.594471
Channel vdd is activated at 2022-11-17 01:18:08.602390
Channel vddmem is activated at 2022-11-17 01:18:08.608390
Channel vh is activated at 2022-11-17 01:18:32.370986
Channel vdde is activated at 2022-11-17 01:18:32.375970
Channel csbias is activated at 2022-11-17 01:18:32.380938
Measurement time = 2022-11-17 01:18:32.381887
Termination time= 2022-11-17 01:18:45.741627
