Voltages are set at 2022-11-12 14:21:51.051328
Channel plus is activated at 2022-11-12 14:22:06.382263
Channel minus is activated at 2022-11-12 14:22:06.388279
Channel vddio is activated at 2022-11-12 14:22:06.392360
Channel vdd is activated at 2022-11-12 14:22:06.398344
Channel vddmem is activated at 2022-11-12 14:22:06.402359
Channel vh is activated at 2022-11-12 14:22:30.102084
Channel vdde is activated at 2022-11-12 14:22:30.108745
Channel csbias is activated at 2022-11-12 14:22:30.113819
Measurement time = 2022-11-12 14:22:30.113819
Termination time= 2022-11-12 14:22:42.640020
