Voltages are set at 2022-11-04 17:49:55.972709
Channel plus is activated at 2022-11-04 17:50:12.052374
Channel minus is activated at 2022-11-04 17:50:12.059865
Channel vddio is activated at 2022-11-04 17:50:12.065865
Channel vdd is activated at 2022-11-04 17:50:12.070865
Channel vddmem is activated at 2022-11-04 17:50:12.078151
Channel vh is activated at 2022-11-04 17:50:37.059010
Channel vdde is activated at 2022-11-04 17:50:37.064111
Channel csbias is activated at 2022-11-04 17:50:37.069642
Measurement time = 2022-11-04 17:50:37.070738
Termination time= 2022-11-04 17:50:50.474357
