Voltages are set at 2022-11-10 16:20:21.524171
Channel plus is activated at 2022-11-10 16:20:36.869838
Channel minus is activated at 2022-11-10 16:20:36.875837
Channel vddio is activated at 2022-11-10 16:20:36.880837
Channel vdd is activated at 2022-11-10 16:20:36.886839
Channel vddmem is activated at 2022-11-10 16:20:36.891914
Channel vh is activated at 2022-11-10 16:21:00.655635
Channel vdde is activated at 2022-11-10 16:21:00.660725
Channel csbias is activated at 2022-11-10 16:21:00.665574
Measurement time = 2022-11-10 16:21:00.666576
Termination time= 2022-11-10 16:21:14.049691
