Voltages are set at 2022-11-12 11:41:28.678024
Channel plus is activated at 2022-11-12 11:41:44.000590
Channel minus is activated at 2022-11-12 11:41:44.004590
Channel vddio is activated at 2022-11-12 11:41:44.011023
Channel vdd is activated at 2022-11-12 11:41:44.016344
Channel vddmem is activated at 2022-11-12 11:41:44.020431
Channel vh is activated at 2022-11-12 11:42:04.757905
Channel vdde is activated at 2022-11-12 11:42:04.763864
Channel csbias is activated at 2022-11-12 11:42:04.768899
Measurement time = 2022-11-12 11:42:04.768899
Termination time= 2022-11-12 11:42:17.085994
