Voltages are set at 2022-11-04 17:01:01.491618
Channel plus is activated at 2022-11-04 17:01:17.752679
Channel minus is activated at 2022-11-04 17:01:17.758799
Channel vddio is activated at 2022-11-04 17:01:17.763778
Channel vdd is activated at 2022-11-04 17:01:17.768692
Channel vddmem is activated at 2022-11-04 17:01:17.775480
Channel vh is activated at 2022-11-04 17:01:39.795076
Channel vdde is activated at 2022-11-04 17:01:39.802238
Channel csbias is activated at 2022-11-04 17:01:39.807349
Measurement time = 2022-11-04 17:01:39.807349
Termination time= 2022-11-04 17:01:53.238567
