Voltages are set at 2022-11-10 01:49:50.447047
Channel plus is activated at 2022-11-10 01:50:05.741853
Channel minus is activated at 2022-11-10 01:50:05.746928
Channel vddio is activated at 2022-11-10 01:50:05.751954
Channel vdd is activated at 2022-11-10 01:50:05.757854
Channel vddmem is activated at 2022-11-10 01:50:05.762928
Channel vh is activated at 2022-11-10 01:50:29.517723
Channel vdde is activated at 2022-11-10 01:50:29.522724
Channel csbias is activated at 2022-11-10 01:50:29.528262
Measurement time = 2022-11-10 01:50:29.528262
Termination time= 2022-11-10 01:50:41.856287
