Voltages are set at 2022-11-10 18:13:05.070841
Channel plus is activated at 2022-11-10 18:13:20.167654
Channel minus is activated at 2022-11-10 18:13:20.173668
Channel vddio is activated at 2022-11-10 18:13:20.178751
Channel vdd is activated at 2022-11-10 18:13:20.183747
Channel vddmem is activated at 2022-11-10 18:13:20.189735
Channel vh is activated at 2022-11-10 18:13:40.917066
Channel vdde is activated at 2022-11-10 18:13:40.931992
Channel csbias is activated at 2022-11-10 18:13:40.937991
Measurement time = 2022-11-10 18:13:40.937991
Termination time= 2022-11-10 18:13:54.362715
