Voltages are set at 2022-11-09 20:00:34.913518
Channel plus is activated at 2022-11-09 20:00:50.232910
Channel minus is activated at 2022-11-09 20:00:50.237910
Channel vddio is activated at 2022-11-09 20:00:50.242910
Channel vdd is activated at 2022-11-09 20:00:50.248909
Channel vddmem is activated at 2022-11-09 20:00:50.252910
Channel vh is activated at 2022-11-09 20:01:10.992976
Channel vdde is activated at 2022-11-09 20:01:10.998070
Channel csbias is activated at 2022-11-09 20:01:11.004230
Measurement time = 2022-11-09 20:01:11.004230
Termination time= 2022-11-09 20:01:24.339417
