Voltages are set at 2022-11-15 10:28:42.564397
Channel plus is activated at 2022-11-15 10:29:03.363406
Channel minus is activated at 2022-11-15 10:29:03.368495
Channel vddio is activated at 2022-11-15 10:29:03.373490
Channel vdd is activated at 2022-11-15 10:29:03.377489
Channel vddmem is activated at 2022-11-15 10:29:03.382479
Channel vh is activated at 2022-11-15 10:29:27.161238
Channel vdde is activated at 2022-11-15 10:29:27.165929
Channel csbias is activated at 2022-11-15 10:29:27.170966
Measurement time = 2022-11-15 10:29:27.170966
Termination time= 2022-11-15 10:29:39.515128
