Voltages are set at 2022-11-07 11:10:17.794836
Channel plus is activated at 2022-11-07 11:10:33.790424
Channel minus is activated at 2022-11-07 11:10:33.795037
Channel vddio is activated at 2022-11-07 11:10:33.800623
Channel vdd is activated at 2022-11-07 11:10:33.805789
Channel vddmem is activated at 2022-11-07 11:10:33.811629
Channel vh is activated at 2022-11-07 11:10:58.814183
Channel vdde is activated at 2022-11-07 11:10:58.820176
Channel csbias is activated at 2022-11-07 11:10:58.826184
Measurement time = 2022-11-07 11:10:58.826184
Termination time= 2022-11-07 11:11:12.259038
