Voltages are set at 2022-11-03 15:47:56.274184
Channel plus is activated at 2022-11-03 15:48:12.468346
Channel minus is activated at 2022-11-03 15:48:12.473452
Channel vddio is activated at 2022-11-03 15:48:12.478094
Channel vdd is activated at 2022-11-03 15:48:12.484524
Channel vddmem is activated at 2022-11-03 15:48:12.489247
Channel vh is activated at 2022-11-03 15:48:37.451691
Channel vdde is activated at 2022-11-03 15:48:37.457292
Channel csbias is activated at 2022-11-03 15:48:37.463255
Measurement time = 2022-11-03 15:48:37.463255
Termination time= 2022-11-03 15:48:50.906301
