Voltages are set at 2022-11-09 17:57:35.830339
Channel plus is activated at 2022-11-09 17:57:55.318596
Channel minus is activated at 2022-11-09 17:57:55.325612
Channel vddio is activated at 2022-11-09 17:57:55.331610
Channel vdd is activated at 2022-11-09 17:57:55.339592
Channel vddmem is activated at 2022-11-09 17:57:55.346594
Channel vh is activated at 2022-11-09 17:58:16.146470
Channel vdde is activated at 2022-11-09 17:58:16.155468
Channel csbias is activated at 2022-11-09 17:58:16.162470
Measurement time = 2022-11-09 17:58:16.162470
Termination time= 2022-11-09 17:58:31.618313
