Voltages are set at 2022-11-16 22:39:10.006055
Channel plus is activated at 2022-11-16 22:39:25.386385
Channel minus is activated at 2022-11-16 22:39:25.393302
Channel vddio is activated at 2022-11-16 22:39:25.398302
Channel vdd is activated at 2022-11-16 22:39:25.403090
Channel vddmem is activated at 2022-11-16 22:39:25.409090
Channel vh is activated at 2022-11-16 22:39:46.187854
Channel vdde is activated at 2022-11-16 22:39:46.193857
Channel csbias is activated at 2022-11-16 22:39:46.200863
Measurement time = 2022-11-16 22:39:46.200863
Termination time= 2022-11-16 22:39:59.599785
