Voltages are set at 2022-11-13 23:23:36.581545
Channel plus is activated at 2022-11-13 23:23:51.575399
Channel minus is activated at 2022-11-13 23:23:51.580478
Channel vddio is activated at 2022-11-13 23:23:51.585736
Channel vdd is activated at 2022-11-13 23:23:51.590759
Channel vddmem is activated at 2022-11-13 23:23:51.594756
Channel vh is activated at 2022-11-13 23:24:12.328457
Channel vdde is activated at 2022-11-13 23:24:12.333460
Channel csbias is activated at 2022-11-13 23:24:12.339402
Measurement time = 2022-11-13 23:24:12.339402
Termination time= 2022-11-13 23:24:24.684902
