Voltages are set at 2022-11-03 11:11:11.798422
Channel plus is activated at 2022-11-03 11:11:28.068580
Channel minus is activated at 2022-11-03 11:11:28.074580
Channel vddio is activated at 2022-11-03 11:11:28.081307
Channel vdd is activated at 2022-11-03 11:11:28.090140
Channel vddmem is activated at 2022-11-03 11:11:28.096140
Channel vh is activated at 2022-11-03 11:11:53.175432
Channel vdde is activated at 2022-11-03 11:11:53.182465
Channel csbias is activated at 2022-11-03 11:11:53.186559
Measurement time = 2022-11-03 11:11:53.187472
Termination time= 2022-11-03 11:12:06.698326
