Voltages are set at 2022-11-15 11:47:12.063908
Channel plus is activated at 2022-11-15 11:47:31.798863
Channel minus is activated at 2022-11-15 11:47:31.806862
Channel vddio is activated at 2022-11-15 11:47:31.813861
Channel vdd is activated at 2022-11-15 11:47:31.822861
Channel vddmem is activated at 2022-11-15 11:47:31.831861
Channel vh is activated at 2022-11-15 11:47:55.735850
Channel vdde is activated at 2022-11-15 11:47:55.740771
Channel csbias is activated at 2022-11-15 11:47:55.746858
Measurement time = 2022-11-15 11:47:55.746858
Termination time= 2022-11-15 11:48:09.128517
