Voltages are set at 2022-11-04 16:29:07.865060
Channel plus is activated at 2022-11-04 16:29:24.254024
Channel minus is activated at 2022-11-04 16:29:24.260351
Channel vddio is activated at 2022-11-04 16:29:24.266343
Channel vdd is activated at 2022-11-04 16:29:24.272080
Channel vddmem is activated at 2022-11-04 16:29:24.278570
Channel vh is activated at 2022-11-04 16:29:49.273850
Channel vdde is activated at 2022-11-04 16:29:49.279843
Channel csbias is activated at 2022-11-04 16:29:49.283942
Measurement time = 2022-11-04 16:29:49.285156
Termination time= 2022-11-04 16:30:02.728739
