Voltages are set at 2022-11-13 15:59:14.439436
Channel plus is activated at 2022-11-13 15:59:35.142689
Channel minus is activated at 2022-11-13 15:59:35.149669
Channel vddio is activated at 2022-11-13 15:59:35.155668
Channel vdd is activated at 2022-11-13 15:59:35.161667
Channel vddmem is activated at 2022-11-13 15:59:35.166667
Channel vh is activated at 2022-11-13 15:59:58.954979
Channel vdde is activated at 2022-11-13 15:59:58.960072
Channel csbias is activated at 2022-11-13 15:59:58.965076
Measurement time = 2022-11-13 15:59:58.965076
Termination time= 2022-11-13 16:00:12.338965
