Voltages are set at 2022-11-16 20:12:57.091654
Channel plus is activated at 2022-11-16 20:13:12.415890
Channel minus is activated at 2022-11-16 20:13:12.421316
Channel vddio is activated at 2022-11-16 20:13:12.426316
Channel vdd is activated at 2022-11-16 20:13:12.432392
Channel vddmem is activated at 2022-11-16 20:13:12.437390
Channel vh is activated at 2022-11-16 20:13:33.157650
Channel vdde is activated at 2022-11-16 20:13:33.162651
Channel csbias is activated at 2022-11-16 20:13:33.170653
Measurement time = 2022-11-16 20:13:33.170653
Termination time= 2022-11-16 20:13:46.647150
