Voltages are set at 2022-11-15 05:22:38.690093
Channel plus is activated at 2022-11-15 05:22:53.703637
Channel minus is activated at 2022-11-15 05:22:53.710713
Channel vddio is activated at 2022-11-15 05:22:53.715725
Channel vdd is activated at 2022-11-15 05:22:53.721724
Channel vddmem is activated at 2022-11-15 05:22:53.727072
Channel vh is activated at 2022-11-15 05:23:17.480219
Channel vdde is activated at 2022-11-15 05:23:17.486049
Channel csbias is activated at 2022-11-15 05:23:17.492552
Measurement time = 2022-11-15 05:23:17.492552
Termination time= 2022-11-15 05:23:30.874066
