Voltages are set at 2022-11-14 22:09:25.633530
Channel plus is activated at 2022-11-14 22:09:46.849178
Channel minus is activated at 2022-11-14 22:09:46.855071
Channel vddio is activated at 2022-11-14 22:09:46.861078
Channel vdd is activated at 2022-11-14 22:09:46.867145
Channel vddmem is activated at 2022-11-14 22:09:46.872366
Channel vh is activated at 2022-11-14 22:10:10.637271
Channel vdde is activated at 2022-11-14 22:10:10.642621
Channel csbias is activated at 2022-11-14 22:10:10.649681
Measurement time = 2022-11-14 22:10:10.649681
Termination time= 2022-11-14 22:10:23.997026
