Voltages are set at 2022-11-10 16:22:08.849400
Channel plus is activated at 2022-11-10 16:22:24.171967
Channel minus is activated at 2022-11-10 16:22:24.177046
Channel vddio is activated at 2022-11-10 16:22:24.183001
Channel vdd is activated at 2022-11-10 16:22:24.188043
Channel vddmem is activated at 2022-11-10 16:22:24.192967
Channel vh is activated at 2022-11-10 16:22:47.948522
Channel vdde is activated at 2022-11-10 16:22:47.954518
Channel csbias is activated at 2022-11-10 16:22:47.961436
Measurement time = 2022-11-10 16:22:47.962440
Termination time= 2022-11-10 16:23:00.296311
