Voltages are set at 2022-11-04 10:46:44.798634
Channel plus is activated at 2022-11-04 10:47:01.370535
Channel minus is activated at 2022-11-04 10:47:01.375852
Channel vddio is activated at 2022-11-04 10:47:01.380853
Channel vdd is activated at 2022-11-04 10:47:01.388462
Channel vddmem is activated at 2022-11-04 10:47:01.394568
Channel vh is activated at 2022-11-04 10:47:26.431030
Channel vdde is activated at 2022-11-04 10:47:26.437993
Channel csbias is activated at 2022-11-04 10:47:26.443008
Measurement time = 2022-11-04 10:47:26.443008
Termination time= 2022-11-04 10:47:39.853644
