Voltages are set at 2022-11-17 08:03:25.890505
Channel plus is activated at 2022-11-17 08:03:41.405973
Channel minus is activated at 2022-11-17 08:03:41.412973
Channel vddio is activated at 2022-11-17 08:03:41.418971
Channel vdd is activated at 2022-11-17 08:03:41.423971
Channel vddmem is activated at 2022-11-17 08:03:41.428970
Channel vh is activated at 2022-11-17 08:04:05.216507
Channel vdde is activated at 2022-11-17 08:04:05.222980
Channel csbias is activated at 2022-11-17 08:04:05.230981
Measurement time = 2022-11-17 08:04:05.230981
Termination time= 2022-11-17 08:04:18.611478
