Voltages are set at 2022-11-09 13:56:20.951123
Channel plus is activated at 2022-11-09 13:56:37.045593
Channel minus is activated at 2022-11-09 13:56:37.051366
Channel vddio is activated at 2022-11-09 13:56:37.058135
Channel vdd is activated at 2022-11-09 13:56:37.065131
Channel vddmem is activated at 2022-11-09 13:56:37.072533
Channel vh is activated at 2022-11-09 13:56:57.923949
Channel vdde is activated at 2022-11-09 13:56:57.930041
Channel csbias is activated at 2022-11-09 13:56:57.936846
Measurement time = 2022-11-09 13:56:57.936846
Termination time= 2022-11-09 13:57:11.368355
