Voltages are set at 2022-11-09 20:15:31.270294
Channel plus is activated at 2022-11-09 20:15:46.537736
Channel minus is activated at 2022-11-09 20:15:46.543647
Channel vddio is activated at 2022-11-09 20:15:46.549727
Channel vdd is activated at 2022-11-09 20:15:46.554729
Channel vddmem is activated at 2022-11-09 20:15:46.561645
Channel vh is activated at 2022-11-09 20:16:10.342634
Channel vdde is activated at 2022-11-09 20:16:10.348537
Channel csbias is activated at 2022-11-09 20:16:10.354644
Measurement time = 2022-11-09 20:16:10.355538
Termination time= 2022-11-09 20:16:23.723629
