Voltages are set at 2022-11-04 14:03:26.784315
Channel plus is activated at 2022-11-04 14:03:43.350101
Channel minus is activated at 2022-11-04 14:03:43.355085
Channel vddio is activated at 2022-11-04 14:03:43.362318
Channel vdd is activated at 2022-11-04 14:03:43.368250
Channel vddmem is activated at 2022-11-04 14:03:43.373260
Channel vh is activated at 2022-11-04 14:04:08.380760
Channel vdde is activated at 2022-11-04 14:04:08.386761
Channel csbias is activated at 2022-11-04 14:04:08.395028
Measurement time = 2022-11-04 14:04:08.395028
Termination time= 2022-11-04 14:04:21.834756
