Voltages are set at 2022-11-07 11:15:07.708056
Channel plus is activated at 2022-11-07 11:15:24.065564
Channel minus is activated at 2022-11-07 11:15:24.070907
Channel vddio is activated at 2022-11-07 11:15:24.076300
Channel vdd is activated at 2022-11-07 11:15:24.082522
Channel vddmem is activated at 2022-11-07 11:15:24.087416
Channel vh is activated at 2022-11-07 11:15:49.153426
Channel vdde is activated at 2022-11-07 11:15:49.158426
Channel csbias is activated at 2022-11-07 11:15:49.165426
Measurement time = 2022-11-07 11:15:49.166422
Termination time= 2022-11-07 11:16:02.637147
