Voltages are set at 2022-11-15 10:29:41.121083
Channel plus is activated at 2022-11-15 10:29:57.331598
Channel minus is activated at 2022-11-15 10:29:57.338506
Channel vddio is activated at 2022-11-15 10:29:57.343591
Channel vdd is activated at 2022-11-15 10:29:57.347584
Channel vddmem is activated at 2022-11-15 10:29:57.354583
Channel vh is activated at 2022-11-15 10:30:21.120439
Channel vdde is activated at 2022-11-15 10:30:21.126502
Channel csbias is activated at 2022-11-15 10:30:21.132341
Measurement time = 2022-11-15 10:30:21.133359
Termination time= 2022-11-15 10:30:33.460920
