Voltages are set at 2022-11-15 11:36:22.450919
Channel plus is activated at 2022-11-15 11:36:40.289733
Channel minus is activated at 2022-11-15 11:36:40.297730
Channel vddio is activated at 2022-11-15 11:36:40.305735
Channel vdd is activated at 2022-11-15 11:36:40.314732
Channel vddmem is activated at 2022-11-15 11:36:40.322729
Channel vh is activated at 2022-11-15 11:37:04.285211
Channel vdde is activated at 2022-11-15 11:37:04.293217
Channel csbias is activated at 2022-11-15 11:37:04.302210
Measurement time = 2022-11-15 11:37:04.302210
Termination time= 2022-11-15 11:37:18.689686
