Voltages are set at 2022-11-09 11:07:16.011064
Channel plus is activated at 2022-11-09 11:07:45.943142
Channel minus is activated at 2022-11-09 11:07:45.949159
Channel vddio is activated at 2022-11-09 11:07:45.956862
Channel vdd is activated at 2022-11-09 11:07:45.962816
Channel vddmem is activated at 2022-11-09 11:07:45.968772
Channel vh is activated at 2022-11-09 11:08:09.886186
Channel vdde is activated at 2022-11-09 11:08:09.891186
Channel csbias is activated at 2022-11-09 11:08:09.898181
Measurement time = 2022-11-09 11:08:09.899185
Termination time= 2022-11-09 11:08:23.331900
