Voltages are set at 2022-11-15 21:04:53.439535
Channel plus is activated at 2022-11-15 21:05:08.766163
Channel minus is activated at 2022-11-15 21:05:08.771255
Channel vddio is activated at 2022-11-15 21:05:08.777226
Channel vdd is activated at 2022-11-15 21:05:08.783250
Channel vddmem is activated at 2022-11-15 21:05:08.788182
Channel vh is activated at 2022-11-15 21:05:29.555254
Channel vdde is activated at 2022-11-15 21:05:29.560267
Channel csbias is activated at 2022-11-15 21:05:29.567401
Measurement time = 2022-11-15 21:05:29.567401
Termination time= 2022-11-15 21:05:42.938878
