Voltages are set at 2022-11-15 01:16:59.422677
Channel plus is activated at 2022-11-15 01:17:14.772319
Channel minus is activated at 2022-11-15 01:17:14.778420
Channel vddio is activated at 2022-11-15 01:17:14.784319
Channel vdd is activated at 2022-11-15 01:17:14.789319
Channel vddmem is activated at 2022-11-15 01:17:14.795363
Channel vh is activated at 2022-11-15 01:17:38.563166
Channel vdde is activated at 2022-11-15 01:17:38.568801
Channel csbias is activated at 2022-11-15 01:17:38.574808
Measurement time = 2022-11-15 01:17:38.575810
Termination time= 2022-11-15 01:17:51.900939
