Voltages are set at 2022-11-15 19:35:05.670725
Channel plus is activated at 2022-11-15 19:35:20.999604
Channel minus is activated at 2022-11-15 19:35:21.005605
Channel vddio is activated at 2022-11-15 19:35:21.011613
Channel vdd is activated at 2022-11-15 19:35:21.016366
Channel vddmem is activated at 2022-11-15 19:35:21.023446
Channel vh is activated at 2022-11-15 19:35:44.759060
Channel vdde is activated at 2022-11-15 19:35:44.764060
Channel csbias is activated at 2022-11-15 19:35:44.771060
Measurement time = 2022-11-15 19:35:44.772061
Termination time= 2022-11-15 19:35:58.170133
