Voltages are set at 2022-11-04 11:42:03.285038
Channel plus is activated at 2022-11-04 11:42:19.206535
Channel minus is activated at 2022-11-04 11:42:19.212327
Channel vddio is activated at 2022-11-04 11:42:19.218406
Channel vdd is activated at 2022-11-04 11:42:19.224401
Channel vddmem is activated at 2022-11-04 11:42:19.230855
Channel vh is activated at 2022-11-04 11:42:44.215028
Channel vdde is activated at 2022-11-04 11:42:44.222000
Channel csbias is activated at 2022-11-04 11:42:44.227792
Measurement time = 2022-11-04 11:42:44.227792
Termination time= 2022-11-04 11:42:57.661891
