Voltages are set at 2022-11-14 18:55:53.244785
Channel plus is activated at 2022-11-14 18:56:08.263006
Channel minus is activated at 2022-11-14 18:56:08.269004
Channel vddio is activated at 2022-11-14 18:56:08.275007
Channel vdd is activated at 2022-11-14 18:56:08.280017
Channel vddmem is activated at 2022-11-14 18:56:08.285016
Channel vh is activated at 2022-11-14 18:56:32.051450
Channel vdde is activated at 2022-11-14 18:56:32.057829
Channel csbias is activated at 2022-11-14 18:56:32.063837
Measurement time = 2022-11-14 18:56:32.063837
Termination time= 2022-11-14 18:56:45.408478
