Voltages are set at 2022-11-04 12:12:08.508373
Channel plus is activated at 2022-11-04 12:12:25.863983
Channel minus is activated at 2022-11-04 12:12:25.871353
Channel vddio is activated at 2022-11-04 12:12:25.877405
Channel vdd is activated at 2022-11-04 12:12:25.887847
Channel vddmem is activated at 2022-11-04 12:12:25.893914
Channel vh is activated at 2022-11-04 12:12:47.870302
Channel vdde is activated at 2022-11-04 12:12:47.875387
Channel csbias is activated at 2022-11-04 12:12:47.882781
Measurement time = 2022-11-04 12:12:47.882781
Termination time= 2022-11-04 12:13:01.331632
