Voltages are set at 2022-11-16 12:31:02.130523
Channel plus is activated at 2022-11-16 12:31:17.617693
Channel minus is activated at 2022-11-16 12:31:17.622695
Channel vddio is activated at 2022-11-16 12:31:17.627696
Channel vdd is activated at 2022-11-16 12:31:17.633695
Channel vddmem is activated at 2022-11-16 12:31:17.638776
Channel vh is activated at 2022-11-16 12:31:41.355964
Channel vdde is activated at 2022-11-16 12:31:41.362085
Channel csbias is activated at 2022-11-16 12:31:41.367534
Measurement time = 2022-11-16 12:31:41.367534
Termination time= 2022-11-16 12:31:53.704874
