Voltages are set at 2022-11-07 17:23:26.825280
Channel plus is activated at 2022-11-07 17:23:42.795840
Channel minus is activated at 2022-11-07 17:23:42.801914
Channel vddio is activated at 2022-11-07 17:23:42.806867
Channel vdd is activated at 2022-11-07 17:23:42.811625
Channel vddmem is activated at 2022-11-07 17:23:42.816634
Channel vh is activated at 2022-11-07 17:24:04.769329
Channel vdde is activated at 2022-11-07 17:24:04.775637
Channel csbias is activated at 2022-11-07 17:24:04.781876
Measurement time = 2022-11-07 17:24:04.781876
Termination time= 2022-11-07 17:24:17.165036
