Voltages are set at 2022-11-15 03:32:13.254223
Channel plus is activated at 2022-11-15 03:32:28.289787
Channel minus is activated at 2022-11-15 03:32:28.296292
Channel vddio is activated at 2022-11-15 03:32:28.301044
Channel vdd is activated at 2022-11-15 03:32:28.306045
Channel vddmem is activated at 2022-11-15 03:32:28.311044
Channel vh is activated at 2022-11-15 03:32:52.082202
Channel vdde is activated at 2022-11-15 03:32:52.087239
Channel csbias is activated at 2022-11-15 03:32:52.094232
Measurement time = 2022-11-15 03:32:52.094232
Termination time= 2022-11-15 03:33:05.469863
