Voltages are set at 2022-11-15 19:59:06.589042
Channel plus is activated at 2022-11-15 19:59:21.962110
Channel minus is activated at 2022-11-15 19:59:21.967110
Channel vddio is activated at 2022-11-15 19:59:21.974109
Channel vdd is activated at 2022-11-15 19:59:21.980110
Channel vddmem is activated at 2022-11-15 19:59:21.986110
Channel vh is activated at 2022-11-15 19:59:45.742953
Channel vdde is activated at 2022-11-15 19:59:45.748054
Channel csbias is activated at 2022-11-15 19:59:45.755079
Measurement time = 2022-11-15 19:59:45.755980
Termination time= 2022-11-15 19:59:59.122234
