Voltages are set at 2022-11-03 14:11:02.801480
Channel plus is activated at 2022-11-03 14:11:18.780322
Channel minus is activated at 2022-11-03 14:11:18.785321
Channel vddio is activated at 2022-11-03 14:11:18.791056
Channel vdd is activated at 2022-11-03 14:11:18.796105
Channel vddmem is activated at 2022-11-03 14:11:18.801093
Channel vh is activated at 2022-11-03 14:11:43.736644
Channel vdde is activated at 2022-11-03 14:11:43.743282
Channel csbias is activated at 2022-11-03 14:11:43.748296
Measurement time = 2022-11-03 14:11:43.748296
Termination time= 2022-11-03 14:11:56.178379
