Voltages are set at 2022-11-16 23:42:50.194745
Channel plus is activated at 2022-11-16 23:43:05.518326
Channel minus is activated at 2022-11-16 23:43:05.524323
Channel vddio is activated at 2022-11-16 23:43:05.529570
Channel vdd is activated at 2022-11-16 23:43:05.535175
Channel vddmem is activated at 2022-11-16 23:43:05.541175
Channel vh is activated at 2022-11-16 23:43:26.322526
Channel vdde is activated at 2022-11-16 23:43:26.327586
Channel csbias is activated at 2022-11-16 23:43:26.333179
Measurement time = 2022-11-16 23:43:26.334177
Termination time= 2022-11-16 23:43:39.714755
