Voltages are set at 2022-11-10 16:12:54.116086
Channel plus is activated at 2022-11-10 16:13:09.457289
Channel minus is activated at 2022-11-10 16:13:09.462288
Channel vddio is activated at 2022-11-10 16:13:09.467288
Channel vdd is activated at 2022-11-10 16:13:09.472368
Channel vddmem is activated at 2022-11-10 16:13:09.477361
Channel vh is activated at 2022-11-10 16:13:33.220221
Channel vdde is activated at 2022-11-10 16:13:33.226176
Channel csbias is activated at 2022-11-10 16:13:33.231266
Measurement time = 2022-11-10 16:13:33.231266
Termination time= 2022-11-10 16:13:46.607249
