Voltages are set at 2022-11-14 22:40:54.526792
Channel plus is activated at 2022-11-14 22:41:09.891824
Channel minus is activated at 2022-11-14 22:41:09.896823
Channel vddio is activated at 2022-11-14 22:41:09.902824
Channel vdd is activated at 2022-11-14 22:41:09.907910
Channel vddmem is activated at 2022-11-14 22:41:09.912900
Channel vh is activated at 2022-11-14 22:41:30.635843
Channel vdde is activated at 2022-11-14 22:41:30.641003
Channel csbias is activated at 2022-11-14 22:41:30.646427
Measurement time = 2022-11-14 22:41:30.647512
Termination time= 2022-11-14 22:41:44.015579
