Voltages are set at 2022-11-17 03:19:38.929535
Channel plus is activated at 2022-11-17 03:19:54.600220
Channel minus is activated at 2022-11-17 03:19:54.606209
Channel vddio is activated at 2022-11-17 03:19:54.612134
Channel vdd is activated at 2022-11-17 03:19:54.618207
Channel vddmem is activated at 2022-11-17 03:19:54.624217
Channel vh is activated at 2022-11-17 03:20:15.369546
Channel vdde is activated at 2022-11-17 03:20:15.384804
Channel csbias is activated at 2022-11-17 03:20:15.389716
Measurement time = 2022-11-17 03:20:15.389716
Termination time= 2022-11-17 03:20:28.771226
