Voltages are set at 2022-11-14 17:54:49.246635
Channel plus is activated at 2022-11-14 17:55:04.600312
Channel minus is activated at 2022-11-14 17:55:04.607263
Channel vddio is activated at 2022-11-14 17:55:04.612335
Channel vdd is activated at 2022-11-14 17:55:04.618322
Channel vddmem is activated at 2022-11-14 17:55:04.623319
Channel vh is activated at 2022-11-14 17:55:25.356908
Channel vdde is activated at 2022-11-14 17:55:25.361911
Channel csbias is activated at 2022-11-14 17:55:25.368987
Measurement time = 2022-11-14 17:55:25.368987
Termination time= 2022-11-14 17:55:38.731455
