Voltages are set at 2022-11-15 04:16:04.980931
Channel plus is activated at 2022-11-15 04:16:20.355089
Channel minus is activated at 2022-11-15 04:16:20.360165
Channel vddio is activated at 2022-11-15 04:16:20.366236
Channel vdd is activated at 2022-11-15 04:16:20.372027
Channel vddmem is activated at 2022-11-15 04:16:20.377087
Channel vh is activated at 2022-11-15 04:16:41.140694
Channel vdde is activated at 2022-11-15 04:16:41.146115
Channel csbias is activated at 2022-11-15 04:16:41.152146
Measurement time = 2022-11-15 04:16:41.153197
Termination time= 2022-11-15 04:16:54.522634
