Voltages are set at 2022-11-14 12:03:30.131804
Channel plus is activated at 2022-11-14 12:03:45.942095
Channel minus is activated at 2022-11-14 12:03:45.948182
Channel vddio is activated at 2022-11-14 12:03:45.956193
Channel vdd is activated at 2022-11-14 12:03:45.961181
Channel vddmem is activated at 2022-11-14 12:03:45.968091
Channel vh is activated at 2022-11-14 12:04:09.694255
Channel vdde is activated at 2022-11-14 12:04:09.700317
Channel csbias is activated at 2022-11-14 12:04:09.704330
Measurement time = 2022-11-14 12:04:09.705239
Termination time= 2022-11-14 12:04:23.038375
