Voltages are set at 2022-11-16 13:14:07.483263
Channel plus is activated at 2022-11-16 13:14:23.081612
Channel minus is activated at 2022-11-16 13:14:23.086608
Channel vddio is activated at 2022-11-16 13:14:23.093609
Channel vdd is activated at 2022-11-16 13:14:23.100274
Channel vddmem is activated at 2022-11-16 13:14:23.105272
Channel vh is activated at 2022-11-16 13:14:46.844171
Channel vdde is activated at 2022-11-16 13:14:46.849261
Channel csbias is activated at 2022-11-16 13:14:46.854279
Measurement time = 2022-11-16 13:14:46.855278
Termination time= 2022-11-16 13:15:00.217955
