Voltages are set at 2022-11-15 19:37:43.691607
Channel plus is activated at 2022-11-15 19:37:59.049934
Channel minus is activated at 2022-11-15 19:37:59.056013
Channel vddio is activated at 2022-11-15 19:37:59.062015
Channel vdd is activated at 2022-11-15 19:37:59.067826
Channel vddmem is activated at 2022-11-15 19:37:59.072531
Channel vh is activated at 2022-11-15 19:38:22.821018
Channel vdde is activated at 2022-11-15 19:38:22.827083
Channel csbias is activated at 2022-11-15 19:38:22.832029
Measurement time = 2022-11-15 19:38:22.832029
Termination time= 2022-11-15 19:38:36.175622
