Voltages are set at 2022-11-16 16:17:58.230975
Channel plus is activated at 2022-11-16 16:18:13.737562
Channel minus is activated at 2022-11-16 16:18:13.743572
Channel vddio is activated at 2022-11-16 16:18:13.748650
Channel vdd is activated at 2022-11-16 16:18:13.753561
Channel vddmem is activated at 2022-11-16 16:18:13.758561
Channel vh is activated at 2022-11-16 16:18:34.489929
Channel vdde is activated at 2022-11-16 16:18:34.495014
Channel csbias is activated at 2022-11-16 16:18:34.500251
Measurement time = 2022-11-16 16:18:34.500251
Termination time= 2022-11-16 16:18:47.832694
