Voltages are set at 2022-11-15 21:51:59.049784
Channel plus is activated at 2022-11-15 21:52:14.605047
Channel minus is activated at 2022-11-15 21:52:14.612056
Channel vddio is activated at 2022-11-15 21:52:14.618046
Channel vdd is activated at 2022-11-15 21:52:14.624135
Channel vddmem is activated at 2022-11-15 21:52:14.629710
Channel vh is activated at 2022-11-15 21:52:38.377653
Channel vdde is activated at 2022-11-15 21:52:38.383565
Channel csbias is activated at 2022-11-15 21:52:38.389665
Measurement time = 2022-11-15 21:52:38.390567
Termination time= 2022-11-15 21:52:51.782914
