Voltages are set at 2022-11-17 09:25:03.807697
Channel plus is activated at 2022-11-17 09:25:19.506766
Channel minus is activated at 2022-11-17 09:25:19.512765
Channel vddio is activated at 2022-11-17 09:25:19.517844
Channel vdd is activated at 2022-11-17 09:25:19.522801
Channel vddmem is activated at 2022-11-17 09:25:19.528779
Channel vh is activated at 2022-11-17 09:25:43.286836
Channel vdde is activated at 2022-11-17 09:25:43.292287
Channel csbias is activated at 2022-11-17 09:25:43.296372
Measurement time = 2022-11-17 09:25:43.297293
Termination time= 2022-11-17 09:25:56.660205
