Voltages are set at 2022-11-16 01:22:51.517700
Channel plus is activated at 2022-11-16 01:23:06.856753
Channel minus is activated at 2022-11-16 01:23:06.861680
Channel vddio is activated at 2022-11-16 01:23:06.867740
Channel vdd is activated at 2022-11-16 01:23:06.872727
Channel vddmem is activated at 2022-11-16 01:23:06.877675
Channel vh is activated at 2022-11-16 01:23:30.611708
Channel vdde is activated at 2022-11-16 01:23:30.617704
Channel csbias is activated at 2022-11-16 01:23:30.622348
Measurement time = 2022-11-16 01:23:30.622348
Termination time= 2022-11-16 01:23:43.990971
