Voltages are set at 2022-11-13 18:43:44.625657
Channel plus is activated at 2022-11-13 18:43:59.556947
Channel minus is activated at 2022-11-13 18:43:59.562860
Channel vddio is activated at 2022-11-13 18:43:59.568904
Channel vdd is activated at 2022-11-13 18:43:59.572941
Channel vddmem is activated at 2022-11-13 18:43:59.578387
Channel vh is activated at 2022-11-13 18:44:23.412077
Channel vdde is activated at 2022-11-13 18:44:23.417064
Channel csbias is activated at 2022-11-13 18:44:23.423240
Measurement time = 2022-11-13 18:44:23.423240
Termination time= 2022-11-13 18:44:36.785068
