Voltages are set at 2022-11-09 12:58:46.455753
Channel plus is activated at 2022-11-09 12:59:02.550500
Channel minus is activated at 2022-11-09 12:59:02.555497
Channel vddio is activated at 2022-11-09 12:59:02.560496
Channel vdd is activated at 2022-11-09 12:59:02.566496
Channel vddmem is activated at 2022-11-09 12:59:02.572261
Channel vh is activated at 2022-11-09 12:59:23.490663
Channel vdde is activated at 2022-11-09 12:59:23.497619
Channel csbias is activated at 2022-11-09 12:59:23.503092
Measurement time = 2022-11-09 12:59:23.503092
Termination time= 2022-11-09 12:59:36.944789
