Voltages are set at 2022-11-16 13:15:52.577488
Channel plus is activated at 2022-11-16 13:16:08.507795
Channel minus is activated at 2022-11-16 13:16:08.512794
Channel vddio is activated at 2022-11-16 13:16:08.517779
Channel vdd is activated at 2022-11-16 13:16:08.523795
Channel vddmem is activated at 2022-11-16 13:16:08.528779
Channel vh is activated at 2022-11-16 13:16:29.215414
Channel vdde is activated at 2022-11-16 13:16:29.230489
Channel csbias is activated at 2022-11-16 13:16:29.235404
Measurement time = 2022-11-16 13:16:29.236406
Termination time= 2022-11-16 13:16:47.948411
