Voltages are set at 2022-11-09 09:49:29.456395
Channel plus is activated at 2022-11-09 09:49:45.545993
Channel minus is activated at 2022-11-09 09:49:45.553264
Channel vddio is activated at 2022-11-09 09:49:45.558890
Channel vdd is activated at 2022-11-09 09:49:45.563789
Channel vddmem is activated at 2022-11-09 09:49:45.569881
Channel vh is activated at 2022-11-09 09:50:09.414225
Channel vdde is activated at 2022-11-09 09:50:09.421308
Channel csbias is activated at 2022-11-09 09:50:09.427114
Measurement time = 2022-11-09 09:50:09.427114
Termination time= 2022-11-09 09:50:22.844865
