Voltages are set at 2022-11-15 02:09:32.675581
Channel plus is activated at 2022-11-15 02:09:48.045739
Channel minus is activated at 2022-11-15 02:09:48.051729
Channel vddio is activated at 2022-11-15 02:09:48.056723
Channel vdd is activated at 2022-11-15 02:09:48.062646
Channel vddmem is activated at 2022-11-15 02:09:48.067649
Channel vh is activated at 2022-11-15 02:10:11.836428
Channel vdde is activated at 2022-11-15 02:10:11.841342
Channel csbias is activated at 2022-11-15 02:10:11.847343
Measurement time = 2022-11-15 02:10:11.847343
Termination time= 2022-11-15 02:10:25.206659
