Voltages are set at 2022-11-16 23:05:50.106252
Channel plus is activated at 2022-11-16 23:06:05.447620
Channel minus is activated at 2022-11-16 23:06:05.452940
Channel vddio is activated at 2022-11-16 23:06:05.457035
Channel vdd is activated at 2022-11-16 23:06:05.463810
Channel vddmem is activated at 2022-11-16 23:06:05.468840
Channel vh is activated at 2022-11-16 23:06:26.185178
Channel vdde is activated at 2022-11-16 23:06:26.190179
Channel csbias is activated at 2022-11-16 23:06:26.197849
Measurement time = 2022-11-16 23:06:26.197849
Termination time= 2022-11-16 23:06:38.569130
