Voltages are set at 2022-11-16 15:44:23.286639
Channel plus is activated at 2022-11-16 15:44:40.153687
Channel minus is activated at 2022-11-16 15:44:40.159786
Channel vddio is activated at 2022-11-16 15:44:40.166365
Channel vdd is activated at 2022-11-16 15:44:40.173364
Channel vddmem is activated at 2022-11-16 15:44:40.180355
Channel vh is activated at 2022-11-16 15:45:04.144112
Channel vdde is activated at 2022-11-16 15:45:04.153108
Channel csbias is activated at 2022-11-16 15:45:04.161109
Measurement time = 2022-11-16 15:45:04.161109
Termination time= 2022-11-16 15:45:19.301140
