Voltages are set at 2022-11-17 03:10:49.369039
Channel plus is activated at 2022-11-17 03:11:04.399732
Channel minus is activated at 2022-11-17 03:11:04.405726
Channel vddio is activated at 2022-11-17 03:11:04.410744
Channel vdd is activated at 2022-11-17 03:11:04.415830
Channel vddmem is activated at 2022-11-17 03:11:04.420915
Channel vh is activated at 2022-11-17 03:11:25.131806
Channel vdde is activated at 2022-11-17 03:11:25.138805
Channel csbias is activated at 2022-11-17 03:11:25.144877
Measurement time = 2022-11-17 03:11:25.144877
Termination time= 2022-11-17 03:11:38.529931
