Voltages are set at 2022-11-07 13:14:37.263875
Channel plus is activated at 2022-11-07 13:14:53.418301
Channel minus is activated at 2022-11-07 13:14:53.423409
Channel vddio is activated at 2022-11-07 13:14:53.429508
Channel vdd is activated at 2022-11-07 13:14:53.434899
Channel vddmem is activated at 2022-11-07 13:14:53.440485
Channel vh is activated at 2022-11-07 13:15:18.435243
Channel vdde is activated at 2022-11-07 13:15:18.440408
Channel csbias is activated at 2022-11-07 13:15:18.445642
Measurement time = 2022-11-07 13:15:18.445642
Termination time= 2022-11-07 13:15:32.056310
