Voltages are set at 2022-11-16 22:53:19.050377
Channel plus is activated at 2022-11-16 22:53:35.255702
Channel minus is activated at 2022-11-16 22:53:35.261694
Channel vddio is activated at 2022-11-16 22:53:35.279704
Channel vdd is activated at 2022-11-16 22:53:35.284700
Channel vddmem is activated at 2022-11-16 22:53:35.290702
Channel vh is activated at 2022-11-16 22:53:56.102964
Channel vdde is activated at 2022-11-16 22:53:56.109968
Channel csbias is activated at 2022-11-16 22:53:56.116274
Measurement time = 2022-11-16 22:53:56.116274
Termination time= 2022-11-16 22:54:09.499914
