Voltages are set at 2022-11-04 13:54:45.530933
Channel plus is activated at 2022-11-04 13:55:02.286564
Channel minus is activated at 2022-11-04 13:55:02.294331
Channel vddio is activated at 2022-11-04 13:55:02.301281
Channel vdd is activated at 2022-11-04 13:55:02.308221
Channel vddmem is activated at 2022-11-04 13:55:02.313304
Channel vh is activated at 2022-11-04 13:55:27.379606
Channel vdde is activated at 2022-11-04 13:55:27.385971
Channel csbias is activated at 2022-11-04 13:55:27.391292
Measurement time = 2022-11-04 13:55:27.392210
Termination time= 2022-11-04 13:55:40.902285
