Voltages are set at 2022-11-08 18:08:25.892016
Channel plus is activated at 2022-11-08 18:08:42.019991
Channel minus is activated at 2022-11-08 18:08:42.025093
Channel vddio is activated at 2022-11-08 18:08:42.031757
Channel vdd is activated at 2022-11-08 18:08:42.036940
Channel vddmem is activated at 2022-11-08 18:08:42.041962
Channel vh is activated at 2022-11-08 18:09:05.893326
Channel vdde is activated at 2022-11-08 18:09:05.901785
Channel csbias is activated at 2022-11-08 18:09:05.910207
Measurement time = 2022-11-08 18:09:05.910728
Termination time= 2022-11-08 18:09:19.366078
