Voltages are set at 2022-11-16 01:23:45.543087
Channel plus is activated at 2022-11-16 01:24:01.014383
Channel minus is activated at 2022-11-16 01:24:01.022381
Channel vddio is activated at 2022-11-16 01:24:01.027379
Channel vdd is activated at 2022-11-16 01:24:01.032380
Channel vddmem is activated at 2022-11-16 01:24:01.038379
Channel vh is activated at 2022-11-16 01:24:25.070271
Channel vdde is activated at 2022-11-16 01:24:25.076350
Channel csbias is activated at 2022-11-16 01:24:25.083274
Measurement time = 2022-11-16 01:24:25.084270
Termination time= 2022-11-16 01:24:38.459242
