Voltages are set at 2022-11-08 19:02:05.662326
Channel plus is activated at 2022-11-08 19:02:21.645982
Channel minus is activated at 2022-11-08 19:02:21.651982
Channel vddio is activated at 2022-11-08 19:02:21.658982
Channel vdd is activated at 2022-11-08 19:02:21.664161
Channel vddmem is activated at 2022-11-08 19:02:21.669181
Channel vh is activated at 2022-11-08 19:02:42.545098
Channel vdde is activated at 2022-11-08 19:02:42.554197
Channel csbias is activated at 2022-11-08 19:02:42.559335
Measurement time = 2022-11-08 19:02:42.559335
Termination time= 2022-11-08 19:02:55.985294
