Voltages are set at 2022-11-15 11:20:54.107384
Channel plus is activated at 2022-11-15 11:21:09.645909
Channel minus is activated at 2022-11-15 11:21:09.650909
Channel vddio is activated at 2022-11-15 11:21:09.655906
Channel vdd is activated at 2022-11-15 11:21:09.660914
Channel vddmem is activated at 2022-11-15 11:21:09.664918
Channel vh is activated at 2022-11-15 11:21:33.390341
Channel vdde is activated at 2022-11-15 11:21:33.398424
Channel csbias is activated at 2022-11-15 11:21:33.403354
Measurement time = 2022-11-15 11:21:33.403354
Termination time= 2022-11-15 11:21:45.699225
