Voltages are set at 2022-11-17 09:49:58.281899
Channel plus is activated at 2022-11-17 09:50:13.639588
Channel minus is activated at 2022-11-17 09:50:13.645629
Channel vddio is activated at 2022-11-17 09:50:13.650616
Channel vdd is activated at 2022-11-17 09:50:13.656270
Channel vddmem is activated at 2022-11-17 09:50:13.661191
Channel vh is activated at 2022-11-17 09:50:37.465984
Channel vdde is activated at 2022-11-17 09:50:37.471380
Channel csbias is activated at 2022-11-17 09:50:37.479422
Measurement time = 2022-11-17 09:50:37.479422
Termination time= 2022-11-17 09:50:50.835476
