Voltages are set at 2022-11-17 09:47:16.779724
Channel plus is activated at 2022-11-17 09:47:33.743201
Channel minus is activated at 2022-11-17 09:47:33.749191
Channel vddio is activated at 2022-11-17 09:47:33.754773
Channel vdd is activated at 2022-11-17 09:47:33.760911
Channel vddmem is activated at 2022-11-17 09:47:33.765988
Channel vh is activated at 2022-11-17 09:47:57.509899
Channel vdde is activated at 2022-11-17 09:47:57.514978
Channel csbias is activated at 2022-11-17 09:47:57.520977
Measurement time = 2022-11-17 09:47:57.520977
Termination time= 2022-11-17 09:48:10.958745
