Voltages are set at 2022-11-02 17:38:25.734148
Channel plus is activated at 2022-11-02 17:38:42.059424
Channel minus is activated at 2022-11-02 17:38:42.065406
Channel vddio is activated at 2022-11-02 17:38:42.072403
Channel vdd is activated at 2022-11-02 17:38:42.079384
Channel vddmem is activated at 2022-11-02 17:38:42.084383
Channel vh is activated at 2022-11-02 17:39:07.032988
Channel vdde is activated at 2022-11-02 17:39:07.040173
Channel csbias is activated at 2022-11-02 17:39:07.046196
Measurement time = 2022-11-02 17:39:07.046196
Termination time= 2022-11-02 17:39:20.487767
