Voltages are set at 2022-11-13 16:07:53.115008
Channel plus is activated at 2022-11-13 16:08:08.074257
Channel minus is activated at 2022-11-13 16:08:08.080173
Channel vddio is activated at 2022-11-13 16:08:08.086253
Channel vdd is activated at 2022-11-13 16:08:08.091211
Channel vddmem is activated at 2022-11-13 16:08:08.096271
Channel vh is activated at 2022-11-13 16:08:28.812234
Channel vdde is activated at 2022-11-13 16:08:28.817311
Channel csbias is activated at 2022-11-13 16:08:28.822613
Measurement time = 2022-11-13 16:08:28.822613
Termination time= 2022-11-13 16:08:42.223332
