Voltages are set at 2022-11-16 18:50:33.883748
Channel plus is activated at 2022-11-16 18:50:49.320834
Channel minus is activated at 2022-11-16 18:50:49.326835
Channel vddio is activated at 2022-11-16 18:50:49.333897
Channel vdd is activated at 2022-11-16 18:50:49.338984
Channel vddmem is activated at 2022-11-16 18:50:49.345990
Channel vh is activated at 2022-11-16 18:51:13.136233
Channel vdde is activated at 2022-11-16 18:51:13.142563
Channel csbias is activated at 2022-11-16 18:51:13.148658
Measurement time = 2022-11-16 18:51:13.148658
Termination time= 2022-11-16 18:51:26.499819
