Voltages are set at 2022-11-10 09:07:04.703868
Channel plus is activated at 2022-11-10 09:07:20.032533
Channel minus is activated at 2022-11-10 09:07:20.037627
Channel vddio is activated at 2022-11-10 09:07:20.042534
Channel vdd is activated at 2022-11-10 09:07:20.047631
Channel vddmem is activated at 2022-11-10 09:07:20.052637
Channel vh is activated at 2022-11-10 09:07:43.812249
Channel vdde is activated at 2022-11-10 09:07:43.817261
Channel csbias is activated at 2022-11-10 09:07:43.824067
Measurement time = 2022-11-10 09:07:43.824067
Termination time= 2022-11-10 09:07:56.152118
