Voltages are set at 2022-11-07 14:38:40.945987
Channel plus is activated at 2022-11-07 14:38:57.088005
Channel minus is activated at 2022-11-07 14:38:57.093972
Channel vddio is activated at 2022-11-07 14:38:57.099100
Channel vdd is activated at 2022-11-07 14:38:57.104186
Channel vddmem is activated at 2022-11-07 14:38:57.109182
Channel vh is activated at 2022-11-07 14:39:19.007845
Channel vdde is activated at 2022-11-07 14:39:19.014471
Channel csbias is activated at 2022-11-07 14:39:19.020029
Measurement time = 2022-11-07 14:39:19.020029
Termination time= 2022-11-07 14:39:32.479078
