Voltages are set at 2022-11-15 01:49:27.219463
Channel plus is activated at 2022-11-15 01:49:42.586372
Channel minus is activated at 2022-11-15 01:49:42.592776
Channel vddio is activated at 2022-11-15 01:49:42.599398
Channel vdd is activated at 2022-11-15 01:49:42.604430
Channel vddmem is activated at 2022-11-15 01:49:42.610437
Channel vh is activated at 2022-11-15 01:50:06.389375
Channel vdde is activated at 2022-11-15 01:50:06.395328
Channel csbias is activated at 2022-11-15 01:50:06.400604
Measurement time = 2022-11-15 01:50:06.400604
Termination time= 2022-11-15 01:50:19.778447
