Voltages are set at 2022-11-10 16:53:26.859856
Channel plus is activated at 2022-11-10 16:53:42.507559
Channel minus is activated at 2022-11-10 16:53:42.512558
Channel vddio is activated at 2022-11-10 16:53:42.516650
Channel vdd is activated at 2022-11-10 16:53:42.521636
Channel vddmem is activated at 2022-11-10 16:53:42.527643
Channel vh is activated at 2022-11-10 16:54:06.260636
Channel vdde is activated at 2022-11-10 16:54:06.265718
Channel csbias is activated at 2022-11-10 16:54:06.273710
Measurement time = 2022-11-10 16:54:06.274631
Termination time= 2022-11-10 16:54:19.580698
