Voltages are set at 2022-11-04 15:54:14.140349
Channel plus is activated at 2022-11-04 15:54:30.553214
Channel minus is activated at 2022-11-04 15:54:30.562422
Channel vddio is activated at 2022-11-04 15:54:30.569417
Channel vdd is activated at 2022-11-04 15:54:30.573404
Channel vddmem is activated at 2022-11-04 15:54:30.579602
Channel vh is activated at 2022-11-04 15:54:55.577345
Channel vdde is activated at 2022-11-04 15:54:55.584210
Channel csbias is activated at 2022-11-04 15:54:55.591259
Measurement time = 2022-11-04 15:54:55.592260
Termination time= 2022-11-04 15:55:09.311755
