Voltages are set at 2022-11-15 19:38:37.778910
Channel plus is activated at 2022-11-15 19:38:53.349962
Channel minus is activated at 2022-11-15 19:38:53.357961
Channel vddio is activated at 2022-11-15 19:38:53.366962
Channel vdd is activated at 2022-11-15 19:38:53.374961
Channel vddmem is activated at 2022-11-15 19:38:53.382962
Channel vh is activated at 2022-11-15 19:39:14.105369
Channel vdde is activated at 2022-11-15 19:39:14.110666
Channel csbias is activated at 2022-11-15 19:39:14.117764
Measurement time = 2022-11-15 19:39:14.117764
Termination time= 2022-11-15 19:39:27.516165
