Voltages are set at 2022-11-10 14:50:54.429195
Channel plus is activated at 2022-11-10 14:51:09.802207
Channel minus is activated at 2022-11-10 14:51:09.807223
Channel vddio is activated at 2022-11-10 14:51:09.813223
Channel vdd is activated at 2022-11-10 14:51:09.820207
Channel vddmem is activated at 2022-11-10 14:51:09.826208
Channel vh is activated at 2022-11-10 14:51:30.590005
Channel vdde is activated at 2022-11-10 14:51:30.596088
Channel csbias is activated at 2022-11-10 14:51:30.601089
Measurement time = 2022-11-10 14:51:30.602006
Termination time= 2022-11-10 14:51:43.976088
