Voltages are set at 2022-11-12 17:46:22.075576
Channel plus is activated at 2022-11-12 17:46:37.399443
Channel minus is activated at 2022-11-12 17:46:37.405362
Channel vddio is activated at 2022-11-12 17:46:37.410857
Channel vdd is activated at 2022-11-12 17:46:37.415583
Channel vddmem is activated at 2022-11-12 17:46:37.420531
Channel vh is activated at 2022-11-12 17:47:01.203009
Channel vdde is activated at 2022-11-12 17:47:01.209021
Channel csbias is activated at 2022-11-12 17:47:01.214008
Measurement time = 2022-11-12 17:47:01.214008
Termination time= 2022-11-12 17:47:14.558360
