Voltages are set at 2022-11-16 17:33:05.960577
Channel plus is activated at 2022-11-16 17:33:21.341627
Channel minus is activated at 2022-11-16 17:33:21.358635
Channel vddio is activated at 2022-11-16 17:33:21.365633
Channel vdd is activated at 2022-11-16 17:33:21.370731
Channel vddmem is activated at 2022-11-16 17:33:21.378633
Channel vh is activated at 2022-11-16 17:33:45.196745
Channel vdde is activated at 2022-11-16 17:33:45.201832
Channel csbias is activated at 2022-11-16 17:33:45.208740
Measurement time = 2022-11-16 17:33:45.208740
Termination time= 2022-11-16 17:33:58.625330
