Voltages are set at 2022-11-15 09:48:17.863092
Channel plus is activated at 2022-11-15 09:48:36.973100
Channel minus is activated at 2022-11-15 09:48:36.980102
Channel vddio is activated at 2022-11-15 09:48:36.987099
Channel vdd is activated at 2022-11-15 09:48:36.994099
Channel vddmem is activated at 2022-11-15 09:48:37.000098
Channel vh is activated at 2022-11-15 09:49:01.156550
Channel vdde is activated at 2022-11-15 09:49:01.163551
Channel csbias is activated at 2022-11-15 09:49:01.169562
Measurement time = 2022-11-15 09:49:01.170561
Termination time= 2022-11-15 09:49:14.615228
