Voltages are set at 2022-11-14 19:59:04.897255
Channel plus is activated at 2022-11-14 19:59:20.262419
Channel minus is activated at 2022-11-14 19:59:20.268424
Channel vddio is activated at 2022-11-14 19:59:20.273422
Channel vdd is activated at 2022-11-14 19:59:20.279422
Channel vddmem is activated at 2022-11-14 19:59:20.284422
Channel vh is activated at 2022-11-14 19:59:41.053832
Channel vdde is activated at 2022-11-14 19:59:41.059197
Channel csbias is activated at 2022-11-14 19:59:41.066282
Measurement time = 2022-11-14 19:59:41.067309
Termination time= 2022-11-14 19:59:53.399509
