Voltages are set at 2022-11-15 19:39:29.071782
Channel plus is activated at 2022-11-15 19:39:44.398629
Channel minus is activated at 2022-11-15 19:39:44.404704
Channel vddio is activated at 2022-11-15 19:39:44.409722
Channel vdd is activated at 2022-11-15 19:39:44.414660
Channel vddmem is activated at 2022-11-15 19:39:44.420698
Channel vh is activated at 2022-11-15 19:40:08.165805
Channel vdde is activated at 2022-11-15 19:40:08.172079
Channel csbias is activated at 2022-11-15 19:40:08.178265
Measurement time = 2022-11-15 19:40:08.178265
Termination time= 2022-11-15 19:40:21.546182
