Voltages are set at 2022-11-14 19:08:47.615225
Channel plus is activated at 2022-11-14 19:09:02.757015
Channel minus is activated at 2022-11-14 19:09:02.763085
Channel vddio is activated at 2022-11-14 19:09:02.769090
Channel vdd is activated at 2022-11-14 19:09:02.774086
Channel vddmem is activated at 2022-11-14 19:09:02.779654
Channel vh is activated at 2022-11-14 19:09:23.492544
Channel vdde is activated at 2022-11-14 19:09:23.497641
Channel csbias is activated at 2022-11-14 19:09:23.503710
Measurement time = 2022-11-14 19:09:23.503710
Termination time= 2022-11-14 19:09:36.862840
