Voltages are set at 2022-11-04 10:43:57.914385
Channel plus is activated at 2022-11-04 10:44:13.981456
Channel minus is activated at 2022-11-04 10:44:13.986544
Channel vddio is activated at 2022-11-04 10:44:13.993455
Channel vdd is activated at 2022-11-04 10:44:13.998642
Channel vddmem is activated at 2022-11-04 10:44:14.003725
Channel vh is activated at 2022-11-04 10:44:36.014196
Channel vdde is activated at 2022-11-04 10:44:36.019615
Channel csbias is activated at 2022-11-04 10:44:36.025222
Measurement time = 2022-11-04 10:44:36.025222
Termination time= 2022-11-04 10:44:49.503316
