Voltages are set at 2022-11-10 16:54:22.219701
Channel plus is activated at 2022-11-10 16:54:37.835251
Channel minus is activated at 2022-11-10 16:54:37.840340
Channel vddio is activated at 2022-11-10 16:54:37.846337
Channel vdd is activated at 2022-11-10 16:54:37.851547
Channel vddmem is activated at 2022-11-10 16:54:37.857364
Channel vh is activated at 2022-11-10 16:54:58.565954
Channel vdde is activated at 2022-11-10 16:54:58.571854
Channel csbias is activated at 2022-11-10 16:54:58.577278
Measurement time = 2022-11-10 16:54:58.577278
Termination time= 2022-11-10 16:55:10.911756
