Voltages are set at 2022-11-10 01:53:27.581433
Channel plus is activated at 2022-11-10 01:53:42.878098
Channel minus is activated at 2022-11-10 01:53:42.884099
Channel vddio is activated at 2022-11-10 01:53:42.889268
Channel vdd is activated at 2022-11-10 01:53:42.894269
Channel vddmem is activated at 2022-11-10 01:53:42.899010
Channel vh is activated at 2022-11-10 01:54:03.621556
Channel vdde is activated at 2022-11-10 01:54:03.626644
Channel csbias is activated at 2022-11-10 01:54:03.631653
Measurement time = 2022-11-10 01:54:03.632554
Termination time= 2022-11-10 01:54:15.972675
