Voltages are set at 2022-11-07 17:43:30.542100
Channel plus is activated at 2022-11-07 17:44:03.371829
Channel minus is activated at 2022-11-07 17:44:03.377932
Channel vddio is activated at 2022-11-07 17:44:03.381904
Channel vdd is activated at 2022-11-07 17:44:03.388068
Channel vddmem is activated at 2022-11-07 17:44:03.392371
Channel vh is activated at 2022-11-07 17:44:25.439760
Channel vdde is activated at 2022-11-07 17:44:25.444744
Channel csbias is activated at 2022-11-07 17:44:25.451194
Measurement time = 2022-11-07 17:44:25.451194
Termination time= 2022-11-07 17:44:38.838014
