Voltages are set at 2022-11-07 17:28:12.282774
Channel plus is activated at 2022-11-07 17:28:28.365313
Channel minus is activated at 2022-11-07 17:28:28.370350
Channel vddio is activated at 2022-11-07 17:28:28.376314
Channel vdd is activated at 2022-11-07 17:28:28.381404
Channel vddmem is activated at 2022-11-07 17:28:28.386071
Channel vh is activated at 2022-11-07 17:28:50.838578
Channel vdde is activated at 2022-11-07 17:28:50.843777
Channel csbias is activated at 2022-11-07 17:28:50.848777
Measurement time = 2022-11-07 17:28:50.848777
Termination time= 2022-11-07 17:29:04.244571
