Voltages are set at 2022-11-17 11:41:42.748031
Channel plus is activated at 2022-11-17 11:41:58.190093
Channel minus is activated at 2022-11-17 11:41:58.194090
Channel vddio is activated at 2022-11-17 11:41:58.199151
Channel vdd is activated at 2022-11-17 11:41:58.204077
Channel vddmem is activated at 2022-11-17 11:41:58.209164
Channel vh is activated at 2022-11-17 11:42:21.978994
Channel vdde is activated at 2022-11-17 11:42:21.984993
Channel csbias is activated at 2022-11-17 11:42:21.989994
Measurement time = 2022-11-17 11:42:21.989994
Termination time= 2022-11-17 11:42:35.327628
