Voltages are set at 2022-11-15 13:15:23.018248
Channel plus is activated at 2022-11-15 13:15:40.127276
Channel minus is activated at 2022-11-15 13:15:40.134533
Channel vddio is activated at 2022-11-15 13:15:40.140754
Channel vdd is activated at 2022-11-15 13:15:40.146665
Channel vddmem is activated at 2022-11-15 13:15:40.153658
Channel vh is activated at 2022-11-15 13:16:01.012752
Channel vdde is activated at 2022-11-15 13:16:01.020753
Channel csbias is activated at 2022-11-15 13:16:01.027752
Measurement time = 2022-11-15 13:16:01.027752
Termination time= 2022-11-15 13:16:15.524004
