Voltages are set at 2022-11-14 16:53:27.900640
Channel plus is activated at 2022-11-14 16:53:43.339059
Channel minus is activated at 2022-11-14 16:53:43.345065
Channel vddio is activated at 2022-11-14 16:53:43.351977
Channel vdd is activated at 2022-11-14 16:53:43.357982
Channel vddmem is activated at 2022-11-14 16:53:43.363973
Channel vh is activated at 2022-11-14 16:54:04.071861
Channel vdde is activated at 2022-11-14 16:54:04.077847
Channel csbias is activated at 2022-11-14 16:54:04.083844
Measurement time = 2022-11-14 16:54:04.083844
Termination time= 2022-11-14 16:54:17.421818
