Voltages are set at 2022-11-12 12:36:04.731294
Channel plus is activated at 2022-11-12 12:36:19.744057
Channel minus is activated at 2022-11-12 12:36:19.749068
Channel vddio is activated at 2022-11-12 12:36:19.754054
Channel vdd is activated at 2022-11-12 12:36:19.759067
Channel vddmem is activated at 2022-11-12 12:36:19.765053
Channel vh is activated at 2022-11-12 12:36:40.442422
Channel vdde is activated at 2022-11-12 12:36:40.447698
Channel csbias is activated at 2022-11-12 12:36:40.452708
Measurement time = 2022-11-12 12:36:40.452708
Termination time= 2022-11-12 12:36:52.736141
