Voltages are set at 2022-11-09 18:06:23.252821
Channel plus is activated at 2022-11-09 18:06:38.655521
Channel minus is activated at 2022-11-09 18:06:38.661477
Channel vddio is activated at 2022-11-09 18:06:38.666440
Channel vdd is activated at 2022-11-09 18:06:38.672550
Channel vddmem is activated at 2022-11-09 18:06:38.676523
Channel vh is activated at 2022-11-09 18:07:02.437871
Channel vdde is activated at 2022-11-09 18:07:02.443790
Channel csbias is activated at 2022-11-09 18:07:02.448826
Measurement time = 2022-11-09 18:07:02.449783
Termination time= 2022-11-09 18:07:14.794314
