Voltages are set at 2022-11-16 18:16:25.369486
Channel plus is activated at 2022-11-16 18:16:40.817165
Channel minus is activated at 2022-11-16 18:16:40.823250
Channel vddio is activated at 2022-11-16 18:16:40.830252
Channel vdd is activated at 2022-11-16 18:16:40.836258
Channel vddmem is activated at 2022-11-16 18:16:40.841249
Channel vh is activated at 2022-11-16 18:17:04.607734
Channel vdde is activated at 2022-11-16 18:17:04.612765
Channel csbias is activated at 2022-11-16 18:17:04.618765
Measurement time = 2022-11-16 18:17:04.618765
Termination time= 2022-11-16 18:17:18.005282
