Voltages are set at 2022-11-10 04:18:31.243441
Channel plus is activated at 2022-11-10 04:18:46.540463
Channel minus is activated at 2022-11-10 04:18:46.545457
Channel vddio is activated at 2022-11-10 04:18:46.550457
Channel vdd is activated at 2022-11-10 04:18:46.556456
Channel vddmem is activated at 2022-11-10 04:18:46.561457
Channel vh is activated at 2022-11-10 04:19:10.844732
Channel vdde is activated at 2022-11-10 04:19:10.850735
Channel csbias is activated at 2022-11-10 04:19:10.856731
Measurement time = 2022-11-10 04:19:10.856731
Termination time= 2022-11-10 04:19:24.432670
