Voltages are set at 2022-11-10 01:56:52.617321
Channel plus is activated at 2022-11-10 01:57:09.658971
Channel minus is activated at 2022-11-10 01:57:09.664973
Channel vddio is activated at 2022-11-10 01:57:09.669972
Channel vdd is activated at 2022-11-10 01:57:09.674980
Channel vddmem is activated at 2022-11-10 01:57:09.679972
Channel vh is activated at 2022-11-10 01:57:30.695716
Channel vdde is activated at 2022-11-10 01:57:30.700801
Channel csbias is activated at 2022-11-10 01:57:30.705704
Measurement time = 2022-11-10 01:57:30.705704
Termination time= 2022-11-10 01:57:44.088017
