Voltages are set at 2022-11-03 14:58:29.295054
Channel plus is activated at 2022-11-03 14:58:45.256726
Channel minus is activated at 2022-11-03 14:58:45.261727
Channel vddio is activated at 2022-11-03 14:58:45.266950
Channel vdd is activated at 2022-11-03 14:58:45.273420
Channel vddmem is activated at 2022-11-03 14:58:45.278418
Channel vh is activated at 2022-11-03 14:59:10.296161
Channel vdde is activated at 2022-11-03 14:59:10.302718
Channel csbias is activated at 2022-11-03 14:59:10.306950
Measurement time = 2022-11-03 14:59:10.307947
Termination time= 2022-11-03 14:59:23.694404
