Voltages are set at 2022-11-17 04:56:22.818484
Channel plus is activated at 2022-11-17 04:56:38.167512
Channel minus is activated at 2022-11-17 04:56:38.172555
Channel vddio is activated at 2022-11-17 04:56:38.177542
Channel vdd is activated at 2022-11-17 04:56:38.183760
Channel vddmem is activated at 2022-11-17 04:56:38.189115
Channel vh is activated at 2022-11-17 04:57:01.944152
Channel vdde is activated at 2022-11-17 04:57:01.950153
Channel csbias is activated at 2022-11-17 04:57:01.966190
Measurement time = 2022-11-17 04:57:01.966190
Termination time= 2022-11-17 04:57:15.350461
