Voltages are set at 2022-11-15 06:34:15.940856
Channel plus is activated at 2022-11-15 06:34:31.309582
Channel minus is activated at 2022-11-15 06:34:31.314497
Channel vddio is activated at 2022-11-15 06:34:31.320497
Channel vdd is activated at 2022-11-15 06:34:31.326577
Channel vddmem is activated at 2022-11-15 06:34:31.332177
Channel vh is activated at 2022-11-15 06:34:55.077283
Channel vdde is activated at 2022-11-15 06:34:55.082282
Channel csbias is activated at 2022-11-15 06:34:55.089297
Measurement time = 2022-11-15 06:34:55.089297
Termination time= 2022-11-15 06:35:08.485160
