Voltages are set at 2022-11-12 19:14:41.441922
Channel plus is activated at 2022-11-12 19:14:56.745426
Channel minus is activated at 2022-11-12 19:14:56.750434
Channel vddio is activated at 2022-11-12 19:14:56.755343
Channel vdd is activated at 2022-11-12 19:14:56.760417
Channel vddmem is activated at 2022-11-12 19:14:56.764423
Channel vh is activated at 2022-11-12 19:15:17.525712
Channel vdde is activated at 2022-11-12 19:15:17.530806
Channel csbias is activated at 2022-11-12 19:15:17.536051
Measurement time = 2022-11-12 19:15:17.536051
Termination time= 2022-11-12 19:15:30.852042
