Voltages are set at 2022-11-12 21:35:43.610118
Channel plus is activated at 2022-11-12 21:35:58.965293
Channel minus is activated at 2022-11-12 21:35:58.970293
Channel vddio is activated at 2022-11-12 21:35:58.975294
Channel vdd is activated at 2022-11-12 21:35:58.981293
Channel vddmem is activated at 2022-11-12 21:35:58.986293
Channel vh is activated at 2022-11-12 21:36:22.782163
Channel vdde is activated at 2022-11-12 21:36:22.788163
Channel csbias is activated at 2022-11-12 21:36:22.795163
Measurement time = 2022-11-12 21:36:22.795163
Termination time= 2022-11-12 21:36:36.154345
