Voltages are set at 2022-11-03 15:45:55.389817
Channel plus is activated at 2022-11-03 15:46:11.576689
Channel minus is activated at 2022-11-03 15:46:11.583251
Channel vddio is activated at 2022-11-03 15:46:11.588157
Channel vdd is activated at 2022-11-03 15:46:11.593157
Channel vddmem is activated at 2022-11-03 15:46:11.599009
Channel vh is activated at 2022-11-03 15:46:33.996698
Channel vdde is activated at 2022-11-03 15:46:34.004556
Channel csbias is activated at 2022-11-03 15:46:34.009796
Measurement time = 2022-11-03 15:46:34.009796
Termination time= 2022-11-03 15:46:47.433965
