Voltages are set at 2022-11-14 13:30:04.676734
Channel plus is activated at 2022-11-14 13:30:20.252617
Channel minus is activated at 2022-11-14 13:30:20.258615
Channel vddio is activated at 2022-11-14 13:30:20.263700
Channel vdd is activated at 2022-11-14 13:30:20.268703
Channel vddmem is activated at 2022-11-14 13:30:20.273692
Channel vh is activated at 2022-11-14 13:30:44.138284
Channel vdde is activated at 2022-11-14 13:30:44.143380
Channel csbias is activated at 2022-11-14 13:30:44.150284
Measurement time = 2022-11-14 13:30:44.151283
Termination time= 2022-11-14 13:30:59.046612
