Voltages are set at 2022-11-15 19:01:07.865097
Channel plus is activated at 2022-11-15 19:01:29.863799
Channel minus is activated at 2022-11-15 19:01:29.868869
Channel vddio is activated at 2022-11-15 19:01:29.875870
Channel vdd is activated at 2022-11-15 19:01:29.880882
Channel vddmem is activated at 2022-11-15 19:01:29.885786
Channel vh is activated at 2022-11-15 19:01:53.676796
Channel vdde is activated at 2022-11-15 19:01:53.681597
Channel csbias is activated at 2022-11-15 19:01:53.687597
Measurement time = 2022-11-15 19:01:53.688606
Termination time= 2022-11-15 19:02:07.016313
