Voltages are set at 2022-11-12 13:59:29.619273
Channel plus is activated at 2022-11-12 13:59:44.961264
Channel minus is activated at 2022-11-12 13:59:44.966545
Channel vddio is activated at 2022-11-12 13:59:44.971168
Channel vdd is activated at 2022-11-12 13:59:44.976243
Channel vddmem is activated at 2022-11-12 13:59:44.982169
Channel vh is activated at 2022-11-12 14:00:08.723794
Channel vdde is activated at 2022-11-12 14:00:08.729791
Channel csbias is activated at 2022-11-12 14:00:08.734629
Measurement time = 2022-11-12 14:00:08.734629
Termination time= 2022-11-12 14:00:22.056413
