Voltages are set at 2022-11-03 15:24:57.124059
Channel plus is activated at 2022-11-03 15:25:13.157161
Channel minus is activated at 2022-11-03 15:25:13.162171
Channel vddio is activated at 2022-11-03 15:25:13.168172
Channel vdd is activated at 2022-11-03 15:25:13.173846
Channel vddmem is activated at 2022-11-03 15:25:13.178759
Channel vh is activated at 2022-11-03 15:25:38.175377
Channel vdde is activated at 2022-11-03 15:25:38.181713
Channel csbias is activated at 2022-11-03 15:25:38.186600
Measurement time = 2022-11-03 15:25:38.186600
Termination time= 2022-11-03 15:25:51.589575
