Voltages are set at 2022-11-09 23:26:31.629620
Channel plus is activated at 2022-11-09 23:26:46.921955
Channel minus is activated at 2022-11-09 23:26:46.927030
Channel vddio is activated at 2022-11-09 23:26:46.931940
Channel vdd is activated at 2022-11-09 23:26:46.936980
Channel vddmem is activated at 2022-11-09 23:26:46.942022
Channel vh is activated at 2022-11-09 23:27:10.662357
Channel vdde is activated at 2022-11-09 23:27:10.668351
Channel csbias is activated at 2022-11-09 23:27:10.674369
Measurement time = 2022-11-09 23:27:10.674369
Termination time= 2022-11-09 23:27:23.042361
