Voltages are set at 2022-11-12 13:15:13.483472
Channel plus is activated at 2022-11-12 13:15:28.800858
Channel minus is activated at 2022-11-12 13:15:28.805857
Channel vddio is activated at 2022-11-12 13:15:28.811728
Channel vdd is activated at 2022-11-12 13:15:28.816635
Channel vddmem is activated at 2022-11-12 13:15:28.820655
Channel vh is activated at 2022-11-12 13:15:49.561462
Channel vdde is activated at 2022-11-12 13:15:49.567149
Channel csbias is activated at 2022-11-12 13:15:49.571853
Measurement time = 2022-11-12 13:15:49.571853
Termination time= 2022-11-12 13:16:01.931050
