Voltages are set at 2022-11-17 06:25:16.768918
Channel plus is activated at 2022-11-17 06:25:32.530945
Channel minus is activated at 2022-11-17 06:25:32.538161
Channel vddio is activated at 2022-11-17 06:25:32.543168
Channel vdd is activated at 2022-11-17 06:25:32.560703
Channel vddmem is activated at 2022-11-17 06:25:32.567719
Channel vh is activated at 2022-11-17 06:25:53.311339
Channel vdde is activated at 2022-11-17 06:25:53.316706
Channel csbias is activated at 2022-11-17 06:25:53.323714
Measurement time = 2022-11-17 06:25:53.323714
Termination time= 2022-11-17 06:26:06.679284
