Voltages are set at 2022-11-10 02:44:13.151476
Channel plus is activated at 2022-11-10 02:44:28.406756
Channel minus is activated at 2022-11-10 02:44:28.411773
Channel vddio is activated at 2022-11-10 02:44:28.415853
Channel vdd is activated at 2022-11-10 02:44:28.421847
Channel vddmem is activated at 2022-11-10 02:44:28.426833
Channel vh is activated at 2022-11-10 02:44:49.162535
Channel vdde is activated at 2022-11-10 02:44:49.168530
Channel csbias is activated at 2022-11-10 02:44:49.174007
Measurement time = 2022-11-10 02:44:49.174007
Termination time= 2022-11-10 02:45:01.528544
