Voltages are set at 2022-11-04 15:36:24.162972
Channel plus is activated at 2022-11-04 15:36:40.448490
Channel minus is activated at 2022-11-04 15:36:40.455808
Channel vddio is activated at 2022-11-04 15:36:40.462800
Channel vdd is activated at 2022-11-04 15:36:40.467798
Channel vddmem is activated at 2022-11-04 15:36:40.473805
Channel vh is activated at 2022-11-04 15:37:05.504777
Channel vdde is activated at 2022-11-04 15:37:05.512139
Channel csbias is activated at 2022-11-04 15:37:05.520831
Measurement time = 2022-11-04 15:37:05.521750
Termination time= 2022-11-04 15:37:18.971790
