Voltages are set at 2022-11-04 16:17:38.131310
Channel plus is activated at 2022-11-04 16:17:54.679181
Channel minus is activated at 2022-11-04 16:17:54.685187
Channel vddio is activated at 2022-11-04 16:17:54.690411
Channel vdd is activated at 2022-11-04 16:17:54.696411
Channel vddmem is activated at 2022-11-04 16:17:54.701414
Channel vh is activated at 2022-11-04 16:18:19.749558
Channel vdde is activated at 2022-11-04 16:18:19.757515
Channel csbias is activated at 2022-11-04 16:18:19.762653
Measurement time = 2022-11-04 16:18:19.762653
Termination time= 2022-11-04 16:18:33.816897
