Voltages are set at 2022-11-10 01:06:43.901303
Channel plus is activated at 2022-11-10 01:06:59.231266
Channel minus is activated at 2022-11-10 01:06:59.236022
Channel vddio is activated at 2022-11-10 01:06:59.242111
Channel vdd is activated at 2022-11-10 01:06:59.247103
Channel vddmem is activated at 2022-11-10 01:06:59.252122
Channel vh is activated at 2022-11-10 01:07:23.032155
Channel vdde is activated at 2022-11-10 01:07:23.039154
Channel csbias is activated at 2022-11-10 01:07:23.045155
Measurement time = 2022-11-10 01:07:23.045155
Termination time= 2022-11-10 01:07:36.464297
