Voltages are set at 2022-11-15 07:07:40.762656
Channel plus is activated at 2022-11-15 07:07:55.785182
Channel minus is activated at 2022-11-15 07:07:55.792170
Channel vddio is activated at 2022-11-15 07:07:55.798169
Channel vdd is activated at 2022-11-15 07:07:55.803139
Channel vddmem is activated at 2022-11-15 07:07:55.808227
Channel vh is activated at 2022-11-15 07:08:19.565952
Channel vdde is activated at 2022-11-15 07:08:19.570952
Channel csbias is activated at 2022-11-15 07:08:19.578200
Measurement time = 2022-11-15 07:08:19.578200
Termination time= 2022-11-15 07:08:32.964595
