Voltages are set at 2022-11-14 15:47:26.750291
Channel plus is activated at 2022-11-14 15:47:42.058189
Channel minus is activated at 2022-11-14 15:47:42.074667
Channel vddio is activated at 2022-11-14 15:47:42.080580
Channel vdd is activated at 2022-11-14 15:47:42.085251
Channel vddmem is activated at 2022-11-14 15:47:42.090101
Channel vh is activated at 2022-11-14 15:48:02.897203
Channel vdde is activated at 2022-11-14 15:48:02.903201
Channel csbias is activated at 2022-11-14 15:48:02.909202
Measurement time = 2022-11-14 15:48:02.910201
Termination time= 2022-11-14 15:48:16.238016
