Voltages are set at 2022-11-04 15:33:31.071966
Channel plus is activated at 2022-11-04 15:33:47.442779
Channel minus is activated at 2022-11-04 15:33:47.448820
Channel vddio is activated at 2022-11-04 15:33:47.453823
Channel vdd is activated at 2022-11-04 15:33:47.458836
Channel vddmem is activated at 2022-11-04 15:33:47.464237
Channel vh is activated at 2022-11-04 15:34:12.439375
Channel vdde is activated at 2022-11-04 15:34:12.447391
Channel csbias is activated at 2022-11-04 15:34:12.454450
Measurement time = 2022-11-04 15:34:12.454450
Termination time= 2022-11-04 15:34:25.894185
