Voltages are set at 2022-11-07 11:05:35.729027
Channel plus is activated at 2022-11-07 11:05:52.341351
Channel minus is activated at 2022-11-07 11:05:52.346865
Channel vddio is activated at 2022-11-07 11:05:52.352865
Channel vdd is activated at 2022-11-07 11:05:52.358490
Channel vddmem is activated at 2022-11-07 11:05:52.364578
Channel vh is activated at 2022-11-07 11:06:14.258412
Channel vdde is activated at 2022-11-07 11:06:14.263397
Channel csbias is activated at 2022-11-07 11:06:14.268593
Measurement time = 2022-11-07 11:06:14.268593
Termination time= 2022-11-07 11:06:26.663266
