Voltages are set at 2022-11-10 00:24:23.010928
Channel plus is activated at 2022-11-10 00:24:38.300001
Channel minus is activated at 2022-11-10 00:24:38.306892
Channel vddio is activated at 2022-11-10 00:24:38.311987
Channel vdd is activated at 2022-11-10 00:24:38.316967
Channel vddmem is activated at 2022-11-10 00:24:38.321979
Channel vh is activated at 2022-11-10 00:24:59.042202
Channel vdde is activated at 2022-11-10 00:24:59.047590
Channel csbias is activated at 2022-11-10 00:24:59.052624
Measurement time = 2022-11-10 00:24:59.053605
Termination time= 2022-11-10 00:25:11.402704
