Voltages are set at 2022-11-16 20:19:01.090375
Channel plus is activated at 2022-11-16 20:19:16.392975
Channel minus is activated at 2022-11-16 20:19:16.398976
Channel vddio is activated at 2022-11-16 20:19:16.404067
Channel vdd is activated at 2022-11-16 20:19:16.421977
Channel vddmem is activated at 2022-11-16 20:19:16.426977
Channel vh is activated at 2022-11-16 20:19:37.194062
Channel vdde is activated at 2022-11-16 20:19:37.200201
Channel csbias is activated at 2022-11-16 20:19:37.206604
Measurement time = 2022-11-16 20:19:37.206604
Termination time= 2022-11-16 20:19:49.576923
