Voltages are set at 2022-11-10 16:01:51.392673
Channel plus is activated at 2022-11-10 16:02:13.705730
Channel minus is activated at 2022-11-10 16:02:13.711723
Channel vddio is activated at 2022-11-10 16:02:13.716728
Channel vdd is activated at 2022-11-10 16:02:13.721722
Channel vddmem is activated at 2022-11-10 16:02:13.726722
Channel vh is activated at 2022-11-10 16:02:37.662237
Channel vdde is activated at 2022-11-10 16:02:37.670224
Channel csbias is activated at 2022-11-10 16:02:37.680234
Measurement time = 2022-11-10 16:02:37.681228
Termination time= 2022-11-10 16:02:51.035180
