Voltages are set at 2022-11-04 16:51:24.079578
Channel plus is activated at 2022-11-04 16:51:40.313935
Channel minus is activated at 2022-11-04 16:51:40.320013
Channel vddio is activated at 2022-11-04 16:51:40.324969
Channel vdd is activated at 2022-11-04 16:51:40.330108
Channel vddmem is activated at 2022-11-04 16:51:40.335109
Channel vh is activated at 2022-11-04 16:52:05.326669
Channel vdde is activated at 2022-11-04 16:52:05.331285
Channel csbias is activated at 2022-11-04 16:52:05.337485
Measurement time = 2022-11-04 16:52:05.337827
Termination time= 2022-11-04 16:52:18.793129
