Voltages are set at 2022-11-17 03:09:09.671941
Channel plus is activated at 2022-11-17 03:09:25.157803
Channel minus is activated at 2022-11-17 03:09:25.163801
Channel vddio is activated at 2022-11-17 03:09:25.170804
Channel vdd is activated at 2022-11-17 03:09:25.175801
Channel vddmem is activated at 2022-11-17 03:09:25.181801
Channel vh is activated at 2022-11-17 03:09:49.016918
Channel vdde is activated at 2022-11-17 03:09:49.021772
Channel csbias is activated at 2022-11-17 03:09:49.027773
Measurement time = 2022-11-17 03:09:49.027773
Termination time= 2022-11-17 03:10:02.405805
