Voltages are set at 2022-11-16 01:50:30.765151
Channel plus is activated at 2022-11-16 01:50:46.059166
Channel minus is activated at 2022-11-16 01:50:46.064163
Channel vddio is activated at 2022-11-16 01:50:46.071019
Channel vdd is activated at 2022-11-16 01:50:46.076227
Channel vddmem is activated at 2022-11-16 01:50:46.081227
Channel vh is activated at 2022-11-16 01:51:06.797547
Channel vdde is activated at 2022-11-16 01:51:06.803948
Channel csbias is activated at 2022-11-16 01:51:06.809076
Measurement time = 2022-11-16 01:51:06.809076
Termination time= 2022-11-16 01:51:20.208234
