Voltages are set at 2022-11-15 19:46:34.620178
Channel plus is activated at 2022-11-15 19:46:56.225147
Channel minus is activated at 2022-11-15 19:46:56.231145
Channel vddio is activated at 2022-11-15 19:46:56.237143
Channel vdd is activated at 2022-11-15 19:46:56.242142
Channel vddmem is activated at 2022-11-15 19:46:56.247142
Channel vh is activated at 2022-11-15 19:47:20.016707
Channel vdde is activated at 2022-11-15 19:47:20.022067
Channel csbias is activated at 2022-11-15 19:47:20.027811
Measurement time = 2022-11-15 19:47:20.027811
Termination time= 2022-11-15 19:47:32.363303
