Voltages are set at 2022-11-15 01:32:01.090096
Channel plus is activated at 2022-11-15 01:32:16.426376
Channel minus is activated at 2022-11-15 01:32:16.431413
Channel vddio is activated at 2022-11-15 01:32:16.438466
Channel vdd is activated at 2022-11-15 01:32:16.443468
Channel vddmem is activated at 2022-11-15 01:32:16.447472
Channel vh is activated at 2022-11-15 01:32:37.187277
Channel vdde is activated at 2022-11-15 01:32:37.192277
Channel csbias is activated at 2022-11-15 01:32:37.198278
Measurement time = 2022-11-15 01:32:37.198278
Termination time= 2022-11-15 01:32:50.563707
