Voltages are set at 2022-11-17 08:56:37.717173
Channel plus is activated at 2022-11-17 08:56:52.764755
Channel minus is activated at 2022-11-17 08:56:52.769745
Channel vddio is activated at 2022-11-17 08:56:52.774726
Channel vdd is activated at 2022-11-17 08:56:52.780756
Channel vddmem is activated at 2022-11-17 08:56:52.786059
Channel vh is activated at 2022-11-17 08:57:13.512549
Channel vdde is activated at 2022-11-17 08:57:13.517652
Channel csbias is activated at 2022-11-17 08:57:13.522561
Measurement time = 2022-11-17 08:57:13.522561
Termination time= 2022-11-17 08:57:25.913641
