Voltages are set at 2022-11-12 15:22:54.983854
Channel plus is activated at 2022-11-12 15:23:16.566342
Channel minus is activated at 2022-11-12 15:23:16.572341
Channel vddio is activated at 2022-11-12 15:23:16.577342
Channel vdd is activated at 2022-11-12 15:23:16.583421
Channel vddmem is activated at 2022-11-12 15:23:16.589340
Channel vh is activated at 2022-11-12 15:23:37.461002
Channel vdde is activated at 2022-11-12 15:23:37.467098
Channel csbias is activated at 2022-11-12 15:23:37.472079
Measurement time = 2022-11-12 15:23:37.472079
Termination time= 2022-11-12 15:23:50.789484
