Voltages are set at 2022-11-15 00:38:39.486464
Channel plus is activated at 2022-11-15 00:38:54.804578
Channel minus is activated at 2022-11-15 00:38:54.809479
Channel vddio is activated at 2022-11-15 00:38:54.815480
Channel vdd is activated at 2022-11-15 00:38:54.820572
Channel vddmem is activated at 2022-11-15 00:38:54.825730
Channel vh is activated at 2022-11-15 00:39:18.573742
Channel vdde is activated at 2022-11-15 00:39:18.579984
Channel csbias is activated at 2022-11-15 00:39:18.585998
Measurement time = 2022-11-15 00:39:18.585998
Termination time= 2022-11-15 00:39:31.936472
