Voltages are set at 2022-11-16 22:48:08.398465
Channel plus is activated at 2022-11-16 22:48:23.824774
Channel minus is activated at 2022-11-16 22:48:23.832774
Channel vddio is activated at 2022-11-16 22:48:23.838773
Channel vdd is activated at 2022-11-16 22:48:23.845775
Channel vddmem is activated at 2022-11-16 22:48:23.851773
Channel vh is activated at 2022-11-16 22:48:44.609414
Channel vdde is activated at 2022-11-16 22:48:44.614465
Channel csbias is activated at 2022-11-16 22:48:44.621531
Measurement time = 2022-11-16 22:48:44.621531
Termination time= 2022-11-16 22:48:58.001129
