Voltages are set at 2022-11-14 00:57:53.324863
Channel plus is activated at 2022-11-14 00:58:08.271170
Channel minus is activated at 2022-11-14 00:58:08.277215
Channel vddio is activated at 2022-11-14 00:58:08.283140
Channel vdd is activated at 2022-11-14 00:58:08.287227
Channel vddmem is activated at 2022-11-14 00:58:08.293230
Channel vh is activated at 2022-11-14 00:58:29.047076
Channel vdde is activated at 2022-11-14 00:58:29.052560
Channel csbias is activated at 2022-11-14 00:58:29.058653
Measurement time = 2022-11-14 00:58:29.059567
Termination time= 2022-11-14 00:58:41.408830
