Voltages are set at 2022-11-10 16:49:07.043993
Channel plus is activated at 2022-11-10 16:49:29.354990
Channel minus is activated at 2022-11-10 16:49:29.367992
Channel vddio is activated at 2022-11-10 16:49:29.378990
Channel vdd is activated at 2022-11-10 16:49:29.390991
Channel vddmem is activated at 2022-11-10 16:49:29.401990
Channel vh is activated at 2022-11-10 16:49:53.353540
Channel vdde is activated at 2022-11-10 16:49:53.359100
Channel csbias is activated at 2022-11-10 16:49:53.365103
Measurement time = 2022-11-10 16:49:53.366104
Termination time= 2022-11-10 16:50:06.728867
