Voltages are set at 2022-11-07 17:16:01.747096
Channel plus is activated at 2022-11-07 17:16:17.706275
Channel minus is activated at 2022-11-07 17:16:17.712263
Channel vddio is activated at 2022-11-07 17:16:17.717374
Channel vdd is activated at 2022-11-07 17:16:17.723765
Channel vddmem is activated at 2022-11-07 17:16:17.728983
Channel vh is activated at 2022-11-07 17:16:39.642391
Channel vdde is activated at 2022-11-07 17:16:39.647944
Channel csbias is activated at 2022-11-07 17:16:39.652945
Measurement time = 2022-11-07 17:16:39.652945
Termination time= 2022-11-07 17:16:52.045702
