Voltages are set at 2022-11-14 21:32:39.067600
Channel plus is activated at 2022-11-14 21:32:54.137145
Channel minus is activated at 2022-11-14 21:32:54.143065
Channel vddio is activated at 2022-11-14 21:32:54.148065
Channel vdd is activated at 2022-11-14 21:32:54.154063
Channel vddmem is activated at 2022-11-14 21:32:54.159063
Channel vh is activated at 2022-11-14 21:33:14.885711
Channel vdde is activated at 2022-11-14 21:33:14.892537
Channel csbias is activated at 2022-11-14 21:33:14.898580
Measurement time = 2022-11-14 21:33:14.898580
Termination time= 2022-11-14 21:33:28.257192
