Voltages are set at 2022-11-12 16:42:10.193339
Channel plus is activated at 2022-11-12 16:42:25.574592
Channel minus is activated at 2022-11-12 16:42:25.579591
Channel vddio is activated at 2022-11-12 16:42:25.585667
Channel vdd is activated at 2022-11-12 16:42:25.591592
Channel vddmem is activated at 2022-11-12 16:42:25.596591
Channel vh is activated at 2022-11-12 16:42:49.326058
Channel vdde is activated at 2022-11-12 16:42:49.331966
Channel csbias is activated at 2022-11-12 16:42:49.336591
Measurement time = 2022-11-12 16:42:49.336591
Termination time= 2022-11-12 16:43:01.674429
