Voltages are set at 2022-11-17 00:39:42.208344
Channel plus is activated at 2022-11-17 00:39:57.649870
Channel minus is activated at 2022-11-17 00:39:57.656812
Channel vddio is activated at 2022-11-17 00:39:57.661810
Channel vdd is activated at 2022-11-17 00:39:57.667891
Channel vddmem is activated at 2022-11-17 00:39:57.687895
Channel vh is activated at 2022-11-17 00:40:21.469370
Channel vdde is activated at 2022-11-17 00:40:21.474370
Channel csbias is activated at 2022-11-17 00:40:21.480372
Measurement time = 2022-11-17 00:40:21.480372
Termination time= 2022-11-17 00:40:34.822088
