Voltages are set at 2022-11-13 23:46:11.601303
Channel plus is activated at 2022-11-13 23:46:26.485919
Channel minus is activated at 2022-11-13 23:46:26.491909
Channel vddio is activated at 2022-11-13 23:46:26.496909
Channel vdd is activated at 2022-11-13 23:46:26.500909
Channel vddmem is activated at 2022-11-13 23:46:26.505909
Channel vh is activated at 2022-11-13 23:46:47.225797
Channel vdde is activated at 2022-11-13 23:46:47.230818
Channel csbias is activated at 2022-11-13 23:46:47.236822
Measurement time = 2022-11-13 23:46:47.236822
Termination time= 2022-11-13 23:46:59.566558
