Voltages are set at 2022-11-09 23:01:47.535694
Channel plus is activated at 2022-11-09 23:02:02.780609
Channel minus is activated at 2022-11-09 23:02:02.785702
Channel vddio is activated at 2022-11-09 23:02:02.791610
Channel vdd is activated at 2022-11-09 23:02:02.797717
Channel vddmem is activated at 2022-11-09 23:02:02.802689
Channel vh is activated at 2022-11-09 23:02:23.533450
Channel vdde is activated at 2022-11-09 23:02:23.539513
Channel csbias is activated at 2022-11-09 23:02:23.544530
Measurement time = 2022-11-09 23:02:23.544530
Termination time= 2022-11-09 23:02:35.838613
