Voltages are set at 2022-10-28 12:14:27.475947
Channel plus is activated at 2022-10-28 12:14:46.777974
Channel minus is activated at 2022-10-28 12:14:46.787734
Channel vddio is activated at 2022-10-28 12:14:46.796669
Channel vdd is activated at 2022-10-28 12:14:46.802672
Channel vddmem is activated at 2022-10-28 12:14:46.810366
Channel vh is activated at 2022-10-28 12:15:12.130625
Channel vdde is activated at 2022-10-28 12:15:12.138534
Channel csbias is activated at 2022-10-28 12:15:12.144039
Measurement time = 2022-10-28 12:15:12.144039
Termination time= 2022-10-28 12:15:25.520562
