Voltages are set at 2022-11-12 17:33:52.951608
Channel plus is activated at 2022-11-12 17:34:08.243479
Channel minus is activated at 2022-11-12 17:34:08.249417
Channel vddio is activated at 2022-11-12 17:34:08.254464
Channel vdd is activated at 2022-11-12 17:34:08.259464
Channel vddmem is activated at 2022-11-12 17:34:08.264419
Channel vh is activated at 2022-11-12 17:34:31.998611
Channel vdde is activated at 2022-11-12 17:34:32.003687
Channel csbias is activated at 2022-11-12 17:34:32.009117
Measurement time = 2022-11-12 17:34:32.009117
Termination time= 2022-11-12 17:34:44.327295
