Voltages are set at 2022-11-15 02:20:01.173317
Channel plus is activated at 2022-11-15 02:20:16.459181
Channel minus is activated at 2022-11-15 02:20:16.464194
Channel vddio is activated at 2022-11-15 02:20:16.471138
Channel vdd is activated at 2022-11-15 02:20:16.476171
Channel vddmem is activated at 2022-11-15 02:20:16.480170
Channel vh is activated at 2022-11-15 02:20:37.208258
Channel vdde is activated at 2022-11-15 02:20:37.213356
Channel csbias is activated at 2022-11-15 02:20:37.219352
Measurement time = 2022-11-15 02:20:37.220260
Termination time= 2022-11-15 02:20:50.599831
