Voltages are set at 2022-11-17 08:00:42.561921
Channel plus is activated at 2022-11-17 08:00:58.610899
Channel minus is activated at 2022-11-17 08:00:58.617724
Channel vddio is activated at 2022-11-17 08:00:58.624648
Channel vdd is activated at 2022-11-17 08:00:58.630686
Channel vddmem is activated at 2022-11-17 08:00:58.637691
Channel vh is activated at 2022-11-17 08:01:22.454687
Channel vdde is activated at 2022-11-17 08:01:22.460830
Channel csbias is activated at 2022-11-17 08:01:22.467559
Measurement time = 2022-11-17 08:01:22.467559
Termination time= 2022-11-17 08:01:35.855943
