Voltages are set at 2022-11-17 06:01:28.203606
Channel plus is activated at 2022-11-17 06:01:43.671949
Channel minus is activated at 2022-11-17 06:01:43.677952
Channel vddio is activated at 2022-11-17 06:01:43.684954
Channel vdd is activated at 2022-11-17 06:01:43.691063
Channel vddmem is activated at 2022-11-17 06:01:43.697284
Channel vh is activated at 2022-11-17 06:02:04.417362
Channel vdde is activated at 2022-11-17 06:02:04.422361
Channel csbias is activated at 2022-11-17 06:02:04.429405
Measurement time = 2022-11-17 06:02:04.429405
Termination time= 2022-11-17 06:02:16.800307
