Voltages are set at 2022-11-15 06:42:12.183019
Channel plus is activated at 2022-11-15 06:42:33.469359
Channel minus is activated at 2022-11-15 06:42:33.476438
Channel vddio is activated at 2022-11-15 06:42:33.481435
Channel vdd is activated at 2022-11-15 06:42:33.485443
Channel vddmem is activated at 2022-11-15 06:42:33.490437
Channel vh is activated at 2022-11-15 06:42:57.263650
Channel vdde is activated at 2022-11-15 06:42:57.268749
Channel csbias is activated at 2022-11-15 06:42:57.274791
Measurement time = 2022-11-15 06:42:57.275751
Termination time= 2022-11-15 06:43:10.640224
