Voltages are set at 2022-11-14 12:46:11.418660
Channel plus is activated at 2022-11-14 12:46:26.390101
Channel minus is activated at 2022-11-14 12:46:26.396077
Channel vddio is activated at 2022-11-14 12:46:26.401113
Channel vdd is activated at 2022-11-14 12:46:26.408027
Channel vddmem is activated at 2022-11-14 12:46:26.415041
Channel vh is activated at 2022-11-14 12:46:47.098441
Channel vdde is activated at 2022-11-14 12:46:47.104453
Channel csbias is activated at 2022-11-14 12:46:47.109437
Measurement time = 2022-11-14 12:46:47.109437
Termination time= 2022-11-14 12:46:59.460463
