Voltages are set at 2022-11-09 23:14:56.836840
Channel plus is activated at 2022-11-09 23:15:12.168301
Channel minus is activated at 2022-11-09 23:15:12.173384
Channel vddio is activated at 2022-11-09 23:15:12.178305
Channel vdd is activated at 2022-11-09 23:15:12.183387
Channel vddmem is activated at 2022-11-09 23:15:12.188301
Channel vh is activated at 2022-11-09 23:15:32.967774
Channel vdde is activated at 2022-11-09 23:15:32.973779
Channel csbias is activated at 2022-11-09 23:15:32.979718
Measurement time = 2022-11-09 23:15:32.980696
Termination time= 2022-11-09 23:15:45.344281
