Voltages are set at 2022-11-15 06:00:04.103016
Channel plus is activated at 2022-11-15 06:00:19.498145
Channel minus is activated at 2022-11-15 06:00:19.503042
Channel vddio is activated at 2022-11-15 06:00:19.510115
Channel vdd is activated at 2022-11-15 06:00:19.515129
Channel vddmem is activated at 2022-11-15 06:00:19.520115
Channel vh is activated at 2022-11-15 06:00:43.276676
Channel vdde is activated at 2022-11-15 06:00:43.281850
Channel csbias is activated at 2022-11-15 06:00:43.287859
Measurement time = 2022-11-15 06:00:43.287859
Termination time= 2022-11-15 06:00:56.638068
