Voltages are set at 2022-11-10 10:01:17.377790
Channel plus is activated at 2022-11-10 10:01:32.836543
Channel minus is activated at 2022-11-10 10:01:32.842571
Channel vddio is activated at 2022-11-10 10:01:32.847457
Channel vdd is activated at 2022-11-10 10:01:32.852501
Channel vddmem is activated at 2022-11-10 10:01:32.858554
Channel vh is activated at 2022-11-10 10:01:53.566161
Channel vdde is activated at 2022-11-10 10:01:53.571361
Channel csbias is activated at 2022-11-10 10:01:53.578398
Measurement time = 2022-11-10 10:01:53.578398
Termination time= 2022-11-10 10:02:05.925244
