Voltages are set at 2022-11-17 01:37:15.418080
Channel plus is activated at 2022-11-17 01:37:30.722731
Channel minus is activated at 2022-11-17 01:37:30.728038
Channel vddio is activated at 2022-11-17 01:37:30.734141
Channel vdd is activated at 2022-11-17 01:37:30.739229
Channel vddmem is activated at 2022-11-17 01:37:30.744875
Channel vh is activated at 2022-11-17 01:37:51.480038
Channel vdde is activated at 2022-11-17 01:37:51.485454
Channel csbias is activated at 2022-11-17 01:37:51.491456
Measurement time = 2022-11-17 01:37:51.491456
Termination time= 2022-11-17 01:38:04.858573
