Voltages are set at 2022-11-14 13:03:24.793769
Channel plus is activated at 2022-11-14 13:03:40.084481
Channel minus is activated at 2022-11-14 13:03:40.089464
Channel vddio is activated at 2022-11-14 13:03:40.094478
Channel vdd is activated at 2022-11-14 13:03:40.099478
Channel vddmem is activated at 2022-11-14 13:03:40.104470
Channel vh is activated at 2022-11-14 13:04:03.832560
Channel vdde is activated at 2022-11-14 13:04:03.837602
Channel csbias is activated at 2022-11-14 13:04:03.842357
Measurement time = 2022-11-14 13:04:03.842357
Termination time= 2022-11-14 13:04:16.131471
