Voltages are set at 2022-11-15 04:01:53.660692
Channel plus is activated at 2022-11-15 04:02:09.057801
Channel minus is activated at 2022-11-15 04:02:09.063764
Channel vddio is activated at 2022-11-15 04:02:09.068763
Channel vdd is activated at 2022-11-15 04:02:09.073840
Channel vddmem is activated at 2022-11-15 04:02:09.078865
Channel vh is activated at 2022-11-15 04:02:32.822798
Channel vdde is activated at 2022-11-15 04:02:32.829815
Channel csbias is activated at 2022-11-15 04:02:32.836159
Measurement time = 2022-11-15 04:02:32.836159
Termination time= 2022-11-15 04:02:46.213180
