Voltages are set at 2022-11-13 23:43:38.456639
Channel plus is activated at 2022-11-13 23:43:53.662754
Channel minus is activated at 2022-11-13 23:43:53.668754
Channel vddio is activated at 2022-11-13 23:43:53.673745
Channel vdd is activated at 2022-11-13 23:43:53.678752
Channel vddmem is activated at 2022-11-13 23:43:53.683744
Channel vh is activated at 2022-11-13 23:44:17.436223
Channel vdde is activated at 2022-11-13 23:44:17.441874
Channel csbias is activated at 2022-11-13 23:44:17.446932
Measurement time = 2022-11-13 23:44:17.446932
Termination time= 2022-11-13 23:44:29.808635
