Voltages are set at 2022-11-15 22:15:11.558037
Channel plus is activated at 2022-11-15 22:15:31.011771
Channel minus is activated at 2022-11-15 22:15:31.023766
Channel vddio is activated at 2022-11-15 22:15:31.032766
Channel vdd is activated at 2022-11-15 22:15:31.042767
Channel vddmem is activated at 2022-11-15 22:15:31.053769
Channel vh is activated at 2022-11-15 22:15:52.159209
Channel vdde is activated at 2022-11-15 22:15:52.165219
Channel csbias is activated at 2022-11-15 22:15:52.171122
Measurement time = 2022-11-15 22:15:52.171122
Termination time= 2022-11-15 22:16:06.594742
