Voltages are set at 2022-11-15 19:07:28.685003
Channel plus is activated at 2022-11-15 19:07:43.707440
Channel minus is activated at 2022-11-15 19:07:43.713346
Channel vddio is activated at 2022-11-15 19:07:43.719638
Channel vdd is activated at 2022-11-15 19:07:43.724645
Channel vddmem is activated at 2022-11-15 19:07:43.729067
Channel vh is activated at 2022-11-15 19:08:04.469501
Channel vdde is activated at 2022-11-15 19:08:04.475030
Channel csbias is activated at 2022-11-15 19:08:04.482032
Measurement time = 2022-11-15 19:08:04.483083
Termination time= 2022-11-15 19:08:17.893000
