Voltages are set at 2022-11-15 10:40:31.186058
Channel plus is activated at 2022-11-15 10:40:46.447598
Channel minus is activated at 2022-11-15 10:40:46.452282
Channel vddio is activated at 2022-11-15 10:40:46.457282
Channel vdd is activated at 2022-11-15 10:40:46.462281
Channel vddmem is activated at 2022-11-15 10:40:46.467233
Channel vh is activated at 2022-11-15 10:41:10.186106
Channel vdde is activated at 2022-11-15 10:41:10.191195
Channel csbias is activated at 2022-11-15 10:41:10.196487
Measurement time = 2022-11-15 10:41:10.196487
Termination time= 2022-11-15 10:41:22.532504
