Voltages are set at 2022-11-08 17:20:12.136399
Channel plus is activated at 2022-11-08 17:20:28.266425
Channel minus is activated at 2022-11-08 17:20:28.271551
Channel vddio is activated at 2022-11-08 17:20:28.276505
Channel vdd is activated at 2022-11-08 17:20:28.281514
Channel vddmem is activated at 2022-11-08 17:20:28.286509
Channel vh is activated at 2022-11-08 17:20:52.163039
Channel vdde is activated at 2022-11-08 17:20:52.169035
Channel csbias is activated at 2022-11-08 17:20:52.175029
Measurement time = 2022-11-08 17:20:52.175029
Termination time= 2022-11-08 17:21:04.563761
