Voltages are set at 2022-11-12 19:19:06.369653
Channel plus is activated at 2022-11-12 19:19:22.620176
Channel minus is activated at 2022-11-12 19:19:22.625175
Channel vddio is activated at 2022-11-12 19:19:22.630261
Channel vdd is activated at 2022-11-12 19:19:22.636182
Channel vddmem is activated at 2022-11-12 19:19:22.642251
Channel vh is activated at 2022-11-12 19:19:43.373584
Channel vdde is activated at 2022-11-12 19:19:43.379655
Channel csbias is activated at 2022-11-12 19:19:43.384498
Measurement time = 2022-11-12 19:19:43.384498
Termination time= 2022-11-12 19:19:56.711825
