Voltages are set at 2022-11-15 13:19:10.573017
Channel plus is activated at 2022-11-15 13:19:25.975540
Channel minus is activated at 2022-11-15 13:19:25.982631
Channel vddio is activated at 2022-11-15 13:19:25.989586
Channel vdd is activated at 2022-11-15 13:19:25.995627
Channel vddmem is activated at 2022-11-15 13:19:26.003539
Channel vh is activated at 2022-11-15 13:19:49.771671
Channel vdde is activated at 2022-11-15 13:19:49.776461
Channel csbias is activated at 2022-11-15 13:19:49.782462
Measurement time = 2022-11-15 13:19:49.783461
Termination time= 2022-11-15 13:20:03.131077
