Voltages are set at 2022-11-10 06:16:32.730387
Channel plus is activated at 2022-11-10 06:16:48.057780
Channel minus is activated at 2022-11-10 06:16:48.063789
Channel vddio is activated at 2022-11-10 06:16:48.068789
Channel vdd is activated at 2022-11-10 06:16:48.073789
Channel vddmem is activated at 2022-11-10 06:16:48.078774
Channel vh is activated at 2022-11-10 06:17:08.826077
Channel vdde is activated at 2022-11-10 06:17:08.832067
Channel csbias is activated at 2022-11-10 06:17:08.836734
Measurement time = 2022-11-10 06:17:08.836734
Termination time= 2022-11-10 06:17:21.172376
