Voltages are set at 2022-11-14 16:54:18.942946
Channel plus is activated at 2022-11-14 16:54:33.973903
Channel minus is activated at 2022-11-14 16:54:33.979190
Channel vddio is activated at 2022-11-14 16:54:33.984265
Channel vdd is activated at 2022-11-14 16:54:33.990744
Channel vddmem is activated at 2022-11-14 16:54:33.995827
Channel vh is activated at 2022-11-14 16:54:57.770835
Channel vdde is activated at 2022-11-14 16:54:57.776086
Channel csbias is activated at 2022-11-14 16:54:57.782226
Measurement time = 2022-11-14 16:54:57.783224
Termination time= 2022-11-14 16:55:11.122168
