Voltages are set at 2022-11-17 06:37:24.847641
Channel plus is activated at 2022-11-17 06:37:40.410033
Channel minus is activated at 2022-11-17 06:37:40.415434
Channel vddio is activated at 2022-11-17 06:37:40.422437
Channel vdd is activated at 2022-11-17 06:37:40.428433
Channel vddmem is activated at 2022-11-17 06:37:40.434433
Channel vh is activated at 2022-11-17 06:38:04.196249
Channel vdde is activated at 2022-11-17 06:38:04.202874
Channel csbias is activated at 2022-11-17 06:38:04.217964
Measurement time = 2022-11-17 06:38:04.217964
Termination time= 2022-11-17 06:38:17.564040
