Voltages are set at 2022-11-15 15:04:52.989412
Channel plus is activated at 2022-11-15 15:05:08.685551
Channel minus is activated at 2022-11-15 15:05:08.693551
Channel vddio is activated at 2022-11-15 15:05:08.699550
Channel vdd is activated at 2022-11-15 15:05:08.707554
Channel vddmem is activated at 2022-11-15 15:05:08.724550
Channel vh is activated at 2022-11-15 15:05:32.505933
Channel vdde is activated at 2022-11-15 15:05:32.511002
Channel csbias is activated at 2022-11-15 15:05:32.516355
Measurement time = 2022-11-15 15:05:32.516355
Termination time= 2022-11-15 15:05:45.898864
