Voltages are set at 2022-11-12 15:34:29.353444
Channel plus is activated at 2022-11-12 15:34:44.690729
Channel minus is activated at 2022-11-12 15:34:44.695828
Channel vddio is activated at 2022-11-12 15:34:44.701767
Channel vdd is activated at 2022-11-12 15:34:44.706818
Channel vddmem is activated at 2022-11-12 15:34:44.711769
Channel vh is activated at 2022-11-12 15:35:08.465107
Channel vdde is activated at 2022-11-12 15:35:08.470207
Channel csbias is activated at 2022-11-12 15:35:08.475212
Measurement time = 2022-11-12 15:35:08.475212
Termination time= 2022-11-12 15:35:21.879427
