Voltages are set at 2022-11-04 11:06:35.994349
Channel plus is activated at 2022-11-04 11:06:52.068180
Channel minus is activated at 2022-11-04 11:06:52.073263
Channel vddio is activated at 2022-11-04 11:06:52.078263
Channel vdd is activated at 2022-11-04 11:06:52.083265
Channel vddmem is activated at 2022-11-04 11:06:52.087467
Channel vh is activated at 2022-11-04 11:07:17.040161
Channel vdde is activated at 2022-11-04 11:07:17.046401
Channel csbias is activated at 2022-11-04 11:07:17.051414
Measurement time = 2022-11-04 11:07:17.051414
Termination time= 2022-11-04 11:07:30.453123
