Voltages are set at 2022-11-16 13:40:28.327776
Channel plus is activated at 2022-11-16 13:40:44.915343
Channel minus is activated at 2022-11-16 13:40:44.924345
Channel vddio is activated at 2022-11-16 13:40:44.931417
Channel vdd is activated at 2022-11-16 13:40:44.938342
Channel vddmem is activated at 2022-11-16 13:40:44.946343
Channel vh is activated at 2022-11-16 13:41:08.826745
Channel vdde is activated at 2022-11-16 13:41:08.831877
Channel csbias is activated at 2022-11-16 13:41:08.836878
Measurement time = 2022-11-16 13:41:08.837878
Termination time= 2022-11-16 13:41:22.185927
