Voltages are set at 2022-11-15 01:23:13.193067
Channel plus is activated at 2022-11-15 01:23:28.202897
Channel minus is activated at 2022-11-15 01:23:28.208883
Channel vddio is activated at 2022-11-15 01:23:28.214802
Channel vdd is activated at 2022-11-15 01:23:28.220802
Channel vddmem is activated at 2022-11-15 01:23:28.225639
Channel vh is activated at 2022-11-15 01:23:48.971328
Channel vdde is activated at 2022-11-15 01:23:48.976843
Channel csbias is activated at 2022-11-15 01:23:48.982881
Measurement time = 2022-11-15 01:23:48.982881
Termination time= 2022-11-15 01:24:02.337549
