Voltages are set at 2022-11-15 03:50:19.029253
Channel plus is activated at 2022-11-15 03:50:34.051384
Channel minus is activated at 2022-11-15 03:50:34.056329
Channel vddio is activated at 2022-11-15 03:50:34.062335
Channel vdd is activated at 2022-11-15 03:50:34.068331
Channel vddmem is activated at 2022-11-15 03:50:34.073329
Channel vh is activated at 2022-11-15 03:50:57.844116
Channel vdde is activated at 2022-11-15 03:50:57.849159
Channel csbias is activated at 2022-11-15 03:50:57.855165
Measurement time = 2022-11-15 03:50:57.856117
Termination time= 2022-11-15 03:51:10.180930
