Voltages are set at 2022-11-13 22:35:50.637148
Channel plus is activated at 2022-11-13 22:36:06.052165
Channel minus is activated at 2022-11-13 22:36:06.058258
Channel vddio is activated at 2022-11-13 22:36:06.063165
Channel vdd is activated at 2022-11-13 22:36:06.068165
Channel vddmem is activated at 2022-11-13 22:36:06.073165
Channel vh is activated at 2022-11-13 22:36:26.747923
Channel vdde is activated at 2022-11-13 22:36:26.753924
Channel csbias is activated at 2022-11-13 22:36:26.759921
Measurement time = 2022-11-13 22:36:26.760967
Termination time= 2022-11-13 22:36:39.111988
