Voltages are set at 2022-11-15 11:12:24.471790
Channel plus is activated at 2022-11-15 11:12:39.797850
Channel minus is activated at 2022-11-15 11:12:39.803870
Channel vddio is activated at 2022-11-15 11:12:39.808864
Channel vdd is activated at 2022-11-15 11:12:39.813852
Channel vddmem is activated at 2022-11-15 11:12:39.818930
Channel vh is activated at 2022-11-15 11:13:03.529464
Channel vdde is activated at 2022-11-15 11:13:03.534526
Channel csbias is activated at 2022-11-15 11:13:03.540164
Measurement time = 2022-11-15 11:13:03.540164
Termination time= 2022-11-15 11:13:15.902629
