Voltages are set at 2022-11-14 19:56:25.976413
Channel plus is activated at 2022-11-14 19:56:41.334821
Channel minus is activated at 2022-11-14 19:56:41.339842
Channel vddio is activated at 2022-11-14 19:56:41.346859
Channel vdd is activated at 2022-11-14 19:56:41.351735
Channel vddmem is activated at 2022-11-14 19:56:41.356737
Channel vh is activated at 2022-11-14 19:57:05.091066
Channel vdde is activated at 2022-11-14 19:57:05.097066
Channel csbias is activated at 2022-11-14 19:57:05.104066
Measurement time = 2022-11-14 19:57:05.104066
Termination time= 2022-11-14 19:57:18.435814
