Voltages are set at 2022-11-07 12:44:45.265046
Channel plus is activated at 2022-11-07 12:45:01.587194
Channel minus is activated at 2022-11-07 12:45:01.592193
Channel vddio is activated at 2022-11-07 12:45:01.597290
Channel vdd is activated at 2022-11-07 12:45:01.602274
Channel vddmem is activated at 2022-11-07 12:45:01.607080
Channel vh is activated at 2022-11-07 12:45:26.605915
Channel vdde is activated at 2022-11-07 12:45:26.611236
Channel csbias is activated at 2022-11-07 12:45:26.619851
Measurement time = 2022-11-07 12:45:26.620850
Termination time= 2022-11-07 12:45:39.100889
