Voltages are set at 2022-11-12 17:09:31.477607
Channel plus is activated at 2022-11-12 17:09:46.885750
Channel minus is activated at 2022-11-12 17:09:46.891201
Channel vddio is activated at 2022-11-12 17:09:46.895289
Channel vdd is activated at 2022-11-12 17:09:46.900288
Channel vddmem is activated at 2022-11-12 17:09:46.906292
Channel vh is activated at 2022-11-12 17:10:10.661358
Channel vdde is activated at 2022-11-12 17:10:10.667192
Channel csbias is activated at 2022-11-12 17:10:10.672075
Measurement time = 2022-11-12 17:10:10.672075
Termination time= 2022-11-12 17:10:22.996823
