Voltages are set at 2022-11-14 14:15:53.797097
Channel plus is activated at 2022-11-14 14:16:10.599778
Channel minus is activated at 2022-11-14 14:16:10.604867
Channel vddio is activated at 2022-11-14 14:16:10.610871
Channel vdd is activated at 2022-11-14 14:16:10.615863
Channel vddmem is activated at 2022-11-14 14:16:10.621779
Channel vh is activated at 2022-11-14 14:16:31.460907
Channel vdde is activated at 2022-11-14 14:16:31.466010
Channel csbias is activated at 2022-11-14 14:16:31.470881
Measurement time = 2022-11-14 14:16:31.470881
Termination time= 2022-11-14 14:16:44.827299
