Voltages are set at 2022-11-15 00:54:43.457354
Channel plus is activated at 2022-11-15 00:54:58.811463
Channel minus is activated at 2022-11-15 00:54:58.817464
Channel vddio is activated at 2022-11-15 00:54:58.823466
Channel vdd is activated at 2022-11-15 00:54:58.828463
Channel vddmem is activated at 2022-11-15 00:54:58.833464
Channel vh is activated at 2022-11-15 00:55:22.923680
Channel vdde is activated at 2022-11-15 00:55:22.928680
Channel csbias is activated at 2022-11-15 00:55:22.934711
Measurement time = 2022-11-15 00:55:22.934711
Termination time= 2022-11-15 00:55:36.290681
