Voltages are set at 2022-11-12 22:03:39.589842
Channel plus is activated at 2022-11-12 22:03:54.945286
Channel minus is activated at 2022-11-12 22:03:54.951282
Channel vddio is activated at 2022-11-12 22:03:54.956387
Channel vdd is activated at 2022-11-12 22:03:54.960282
Channel vddmem is activated at 2022-11-12 22:03:54.966291
Channel vh is activated at 2022-11-12 22:04:15.679931
Channel vdde is activated at 2022-11-12 22:04:15.686327
Channel csbias is activated at 2022-11-12 22:04:15.690421
Measurement time = 2022-11-12 22:04:15.691333
Termination time= 2022-11-12 22:04:28.019261
