Voltages are set at 2022-11-17 04:25:25.211922
Channel plus is activated at 2022-11-17 04:25:40.913750
Channel minus is activated at 2022-11-17 04:25:40.918749
Channel vddio is activated at 2022-11-17 04:25:40.924750
Channel vdd is activated at 2022-11-17 04:25:40.930749
Channel vddmem is activated at 2022-11-17 04:25:40.935748
Channel vh is activated at 2022-11-17 04:26:01.669227
Channel vdde is activated at 2022-11-17 04:26:01.675375
Channel csbias is activated at 2022-11-17 04:26:01.680730
Measurement time = 2022-11-17 04:26:01.681653
Termination time= 2022-11-17 04:26:15.057569
