Voltages are set at 2022-11-17 06:00:33.902199
Channel plus is activated at 2022-11-17 06:00:49.411631
Channel minus is activated at 2022-11-17 06:00:49.417679
Channel vddio is activated at 2022-11-17 06:00:49.423678
Channel vdd is activated at 2022-11-17 06:00:49.429354
Channel vddmem is activated at 2022-11-17 06:00:49.434361
Channel vh is activated at 2022-11-17 06:01:13.197907
Channel vdde is activated at 2022-11-17 06:01:13.203905
Channel csbias is activated at 2022-11-17 06:01:13.210419
Measurement time = 2022-11-17 06:01:13.210419
Termination time= 2022-11-17 06:01:26.583439
