Voltages are set at 2022-11-17 11:02:41.554937
Channel plus is activated at 2022-11-17 11:02:56.895054
Channel minus is activated at 2022-11-17 11:02:56.900049
Channel vddio is activated at 2022-11-17 11:02:56.906107
Channel vdd is activated at 2022-11-17 11:02:56.911064
Channel vddmem is activated at 2022-11-17 11:02:56.916104
Channel vh is activated at 2022-11-17 11:03:17.688233
Channel vdde is activated at 2022-11-17 11:03:17.694218
Channel csbias is activated at 2022-11-17 11:03:17.699442
Measurement time = 2022-11-17 11:03:17.700509
Termination time= 2022-11-17 11:03:31.101896
