Voltages are set at 2022-11-10 08:46:40.290231
Channel plus is activated at 2022-11-10 08:46:55.586136
Channel minus is activated at 2022-11-10 08:46:55.592014
Channel vddio is activated at 2022-11-10 08:46:55.597013
Channel vdd is activated at 2022-11-10 08:46:55.603128
Channel vddmem is activated at 2022-11-10 08:46:55.608153
Channel vh is activated at 2022-11-10 08:47:16.340239
Channel vdde is activated at 2022-11-10 08:47:16.345310
Channel csbias is activated at 2022-11-10 08:47:16.350325
Measurement time = 2022-11-10 08:47:16.351245
Termination time= 2022-11-10 08:47:28.691351
