Voltages are set at 2022-11-17 10:23:28.190339
Channel plus is activated at 2022-11-17 10:23:43.686310
Channel minus is activated at 2022-11-17 10:23:43.692320
Channel vddio is activated at 2022-11-17 10:23:43.697278
Channel vdd is activated at 2022-11-17 10:23:43.702315
Channel vddmem is activated at 2022-11-17 10:23:43.708222
Channel vh is activated at 2022-11-17 10:24:07.497248
Channel vdde is activated at 2022-11-17 10:24:07.502050
Channel csbias is activated at 2022-11-17 10:24:07.508051
Measurement time = 2022-11-17 10:24:07.508051
Termination time= 2022-11-17 10:24:20.902355
