Voltages are set at 2022-11-12 21:47:20.923302
Channel plus is activated at 2022-11-12 21:47:36.245206
Channel minus is activated at 2022-11-12 21:47:36.250191
Channel vddio is activated at 2022-11-12 21:47:36.255200
Channel vdd is activated at 2022-11-12 21:47:36.260126
Channel vddmem is activated at 2022-11-12 21:47:36.265215
Channel vh is activated at 2022-11-12 21:47:59.999586
Channel vdde is activated at 2022-11-12 21:48:00.004506
Channel csbias is activated at 2022-11-12 21:48:00.010093
Measurement time = 2022-11-12 21:48:00.010093
Termination time= 2022-11-12 21:48:13.359479
