Voltages are set at 2022-11-09 09:57:17.609461
Channel plus is activated at 2022-11-09 09:57:33.741194
Channel minus is activated at 2022-11-09 09:57:33.746188
Channel vddio is activated at 2022-11-09 09:57:33.752380
Channel vdd is activated at 2022-11-09 09:57:33.756977
Channel vddmem is activated at 2022-11-09 09:57:33.761890
Channel vh is activated at 2022-11-09 09:57:54.688385
Channel vdde is activated at 2022-11-09 09:57:54.694332
Channel csbias is activated at 2022-11-09 09:57:54.699650
Measurement time = 2022-11-09 09:57:54.700671
Termination time= 2022-11-09 09:58:08.102710
