Voltages are set at 2022-11-14 18:20:05.225783
Channel plus is activated at 2022-11-14 18:20:20.270480
Channel minus is activated at 2022-11-14 18:20:20.276480
Channel vddio is activated at 2022-11-14 18:20:20.281494
Channel vdd is activated at 2022-11-14 18:20:20.287087
Channel vddmem is activated at 2022-11-14 18:20:20.292087
Channel vh is activated at 2022-11-14 18:20:44.030862
Channel vdde is activated at 2022-11-14 18:20:44.035560
Channel csbias is activated at 2022-11-14 18:20:44.041560
Measurement time = 2022-11-14 18:20:44.042562
Termination time= 2022-11-14 18:20:57.390316
