Voltages are set at 2022-11-17 05:07:08.050183
Channel plus is activated at 2022-11-17 05:07:23.416918
Channel minus is activated at 2022-11-17 05:07:23.424914
Channel vddio is activated at 2022-11-17 05:07:23.430914
Channel vdd is activated at 2022-11-17 05:07:23.439912
Channel vddmem is activated at 2022-11-17 05:07:23.446913
Channel vh is activated at 2022-11-17 05:07:47.224296
Channel vdde is activated at 2022-11-17 05:07:47.229634
Channel csbias is activated at 2022-11-17 05:07:47.236635
Measurement time = 2022-11-17 05:07:47.236635
Termination time= 2022-11-17 05:08:00.609410
