Voltages are set at 2022-11-04 13:02:35.142130
Channel plus is activated at 2022-11-04 13:02:51.257257
Channel minus is activated at 2022-11-04 13:02:51.263169
Channel vddio is activated at 2022-11-04 13:02:51.268168
Channel vdd is activated at 2022-11-04 13:02:51.274178
Channel vddmem is activated at 2022-11-04 13:02:51.279279
Channel vh is activated at 2022-11-04 13:03:16.286858
Channel vdde is activated at 2022-11-04 13:03:16.292923
Channel csbias is activated at 2022-11-04 13:03:16.298028
Measurement time = 2022-11-04 13:03:16.298028
Termination time= 2022-11-04 13:03:29.772952
