Voltages are set at 2022-11-13 16:00:13.850565
Channel plus is activated at 2022-11-13 16:00:29.176891
Channel minus is activated at 2022-11-13 16:00:29.183975
Channel vddio is activated at 2022-11-13 16:00:29.189964
Channel vdd is activated at 2022-11-13 16:00:29.194887
Channel vddmem is activated at 2022-11-13 16:00:29.198982
Channel vh is activated at 2022-11-13 16:00:52.964099
Channel vdde is activated at 2022-11-13 16:00:52.970409
Channel csbias is activated at 2022-11-13 16:00:52.976397
Measurement time = 2022-11-13 16:00:52.976397
Termination time= 2022-11-13 16:01:06.328281
