Voltages are set at 2022-11-04 11:10:39.277890
Channel plus is activated at 2022-11-04 11:10:55.664046
Channel minus is activated at 2022-11-04 11:10:55.669608
Channel vddio is activated at 2022-11-04 11:10:55.676224
Channel vdd is activated at 2022-11-04 11:10:55.682170
Channel vddmem is activated at 2022-11-04 11:10:55.687295
Channel vh is activated at 2022-11-04 11:11:20.695642
Channel vdde is activated at 2022-11-04 11:11:20.700196
Channel csbias is activated at 2022-11-04 11:11:20.708034
Measurement time = 2022-11-04 11:11:20.709030
Termination time= 2022-11-04 11:11:34.107249
