Voltages are set at 2022-11-16 17:50:37.457773
Channel plus is activated at 2022-11-16 17:50:52.907783
Channel minus is activated at 2022-11-16 17:50:52.914783
Channel vddio is activated at 2022-11-16 17:50:52.920783
Channel vdd is activated at 2022-11-16 17:50:52.926783
Channel vddmem is activated at 2022-11-16 17:50:52.933818
Channel vh is activated at 2022-11-16 17:51:16.736708
Channel vdde is activated at 2022-11-16 17:51:16.752413
Channel csbias is activated at 2022-11-16 17:51:16.757393
Measurement time = 2022-11-16 17:51:16.757393
Termination time= 2022-11-16 17:51:30.152841
