Voltages are set at 2022-11-12 19:09:22.663847
Channel plus is activated at 2022-11-12 19:09:44.072696
Channel minus is activated at 2022-11-12 19:09:44.078692
Channel vddio is activated at 2022-11-12 19:09:44.082773
Channel vdd is activated at 2022-11-12 19:09:44.087692
Channel vddmem is activated at 2022-11-12 19:09:44.092791
Channel vh is activated at 2022-11-12 19:10:04.819963
Channel vdde is activated at 2022-11-12 19:10:04.824869
Channel csbias is activated at 2022-11-12 19:10:04.831073
Measurement time = 2022-11-12 19:10:04.831073
Termination time= 2022-11-12 19:10:18.162820
