Voltages are set at 2022-11-07 13:28:59.230437
Channel plus is activated at 2022-11-07 13:29:15.244117
Channel minus is activated at 2022-11-07 13:29:15.249124
Channel vddio is activated at 2022-11-07 13:29:15.254022
Channel vdd is activated at 2022-11-07 13:29:15.260108
Channel vddmem is activated at 2022-11-07 13:29:15.266118
Channel vh is activated at 2022-11-07 13:29:37.142729
Channel vdde is activated at 2022-11-07 13:29:37.147904
Channel csbias is activated at 2022-11-07 13:29:37.154207
Measurement time = 2022-11-07 13:29:37.154207
Termination time= 2022-11-07 13:29:50.534149
