Voltages are set at 2022-11-14 13:14:56.288576
Channel plus is activated at 2022-11-14 13:15:11.590668
Channel minus is activated at 2022-11-14 13:15:11.595583
Channel vddio is activated at 2022-11-14 13:15:11.600678
Channel vdd is activated at 2022-11-14 13:15:11.605670
Channel vddmem is activated at 2022-11-14 13:15:11.610675
Channel vh is activated at 2022-11-14 13:15:32.354556
Channel vdde is activated at 2022-11-14 13:15:32.362633
Channel csbias is activated at 2022-11-14 13:15:32.368844
Measurement time = 2022-11-14 13:15:32.368844
Termination time= 2022-11-14 13:15:44.699529
