Voltages are set at 2022-11-14 12:02:37.114872
Channel plus is activated at 2022-11-14 12:02:52.563285
Channel minus is activated at 2022-11-14 12:02:52.569273
Channel vddio is activated at 2022-11-14 12:02:52.574273
Channel vdd is activated at 2022-11-14 12:02:52.580357
Channel vddmem is activated at 2022-11-14 12:02:52.585274
Channel vh is activated at 2022-11-14 12:03:16.261136
Channel vdde is activated at 2022-11-14 12:03:16.266226
Channel csbias is activated at 2022-11-14 12:03:16.271634
Measurement time = 2022-11-14 12:03:16.271634
Termination time= 2022-11-14 12:03:28.604579
