Voltages are set at 2022-11-12 19:50:53.356967
Channel plus is activated at 2022-11-12 19:51:08.684506
Channel minus is activated at 2022-11-12 19:51:08.690492
Channel vddio is activated at 2022-11-12 19:51:08.695493
Channel vdd is activated at 2022-11-12 19:51:08.700580
Channel vddmem is activated at 2022-11-12 19:51:08.705578
Channel vh is activated at 2022-11-12 19:51:32.438225
Channel vdde is activated at 2022-11-12 19:51:32.443321
Channel csbias is activated at 2022-11-12 19:51:32.448221
Measurement time = 2022-11-12 19:51:32.448221
Termination time= 2022-11-12 19:51:45.824352
