Voltages are set at 2022-11-09 16:05:29.042899
Channel plus is activated at 2022-11-09 16:05:44.522235
Channel minus is activated at 2022-11-09 16:05:44.529129
Channel vddio is activated at 2022-11-09 16:05:44.534207
Channel vdd is activated at 2022-11-09 16:05:44.539218
Channel vddmem is activated at 2022-11-09 16:05:44.545208
Channel vh is activated at 2022-11-09 16:06:05.328816
Channel vdde is activated at 2022-11-09 16:06:05.333816
Channel csbias is activated at 2022-11-09 16:06:05.338814
Measurement time = 2022-11-09 16:06:05.339833
Termination time= 2022-11-09 16:06:18.663958
