Voltages are set at 2022-11-17 09:58:44.778088
Channel plus is activated at 2022-11-17 09:59:07.613039
Channel minus is activated at 2022-11-17 09:59:07.620035
Channel vddio is activated at 2022-11-17 09:59:07.627035
Channel vdd is activated at 2022-11-17 09:59:07.633034
Channel vddmem is activated at 2022-11-17 09:59:07.640035
Channel vh is activated at 2022-11-17 09:59:28.650501
Channel vdde is activated at 2022-11-17 09:59:28.656576
Channel csbias is activated at 2022-11-17 09:59:28.662626
Measurement time = 2022-11-17 09:59:28.662626
Termination time= 2022-11-17 09:59:42.021604
