Voltages are set at 2022-11-14 15:32:11.435188
Channel plus is activated at 2022-11-14 15:32:26.769004
Channel minus is activated at 2022-11-14 15:32:26.772985
Channel vddio is activated at 2022-11-14 15:32:26.777985
Channel vdd is activated at 2022-11-14 15:32:26.782986
Channel vddmem is activated at 2022-11-14 15:32:26.786985
Channel vh is activated at 2022-11-14 15:32:50.555608
Channel vdde is activated at 2022-11-14 15:32:50.562612
Channel csbias is activated at 2022-11-14 15:32:50.569607
Measurement time = 2022-11-14 15:32:50.569607
Termination time= 2022-11-14 15:33:03.907481
