Voltages are set at 2022-11-12 15:19:34.063091
Channel plus is activated at 2022-11-12 15:19:49.476231
Channel minus is activated at 2022-11-12 15:19:49.481227
Channel vddio is activated at 2022-11-12 15:19:49.486227
Channel vdd is activated at 2022-11-12 15:19:49.491230
Channel vddmem is activated at 2022-11-12 15:19:49.496227
Channel vh is activated at 2022-11-12 15:20:10.265337
Channel vdde is activated at 2022-11-12 15:20:10.271334
Channel csbias is activated at 2022-11-12 15:20:10.276430
Measurement time = 2022-11-12 15:20:10.276430
Termination time= 2022-11-12 15:20:23.631019
