Voltages are set at 2022-11-17 11:22:11.823017
Channel plus is activated at 2022-11-17 11:22:27.323676
Channel minus is activated at 2022-11-17 11:22:27.328674
Channel vddio is activated at 2022-11-17 11:22:27.334675
Channel vdd is activated at 2022-11-17 11:22:27.339675
Channel vddmem is activated at 2022-11-17 11:22:27.355673
Channel vh is activated at 2022-11-17 11:22:51.120896
Channel vdde is activated at 2022-11-17 11:22:51.124952
Channel csbias is activated at 2022-11-17 11:22:51.130261
Measurement time = 2022-11-17 11:22:51.131261
Termination time= 2022-11-17 11:23:04.468737
