Voltages are set at 2022-11-15 11:21:47.257999
Channel plus is activated at 2022-11-15 11:22:02.908759
Channel minus is activated at 2022-11-15 11:22:02.913759
Channel vddio is activated at 2022-11-15 11:22:02.918760
Channel vdd is activated at 2022-11-15 11:22:02.923773
Channel vddmem is activated at 2022-11-15 11:22:02.927864
Channel vh is activated at 2022-11-15 11:22:23.673537
Channel vdde is activated at 2022-11-15 11:22:23.678607
Channel csbias is activated at 2022-11-15 11:22:23.683593
Measurement time = 2022-11-15 11:22:23.683593
Termination time= 2022-11-15 11:22:35.982949
