Voltages are set at 2022-11-10 17:49:06.775469
Channel plus is activated at 2022-11-10 17:49:22.078944
Channel minus is activated at 2022-11-10 17:49:22.086026
Channel vddio is activated at 2022-11-10 17:49:22.091037
Channel vdd is activated at 2022-11-10 17:49:22.095126
Channel vddmem is activated at 2022-11-10 17:49:22.100126
Channel vh is activated at 2022-11-10 17:49:45.912069
Channel vdde is activated at 2022-11-10 17:49:45.918153
Channel csbias is activated at 2022-11-10 17:49:45.923115
Measurement time = 2022-11-10 17:49:45.923115
Termination time= 2022-11-10 17:49:59.280848
