Voltages are set at 2022-11-04 10:45:49.070710
Channel plus is activated at 2022-11-04 10:46:05.478283
Channel minus is activated at 2022-11-04 10:46:05.483584
Channel vddio is activated at 2022-11-04 10:46:05.488585
Channel vdd is activated at 2022-11-04 10:46:05.493584
Channel vddmem is activated at 2022-11-04 10:46:05.499876
Channel vh is activated at 2022-11-04 10:46:27.456029
Channel vdde is activated at 2022-11-04 10:46:27.461029
Channel csbias is activated at 2022-11-04 10:46:27.468039
Measurement time = 2022-11-04 10:46:27.469027
Termination time= 2022-11-04 10:46:40.965541
