Voltages are set at 2022-11-10 04:38:19.064371
Channel plus is activated at 2022-11-10 04:38:34.474888
Channel minus is activated at 2022-11-10 04:38:34.479964
Channel vddio is activated at 2022-11-10 04:38:34.485887
Channel vdd is activated at 2022-11-10 04:38:34.490764
Channel vddmem is activated at 2022-11-10 04:38:34.494847
Channel vh is activated at 2022-11-10 04:38:55.197831
Channel vdde is activated at 2022-11-10 04:38:55.203186
Channel csbias is activated at 2022-11-10 04:38:55.207282
Measurement time = 2022-11-10 04:38:55.208192
Termination time= 2022-11-10 04:39:07.561522
