Voltages are set at 2022-11-09 23:41:38.998071
Channel plus is activated at 2022-11-09 23:41:54.335111
Channel minus is activated at 2022-11-09 23:41:54.340092
Channel vddio is activated at 2022-11-09 23:41:54.346112
Channel vdd is activated at 2022-11-09 23:41:54.351109
Channel vddmem is activated at 2022-11-09 23:41:54.356034
Channel vh is activated at 2022-11-09 23:42:18.132351
Channel vdde is activated at 2022-11-09 23:42:18.137306
Channel csbias is activated at 2022-11-09 23:42:18.143353
Measurement time = 2022-11-09 23:42:18.144346
Termination time= 2022-11-09 23:42:31.519576
