Voltages are set at 2022-11-15 11:41:45.218266
Channel plus is activated at 2022-11-15 11:42:00.736216
Channel minus is activated at 2022-11-15 11:42:00.742212
Channel vddio is activated at 2022-11-15 11:42:00.747304
Channel vdd is activated at 2022-11-15 11:42:00.752942
Channel vddmem is activated at 2022-11-15 11:42:00.756951
Channel vh is activated at 2022-11-15 11:42:21.459159
Channel vdde is activated at 2022-11-15 11:42:21.464235
Channel csbias is activated at 2022-11-15 11:42:21.473049
Measurement time = 2022-11-15 11:42:21.473049
Termination time= 2022-11-15 11:42:34.817432
