Voltages are set at 2022-11-15 20:15:08.568550
Channel plus is activated at 2022-11-15 20:15:24.007995
Channel minus is activated at 2022-11-15 20:15:24.014994
Channel vddio is activated at 2022-11-15 20:15:24.022999
Channel vdd is activated at 2022-11-15 20:15:24.028995
Channel vddmem is activated at 2022-11-15 20:15:24.037000
Channel vh is activated at 2022-11-15 20:15:47.785494
Channel vdde is activated at 2022-11-15 20:15:47.790493
Channel csbias is activated at 2022-11-15 20:15:47.797812
Measurement time = 2022-11-15 20:15:47.797812
Termination time= 2022-11-15 20:16:01.146172
