Voltages are set at 2022-11-15 15:18:54.322777
Channel plus is activated at 2022-11-15 15:19:09.710913
Channel minus is activated at 2022-11-15 15:19:09.716895
Channel vddio is activated at 2022-11-15 15:19:09.720981
Channel vdd is activated at 2022-11-15 15:19:09.727950
Channel vddmem is activated at 2022-11-15 15:19:09.733255
Channel vh is activated at 2022-11-15 15:19:30.448451
Channel vdde is activated at 2022-11-15 15:19:30.453250
Channel csbias is activated at 2022-11-15 15:19:30.459248
Measurement time = 2022-11-15 15:19:30.459248
Termination time= 2022-11-15 15:19:43.809324
