Voltages are set at 2022-11-13 19:28:40.861536
Channel plus is activated at 2022-11-13 19:28:56.091087
Channel minus is activated at 2022-11-13 19:28:56.097165
Channel vddio is activated at 2022-11-13 19:28:56.102172
Channel vdd is activated at 2022-11-13 19:28:56.107168
Channel vddmem is activated at 2022-11-13 19:28:56.112479
Channel vh is activated at 2022-11-13 19:29:16.844985
Channel vdde is activated at 2022-11-13 19:29:16.850072
Channel csbias is activated at 2022-11-13 19:29:16.856570
Measurement time = 2022-11-13 19:29:16.856570
Termination time= 2022-11-13 19:29:29.207676
