Voltages are set at 2022-11-09 09:48:35.400606
Channel plus is activated at 2022-11-09 09:48:51.476826
Channel minus is activated at 2022-11-09 09:48:51.481812
Channel vddio is activated at 2022-11-09 09:48:51.487733
Channel vdd is activated at 2022-11-09 09:48:51.492575
Channel vddmem is activated at 2022-11-09 09:48:51.497807
Channel vh is activated at 2022-11-09 09:49:12.316890
Channel vdde is activated at 2022-11-09 09:49:12.322997
Channel csbias is activated at 2022-11-09 09:49:12.328001
Measurement time = 2022-11-09 09:49:12.328959
Termination time= 2022-11-09 09:49:25.704670
