Voltages are set at 2022-11-16 01:13:15.199666
Channel plus is activated at 2022-11-16 01:13:30.523186
Channel minus is activated at 2022-11-16 01:13:30.528186
Channel vddio is activated at 2022-11-16 01:13:30.532679
Channel vdd is activated at 2022-11-16 01:13:30.537686
Channel vddmem is activated at 2022-11-16 01:13:30.543685
Channel vh is activated at 2022-11-16 01:13:51.307411
Channel vdde is activated at 2022-11-16 01:13:51.312580
Channel csbias is activated at 2022-11-16 01:13:51.318570
Measurement time = 2022-11-16 01:13:51.318570
Termination time= 2022-11-16 01:14:04.658614
