Voltages are set at 2022-12-29 13:02:48.846393
Channel plus is activated at 2022-12-29 13:02:48.851481
Channel minus is activated at 2022-12-29 13:02:48.856483
Channel vddio is activated at 2022-12-29 13:02:48.862414
Channel vdd is activated at 2022-12-29 13:02:48.868050
Channel vddmem is activated at 2022-12-29 13:02:48.873071
Channel vh is activated at 2022-12-29 13:03:05.351352
Channel vdde is activated at 2022-12-29 13:03:05.356587
Channel csbias is activated at 2022-12-29 13:03:05.361586
Measurement time = 2022-12-29 13:03:05.362586
Termination time= 2022-12-29 13:05:00.968859
