Voltages are set at 2022-11-16 01:21:57.503714
Channel plus is activated at 2022-11-16 01:22:12.827818
Channel minus is activated at 2022-11-16 01:22:12.832835
Channel vddio is activated at 2022-11-16 01:22:12.837857
Channel vdd is activated at 2022-11-16 01:22:12.843762
Channel vddmem is activated at 2022-11-16 01:22:12.848841
Channel vh is activated at 2022-11-16 01:22:36.611349
Channel vdde is activated at 2022-11-16 01:22:36.616431
Channel csbias is activated at 2022-11-16 01:22:36.621288
Measurement time = 2022-11-16 01:22:36.622297
Termination time= 2022-11-16 01:22:49.975251
