Voltages are set at 2022-11-07 17:31:19.825600
Channel plus is activated at 2022-11-07 17:31:35.907705
Channel minus is activated at 2022-11-07 17:31:35.912786
Channel vddio is activated at 2022-11-07 17:31:35.917783
Channel vdd is activated at 2022-11-07 17:31:35.923746
Channel vddmem is activated at 2022-11-07 17:31:35.928796
Channel vh is activated at 2022-11-07 17:32:00.850147
Channel vdde is activated at 2022-11-07 17:32:00.855103
Channel csbias is activated at 2022-11-07 17:32:00.860103
Measurement time = 2022-11-07 17:32:00.860103
Termination time= 2022-11-07 17:32:13.380535
