Voltages are set at 2022-11-03 11:37:08.594414
Channel plus is activated at 2022-11-03 11:37:24.738521
Channel minus is activated at 2022-11-03 11:37:24.743738
Channel vddio is activated at 2022-11-03 11:37:24.748754
Channel vdd is activated at 2022-11-03 11:37:24.754738
Channel vddmem is activated at 2022-11-03 11:37:24.759971
Channel vh is activated at 2022-11-03 11:37:49.820229
Channel vdde is activated at 2022-11-03 11:37:49.825718
Channel csbias is activated at 2022-11-03 11:37:49.831647
Measurement time = 2022-11-03 11:37:49.832616
Termination time= 2022-11-03 11:38:02.284272
