Voltages are set at 2022-11-13 15:43:57.733233
Channel plus is activated at 2022-11-13 15:44:18.546921
Channel minus is activated at 2022-11-13 15:44:18.551906
Channel vddio is activated at 2022-11-13 15:44:18.556905
Channel vdd is activated at 2022-11-13 15:44:18.562944
Channel vddmem is activated at 2022-11-13 15:44:18.566905
Channel vh is activated at 2022-11-13 15:44:39.502962
Channel vdde is activated at 2022-11-13 15:44:39.509408
Channel csbias is activated at 2022-11-13 15:44:39.513500
Measurement time = 2022-11-13 15:44:39.514415
Termination time= 2022-11-13 15:44:52.842374
