Voltages are set at 2022-11-04 16:48:34.173574
Channel plus is activated at 2022-11-04 16:48:50.344866
Channel minus is activated at 2022-11-04 16:48:50.351553
Channel vddio is activated at 2022-11-04 16:48:50.356548
Channel vdd is activated at 2022-11-04 16:48:50.361557
Channel vddmem is activated at 2022-11-04 16:48:50.368293
Channel vh is activated at 2022-11-04 16:49:12.322853
Channel vdde is activated at 2022-11-04 16:49:12.328465
Channel csbias is activated at 2022-11-04 16:49:12.334768
Measurement time = 2022-11-04 16:49:12.334768
Termination time= 2022-11-04 16:49:25.786159
