Voltages are set at 2022-11-08 16:35:42.491211
Channel plus is activated at 2022-11-08 16:35:58.599130
Channel minus is activated at 2022-11-08 16:35:58.606129
Channel vddio is activated at 2022-11-08 16:35:58.612120
Channel vdd is activated at 2022-11-08 16:35:58.618125
Channel vddmem is activated at 2022-11-08 16:35:58.624122
Channel vh is activated at 2022-11-08 16:36:19.461125
Channel vdde is activated at 2022-11-08 16:36:19.468088
Channel csbias is activated at 2022-11-08 16:36:19.473088
Measurement time = 2022-11-08 16:36:19.474091
Termination time= 2022-11-08 16:36:32.971496
