Voltages are set at 2022-11-07 16:48:41.960112
Channel plus is activated at 2022-11-07 16:48:58.031632
Channel minus is activated at 2022-11-07 16:48:58.036719
Channel vddio is activated at 2022-11-07 16:48:58.042635
Channel vdd is activated at 2022-11-07 16:48:58.047932
Channel vddmem is activated at 2022-11-07 16:48:58.052886
Channel vh is activated at 2022-11-07 16:49:20.017128
Channel vdde is activated at 2022-11-07 16:49:20.022508
Channel csbias is activated at 2022-11-07 16:49:20.028466
Measurement time = 2022-11-07 16:49:20.028466
Termination time= 2022-11-07 16:49:33.476068
