Voltages are set at 2022-11-13 21:37:46.438306
Channel plus is activated at 2022-11-13 21:38:01.355152
Channel minus is activated at 2022-11-13 21:38:01.360188
Channel vddio is activated at 2022-11-13 21:38:01.366151
Channel vdd is activated at 2022-11-13 21:38:01.370786
Channel vddmem is activated at 2022-11-13 21:38:01.376443
Channel vh is activated at 2022-11-13 21:38:22.050976
Channel vdde is activated at 2022-11-13 21:38:22.057976
Channel csbias is activated at 2022-11-13 21:38:22.063978
Measurement time = 2022-11-13 21:38:22.063978
Termination time= 2022-11-13 21:38:35.416066
