Voltages are set at 2022-11-03 15:33:50.472804
Channel plus is activated at 2022-11-03 15:34:06.703665
Channel minus is activated at 2022-11-03 15:34:06.708745
Channel vddio is activated at 2022-11-03 15:34:06.714935
Channel vdd is activated at 2022-11-03 15:34:06.720176
Channel vddmem is activated at 2022-11-03 15:34:06.724174
Channel vh is activated at 2022-11-03 15:34:28.823364
Channel vdde is activated at 2022-11-03 15:34:28.829370
Channel csbias is activated at 2022-11-03 15:34:28.835383
Measurement time = 2022-11-03 15:34:28.836289
Termination time= 2022-11-03 15:34:42.289941
