Voltages are set at 2022-11-17 07:28:32.074872
Channel plus is activated at 2022-11-17 07:28:54.777862
Channel minus is activated at 2022-11-17 07:28:54.782940
Channel vddio is activated at 2022-11-17 07:28:54.789859
Channel vdd is activated at 2022-11-17 07:28:54.804483
Channel vddmem is activated at 2022-11-17 07:28:54.811473
Channel vh is activated at 2022-11-17 07:29:18.588451
Channel vdde is activated at 2022-11-17 07:29:18.594462
Channel csbias is activated at 2022-11-17 07:29:18.601819
Measurement time = 2022-11-17 07:29:18.601819
Termination time= 2022-11-17 07:29:30.961336
