Voltages are set at 2022-11-16 01:10:37.999493
Channel plus is activated at 2022-11-16 01:10:53.340667
Channel minus is activated at 2022-11-16 01:10:53.349668
Channel vddio is activated at 2022-11-16 01:10:53.355667
Channel vdd is activated at 2022-11-16 01:10:53.361703
Channel vddmem is activated at 2022-11-16 01:10:53.367666
Channel vh is activated at 2022-11-16 01:11:17.116500
Channel vdde is activated at 2022-11-16 01:11:17.122500
Channel csbias is activated at 2022-11-16 01:11:17.129503
Measurement time = 2022-11-16 01:11:17.129503
Termination time= 2022-11-16 01:11:29.508480
