Voltages are set at 2022-11-10 01:09:27.101845
Channel plus is activated at 2022-11-10 01:09:42.347401
Channel minus is activated at 2022-11-10 01:09:42.355402
Channel vddio is activated at 2022-11-10 01:09:42.361418
Channel vdd is activated at 2022-11-10 01:09:42.366404
Channel vddmem is activated at 2022-11-10 01:09:42.372401
Channel vh is activated at 2022-11-10 01:10:03.073284
Channel vdde is activated at 2022-11-10 01:10:03.078357
Channel csbias is activated at 2022-11-10 01:10:03.083281
Measurement time = 2022-11-10 01:10:03.083281
Termination time= 2022-11-10 01:10:15.420895
