Voltages are set at 2022-11-04 10:22:41.249452
Channel plus is activated at 2022-11-04 10:22:57.430609
Channel minus is activated at 2022-11-04 10:22:57.435513
Channel vddio is activated at 2022-11-04 10:22:57.441587
Channel vdd is activated at 2022-11-04 10:22:57.446397
Channel vddmem is activated at 2022-11-04 10:22:57.454386
Channel vh is activated at 2022-11-04 10:23:22.449207
Channel vdde is activated at 2022-11-04 10:23:22.455321
Channel csbias is activated at 2022-11-04 10:23:22.462677
Measurement time = 2022-11-04 10:23:22.462677
Termination time= 2022-11-04 10:23:37.911590
