Voltages are set at 2022-11-15 10:31:29.515795
Channel plus is activated at 2022-11-15 10:31:44.954516
Channel minus is activated at 2022-11-15 10:31:44.959535
Channel vddio is activated at 2022-11-15 10:31:44.965503
Channel vdd is activated at 2022-11-15 10:31:44.970589
Channel vddmem is activated at 2022-11-15 10:31:44.975537
Channel vh is activated at 2022-11-15 10:32:05.712488
Channel vdde is activated at 2022-11-15 10:32:05.717978
Channel csbias is activated at 2022-11-15 10:32:05.722684
Measurement time = 2022-11-15 10:32:05.722684
Termination time= 2022-11-15 10:32:19.055830
