Voltages are set at 2022-11-10 00:44:10.978007
Channel plus is activated at 2022-11-10 00:44:26.359994
Channel minus is activated at 2022-11-10 00:44:26.365070
Channel vddio is activated at 2022-11-10 00:44:26.370069
Channel vdd is activated at 2022-11-10 00:44:26.375070
Channel vddmem is activated at 2022-11-10 00:44:26.380071
Channel vh is activated at 2022-11-10 00:44:50.125205
Channel vdde is activated at 2022-11-10 00:44:50.130374
Channel csbias is activated at 2022-11-10 00:44:50.135430
Measurement time = 2022-11-10 00:44:50.135430
Termination time= 2022-11-10 00:45:02.457024
