Voltages are set at 2022-11-04 13:07:35.176634
Channel plus is activated at 2022-11-04 13:07:51.421170
Channel minus is activated at 2022-11-04 13:07:51.427830
Channel vddio is activated at 2022-11-04 13:07:51.434765
Channel vdd is activated at 2022-11-04 13:07:51.440435
Channel vddmem is activated at 2022-11-04 13:07:51.445706
Channel vh is activated at 2022-11-04 13:08:13.455996
Channel vdde is activated at 2022-11-04 13:08:13.462609
Channel csbias is activated at 2022-11-04 13:08:13.469702
Measurement time = 2022-11-04 13:08:13.470623
Termination time= 2022-11-04 13:08:26.877462
