Voltages are set at 2022-11-02 17:40:22.849628
Channel plus is activated at 2022-11-02 17:40:38.878547
Channel minus is activated at 2022-11-02 17:40:38.883645
Channel vddio is activated at 2022-11-02 17:40:38.888639
Channel vdd is activated at 2022-11-02 17:40:38.893548
Channel vddmem is activated at 2022-11-02 17:40:38.898545
Channel vh is activated at 2022-11-02 17:41:00.837987
Channel vdde is activated at 2022-11-02 17:41:00.844988
Channel csbias is activated at 2022-11-02 17:41:00.850023
Measurement time = 2022-11-02 17:41:00.850023
Termination time= 2022-11-02 17:41:14.336616
