Voltages are set at 2022-11-09 23:48:34.105275
Channel plus is activated at 2022-11-09 23:48:49.052019
Channel minus is activated at 2022-11-09 23:48:49.058020
Channel vddio is activated at 2022-11-09 23:48:49.062108
Channel vdd is activated at 2022-11-09 23:48:49.068182
Channel vddmem is activated at 2022-11-09 23:48:49.073272
Channel vh is activated at 2022-11-09 23:49:09.793936
Channel vdde is activated at 2022-11-09 23:49:09.798933
Channel csbias is activated at 2022-11-09 23:49:09.804934
Measurement time = 2022-11-09 23:49:09.804934
Termination time= 2022-11-09 23:49:22.142042
