Voltages are set at 2022-11-14 12:33:50.848214
Channel plus is activated at 2022-11-14 12:34:06.138478
Channel minus is activated at 2022-11-14 12:34:06.144535
Channel vddio is activated at 2022-11-14 12:34:06.149545
Channel vdd is activated at 2022-11-14 12:34:06.153456
Channel vddmem is activated at 2022-11-14 12:34:06.159542
Channel vh is activated at 2022-11-14 12:34:26.845197
Channel vdde is activated at 2022-11-14 12:34:26.850359
Channel csbias is activated at 2022-11-14 12:34:26.855397
Measurement time = 2022-11-14 12:34:26.856496
Termination time= 2022-11-14 12:34:39.162323
