Voltages are set at 2022-11-17 00:26:36.061833
Channel plus is activated at 2022-11-17 00:26:51.585237
Channel minus is activated at 2022-11-17 00:26:51.590237
Channel vddio is activated at 2022-11-17 00:26:51.597010
Channel vdd is activated at 2022-11-17 00:26:51.603106
Channel vddmem is activated at 2022-11-17 00:26:51.609018
Channel vh is activated at 2022-11-17 00:27:15.383340
Channel vdde is activated at 2022-11-17 00:27:15.389357
Channel csbias is activated at 2022-11-17 00:27:15.395418
Measurement time = 2022-11-17 00:27:15.395418
Termination time= 2022-11-17 00:27:27.774982
