Voltages are set at 2022-11-14 15:02:04.811824
Channel plus is activated at 2022-11-14 15:02:20.819918
Channel minus is activated at 2022-11-14 15:02:20.825899
Channel vddio is activated at 2022-11-14 15:02:20.832898
Channel vdd is activated at 2022-11-14 15:02:20.840900
Channel vddmem is activated at 2022-11-14 15:02:20.848899
Channel vh is activated at 2022-11-14 15:02:41.674420
Channel vdde is activated at 2022-11-14 15:02:41.679344
Channel csbias is activated at 2022-11-14 15:02:41.684989
Measurement time = 2022-11-14 15:02:41.685893
Termination time= 2022-11-14 15:02:56.049091
