Voltages are set at 2022-11-10 15:13:53.105114
Channel plus is activated at 2022-11-10 15:14:09.272742
Channel minus is activated at 2022-11-10 15:14:09.280743
Channel vddio is activated at 2022-11-10 15:14:09.287744
Channel vdd is activated at 2022-11-10 15:14:09.296743
Channel vddmem is activated at 2022-11-10 15:14:09.303743
Channel vh is activated at 2022-11-10 15:14:33.109407
Channel vdde is activated at 2022-11-10 15:14:33.115498
Channel csbias is activated at 2022-11-10 15:14:33.121466
Measurement time = 2022-11-10 15:14:33.121466
Termination time= 2022-11-10 15:14:46.510477
