Voltages are set at 2022-11-17 08:25:46.021118
Channel plus is activated at 2022-11-17 08:26:01.451096
Channel minus is activated at 2022-11-17 08:26:01.457086
Channel vddio is activated at 2022-11-17 08:26:01.463080
Channel vdd is activated at 2022-11-17 08:26:01.469099
Channel vddmem is activated at 2022-11-17 08:26:01.474079
Channel vh is activated at 2022-11-17 08:26:25.228297
Channel vdde is activated at 2022-11-17 08:26:25.234297
Channel csbias is activated at 2022-11-17 08:26:25.239296
Measurement time = 2022-11-17 08:26:25.239296
Termination time= 2022-11-17 08:26:37.621251
