Voltages are set at 2022-11-03 10:35:29.580265
Channel plus is activated at 2022-11-03 10:35:46.203759
Channel minus is activated at 2022-11-03 10:35:46.210472
Channel vddio is activated at 2022-11-03 10:35:46.215184
Channel vdd is activated at 2022-11-03 10:35:46.221409
Channel vddmem is activated at 2022-11-03 10:35:46.226742
Channel vh is activated at 2022-11-03 10:36:08.308827
Channel vdde is activated at 2022-11-03 10:36:08.313710
Channel csbias is activated at 2022-11-03 10:36:08.319940
Measurement time = 2022-11-03 10:36:08.319940
Termination time= 2022-11-03 10:36:20.813768
