Voltages are set at 2022-11-14 16:06:24.589236
Channel plus is activated at 2022-11-14 16:06:39.875031
Channel minus is activated at 2022-11-14 16:06:39.880035
Channel vddio is activated at 2022-11-14 16:06:39.885033
Channel vdd is activated at 2022-11-14 16:06:39.889943
Channel vddmem is activated at 2022-11-14 16:06:39.901967
Channel vh is activated at 2022-11-14 16:07:03.647856
Channel vdde is activated at 2022-11-14 16:07:03.653858
Channel csbias is activated at 2022-11-14 16:07:03.660856
Measurement time = 2022-11-14 16:07:03.661856
Termination time= 2022-11-14 16:07:17.247237
