Voltages are set at 2022-11-14 11:08:11.500061
Channel plus is activated at 2022-11-14 11:08:27.045633
Channel minus is activated at 2022-11-14 11:08:27.051633
Channel vddio is activated at 2022-11-14 11:08:27.055717
Channel vdd is activated at 2022-11-14 11:08:27.061634
Channel vddmem is activated at 2022-11-14 11:08:27.066441
Channel vh is activated at 2022-11-14 11:08:47.756318
Channel vdde is activated at 2022-11-14 11:08:47.762636
Channel csbias is activated at 2022-11-14 11:08:47.766728
Measurement time = 2022-11-14 11:08:47.767643
Termination time= 2022-11-14 11:09:00.072282
