Voltages are set at 2022-11-15 19:23:26.532070
Channel plus is activated at 2022-11-15 19:23:41.936774
Channel minus is activated at 2022-11-15 19:23:41.942776
Channel vddio is activated at 2022-11-15 19:23:41.948869
Channel vdd is activated at 2022-11-15 19:23:41.953798
Channel vddmem is activated at 2022-11-15 19:23:41.957863
Channel vh is activated at 2022-11-15 19:24:02.713435
Channel vdde is activated at 2022-11-15 19:24:02.718572
Channel csbias is activated at 2022-11-15 19:24:02.723572
Measurement time = 2022-11-15 19:24:02.724619
Termination time= 2022-11-15 19:24:16.066146
