Voltages are set at 2022-11-16 01:19:20.305428
Channel plus is activated at 2022-11-16 01:19:35.632374
Channel minus is activated at 2022-11-16 01:19:35.638372
Channel vddio is activated at 2022-11-16 01:19:35.644370
Channel vdd is activated at 2022-11-16 01:19:35.649370
Channel vddmem is activated at 2022-11-16 01:19:35.655471
Channel vh is activated at 2022-11-16 01:19:59.461032
Channel vdde is activated at 2022-11-16 01:19:59.465645
Channel csbias is activated at 2022-11-16 01:19:59.472991
Measurement time = 2022-11-16 01:19:59.472991
Termination time= 2022-11-16 01:20:12.840672
