Voltages are set at 2022-11-17 09:48:12.633194
Channel plus is activated at 2022-11-17 09:48:29.144333
Channel minus is activated at 2022-11-17 09:48:29.155334
Channel vddio is activated at 2022-11-17 09:48:29.166332
Channel vdd is activated at 2022-11-17 09:48:29.175338
Channel vddmem is activated at 2022-11-17 09:48:29.186335
Channel vh is activated at 2022-11-17 09:48:49.990140
Channel vdde is activated at 2022-11-17 09:48:49.995081
Channel csbias is activated at 2022-11-17 09:48:50.001175
Measurement time = 2022-11-17 09:48:50.001175
Termination time= 2022-11-17 09:49:03.323512
