Voltages are set at 2022-11-08 20:01:36.982045
Channel plus is activated at 2022-11-08 20:01:53.176375
Channel minus is activated at 2022-11-08 20:01:53.182351
Channel vddio is activated at 2022-11-08 20:01:53.188677
Channel vdd is activated at 2022-11-08 20:01:53.195032
Channel vddmem is activated at 2022-11-08 20:01:53.200034
Channel vh is activated at 2022-11-08 20:02:17.675136
Channel vdde is activated at 2022-11-08 20:02:17.681766
Channel csbias is activated at 2022-11-08 20:02:17.686936
Measurement time = 2022-11-08 20:02:17.686936
Termination time= 2022-11-08 20:02:31.189760
