Voltages are set at 2022-11-13 21:58:50.242436
Channel plus is activated at 2022-11-13 21:59:05.160096
Channel minus is activated at 2022-11-13 21:59:05.166093
Channel vddio is activated at 2022-11-13 21:59:05.171182
Channel vdd is activated at 2022-11-13 21:59:05.177630
Channel vddmem is activated at 2022-11-13 21:59:05.183371
Channel vh is activated at 2022-11-13 21:59:25.904029
Channel vdde is activated at 2022-11-13 21:59:25.909872
Channel csbias is activated at 2022-11-13 21:59:25.915880
Measurement time = 2022-11-13 21:59:25.915880
Termination time= 2022-11-13 21:59:38.304282
