Voltages are set at 2022-11-09 12:42:51.186049
Channel plus is activated at 2022-11-09 12:43:07.246410
Channel minus is activated at 2022-11-09 12:43:07.252331
Channel vddio is activated at 2022-11-09 12:43:07.258330
Channel vdd is activated at 2022-11-09 12:43:07.263418
Channel vddmem is activated at 2022-11-09 12:43:07.268422
Channel vh is activated at 2022-11-09 12:43:31.200875
Channel vdde is activated at 2022-11-09 12:43:31.206193
Channel csbias is activated at 2022-11-09 12:43:31.213051
Measurement time = 2022-11-09 12:43:31.213051
Termination time= 2022-11-09 12:43:44.687702
