Voltages are set at 2022-11-16 15:19:14.723855
Channel plus is activated at 2022-11-16 15:19:30.214967
Channel minus is activated at 2022-11-16 15:19:30.219969
Channel vddio is activated at 2022-11-16 15:19:30.225967
Channel vdd is activated at 2022-11-16 15:19:30.230967
Channel vddmem is activated at 2022-11-16 15:19:30.235967
Channel vh is activated at 2022-11-16 15:19:53.991425
Channel vdde is activated at 2022-11-16 15:19:53.996426
Channel csbias is activated at 2022-11-16 15:19:54.001882
Measurement time = 2022-11-16 15:19:54.001882
Termination time= 2022-11-16 15:20:07.328244
