Voltages are set at 2022-11-16 13:37:44.862719
Channel plus is activated at 2022-11-16 13:38:07.295674
Channel minus is activated at 2022-11-16 13:38:07.303676
Channel vddio is activated at 2022-11-16 13:38:07.310778
Channel vdd is activated at 2022-11-16 13:38:07.318675
Channel vddmem is activated at 2022-11-16 13:38:07.325757
Channel vh is activated at 2022-11-16 13:38:28.049407
Channel vdde is activated at 2022-11-16 13:38:28.055457
Channel csbias is activated at 2022-11-16 13:38:28.060305
Measurement time = 2022-11-16 13:38:28.060305
Termination time= 2022-11-16 13:38:41.393117
