Voltages are set at 2022-11-15 11:31:21.601813
Channel plus is activated at 2022-11-15 11:31:36.948020
Channel minus is activated at 2022-11-15 11:31:36.953020
Channel vddio is activated at 2022-11-15 11:31:36.958019
Channel vdd is activated at 2022-11-15 11:31:36.963021
Channel vddmem is activated at 2022-11-15 11:31:36.967020
Channel vh is activated at 2022-11-15 11:32:00.732331
Channel vdde is activated at 2022-11-15 11:32:00.737422
Channel csbias is activated at 2022-11-15 11:32:00.742491
Measurement time = 2022-11-15 11:32:00.742491
Termination time= 2022-11-15 11:32:13.064903
