Voltages are set at 2022-11-07 14:32:53.684657
Channel plus is activated at 2022-11-07 14:33:09.695259
Channel minus is activated at 2022-11-07 14:33:09.701261
Channel vddio is activated at 2022-11-07 14:33:09.706852
Channel vdd is activated at 2022-11-07 14:33:09.711755
Channel vddmem is activated at 2022-11-07 14:33:09.716683
Channel vh is activated at 2022-11-07 14:33:31.664832
Channel vdde is activated at 2022-11-07 14:33:31.671411
Channel csbias is activated at 2022-11-07 14:33:31.677366
Measurement time = 2022-11-07 14:33:31.677366
Termination time= 2022-11-07 14:33:45.154951
