Voltages are set at 2022-11-10 14:39:22.981613
Channel plus is activated at 2022-11-10 14:39:38.302004
Channel minus is activated at 2022-11-10 14:39:38.306992
Channel vddio is activated at 2022-11-10 14:39:38.312989
Channel vdd is activated at 2022-11-10 14:39:38.317997
Channel vddmem is activated at 2022-11-10 14:39:38.323007
Channel vh is activated at 2022-11-10 14:40:02.074467
Channel vdde is activated at 2022-11-10 14:40:02.079167
Channel csbias is activated at 2022-11-10 14:40:02.084873
Measurement time = 2022-11-10 14:40:02.085782
Termination time= 2022-11-10 14:40:15.424619
