Voltages are set at 2022-11-12 22:11:38.954204
Channel plus is activated at 2022-11-12 22:11:54.343631
Channel minus is activated at 2022-11-12 22:11:54.349536
Channel vddio is activated at 2022-11-12 22:11:54.354535
Channel vdd is activated at 2022-11-12 22:11:54.359844
Channel vddmem is activated at 2022-11-12 22:11:54.365087
Channel vh is activated at 2022-11-12 22:12:18.093226
Channel vdde is activated at 2022-11-12 22:12:18.098469
Channel csbias is activated at 2022-11-12 22:12:18.103595
Measurement time = 2022-11-12 22:12:18.104477
Termination time= 2022-11-12 22:12:30.393726
