Voltages are set at 2022-11-15 01:00:09.741118
Channel plus is activated at 2022-11-15 01:00:25.094838
Channel minus is activated at 2022-11-15 01:00:25.099839
Channel vddio is activated at 2022-11-15 01:00:25.105840
Channel vdd is activated at 2022-11-15 01:00:25.110998
Channel vddmem is activated at 2022-11-15 01:00:25.116511
Channel vh is activated at 2022-11-15 01:00:48.865356
Channel vdde is activated at 2022-11-15 01:00:48.871370
Channel csbias is activated at 2022-11-15 01:00:48.877541
Measurement time = 2022-11-15 01:00:48.877541
Termination time= 2022-11-15 01:01:02.228274
