Voltages are set at 2022-11-10 06:28:04.142977
Channel plus is activated at 2022-11-10 06:28:19.453959
Channel minus is activated at 2022-11-10 06:28:19.460015
Channel vddio is activated at 2022-11-10 06:28:19.464923
Channel vdd is activated at 2022-11-10 06:28:19.470010
Channel vddmem is activated at 2022-11-10 06:28:19.476007
Channel vh is activated at 2022-11-10 06:28:43.558149
Channel vdde is activated at 2022-11-10 06:28:43.563250
Channel csbias is activated at 2022-11-10 06:28:43.568167
Measurement time = 2022-11-10 06:28:43.568167
Termination time= 2022-11-10 06:28:56.935163
