Voltages are set at 2022-11-04 11:20:58.886104
Channel plus is activated at 2022-11-04 11:21:15.214507
Channel minus is activated at 2022-11-04 11:21:15.219865
Channel vddio is activated at 2022-11-04 11:21:15.223864
Channel vdd is activated at 2022-11-04 11:21:15.229603
Channel vddmem is activated at 2022-11-04 11:21:15.235425
Channel vh is activated at 2022-11-04 11:21:40.202713
Channel vdde is activated at 2022-11-04 11:21:40.209898
Channel csbias is activated at 2022-11-04 11:21:40.215312
Measurement time = 2022-11-04 11:21:40.215312
Termination time= 2022-11-04 11:21:53.668501
