Voltages are set at 2022-11-16 01:53:57.022223
Channel plus is activated at 2022-11-16 01:54:12.296367
Channel minus is activated at 2022-11-16 01:54:12.302446
Channel vddio is activated at 2022-11-16 01:54:12.306445
Channel vdd is activated at 2022-11-16 01:54:12.312364
Channel vddmem is activated at 2022-11-16 01:54:12.318425
Channel vh is activated at 2022-11-16 01:54:36.083446
Channel vdde is activated at 2022-11-16 01:54:36.089469
Channel csbias is activated at 2022-11-16 01:54:36.094356
Measurement time = 2022-11-16 01:54:36.095357
Termination time= 2022-11-16 01:54:48.436513
