Voltages are set at 2022-11-03 13:59:11.584387
Channel plus is activated at 2022-11-03 13:59:27.524980
Channel minus is activated at 2022-11-03 13:59:27.530023
Channel vddio is activated at 2022-11-03 13:59:27.534976
Channel vdd is activated at 2022-11-03 13:59:27.540230
Channel vddmem is activated at 2022-11-03 13:59:27.546230
Channel vh is activated at 2022-11-03 13:59:49.462366
Channel vdde is activated at 2022-11-03 13:59:49.468355
Channel csbias is activated at 2022-11-03 13:59:49.473804
Measurement time = 2022-11-03 13:59:49.473804
Termination time= 2022-11-03 14:00:02.910904
