Voltages are set at 2022-11-10 08:39:29.972776
Channel plus is activated at 2022-11-10 08:39:45.292462
Channel minus is activated at 2022-11-10 08:39:45.296552
Channel vddio is activated at 2022-11-10 08:39:45.302562
Channel vdd is activated at 2022-11-10 08:39:45.307550
Channel vddmem is activated at 2022-11-10 08:39:45.311546
Channel vh is activated at 2022-11-10 08:40:09.060187
Channel vdde is activated at 2022-11-10 08:40:09.065252
Channel csbias is activated at 2022-11-10 08:40:09.070950
Measurement time = 2022-11-10 08:40:09.071393
Termination time= 2022-11-10 08:40:21.390139
