Voltages are set at 2022-11-17 10:00:35.079584
Channel plus is activated at 2022-11-17 10:00:52.885688
Channel minus is activated at 2022-11-17 10:00:52.892687
Channel vddio is activated at 2022-11-17 10:00:52.899702
Channel vdd is activated at 2022-11-17 10:00:52.905706
Channel vddmem is activated at 2022-11-17 10:00:52.912687
Channel vh is activated at 2022-11-17 10:01:16.712895
Channel vdde is activated at 2022-11-17 10:01:16.718887
Channel csbias is activated at 2022-11-17 10:01:16.724972
Measurement time = 2022-11-17 10:01:16.724972
Termination time= 2022-11-17 10:01:29.109785
