Voltages are set at 2022-11-16 21:23:00.935433
Channel plus is activated at 2022-11-16 21:23:16.223210
Channel minus is activated at 2022-11-16 21:23:16.229946
Channel vddio is activated at 2022-11-16 21:23:16.235058
Channel vdd is activated at 2022-11-16 21:23:16.239962
Channel vddmem is activated at 2022-11-16 21:23:16.245101
Channel vh is activated at 2022-11-16 21:23:40.047891
Channel vdde is activated at 2022-11-16 21:23:40.052763
Channel csbias is activated at 2022-11-16 21:23:40.058765
Measurement time = 2022-11-16 21:23:40.059862
Termination time= 2022-11-16 21:23:53.441777
