Voltages are set at 2022-11-12 16:58:39.773944
Channel plus is activated at 2022-11-12 16:58:55.174329
Channel minus is activated at 2022-11-12 16:58:55.179343
Channel vddio is activated at 2022-11-12 16:58:55.184266
Channel vdd is activated at 2022-11-12 16:58:55.190324
Channel vddmem is activated at 2022-11-12 16:58:55.195412
Channel vh is activated at 2022-11-12 16:59:18.937879
Channel vdde is activated at 2022-11-12 16:59:18.942886
Channel csbias is activated at 2022-11-12 16:59:18.947885
Measurement time = 2022-11-12 16:59:18.947885
Termination time= 2022-11-12 16:59:32.303415
