Voltages are set at 2022-11-12 12:24:35.719026
Channel plus is activated at 2022-11-12 12:24:51.144168
Channel minus is activated at 2022-11-12 12:24:51.149168
Channel vddio is activated at 2022-11-12 12:24:51.156253
Channel vdd is activated at 2022-11-12 12:24:51.160168
Channel vddmem is activated at 2022-11-12 12:24:51.165168
Channel vh is activated at 2022-11-12 12:25:14.919720
Channel vdde is activated at 2022-11-12 12:25:14.925785
Channel csbias is activated at 2022-11-12 12:25:14.930801
Measurement time = 2022-11-12 12:25:14.931720
Termination time= 2022-11-12 12:25:28.280954
