Voltages are set at 2022-11-14 22:10:25.526919
Channel plus is activated at 2022-11-14 22:10:40.957155
Channel minus is activated at 2022-11-14 22:10:40.962144
Channel vddio is activated at 2022-11-14 22:10:40.968145
Channel vdd is activated at 2022-11-14 22:10:40.974143
Channel vddmem is activated at 2022-11-14 22:10:40.979144
Channel vh is activated at 2022-11-14 22:11:04.720098
Channel vdde is activated at 2022-11-14 22:11:04.725107
Channel csbias is activated at 2022-11-14 22:11:04.731564
Measurement time = 2022-11-14 22:11:04.731564
Termination time= 2022-11-14 22:11:18.085587
