Voltages are set at 2022-11-04 16:37:46.737013
Channel plus is activated at 2022-11-04 16:38:03.416658
Channel minus is activated at 2022-11-04 16:38:03.422947
Channel vddio is activated at 2022-11-04 16:38:03.429430
Channel vdd is activated at 2022-11-04 16:38:03.438187
Channel vddmem is activated at 2022-11-04 16:38:03.443685
Channel vh is activated at 2022-11-04 16:38:28.420714
Channel vdde is activated at 2022-11-04 16:38:28.427826
Channel csbias is activated at 2022-11-04 16:38:28.435422
Measurement time = 2022-11-04 16:38:28.435422
Termination time= 2022-11-04 16:38:41.840758
