Voltages are set at 2022-11-16 13:22:04.374141
Channel plus is activated at 2022-11-16 13:22:19.843919
Channel minus is activated at 2022-11-16 13:22:19.849916
Channel vddio is activated at 2022-11-16 13:22:19.854917
Channel vdd is activated at 2022-11-16 13:22:19.859928
Channel vddmem is activated at 2022-11-16 13:22:19.864916
Channel vh is activated at 2022-11-16 13:22:43.563250
Channel vdde is activated at 2022-11-16 13:22:43.568335
Channel csbias is activated at 2022-11-16 13:22:43.574246
Measurement time = 2022-11-16 13:22:43.574246
Termination time= 2022-11-16 13:22:56.941970
