Voltages are set at 2022-11-15 12:16:46.525988
Channel plus is activated at 2022-11-15 12:17:01.495074
Channel minus is activated at 2022-11-15 12:17:01.500074
Channel vddio is activated at 2022-11-15 12:17:01.505074
Channel vdd is activated at 2022-11-15 12:17:01.510074
Channel vddmem is activated at 2022-11-15 12:17:01.515074
Channel vh is activated at 2022-11-15 12:17:25.243425
Channel vdde is activated at 2022-11-15 12:17:25.248739
Channel csbias is activated at 2022-11-15 12:17:25.253757
Measurement time = 2022-11-15 12:17:25.253757
Termination time= 2022-11-15 12:17:37.633983
