Voltages are set at 2022-11-14 11:43:15.046932
Channel plus is activated at 2022-11-14 11:43:30.375352
Channel minus is activated at 2022-11-14 11:43:30.380295
Channel vddio is activated at 2022-11-14 11:43:30.385263
Channel vdd is activated at 2022-11-14 11:43:30.390166
Channel vddmem is activated at 2022-11-14 11:43:30.395210
Channel vh is activated at 2022-11-14 11:43:54.150974
Channel vdde is activated at 2022-11-14 11:43:54.156457
Channel csbias is activated at 2022-11-14 11:43:54.160560
Measurement time = 2022-11-14 11:43:54.161463
Termination time= 2022-11-14 11:44:06.471699
