Voltages are set at 2022-11-14 22:55:27.841618
Channel plus is activated at 2022-11-14 22:55:43.215636
Channel minus is activated at 2022-11-14 22:55:43.221640
Channel vddio is activated at 2022-11-14 22:55:43.226635
Channel vdd is activated at 2022-11-14 22:55:43.231636
Channel vddmem is activated at 2022-11-14 22:55:43.238636
Channel vh is activated at 2022-11-14 22:56:03.979419
Channel vdde is activated at 2022-11-14 22:56:03.985422
Channel csbias is activated at 2022-11-14 22:56:03.991416
Measurement time = 2022-11-14 22:56:03.992327
Termination time= 2022-11-14 22:56:17.339717
