Voltages are set at 2022-11-15 01:06:17.824573
Channel plus is activated at 2022-11-15 01:06:33.153247
Channel minus is activated at 2022-11-15 01:06:33.159331
Channel vddio is activated at 2022-11-15 01:06:33.164334
Channel vdd is activated at 2022-11-15 01:06:33.170317
Channel vddmem is activated at 2022-11-15 01:06:33.175328
Channel vh is activated at 2022-11-15 01:06:56.945845
Channel vdde is activated at 2022-11-15 01:06:56.951832
Channel csbias is activated at 2022-11-15 01:06:56.957830
Measurement time = 2022-11-15 01:06:56.957830
Termination time= 2022-11-15 01:07:10.324212
