Voltages are set at 2022-11-14 17:01:15.734131
Channel plus is activated at 2022-11-14 17:01:30.760301
Channel minus is activated at 2022-11-14 17:01:30.766297
Channel vddio is activated at 2022-11-14 17:01:30.770299
Channel vdd is activated at 2022-11-14 17:01:30.777384
Channel vddmem is activated at 2022-11-14 17:01:30.782583
Channel vh is activated at 2022-11-14 17:01:54.576838
Channel vdde is activated at 2022-11-14 17:01:54.581649
Channel csbias is activated at 2022-11-14 17:01:54.587819
Measurement time = 2022-11-14 17:01:54.587819
Termination time= 2022-11-14 17:02:07.945566
