Voltages are set at 2022-11-13 15:36:11.719349
Channel plus is activated at 2022-11-13 15:36:27.153535
Channel minus is activated at 2022-11-13 15:36:27.159603
Channel vddio is activated at 2022-11-13 15:36:27.163606
Channel vdd is activated at 2022-11-13 15:36:27.168602
Channel vddmem is activated at 2022-11-13 15:36:27.172606
Channel vh is activated at 2022-11-13 15:36:50.946101
Channel vdde is activated at 2022-11-13 15:36:50.951188
Channel csbias is activated at 2022-11-13 15:36:50.958101
Measurement time = 2022-11-13 15:36:50.958101
Termination time= 2022-11-13 15:37:04.305492
