Voltages are set at 2022-11-14 10:57:40.016347
Channel plus is activated at 2022-11-14 10:57:55.524869
Channel minus is activated at 2022-11-14 10:57:55.529888
Channel vddio is activated at 2022-11-14 10:57:55.534955
Channel vdd is activated at 2022-11-14 10:57:55.539788
Channel vddmem is activated at 2022-11-14 10:57:55.544778
Channel vh is activated at 2022-11-14 10:58:19.306358
Channel vdde is activated at 2022-11-14 10:58:19.312435
Channel csbias is activated at 2022-11-14 10:58:19.318355
Measurement time = 2022-11-14 10:58:19.318355
Termination time= 2022-11-14 10:58:32.669699
