Voltages are set at 2022-11-14 16:05:29.819715
Channel plus is activated at 2022-11-14 16:05:45.933158
Channel minus is activated at 2022-11-14 16:05:45.938158
Channel vddio is activated at 2022-11-14 16:05:45.943159
Channel vdd is activated at 2022-11-14 16:05:45.948529
Channel vddmem is activated at 2022-11-14 16:05:45.953247
Channel vh is activated at 2022-11-14 16:06:09.696027
Channel vdde is activated at 2022-11-14 16:06:09.701116
Channel csbias is activated at 2022-11-14 16:06:09.707124
Measurement time = 2022-11-14 16:06:09.707124
Termination time= 2022-11-14 16:06:23.006079
