Voltages are set at 2022-11-14 22:00:47.229979
Channel plus is activated at 2022-11-14 22:01:02.587722
Channel minus is activated at 2022-11-14 22:01:02.593454
Channel vddio is activated at 2022-11-14 22:01:02.598540
Channel vdd is activated at 2022-11-14 22:01:02.604539
Channel vddmem is activated at 2022-11-14 22:01:02.610117
Channel vh is activated at 2022-11-14 22:01:26.345265
Channel vdde is activated at 2022-11-14 22:01:26.350995
Channel csbias is activated at 2022-11-14 22:01:26.357493
Measurement time = 2022-11-14 22:01:26.357493
Termination time= 2022-11-14 22:01:38.700636
