Voltages are set at 2022-11-04 10:51:35.333809
Channel plus is activated at 2022-11-04 10:51:51.469425
Channel minus is activated at 2022-11-04 10:51:51.474514
Channel vddio is activated at 2022-11-04 10:51:51.480428
Channel vdd is activated at 2022-11-04 10:51:51.486554
Channel vddmem is activated at 2022-11-04 10:51:51.490720
Channel vh is activated at 2022-11-04 10:52:16.472950
Channel vdde is activated at 2022-11-04 10:52:16.478874
Channel csbias is activated at 2022-11-04 10:52:16.484875
Measurement time = 2022-11-04 10:52:16.484875
Termination time= 2022-11-04 10:52:29.910538
