Voltages are set at 2022-11-04 13:04:32.298161
Channel plus is activated at 2022-11-04 13:04:48.861708
Channel minus is activated at 2022-11-04 13:04:48.868793
Channel vddio is activated at 2022-11-04 13:04:48.873791
Channel vdd is activated at 2022-11-04 13:04:48.878796
Channel vddmem is activated at 2022-11-04 13:04:48.884798
Channel vh is activated at 2022-11-04 13:05:13.909640
Channel vdde is activated at 2022-11-04 13:05:13.919288
Channel csbias is activated at 2022-11-04 13:05:13.926379
Measurement time = 2022-11-04 13:05:13.926940
Termination time= 2022-11-04 13:05:27.492432
