Voltages are set at 2022-11-14 17:46:44.984334
Channel plus is activated at 2022-11-14 17:47:00.331648
Channel minus is activated at 2022-11-14 17:47:00.337640
Channel vddio is activated at 2022-11-14 17:47:00.343638
Channel vdd is activated at 2022-11-14 17:47:00.349727
Channel vddmem is activated at 2022-11-14 17:47:00.354639
Channel vh is activated at 2022-11-14 17:47:24.124914
Channel vdde is activated at 2022-11-14 17:47:24.129888
Channel csbias is activated at 2022-11-14 17:47:24.137172
Measurement time = 2022-11-14 17:47:24.137172
Termination time= 2022-11-14 17:47:37.503546
