Voltages are set at 2022-11-16 13:06:51.366947
Channel plus is activated at 2022-11-16 13:07:15.209173
Channel minus is activated at 2022-11-16 13:07:15.216172
Channel vddio is activated at 2022-11-16 13:07:15.222172
Channel vdd is activated at 2022-11-16 13:07:15.230177
Channel vddmem is activated at 2022-11-16 13:07:15.236172
Channel vh is activated at 2022-11-16 13:07:39.119685
Channel vdde is activated at 2022-11-16 13:07:39.125639
Channel csbias is activated at 2022-11-16 13:07:39.131636
Measurement time = 2022-11-16 13:07:39.131636
Termination time= 2022-11-16 13:07:52.473030
