Voltages are set at 2022-11-14 21:30:51.048948
Channel plus is activated at 2022-11-14 21:31:06.398566
Channel minus is activated at 2022-11-14 21:31:06.403480
Channel vddio is activated at 2022-11-14 21:31:06.410480
Channel vdd is activated at 2022-11-14 21:31:06.415551
Channel vddmem is activated at 2022-11-14 21:31:06.420606
Channel vh is activated at 2022-11-14 21:31:30.183039
Channel vdde is activated at 2022-11-14 21:31:30.190024
Channel csbias is activated at 2022-11-14 21:31:30.197065
Measurement time = 2022-11-14 21:31:30.197065
Termination time= 2022-11-14 21:31:43.577109
