Voltages are set at 2022-11-08 10:46:50.466897
Channel plus is activated at 2022-11-08 10:47:06.670444
Channel minus is activated at 2022-11-08 10:47:06.677040
Channel vddio is activated at 2022-11-08 10:47:06.682222
Channel vdd is activated at 2022-11-08 10:47:06.689110
Channel vddmem is activated at 2022-11-08 10:47:06.696208
Channel vh is activated at 2022-11-08 10:47:28.579178
Channel vdde is activated at 2022-11-08 10:47:28.586092
Channel csbias is activated at 2022-11-08 10:47:28.591154
Measurement time = 2022-11-08 10:47:28.591154
Termination time= 2022-11-08 10:47:42.051267
