Voltages are set at 2022-11-14 17:31:45.201647
Channel plus is activated at 2022-11-14 17:32:00.215345
Channel minus is activated at 2022-11-14 17:32:00.221263
Channel vddio is activated at 2022-11-14 17:32:00.227264
Channel vdd is activated at 2022-11-14 17:32:00.233262
Channel vddmem is activated at 2022-11-14 17:32:00.239280
Channel vh is activated at 2022-11-14 17:32:23.991067
Channel vdde is activated at 2022-11-14 17:32:23.997186
Channel csbias is activated at 2022-11-14 17:32:24.003058
Measurement time = 2022-11-14 17:32:24.003058
Termination time= 2022-11-14 17:32:37.364092
