Voltages are set at 2022-11-07 16:28:52.410024
Channel plus is activated at 2022-11-07 16:29:21.520576
Channel minus is activated at 2022-11-07 16:29:21.526928
Channel vddio is activated at 2022-11-07 16:29:21.532532
Channel vdd is activated at 2022-11-07 16:29:21.537590
Channel vddmem is activated at 2022-11-07 16:29:21.542696
Channel vh is activated at 2022-11-07 16:29:46.517859
Channel vdde is activated at 2022-11-07 16:29:46.524858
Channel csbias is activated at 2022-11-07 16:29:46.529960
Measurement time = 2022-11-07 16:29:46.529960
Termination time= 2022-11-07 16:29:58.910428
