Voltages are set at 2022-11-14 19:15:46.345214
Channel plus is activated at 2022-11-14 19:16:01.351997
Channel minus is activated at 2022-11-14 19:16:01.356992
Channel vddio is activated at 2022-11-14 19:16:01.361942
Channel vdd is activated at 2022-11-14 19:16:01.368443
Channel vddmem is activated at 2022-11-14 19:16:01.373535
Channel vh is activated at 2022-11-14 19:16:25.108018
Channel vdde is activated at 2022-11-14 19:16:25.114014
Channel csbias is activated at 2022-11-14 19:16:25.120028
Measurement time = 2022-11-14 19:16:25.120028
Termination time= 2022-11-14 19:16:37.507788
