Voltages are set at 2022-11-04 11:21:57.516096
Channel plus is activated at 2022-11-04 11:22:13.809681
Channel minus is activated at 2022-11-04 11:22:13.815575
Channel vddio is activated at 2022-11-04 11:22:13.820668
Channel vdd is activated at 2022-11-04 11:22:13.825577
Channel vddmem is activated at 2022-11-04 11:22:13.830384
Channel vh is activated at 2022-11-04 11:22:38.812307
Channel vdde is activated at 2022-11-04 11:22:38.819152
Channel csbias is activated at 2022-11-04 11:22:38.826569
Measurement time = 2022-11-04 11:22:38.826569
Termination time= 2022-11-04 11:22:52.290795
