Voltages are set at 2022-11-14 20:16:44.463344
Channel plus is activated at 2022-11-14 20:16:59.826726
Channel minus is activated at 2022-11-14 20:16:59.831725
Channel vddio is activated at 2022-11-14 20:16:59.836726
Channel vdd is activated at 2022-11-14 20:16:59.842733
Channel vddmem is activated at 2022-11-14 20:16:59.847729
Channel vh is activated at 2022-11-14 20:17:23.584220
Channel vdde is activated at 2022-11-14 20:17:23.591169
Channel csbias is activated at 2022-11-14 20:17:23.597076
Measurement time = 2022-11-14 20:17:23.597076
Termination time= 2022-11-14 20:17:35.935144
