Voltages are set at 2022-11-07 17:37:53.162797
Channel plus is activated at 2022-11-07 17:38:09.273162
Channel minus is activated at 2022-11-07 17:38:09.279628
Channel vddio is activated at 2022-11-07 17:38:09.284676
Channel vdd is activated at 2022-11-07 17:38:09.290029
Channel vddmem is activated at 2022-11-07 17:38:09.295820
Channel vh is activated at 2022-11-07 17:38:31.164722
Channel vdde is activated at 2022-11-07 17:38:31.169722
Channel csbias is activated at 2022-11-07 17:38:31.176223
Measurement time = 2022-11-07 17:38:31.176223
Termination time= 2022-11-07 17:38:43.588819
