Voltages are set at 2022-11-17 07:32:11.751962
Channel plus is activated at 2022-11-17 07:32:27.394197
Channel minus is activated at 2022-11-17 07:32:27.402197
Channel vddio is activated at 2022-11-17 07:32:27.409198
Channel vdd is activated at 2022-11-17 07:32:27.415198
Channel vddmem is activated at 2022-11-17 07:32:27.421197
Channel vh is activated at 2022-11-17 07:32:48.165265
Channel vdde is activated at 2022-11-17 07:32:48.172050
Channel csbias is activated at 2022-11-17 07:32:48.178065
Measurement time = 2022-11-17 07:32:48.178065
Termination time= 2022-11-17 07:33:01.537931
