Voltages are set at 2022-11-17 11:39:03.303073
Channel plus is activated at 2022-11-17 11:39:18.799971
Channel minus is activated at 2022-11-17 11:39:18.804971
Channel vddio is activated at 2022-11-17 11:39:18.809971
Channel vdd is activated at 2022-11-17 11:39:18.814971
Channel vddmem is activated at 2022-11-17 11:39:18.819971
Channel vh is activated at 2022-11-17 11:39:42.554725
Channel vdde is activated at 2022-11-17 11:39:42.559822
Channel csbias is activated at 2022-11-17 11:39:42.565150
Measurement time = 2022-11-17 11:39:42.565150
Termination time= 2022-11-17 11:39:54.873351
