Voltages are set at 2022-11-03 12:03:36.848024
Channel plus is activated at 2022-11-03 12:03:53.128572
Channel minus is activated at 2022-11-03 12:03:53.134659
Channel vddio is activated at 2022-11-03 12:03:53.138666
Channel vdd is activated at 2022-11-03 12:03:53.143653
Channel vddmem is activated at 2022-11-03 12:03:53.148526
Channel vh is activated at 2022-11-03 12:04:15.140086
Channel vdde is activated at 2022-11-03 12:04:15.146074
Channel csbias is activated at 2022-11-03 12:04:15.151073
Measurement time = 2022-11-03 12:04:15.151073
Termination time= 2022-11-03 12:04:28.572816
