Voltages are set at 2022-11-12 14:44:39.356183
Channel plus is activated at 2022-11-12 14:44:54.712489
Channel minus is activated at 2022-11-12 14:44:54.717487
Channel vddio is activated at 2022-11-12 14:44:54.723471
Channel vdd is activated at 2022-11-12 14:44:54.727470
Channel vddmem is activated at 2022-11-12 14:44:54.732469
Channel vh is activated at 2022-11-12 14:45:15.451216
Channel vdde is activated at 2022-11-12 14:45:15.456964
Channel csbias is activated at 2022-11-12 14:45:15.461970
Measurement time = 2022-11-12 14:45:15.461970
Termination time= 2022-11-12 14:45:28.825166
