Voltages are set at 2022-11-09 13:14:50.979080
Channel plus is activated at 2022-11-09 13:15:07.441014
Channel minus is activated at 2022-11-09 13:15:07.446006
Channel vddio is activated at 2022-11-09 13:15:07.452005
Channel vdd is activated at 2022-11-09 13:15:07.457007
Channel vddmem is activated at 2022-11-09 13:15:07.462008
Channel vh is activated at 2022-11-09 13:15:28.309278
Channel vdde is activated at 2022-11-09 13:15:28.343404
Channel csbias is activated at 2022-11-09 13:15:28.363622
Measurement time = 2022-11-09 13:15:28.365022
Termination time= 2022-11-09 13:15:43.192433
