Voltages are set at 2022-11-16 13:08:47.217639
Channel plus is activated at 2022-11-16 13:09:02.623578
Channel minus is activated at 2022-11-16 13:09:02.628577
Channel vddio is activated at 2022-11-16 13:09:02.642496
Channel vdd is activated at 2022-11-16 13:09:02.647531
Channel vddmem is activated at 2022-11-16 13:09:02.652496
Channel vh is activated at 2022-11-16 13:09:23.358823
Channel vdde is activated at 2022-11-16 13:09:23.363740
Channel csbias is activated at 2022-11-16 13:09:23.370815
Measurement time = 2022-11-16 13:09:23.371812
Termination time= 2022-11-16 13:09:35.668923
