Voltages are set at 2022-11-03 14:40:05.590438
Channel plus is activated at 2022-11-03 14:40:21.535256
Channel minus is activated at 2022-11-03 14:40:21.540255
Channel vddio is activated at 2022-11-03 14:40:21.546025
Channel vdd is activated at 2022-11-03 14:40:21.551025
Channel vddmem is activated at 2022-11-03 14:40:21.555962
Channel vh is activated at 2022-11-03 14:40:43.487467
Channel vdde is activated at 2022-11-03 14:40:43.493722
Channel csbias is activated at 2022-11-03 14:40:43.499661
Measurement time = 2022-11-03 14:40:43.499661
Termination time= 2022-11-03 14:40:56.894827
