Voltages are set at 2022-11-15 14:37:08.191953
Channel plus is activated at 2022-11-15 14:37:23.517458
Channel minus is activated at 2022-11-15 14:37:23.523466
Channel vddio is activated at 2022-11-15 14:37:23.528463
Channel vdd is activated at 2022-11-15 14:37:23.533459
Channel vddmem is activated at 2022-11-15 14:37:23.538561
Channel vh is activated at 2022-11-15 14:37:47.279559
Channel vdde is activated at 2022-11-15 14:37:47.284929
Channel csbias is activated at 2022-11-15 14:37:47.290933
Measurement time = 2022-11-15 14:37:47.291930
Termination time= 2022-11-15 14:38:00.657413
