Voltages are set at 2022-11-10 17:18:19.343448
Channel plus is activated at 2022-11-10 17:18:34.994913
Channel minus is activated at 2022-11-10 17:18:35.001945
Channel vddio is activated at 2022-11-10 17:18:35.006865
Channel vdd is activated at 2022-11-10 17:18:35.011865
Channel vddmem is activated at 2022-11-10 17:18:35.019864
Channel vh is activated at 2022-11-10 17:18:58.813412
Channel vdde is activated at 2022-11-10 17:18:58.819518
Channel csbias is activated at 2022-11-10 17:18:58.826415
Measurement time = 2022-11-10 17:18:58.826415
Termination time= 2022-11-10 17:19:12.160278
