Voltages are set at 2022-11-04 17:34:49.267819
Channel plus is activated at 2022-11-04 17:35:05.548265
Channel minus is activated at 2022-11-04 17:35:05.553862
Channel vddio is activated at 2022-11-04 17:35:05.558857
Channel vdd is activated at 2022-11-04 17:35:05.565029
Channel vddmem is activated at 2022-11-04 17:35:05.570113
Channel vh is activated at 2022-11-04 17:35:30.624746
Channel vdde is activated at 2022-11-04 17:35:30.630961
Channel csbias is activated at 2022-11-04 17:35:30.636873
Measurement time = 2022-11-04 17:35:30.637872
Termination time= 2022-11-04 17:35:44.083933
