Voltages are set at 2022-11-12 16:14:40.100933
Channel plus is activated at 2022-11-12 16:14:55.783070
Channel minus is activated at 2022-11-12 16:14:55.789084
Channel vddio is activated at 2022-11-12 16:14:55.794069
Channel vdd is activated at 2022-11-12 16:14:55.798083
Channel vddmem is activated at 2022-11-12 16:14:55.804071
Channel vh is activated at 2022-11-12 16:15:16.507343
Channel vdde is activated at 2022-11-12 16:15:16.513422
Channel csbias is activated at 2022-11-12 16:15:16.517446
Measurement time = 2022-11-12 16:15:16.518392
Termination time= 2022-11-12 16:15:28.820571
