Voltages are set at 2022-11-12 21:12:26.085709
Channel plus is activated at 2022-11-12 21:12:41.439353
Channel minus is activated at 2022-11-12 21:12:41.444341
Channel vddio is activated at 2022-11-12 21:12:41.449259
Channel vdd is activated at 2022-11-12 21:12:41.454260
Channel vddmem is activated at 2022-11-12 21:12:41.460338
Channel vh is activated at 2022-11-12 21:13:02.216005
Channel vdde is activated at 2022-11-12 21:13:02.221999
Channel csbias is activated at 2022-11-12 21:13:02.226629
Measurement time = 2022-11-12 21:13:02.226629
Termination time= 2022-11-12 21:13:16.566912
