Voltages are set at 2022-11-14 22:45:54.840594
Channel plus is activated at 2022-11-14 22:46:09.853988
Channel minus is activated at 2022-11-14 22:46:09.860058
Channel vddio is activated at 2022-11-14 22:46:09.865074
Channel vdd is activated at 2022-11-14 22:46:09.869074
Channel vddmem is activated at 2022-11-14 22:46:09.875077
Channel vh is activated at 2022-11-14 22:46:30.574765
Channel vdde is activated at 2022-11-14 22:46:30.579860
Channel csbias is activated at 2022-11-14 22:46:30.585226
Measurement time = 2022-11-14 22:46:30.586228
Termination time= 2022-11-14 22:46:42.947630
