Voltages are set at 2022-11-07 12:00:39.482305
Channel plus is activated at 2022-11-07 12:00:55.610646
Channel minus is activated at 2022-11-07 12:00:55.615662
Channel vddio is activated at 2022-11-07 12:00:55.620562
Channel vdd is activated at 2022-11-07 12:00:55.626992
Channel vddmem is activated at 2022-11-07 12:00:55.630861
Channel vh is activated at 2022-11-07 12:01:17.733131
Channel vdde is activated at 2022-11-07 12:01:17.739129
Channel csbias is activated at 2022-11-07 12:01:17.745522
Measurement time = 2022-11-07 12:01:17.745522
Termination time= 2022-11-07 12:01:31.226346
