Voltages are set at 2022-11-09 23:09:45.067907
Channel plus is activated at 2022-11-09 23:10:00.407636
Channel minus is activated at 2022-11-09 23:10:00.413633
Channel vddio is activated at 2022-11-09 23:10:00.418841
Channel vdd is activated at 2022-11-09 23:10:00.423882
Channel vddmem is activated at 2022-11-09 23:10:00.428964
Channel vh is activated at 2022-11-09 23:10:21.167085
Channel vdde is activated at 2022-11-09 23:10:21.173261
Channel csbias is activated at 2022-11-09 23:10:21.180324
Measurement time = 2022-11-09 23:10:21.180324
Termination time= 2022-11-09 23:10:33.543339
