Voltages are set at 2022-11-17 06:47:11.771991
Channel plus is activated at 2022-11-17 06:47:27.340850
Channel minus is activated at 2022-11-17 06:47:27.346853
Channel vddio is activated at 2022-11-17 06:47:27.354852
Channel vdd is activated at 2022-11-17 06:47:27.361854
Channel vddmem is activated at 2022-11-17 06:47:27.367851
Channel vh is activated at 2022-11-17 06:47:48.104305
Channel vdde is activated at 2022-11-17 06:47:48.109303
Channel csbias is activated at 2022-11-17 06:47:48.114383
Measurement time = 2022-11-17 06:47:48.115337
Termination time= 2022-11-17 06:48:01.510393
