Voltages are set at 2022-11-04 15:41:14.113113
Channel plus is activated at 2022-11-04 15:41:30.401901
Channel minus is activated at 2022-11-04 15:41:30.408897
Channel vddio is activated at 2022-11-04 15:41:30.414816
Channel vdd is activated at 2022-11-04 15:41:30.420356
Channel vddmem is activated at 2022-11-04 15:41:30.425522
Channel vh is activated at 2022-11-04 15:41:52.416325
Channel vdde is activated at 2022-11-04 15:41:52.423320
Channel csbias is activated at 2022-11-04 15:41:52.428423
Measurement time = 2022-11-04 15:41:52.428423
Termination time= 2022-11-04 15:42:05.908012
