Voltages are set at 2022-11-09 12:22:45.039193
Channel plus is activated at 2022-11-09 12:23:17.166485
Channel minus is activated at 2022-11-09 12:23:17.173345
Channel vddio is activated at 2022-11-09 12:23:17.179435
Channel vdd is activated at 2022-11-09 12:23:17.186588
Channel vddmem is activated at 2022-11-09 12:23:17.191587
Channel vh is activated at 2022-11-09 12:23:41.163599
Channel vdde is activated at 2022-11-09 12:23:41.170749
Channel csbias is activated at 2022-11-09 12:23:41.176674
Measurement time = 2022-11-09 12:23:41.176674
Termination time= 2022-11-09 12:23:54.658699
