Voltages are set at 2022-11-17 02:02:04.129851
Channel plus is activated at 2022-11-17 02:02:19.577780
Channel minus is activated at 2022-11-17 02:02:19.582794
Channel vddio is activated at 2022-11-17 02:02:19.587793
Channel vdd is activated at 2022-11-17 02:02:19.593801
Channel vddmem is activated at 2022-11-17 02:02:19.598875
Channel vh is activated at 2022-11-17 02:02:43.348258
Channel vdde is activated at 2022-11-17 02:02:43.353215
Channel csbias is activated at 2022-11-17 02:02:43.360105
Measurement time = 2022-11-17 02:02:43.360105
Termination time= 2022-11-17 02:02:56.733327
