Voltages are set at 2022-11-14 17:23:54.889024
Channel plus is activated at 2022-11-14 17:24:10.394384
Channel minus is activated at 2022-11-14 17:24:10.400378
Channel vddio is activated at 2022-11-14 17:24:10.406427
Channel vdd is activated at 2022-11-14 17:24:10.412378
Channel vddmem is activated at 2022-11-14 17:24:10.417378
Channel vh is activated at 2022-11-14 17:24:31.232588
Channel vdde is activated at 2022-11-14 17:24:31.237592
Channel csbias is activated at 2022-11-14 17:24:31.245657
Measurement time = 2022-11-14 17:24:31.245657
Termination time= 2022-11-14 17:24:44.621112
