Voltages are set at 2022-11-13 20:18:03.971145
Channel plus is activated at 2022-11-13 20:18:18.938162
Channel minus is activated at 2022-11-13 20:18:18.943160
Channel vddio is activated at 2022-11-13 20:18:18.951161
Channel vdd is activated at 2022-11-13 20:18:18.956161
Channel vddmem is activated at 2022-11-13 20:18:18.963161
Channel vh is activated at 2022-11-13 20:18:39.674389
Channel vdde is activated at 2022-11-13 20:18:39.679562
Channel csbias is activated at 2022-11-13 20:18:39.686563
Measurement time = 2022-11-13 20:18:39.686563
Termination time= 2022-11-13 20:18:52.040250
