Voltages are set at 2022-11-07 17:55:09.967609
Channel plus is activated at 2022-11-07 17:55:26.096218
Channel minus is activated at 2022-11-07 17:55:26.102218
Channel vddio is activated at 2022-11-07 17:55:26.107299
Channel vdd is activated at 2022-11-07 17:55:26.115319
Channel vddmem is activated at 2022-11-07 17:55:26.120316
Channel vh is activated at 2022-11-07 17:55:48.519333
Channel vdde is activated at 2022-11-07 17:55:48.525502
Channel csbias is activated at 2022-11-07 17:55:48.531146
Measurement time = 2022-11-07 17:55:48.531146
Termination time= 2022-11-07 17:56:02.015581
