Voltages are set at 2022-11-15 17:07:48.494515
Channel plus is activated at 2022-11-15 17:08:03.839096
Channel minus is activated at 2022-11-15 17:08:03.853147
Channel vddio is activated at 2022-11-15 17:08:03.858314
Channel vdd is activated at 2022-11-15 17:08:03.863403
Channel vddmem is activated at 2022-11-15 17:08:03.868408
Channel vh is activated at 2022-11-15 17:08:27.653473
Channel vdde is activated at 2022-11-15 17:08:27.658479
Channel csbias is activated at 2022-11-15 17:08:27.664482
Measurement time = 2022-11-15 17:08:27.664482
Termination time= 2022-11-15 17:08:41.038850
