Voltages are set at 2022-11-16 01:38:08.375907
Channel plus is activated at 2022-11-16 01:38:23.737690
Channel minus is activated at 2022-11-16 01:38:23.745691
Channel vddio is activated at 2022-11-16 01:38:23.762691
Channel vdd is activated at 2022-11-16 01:38:23.767689
Channel vddmem is activated at 2022-11-16 01:38:23.772691
Channel vh is activated at 2022-11-16 01:38:44.498423
Channel vdde is activated at 2022-11-16 01:38:44.503273
Channel csbias is activated at 2022-11-16 01:38:44.509184
Measurement time = 2022-11-16 01:38:44.509184
Termination time= 2022-11-16 01:38:57.862087
