Voltages are set at 2022-11-14 18:41:04.253054
Channel plus is activated at 2022-11-14 18:41:19.283516
Channel minus is activated at 2022-11-14 18:41:19.290579
Channel vddio is activated at 2022-11-14 18:41:19.295587
Channel vdd is activated at 2022-11-14 18:41:19.301580
Channel vddmem is activated at 2022-11-14 18:41:19.307070
Channel vh is activated at 2022-11-14 18:41:43.005940
Channel vdde is activated at 2022-11-14 18:41:43.011358
Channel csbias is activated at 2022-11-14 18:41:43.017444
Measurement time = 2022-11-14 18:41:43.017444
Termination time= 2022-11-14 18:41:55.367277
