Voltages are set at 2022-11-03 14:31:36.662773
Channel plus is activated at 2022-11-03 14:32:03.329882
Channel minus is activated at 2022-11-03 14:32:03.336407
Channel vddio is activated at 2022-11-03 14:32:03.343304
Channel vdd is activated at 2022-11-03 14:32:03.349400
Channel vddmem is activated at 2022-11-03 14:32:03.356599
Channel vh is activated at 2022-11-03 14:32:25.360645
Channel vdde is activated at 2022-11-03 14:32:25.368740
Channel csbias is activated at 2022-11-03 14:32:25.374646
Measurement time = 2022-11-03 14:32:25.374646
Termination time= 2022-11-03 14:32:38.820259
