Voltages are set at 2022-11-13 16:39:02.656739
Channel plus is activated at 2022-11-13 16:39:18.012216
Channel minus is activated at 2022-11-13 16:39:18.017216
Channel vddio is activated at 2022-11-13 16:39:18.022030
Channel vdd is activated at 2022-11-13 16:39:18.028036
Channel vddmem is activated at 2022-11-13 16:39:18.032927
Channel vh is activated at 2022-11-13 16:39:41.758350
Channel vdde is activated at 2022-11-13 16:39:41.763276
Channel csbias is activated at 2022-11-13 16:39:41.768360
Measurement time = 2022-11-13 16:39:41.769363
Termination time= 2022-11-13 16:39:55.171439
