Voltages are set at 2022-11-04 11:41:04.995348
Channel plus is activated at 2022-11-04 11:41:20.967862
Channel minus is activated at 2022-11-04 11:41:20.973859
Channel vddio is activated at 2022-11-04 11:41:20.979307
Channel vdd is activated at 2022-11-04 11:41:20.984310
Channel vddmem is activated at 2022-11-04 11:41:20.989225
Channel vh is activated at 2022-11-04 11:41:45.973178
Channel vdde is activated at 2022-11-04 11:41:45.979753
Channel csbias is activated at 2022-11-04 11:41:45.989316
Measurement time = 2022-11-04 11:41:45.989316
Termination time= 2022-11-04 11:41:59.409505
