Voltages are set at 2022-12-30 18:09:01.172768
Channel plus is activated at 2022-12-30 18:09:01.178740
Channel minus is activated at 2022-12-30 18:09:01.184730
Channel vddio is activated at 2022-12-30 18:09:01.190729
Channel vdd is activated at 2022-12-30 18:09:01.195729
Channel vddmem is activated at 2022-12-30 18:09:01.201748
Channel vh is activated at 2022-12-30 18:09:17.720576
Channel vdde is activated at 2022-12-30 18:09:17.726761
Channel csbias is activated at 2022-12-30 18:09:17.732858
Measurement time = 2022-12-30 18:09:17.734185
Termination time= 2022-12-30 18:11:19.465218
