Voltages are set at 2022-11-14 23:14:28.727983
Channel plus is activated at 2022-11-14 23:14:44.076963
Channel minus is activated at 2022-11-14 23:14:44.082964
Channel vddio is activated at 2022-11-14 23:14:44.089014
Channel vdd is activated at 2022-11-14 23:14:44.093042
Channel vddmem is activated at 2022-11-14 23:14:44.099041
Channel vh is activated at 2022-11-14 23:15:07.861989
Channel vdde is activated at 2022-11-14 23:15:07.868019
Channel csbias is activated at 2022-11-14 23:15:07.873985
Measurement time = 2022-11-14 23:15:07.873985
Termination time= 2022-11-14 23:15:21.236242
