Voltages are set at 2022-11-08 17:23:51.698748
Channel plus is activated at 2022-11-08 17:24:08.193117
Channel minus is activated at 2022-11-08 17:24:08.200058
Channel vddio is activated at 2022-11-08 17:24:08.206106
Channel vdd is activated at 2022-11-08 17:24:08.212020
Channel vddmem is activated at 2022-11-08 17:24:08.218023
Channel vh is activated at 2022-11-08 17:24:32.075733
Channel vdde is activated at 2022-11-08 17:24:32.082055
Channel csbias is activated at 2022-11-08 17:24:32.086996
Measurement time = 2022-11-08 17:24:32.088206
Termination time= 2022-11-08 17:24:44.463301
