Voltages are set at 2022-11-04 15:44:07.574022
Channel plus is activated at 2022-11-04 15:44:23.836648
Channel minus is activated at 2022-11-04 15:44:23.843759
Channel vddio is activated at 2022-11-04 15:44:23.850409
Channel vdd is activated at 2022-11-04 15:44:23.855288
Channel vddmem is activated at 2022-11-04 15:44:23.861049
Channel vh is activated at 2022-11-04 15:44:45.828271
Channel vdde is activated at 2022-11-04 15:44:45.834176
Channel csbias is activated at 2022-11-04 15:44:45.841005
Measurement time = 2022-11-04 15:44:45.841005
Termination time= 2022-11-04 15:44:59.293621
