Voltages are set at 2022-11-10 15:35:21.084361
Channel plus is activated at 2022-11-10 15:35:36.481300
Channel minus is activated at 2022-11-10 15:35:36.487304
Channel vddio is activated at 2022-11-10 15:35:36.493403
Channel vdd is activated at 2022-11-10 15:35:36.498502
Channel vddmem is activated at 2022-11-10 15:35:36.505263
Channel vh is activated at 2022-11-10 15:36:00.265835
Channel vdde is activated at 2022-11-10 15:36:00.271875
Channel csbias is activated at 2022-11-10 15:36:00.276473
Measurement time = 2022-11-10 15:36:00.276473
Termination time= 2022-11-10 15:36:13.623388
