Voltages are set at 2022-11-10 16:29:08.202007
Channel plus is activated at 2022-11-10 16:29:23.570256
Channel minus is activated at 2022-11-10 16:29:23.575257
Channel vddio is activated at 2022-11-10 16:29:23.580256
Channel vdd is activated at 2022-11-10 16:29:23.585256
Channel vddmem is activated at 2022-11-10 16:29:23.591257
Channel vh is activated at 2022-11-10 16:29:47.330212
Channel vdde is activated at 2022-11-10 16:29:47.336207
Channel csbias is activated at 2022-11-10 16:29:47.342207
Measurement time = 2022-11-10 16:29:47.342207
Termination time= 2022-11-10 16:30:00.709309
