Voltages are set at 2022-11-09 10:20:53.031758
Channel plus is activated at 2022-11-09 10:21:09.354894
Channel minus is activated at 2022-11-09 10:21:09.360413
Channel vddio is activated at 2022-11-09 10:21:09.366507
Channel vdd is activated at 2022-11-09 10:21:09.372168
Channel vddmem is activated at 2022-11-09 10:21:09.378278
Channel vh is activated at 2022-11-09 10:21:30.204948
Channel vdde is activated at 2022-11-09 10:21:30.211103
Channel csbias is activated at 2022-11-09 10:21:30.218216
Measurement time = 2022-11-09 10:21:30.219317
Termination time= 2022-11-09 10:21:42.636284
