Voltages are set at 2022-11-04 15:00:56.955544
Channel plus is activated at 2022-11-04 15:01:14.790276
Channel minus is activated at 2022-11-04 15:01:14.795276
Channel vddio is activated at 2022-11-04 15:01:14.800155
Channel vdd is activated at 2022-11-04 15:01:14.807207
Channel vddmem is activated at 2022-11-04 15:01:14.812206
Channel vh is activated at 2022-11-04 15:01:36.813286
Channel vdde is activated at 2022-11-04 15:01:36.821442
Channel csbias is activated at 2022-11-04 15:01:36.826408
Measurement time = 2022-11-04 15:01:36.827413
Termination time= 2022-11-04 15:01:50.306156
