Voltages are set at 2022-11-13 15:41:30.283292
Channel plus is activated at 2022-11-13 15:41:45.596787
Channel minus is activated at 2022-11-13 15:41:45.601794
Channel vddio is activated at 2022-11-13 15:41:45.606632
Channel vdd is activated at 2022-11-13 15:41:45.611112
Channel vddmem is activated at 2022-11-13 15:41:45.616110
Channel vh is activated at 2022-11-13 15:42:09.377246
Channel vdde is activated at 2022-11-13 15:42:09.382729
Channel csbias is activated at 2022-11-13 15:42:09.388821
Measurement time = 2022-11-13 15:42:09.389729
Termination time= 2022-11-13 15:42:21.745929
