Voltages are set at 2022-11-14 00:39:01.885080
Channel plus is activated at 2022-11-14 00:39:16.799847
Channel minus is activated at 2022-11-14 00:39:16.805847
Channel vddio is activated at 2022-11-14 00:39:16.810847
Channel vdd is activated at 2022-11-14 00:39:16.816848
Channel vddmem is activated at 2022-11-14 00:39:16.821941
Channel vh is activated at 2022-11-14 00:39:40.564086
Channel vdde is activated at 2022-11-14 00:39:40.570005
Channel csbias is activated at 2022-11-14 00:39:40.575208
Measurement time = 2022-11-14 00:39:40.576310
Termination time= 2022-11-14 00:39:53.902574
