Voltages are set at 2022-11-07 15:34:48.703321
Channel plus is activated at 2022-11-07 15:35:04.808996
Channel minus is activated at 2022-11-07 15:35:04.814083
Channel vddio is activated at 2022-11-07 15:35:04.820048
Channel vdd is activated at 2022-11-07 15:35:04.825951
Channel vddmem is activated at 2022-11-07 15:35:04.831177
Channel vh is activated at 2022-11-07 15:35:29.805984
Channel vdde is activated at 2022-11-07 15:35:29.811258
Channel csbias is activated at 2022-11-07 15:35:29.816857
Measurement time = 2022-11-07 15:35:29.817773
Termination time= 2022-11-07 15:35:43.259666
