Voltages are set at 2022-11-12 16:23:28.997077
Channel plus is activated at 2022-11-12 16:23:50.351058
Channel minus is activated at 2022-11-12 16:23:50.358059
Channel vddio is activated at 2022-11-12 16:23:50.363060
Channel vdd is activated at 2022-11-12 16:23:50.371058
Channel vddmem is activated at 2022-11-12 16:23:50.378145
Channel vh is activated at 2022-11-12 16:24:14.169652
Channel vdde is activated at 2022-11-12 16:24:14.174652
Channel csbias is activated at 2022-11-12 16:24:14.179820
Measurement time = 2022-11-12 16:24:14.180902
Termination time= 2022-11-12 16:24:26.494191
