Voltages are set at 2022-11-10 00:51:24.522307
Channel plus is activated at 2022-11-10 00:51:40.330407
Channel minus is activated at 2022-11-10 00:51:40.335409
Channel vddio is activated at 2022-11-10 00:51:40.341409
Channel vdd is activated at 2022-11-10 00:51:40.346408
Channel vddmem is activated at 2022-11-10 00:51:40.351416
Channel vh is activated at 2022-11-10 00:52:01.114089
Channel vdde is activated at 2022-11-10 00:52:01.123030
Channel csbias is activated at 2022-11-10 00:52:01.128098
Measurement time = 2022-11-10 00:52:01.128098
Termination time= 2022-11-10 00:52:14.508630
