Voltages are set at 2022-11-14 17:08:47.305901
Channel plus is activated at 2022-11-14 17:09:02.630831
Channel minus is activated at 2022-11-14 17:09:02.637869
Channel vddio is activated at 2022-11-14 17:09:02.643878
Channel vdd is activated at 2022-11-14 17:09:02.647915
Channel vddmem is activated at 2022-11-14 17:09:02.652830
Channel vh is activated at 2022-11-14 17:09:26.391408
Channel vdde is activated at 2022-11-14 17:09:26.396440
Channel csbias is activated at 2022-11-14 17:09:26.403081
Measurement time = 2022-11-14 17:09:26.403081
Termination time= 2022-11-14 17:09:38.713745
