Voltages are set at 2022-11-10 16:09:13.345625
Channel plus is activated at 2022-11-10 16:09:29.081492
Channel minus is activated at 2022-11-10 16:09:29.087511
Channel vddio is activated at 2022-11-10 16:09:29.092508
Channel vdd is activated at 2022-11-10 16:09:29.097533
Channel vddmem is activated at 2022-11-10 16:09:29.102577
Channel vh is activated at 2022-11-10 16:09:49.878747
Channel vdde is activated at 2022-11-10 16:09:49.885354
Channel csbias is activated at 2022-11-10 16:09:49.890312
Measurement time = 2022-11-10 16:09:49.891296
Termination time= 2022-11-10 16:10:03.240873
