Voltages are set at 2022-11-16 01:18:23.362262
Channel plus is activated at 2022-11-16 01:18:44.619199
Channel minus is activated at 2022-11-16 01:18:44.625197
Channel vddio is activated at 2022-11-16 01:18:44.630197
Channel vdd is activated at 2022-11-16 01:18:44.635198
Channel vddmem is activated at 2022-11-16 01:18:44.640198
Channel vh is activated at 2022-11-16 01:19:05.384737
Channel vdde is activated at 2022-11-16 01:19:05.390259
Channel csbias is activated at 2022-11-16 01:19:05.396260
Measurement time = 2022-11-16 01:19:05.397263
Termination time= 2022-11-16 01:19:18.749712
