Voltages are set at 2022-11-15 12:05:11.009814
Channel plus is activated at 2022-11-15 12:05:26.431908
Channel minus is activated at 2022-11-15 12:05:26.438901
Channel vddio is activated at 2022-11-15 12:05:26.443942
Channel vdd is activated at 2022-11-15 12:05:26.449902
Channel vddmem is activated at 2022-11-15 12:05:26.454918
Channel vh is activated at 2022-11-15 12:05:50.236344
Channel vdde is activated at 2022-11-15 12:05:50.242447
Channel csbias is activated at 2022-11-15 12:05:50.248491
Measurement time = 2022-11-15 12:05:50.248491
Termination time= 2022-11-15 12:06:02.569900
