Voltages are set at 2022-11-10 07:07:42.258106
Channel plus is activated at 2022-11-10 07:07:57.579168
Channel minus is activated at 2022-11-10 07:07:57.584176
Channel vddio is activated at 2022-11-10 07:07:57.590077
Channel vdd is activated at 2022-11-10 07:07:57.595162
Channel vddmem is activated at 2022-11-10 07:07:57.600177
Channel vh is activated at 2022-11-10 07:08:21.353118
Channel vdde is activated at 2022-11-10 07:08:21.358198
Channel csbias is activated at 2022-11-10 07:08:21.363187
Measurement time = 2022-11-10 07:08:21.364150
Termination time= 2022-11-10 07:08:33.683621
