Voltages are set at 2022-11-15 23:38:28.759958
Channel plus is activated at 2022-11-15 23:38:44.123891
Channel minus is activated at 2022-11-15 23:38:44.129881
Channel vddio is activated at 2022-11-15 23:38:44.134883
Channel vdd is activated at 2022-11-15 23:38:44.140797
Channel vddmem is activated at 2022-11-15 23:38:44.145721
Channel vh is activated at 2022-11-15 23:39:07.901806
Channel vdde is activated at 2022-11-15 23:39:07.907725
Channel csbias is activated at 2022-11-15 23:39:07.913263
Measurement time = 2022-11-15 23:39:07.913263
Termination time= 2022-11-15 23:39:21.283854
