Voltages are set at 2022-11-09 22:01:34.962922
Channel plus is activated at 2022-11-09 22:01:50.343179
Channel minus is activated at 2022-11-09 22:01:50.348178
Channel vddio is activated at 2022-11-09 22:01:50.354201
Channel vdd is activated at 2022-11-09 22:01:50.359205
Channel vddmem is activated at 2022-11-09 22:01:50.364196
Channel vh is activated at 2022-11-09 22:02:14.127081
Channel vdde is activated at 2022-11-09 22:02:14.131834
Channel csbias is activated at 2022-11-09 22:02:14.138681
Measurement time = 2022-11-09 22:02:14.138681
Termination time= 2022-11-09 22:02:27.521128
