Voltages are set at 2022-11-15 21:20:39.945983
Channel plus is activated at 2022-11-15 21:20:55.248012
Channel minus is activated at 2022-11-15 21:20:55.253994
Channel vddio is activated at 2022-11-15 21:20:55.257994
Channel vdd is activated at 2022-11-15 21:20:55.263997
Channel vddmem is activated at 2022-11-15 21:20:55.270002
Channel vh is activated at 2022-11-15 21:21:18.997855
Channel vdde is activated at 2022-11-15 21:21:19.002809
Channel csbias is activated at 2022-11-15 21:21:19.008815
Measurement time = 2022-11-15 21:21:19.008815
Termination time= 2022-11-15 21:21:32.380189
