Voltages are set at 2022-11-03 15:49:53.068572
Channel plus is activated at 2022-11-03 15:50:09.401965
Channel minus is activated at 2022-11-03 15:50:09.408228
Channel vddio is activated at 2022-11-03 15:50:09.413256
Channel vdd is activated at 2022-11-03 15:50:09.417254
Channel vddmem is activated at 2022-11-03 15:50:09.422397
Channel vh is activated at 2022-11-03 15:50:34.385094
Channel vdde is activated at 2022-11-03 15:50:34.390181
Channel csbias is activated at 2022-11-03 15:50:34.395923
Measurement time = 2022-11-03 15:50:34.395923
Termination time= 2022-11-03 15:50:48.776075
