Voltages are set at 2022-11-17 08:50:33.893364
Channel plus is activated at 2022-11-17 08:50:49.276884
Channel minus is activated at 2022-11-17 08:50:49.281800
Channel vddio is activated at 2022-11-17 08:50:49.287801
Channel vdd is activated at 2022-11-17 08:50:49.293801
Channel vddmem is activated at 2022-11-17 08:50:49.299800
Channel vh is activated at 2022-11-17 08:51:10.051827
Channel vdde is activated at 2022-11-17 08:51:10.057650
Channel csbias is activated at 2022-11-17 08:51:10.063740
Measurement time = 2022-11-17 08:51:10.063740
Termination time= 2022-11-17 08:51:23.404209
