Voltages are set at 2022-11-16 01:27:18.557448
Channel plus is activated at 2022-11-16 01:27:33.918966
Channel minus is activated at 2022-11-16 01:27:33.924060
Channel vddio is activated at 2022-11-16 01:27:33.931060
Channel vdd is activated at 2022-11-16 01:27:33.936316
Channel vddmem is activated at 2022-11-16 01:27:33.940830
Channel vh is activated at 2022-11-16 01:27:57.701768
Channel vdde is activated at 2022-11-16 01:27:57.707783
Channel csbias is activated at 2022-11-16 01:27:57.713860
Measurement time = 2022-11-16 01:27:57.714855
Termination time= 2022-11-16 01:28:10.093449
