Voltages are set at 2022-11-09 19:09:33.274972
Channel plus is activated at 2022-11-09 19:09:48.594025
Channel minus is activated at 2022-11-09 19:09:48.600025
Channel vddio is activated at 2022-11-09 19:09:48.604108
Channel vdd is activated at 2022-11-09 19:09:48.610101
Channel vddmem is activated at 2022-11-09 19:09:48.615131
Channel vh is activated at 2022-11-09 19:10:09.695438
Channel vdde is activated at 2022-11-09 19:10:09.701004
Channel csbias is activated at 2022-11-09 19:10:09.707181
Measurement time = 2022-11-09 19:10:09.707181
Termination time= 2022-11-09 19:10:23.054378
