Voltages are set at 2022-11-04 13:08:30.708058
Channel plus is activated at 2022-11-04 13:08:48.059744
Channel minus is activated at 2022-11-04 13:08:48.065768
Channel vddio is activated at 2022-11-04 13:08:48.073996
Channel vdd is activated at 2022-11-04 13:08:48.080580
Channel vddmem is activated at 2022-11-04 13:08:48.087410
Channel vh is activated at 2022-11-04 13:09:10.100046
Channel vdde is activated at 2022-11-04 13:09:10.105756
Channel csbias is activated at 2022-11-04 13:09:10.110748
Measurement time = 2022-11-04 13:09:10.110748
Termination time= 2022-11-04 13:09:22.535656
