Voltages are set at 2022-11-17 04:15:43.522705
Channel plus is activated at 2022-11-17 04:15:59.058938
Channel minus is activated at 2022-11-17 04:15:59.064906
Channel vddio is activated at 2022-11-17 04:15:59.070953
Channel vdd is activated at 2022-11-17 04:15:59.076870
Channel vddmem is activated at 2022-11-17 04:15:59.082947
Channel vh is activated at 2022-11-17 04:16:22.886966
Channel vdde is activated at 2022-11-17 04:16:22.892958
Channel csbias is activated at 2022-11-17 04:16:22.898177
Measurement time = 2022-11-17 04:16:22.898177
Termination time= 2022-11-17 04:16:36.323017
