Voltages are set at 2022-11-15 00:23:48.784783
Channel plus is activated at 2022-11-15 00:24:04.192367
Channel minus is activated at 2022-11-15 00:24:04.198287
Channel vddio is activated at 2022-11-15 00:24:04.204288
Channel vdd is activated at 2022-11-15 00:24:04.210286
Channel vddmem is activated at 2022-11-15 00:24:04.219292
Channel vh is activated at 2022-11-15 00:24:24.968783
Channel vdde is activated at 2022-11-15 00:24:24.974820
Channel csbias is activated at 2022-11-15 00:24:24.982795
Measurement time = 2022-11-15 00:24:24.982795
Termination time= 2022-11-15 00:24:37.361417
