Voltages are set at 2022-11-15 05:42:54.948834
Channel plus is activated at 2022-11-15 05:43:10.329144
Channel minus is activated at 2022-11-15 05:43:10.335146
Channel vddio is activated at 2022-11-15 05:43:10.341237
Channel vdd is activated at 2022-11-15 05:43:10.345239
Channel vddmem is activated at 2022-11-15 05:43:10.350229
Channel vh is activated at 2022-11-15 05:43:31.089343
Channel vdde is activated at 2022-11-15 05:43:31.094431
Channel csbias is activated at 2022-11-15 05:43:31.101340
Measurement time = 2022-11-15 05:43:31.101340
Termination time= 2022-11-15 05:43:44.478576
