Voltages are set at 2022-11-15 10:41:24.050181
Channel plus is activated at 2022-11-15 10:41:38.982228
Channel minus is activated at 2022-11-15 10:41:38.987227
Channel vddio is activated at 2022-11-15 10:41:38.992227
Channel vdd is activated at 2022-11-15 10:41:38.997226
Channel vddmem is activated at 2022-11-15 10:41:39.002226
Channel vh is activated at 2022-11-15 10:41:59.691445
Channel vdde is activated at 2022-11-15 10:41:59.696641
Channel csbias is activated at 2022-11-15 10:41:59.701223
Measurement time = 2022-11-15 10:41:59.701223
Termination time= 2022-11-15 10:42:12.070401
