Voltages are set at 2022-11-15 18:09:40.210636
Channel plus is activated at 2022-11-15 18:09:55.552923
Channel minus is activated at 2022-11-15 18:09:55.557923
Channel vddio is activated at 2022-11-15 18:09:55.562857
Channel vdd is activated at 2022-11-15 18:09:55.568940
Channel vddmem is activated at 2022-11-15 18:09:55.573935
Channel vh is activated at 2022-11-15 18:10:16.299526
Channel vdde is activated at 2022-11-15 18:10:16.304513
Channel csbias is activated at 2022-11-15 18:10:16.310067
Measurement time = 2022-11-15 18:10:16.311153
Termination time= 2022-11-15 18:10:28.672034
