Voltages are set at 2022-11-16 17:32:11.706772
Channel plus is activated at 2022-11-16 17:32:27.127536
Channel minus is activated at 2022-11-16 17:32:27.132535
Channel vddio is activated at 2022-11-16 17:32:27.138608
Channel vdd is activated at 2022-11-16 17:32:27.143535
Channel vddmem is activated at 2022-11-16 17:32:27.148536
Channel vh is activated at 2022-11-16 17:32:50.951703
Channel vdde is activated at 2022-11-16 17:32:50.956625
Channel csbias is activated at 2022-11-16 17:32:50.962715
Measurement time = 2022-11-16 17:32:50.962715
Termination time= 2022-11-16 17:33:04.341459
