Voltages are set at 2022-11-12 17:39:15.823126
Channel plus is activated at 2022-11-12 17:39:37.064895
Channel minus is activated at 2022-11-12 17:39:37.069992
Channel vddio is activated at 2022-11-12 17:39:37.074984
Channel vdd is activated at 2022-11-12 17:39:37.078987
Channel vddmem is activated at 2022-11-12 17:39:37.085973
Channel vh is activated at 2022-11-12 17:40:00.885627
Channel vdde is activated at 2022-11-12 17:40:00.890668
Channel csbias is activated at 2022-11-12 17:40:00.894753
Measurement time = 2022-11-12 17:40:00.895674
Termination time= 2022-11-12 17:40:14.269625
