Voltages are set at 2022-11-03 15:04:33.768128
Channel plus is activated at 2022-11-03 15:04:50.020156
Channel minus is activated at 2022-11-03 15:04:50.026248
Channel vddio is activated at 2022-11-03 15:04:50.031252
Channel vdd is activated at 2022-11-03 15:04:50.037171
Channel vddmem is activated at 2022-11-03 15:04:50.043156
Channel vh is activated at 2022-11-03 15:05:15.070160
Channel vdde is activated at 2022-11-03 15:05:15.076394
Channel csbias is activated at 2022-11-03 15:05:15.082214
Measurement time = 2022-11-03 15:05:15.082490
Termination time= 2022-11-03 15:05:28.515277
