Voltages are set at 2022-11-15 20:44:47.764781
Channel plus is activated at 2022-11-15 20:45:02.788664
Channel minus is activated at 2022-11-15 20:45:02.794576
Channel vddio is activated at 2022-11-15 20:45:02.799662
Channel vdd is activated at 2022-11-15 20:45:02.805662
Channel vddmem is activated at 2022-11-15 20:45:02.810665
Channel vh is activated at 2022-11-15 20:45:23.536840
Channel vdde is activated at 2022-11-15 20:45:23.541704
Channel csbias is activated at 2022-11-15 20:45:23.547790
Measurement time = 2022-11-15 20:45:23.548703
Termination time= 2022-11-15 20:45:36.918398
