Voltages are set at 2022-11-04 10:36:14.627636
Channel plus is activated at 2022-11-04 10:36:32.715408
Channel minus is activated at 2022-11-04 10:36:32.725037
Channel vddio is activated at 2022-11-04 10:36:32.735041
Channel vdd is activated at 2022-11-04 10:36:32.743728
Channel vddmem is activated at 2022-11-04 10:36:32.750814
Channel vh is activated at 2022-11-04 10:36:57.882964
Channel vdde is activated at 2022-11-04 10:36:57.889966
Channel csbias is activated at 2022-11-04 10:36:57.894967
Measurement time = 2022-11-04 10:36:57.896044
Termination time= 2022-11-04 10:37:11.373787
