Voltages are set at 2022-11-15 19:17:20.677355
Channel plus is activated at 2022-11-15 19:17:36.498273
Channel minus is activated at 2022-11-15 19:17:36.504290
Channel vddio is activated at 2022-11-15 19:17:36.511274
Channel vdd is activated at 2022-11-15 19:17:36.517191
Channel vddmem is activated at 2022-11-15 19:17:36.525192
Channel vh is activated at 2022-11-15 19:17:57.257561
Channel vdde is activated at 2022-11-15 19:17:57.265187
Channel csbias is activated at 2022-11-15 19:17:57.271301
Measurement time = 2022-11-15 19:17:57.271301
Termination time= 2022-11-15 19:18:09.611993
