Voltages are set at 2022-11-14 18:29:52.594000
Channel plus is activated at 2022-11-14 18:30:07.614749
Channel minus is activated at 2022-11-14 18:30:07.619852
Channel vddio is activated at 2022-11-14 18:30:07.625750
Channel vdd is activated at 2022-11-14 18:30:07.630844
Channel vddmem is activated at 2022-11-14 18:30:07.635838
Channel vh is activated at 2022-11-14 18:30:31.412077
Channel vdde is activated at 2022-11-14 18:30:31.417071
Channel csbias is activated at 2022-11-14 18:30:31.422999
Measurement time = 2022-11-14 18:30:31.423998
Termination time= 2022-11-14 18:30:44.764317
