Voltages are set at 2022-11-10 16:59:49.414445
Channel plus is activated at 2022-11-10 17:00:05.292550
Channel minus is activated at 2022-11-10 17:00:05.298551
Channel vddio is activated at 2022-11-10 17:00:05.303549
Channel vdd is activated at 2022-11-10 17:00:05.310550
Channel vddmem is activated at 2022-11-10 17:00:05.316548
Channel vh is activated at 2022-11-10 17:00:29.211763
Channel vdde is activated at 2022-11-10 17:00:29.217154
Channel csbias is activated at 2022-11-10 17:00:29.222077
Measurement time = 2022-11-10 17:00:29.223077
Termination time= 2022-11-10 17:00:42.586285
