Voltages are set at 2022-11-14 22:38:09.576206
Channel plus is activated at 2022-11-14 22:38:24.939850
Channel minus is activated at 2022-11-14 22:38:24.945835
Channel vddio is activated at 2022-11-14 22:38:24.951851
Channel vdd is activated at 2022-11-14 22:38:24.957833
Channel vddmem is activated at 2022-11-14 22:38:24.962828
Channel vh is activated at 2022-11-14 22:38:45.688277
Channel vdde is activated at 2022-11-14 22:38:45.694276
Channel csbias is activated at 2022-11-14 22:38:45.699373
Measurement time = 2022-11-14 22:38:45.700278
Termination time= 2022-11-14 22:38:59.039573
