Voltages are set at 2022-11-15 04:19:31.825067
Channel plus is activated at 2022-11-15 04:19:47.208507
Channel minus is activated at 2022-11-15 04:19:47.214591
Channel vddio is activated at 2022-11-15 04:19:47.220597
Channel vdd is activated at 2022-11-15 04:19:47.225594
Channel vddmem is activated at 2022-11-15 04:19:47.231607
Channel vh is activated at 2022-11-15 04:20:11.009316
Channel vdde is activated at 2022-11-15 04:20:11.016312
Channel csbias is activated at 2022-11-15 04:20:11.021313
Measurement time = 2022-11-15 04:20:11.021313
Termination time= 2022-11-15 04:20:24.365414
