Voltages are set at 2022-11-15 19:00:17.588791
Channel plus is activated at 2022-11-15 19:00:32.972969
Channel minus is activated at 2022-11-15 19:00:32.977966
Channel vddio is activated at 2022-11-15 19:00:32.984965
Channel vdd is activated at 2022-11-15 19:00:32.990967
Channel vddmem is activated at 2022-11-15 19:00:32.995963
Channel vh is activated at 2022-11-15 19:00:53.700751
Channel vdde is activated at 2022-11-15 19:00:53.706619
Channel csbias is activated at 2022-11-15 19:00:53.713491
Measurement time = 2022-11-15 19:00:53.713491
Termination time= 2022-11-15 19:01:06.296219
