Voltages are set at 2022-11-13 19:35:24.653360
Channel plus is activated at 2022-11-13 19:35:39.597777
Channel minus is activated at 2022-11-13 19:35:39.604776
Channel vddio is activated at 2022-11-13 19:35:39.612777
Channel vdd is activated at 2022-11-13 19:35:39.619781
Channel vddmem is activated at 2022-11-13 19:35:39.624778
Channel vh is activated at 2022-11-13 19:36:00.336174
Channel vdde is activated at 2022-11-13 19:36:00.342266
Channel csbias is activated at 2022-11-13 19:36:00.348181
Measurement time = 2022-11-13 19:36:00.348181
Termination time= 2022-11-13 19:36:12.731124
