Voltages are set at 2022-11-08 20:23:26.839457
Channel plus is activated at 2022-11-08 20:23:42.951108
Channel minus is activated at 2022-11-08 20:23:42.958191
Channel vddio is activated at 2022-11-08 20:23:42.963177
Channel vdd is activated at 2022-11-08 20:23:42.968191
Channel vddmem is activated at 2022-11-08 20:23:42.973191
Channel vh is activated at 2022-11-08 20:24:06.884763
Channel vdde is activated at 2022-11-08 20:24:06.891852
Channel csbias is activated at 2022-11-08 20:24:06.897843
Measurement time = 2022-11-08 20:24:06.897843
Termination time= 2022-11-08 20:24:20.372521
