Voltages are set at 2022-11-09 23:53:57.957889
Channel plus is activated at 2022-11-09 23:54:13.202263
Channel minus is activated at 2022-11-09 23:54:13.207259
Channel vddio is activated at 2022-11-09 23:54:13.213259
Channel vdd is activated at 2022-11-09 23:54:13.218259
Channel vddmem is activated at 2022-11-09 23:54:13.223259
Channel vh is activated at 2022-11-09 23:54:36.976461
Channel vdde is activated at 2022-11-09 23:54:36.982542
Channel csbias is activated at 2022-11-09 23:54:36.987460
Measurement time = 2022-11-09 23:54:36.988500
Termination time= 2022-11-09 23:54:49.345660
