Voltages are set at 2022-11-10 18:55:20.372399
Channel plus is activated at 2022-11-10 18:55:35.707816
Channel minus is activated at 2022-11-10 18:55:35.713756
Channel vddio is activated at 2022-11-10 18:55:35.718846
Channel vdd is activated at 2022-11-10 18:55:35.724646
Channel vddmem is activated at 2022-11-10 18:55:35.730080
Channel vh is activated at 2022-11-10 18:55:59.515956
Channel vdde is activated at 2022-11-10 18:55:59.522957
Channel csbias is activated at 2022-11-10 18:55:59.529057
Measurement time = 2022-11-10 18:55:59.529057
Termination time= 2022-11-10 18:56:12.913854
