Voltages are set at 2022-11-03 17:08:06.826040
Channel plus is activated at 2022-11-03 17:08:22.847151
Channel minus is activated at 2022-11-03 17:08:22.853331
Channel vddio is activated at 2022-11-03 17:08:22.858329
Channel vdd is activated at 2022-11-03 17:08:22.862328
Channel vddmem is activated at 2022-11-03 17:08:22.868350
Channel vh is activated at 2022-11-03 17:08:44.905726
Channel vdde is activated at 2022-11-03 17:08:44.911713
Channel csbias is activated at 2022-11-03 17:08:44.917715
Measurement time = 2022-11-03 17:08:44.918640
Termination time= 2022-11-03 17:08:58.351818
