Voltages are set at 2022-11-14 23:10:03.036903
Channel plus is activated at 2022-11-14 23:10:24.362210
Channel minus is activated at 2022-11-14 23:10:24.367559
Channel vddio is activated at 2022-11-14 23:10:24.372169
Channel vdd is activated at 2022-11-14 23:10:24.378209
Channel vddmem is activated at 2022-11-14 23:10:24.384257
Channel vh is activated at 2022-11-14 23:10:45.161367
Channel vdde is activated at 2022-11-14 23:10:45.166422
Channel csbias is activated at 2022-11-14 23:10:45.172479
Measurement time = 2022-11-14 23:10:45.172479
Termination time= 2022-11-14 23:10:58.528069
