Voltages are set at 2022-11-14 15:10:10.923297
Channel plus is activated at 2022-11-14 15:10:26.454921
Channel minus is activated at 2022-11-14 15:10:26.460013
Channel vddio is activated at 2022-11-14 15:10:26.464976
Channel vdd is activated at 2022-11-14 15:10:26.470011
Channel vddmem is activated at 2022-11-14 15:10:26.475923
Channel vh is activated at 2022-11-14 15:10:50.260240
Channel vdde is activated at 2022-11-14 15:10:50.266333
Channel csbias is activated at 2022-11-14 15:10:50.271330
Measurement time = 2022-11-14 15:10:50.271330
Termination time= 2022-11-14 15:11:03.641114
