Voltages are set at 2022-11-16 01:58:56.983033
Channel plus is activated at 2022-11-16 01:59:12.302628
Channel minus is activated at 2022-11-16 01:59:12.308628
Channel vddio is activated at 2022-11-16 01:59:12.313628
Channel vdd is activated at 2022-11-16 01:59:12.318980
Channel vddmem is activated at 2022-11-16 01:59:12.325104
Channel vh is activated at 2022-11-16 01:59:33.078065
Channel vdde is activated at 2022-11-16 01:59:33.084035
Channel csbias is activated at 2022-11-16 01:59:33.091032
Measurement time = 2022-11-16 01:59:33.091032
Termination time= 2022-11-16 01:59:46.434013
