Voltages are set at 2022-11-10 16:41:35.586815
Channel plus is activated at 2022-11-10 16:41:54.819232
Channel minus is activated at 2022-11-10 16:41:54.829234
Channel vddio is activated at 2022-11-10 16:41:54.839239
Channel vdd is activated at 2022-11-10 16:41:54.847232
Channel vddmem is activated at 2022-11-10 16:41:54.855232
Channel vh is activated at 2022-11-10 16:42:15.688831
Channel vdde is activated at 2022-11-10 16:42:15.693829
Channel csbias is activated at 2022-11-10 16:42:15.699472
Measurement time = 2022-11-10 16:42:15.700472
Termination time= 2022-11-10 16:42:29.108577
