Voltages are set at 2022-11-12 20:07:58.466761
Channel plus is activated at 2022-11-12 20:08:13.831202
Channel minus is activated at 2022-11-12 20:08:13.836266
Channel vddio is activated at 2022-11-12 20:08:13.840276
Channel vdd is activated at 2022-11-12 20:08:13.845277
Channel vddmem is activated at 2022-11-12 20:08:13.851179
Channel vh is activated at 2022-11-12 20:08:37.629460
Channel vdde is activated at 2022-11-12 20:08:37.634536
Channel csbias is activated at 2022-11-12 20:08:37.639921
Measurement time = 2022-11-12 20:08:37.639921
Termination time= 2022-11-12 20:08:50.953271
