Voltages are set at 2022-11-15 16:06:33.511362
Channel plus is activated at 2022-11-15 16:06:48.876828
Channel minus is activated at 2022-11-15 16:06:48.883828
Channel vddio is activated at 2022-11-15 16:06:48.888906
Channel vdd is activated at 2022-11-15 16:06:48.893912
Channel vddmem is activated at 2022-11-15 16:06:48.898927
Channel vh is activated at 2022-11-15 16:07:12.662931
Channel vdde is activated at 2022-11-15 16:07:12.668926
Channel csbias is activated at 2022-11-15 16:07:12.675927
Measurement time = 2022-11-15 16:07:12.675927
Termination time= 2022-11-15 16:07:26.001614
