Voltages are set at 2022-11-09 13:07:04.428202
Channel plus is activated at 2022-11-09 13:07:20.667301
Channel minus is activated at 2022-11-09 13:07:20.672390
Channel vddio is activated at 2022-11-09 13:07:20.680301
Channel vdd is activated at 2022-11-09 13:07:20.686302
Channel vddmem is activated at 2022-11-09 13:07:20.691765
Channel vh is activated at 2022-11-09 13:07:44.565263
Channel vdde is activated at 2022-11-09 13:07:44.573175
Channel csbias is activated at 2022-11-09 13:07:44.579177
Measurement time = 2022-11-09 13:07:44.579177
Termination time= 2022-11-09 13:07:58.347725
