Voltages are set at 2022-11-17 08:48:49.226903
Channel plus is activated at 2022-11-17 08:49:04.747902
Channel minus is activated at 2022-11-17 08:49:04.753977
Channel vddio is activated at 2022-11-17 08:49:04.760486
Channel vdd is activated at 2022-11-17 08:49:04.766180
Channel vddmem is activated at 2022-11-17 08:49:04.771275
Channel vh is activated at 2022-11-17 08:49:25.535983
Channel vdde is activated at 2022-11-17 08:49:25.540982
Channel csbias is activated at 2022-11-17 08:49:25.546982
Measurement time = 2022-11-17 08:49:25.547981
Termination time= 2022-11-17 08:49:38.919294
