Voltages are set at 2022-11-17 09:42:04.725480
Channel plus is activated at 2022-11-17 09:42:20.259975
Channel minus is activated at 2022-11-17 09:42:20.264977
Channel vddio is activated at 2022-11-17 09:42:20.271065
Channel vdd is activated at 2022-11-17 09:42:20.277522
Channel vddmem is activated at 2022-11-17 09:42:20.282268
Channel vh is activated at 2022-11-17 09:42:41.062029
Channel vdde is activated at 2022-11-17 09:42:41.067071
Channel csbias is activated at 2022-11-17 09:42:41.073139
Measurement time = 2022-11-17 09:42:41.073139
Termination time= 2022-11-17 09:42:54.392828
