Voltages are set at 2022-11-15 05:43:46.008698
Channel plus is activated at 2022-11-15 05:44:01.379138
Channel minus is activated at 2022-11-15 05:44:01.385220
Channel vddio is activated at 2022-11-15 05:44:01.389231
Channel vdd is activated at 2022-11-15 05:44:01.395230
Channel vddmem is activated at 2022-11-15 05:44:01.400148
Channel vh is activated at 2022-11-15 05:44:22.117385
Channel vdde is activated at 2022-11-15 05:44:22.122312
Channel csbias is activated at 2022-11-15 05:44:22.128398
Measurement time = 2022-11-15 05:44:22.129317
Termination time= 2022-11-15 05:44:35.478230
