Voltages are set at 2022-11-13 18:47:21.527631
Channel plus is activated at 2022-11-13 18:47:36.454769
Channel minus is activated at 2022-11-13 18:47:36.459993
Channel vddio is activated at 2022-11-13 18:47:36.464995
Channel vdd is activated at 2022-11-13 18:47:36.470337
Channel vddmem is activated at 2022-11-13 18:47:36.475338
Channel vh is activated at 2022-11-13 18:48:00.231707
Channel vdde is activated at 2022-11-13 18:48:00.237774
Channel csbias is activated at 2022-11-13 18:48:00.242765
Measurement time = 2022-11-13 18:48:00.243686
Termination time= 2022-11-13 18:48:13.588879
