Voltages are set at 2022-11-07 17:18:48.287065
Channel plus is activated at 2022-11-07 17:19:04.345232
Channel minus is activated at 2022-11-07 17:19:04.349728
Channel vddio is activated at 2022-11-07 17:19:04.355840
Channel vdd is activated at 2022-11-07 17:19:04.361414
Channel vddmem is activated at 2022-11-07 17:19:04.368484
Channel vh is activated at 2022-11-07 17:19:29.290254
Channel vdde is activated at 2022-11-07 17:19:29.295455
Channel csbias is activated at 2022-11-07 17:19:29.300959
Measurement time = 2022-11-07 17:19:29.300959
Termination time= 2022-11-07 17:19:43.470875
