Voltages are set at 2022-11-08 20:10:16.205504
Channel plus is activated at 2022-11-08 20:10:32.295364
Channel minus is activated at 2022-11-08 20:10:32.301715
Channel vddio is activated at 2022-11-08 20:10:32.307629
Channel vdd is activated at 2022-11-08 20:10:32.311709
Channel vddmem is activated at 2022-11-08 20:10:32.317717
Channel vh is activated at 2022-11-08 20:10:53.187613
Channel vdde is activated at 2022-11-08 20:10:53.196610
Channel csbias is activated at 2022-11-08 20:10:53.202417
Measurement time = 2022-11-08 20:10:53.202417
Termination time= 2022-11-08 20:11:06.648212
