Voltages are set at 2022-11-09 23:12:16.969777
Channel plus is activated at 2022-11-09 23:12:32.238554
Channel minus is activated at 2022-11-09 23:12:32.244472
Channel vddio is activated at 2022-11-09 23:12:32.248548
Channel vdd is activated at 2022-11-09 23:12:32.253526
Channel vddmem is activated at 2022-11-09 23:12:32.259547
Channel vh is activated at 2022-11-09 23:12:56.031313
Channel vdde is activated at 2022-11-09 23:12:56.036926
Channel csbias is activated at 2022-11-09 23:12:56.041758
Measurement time = 2022-11-09 23:12:56.042742
Termination time= 2022-11-09 23:13:09.369768
