Voltages are set at 2022-11-17 06:34:43.216431
Channel plus is activated at 2022-11-17 06:34:59.087625
Channel minus is activated at 2022-11-17 06:34:59.093718
Channel vddio is activated at 2022-11-17 06:34:59.098626
Channel vdd is activated at 2022-11-17 06:34:59.105705
Channel vddmem is activated at 2022-11-17 06:34:59.110705
Channel vh is activated at 2022-11-17 06:35:19.885763
Channel vdde is activated at 2022-11-17 06:35:19.892815
Channel csbias is activated at 2022-11-17 06:35:19.898797
Measurement time = 2022-11-17 06:35:19.898797
Termination time= 2022-11-17 06:35:33.266044
