Voltages are set at 2022-11-09 16:17:10.321055
Channel plus is activated at 2022-11-09 16:17:25.816828
Channel minus is activated at 2022-11-09 16:17:25.821936
Channel vddio is activated at 2022-11-09 16:17:25.826914
Channel vdd is activated at 2022-11-09 16:17:25.833832
Channel vddmem is activated at 2022-11-09 16:17:25.838912
Channel vh is activated at 2022-11-09 16:17:46.627192
Channel vdde is activated at 2022-11-09 16:17:46.633229
Channel csbias is activated at 2022-11-09 16:17:46.639136
Measurement time = 2022-11-09 16:17:46.639136
Termination time= 2022-11-09 16:17:59.986639
