Voltages are set at 2022-11-08 20:20:44.136019
Channel plus is activated at 2022-11-08 20:21:00.284059
Channel minus is activated at 2022-11-08 20:21:00.291056
Channel vddio is activated at 2022-11-08 20:21:00.296055
Channel vdd is activated at 2022-11-08 20:21:00.300915
Channel vddmem is activated at 2022-11-08 20:21:00.305873
Channel vh is activated at 2022-11-08 20:21:21.212128
Channel vdde is activated at 2022-11-08 20:21:21.220128
Channel csbias is activated at 2022-11-08 20:21:21.225187
Measurement time = 2022-11-08 20:21:21.226115
Termination time= 2022-11-08 20:21:34.713553
