Voltages are set at 2022-11-12 17:23:54.968475
Channel plus is activated at 2022-11-12 17:24:17.315738
Channel minus is activated at 2022-11-12 17:24:17.322740
Channel vddio is activated at 2022-11-12 17:24:17.330738
Channel vdd is activated at 2022-11-12 17:24:17.336737
Channel vddmem is activated at 2022-11-12 17:24:17.343764
Channel vh is activated at 2022-11-12 17:24:41.123750
Channel vdde is activated at 2022-11-12 17:24:41.129800
Channel csbias is activated at 2022-11-12 17:24:41.134713
Measurement time = 2022-11-12 17:24:41.135713
Termination time= 2022-11-12 17:24:54.498567
