Voltages are set at 2022-11-15 10:32:20.695078
Channel plus is activated at 2022-11-15 10:32:36.113373
Channel minus is activated at 2022-11-15 10:32:36.118365
Channel vddio is activated at 2022-11-15 10:32:36.123365
Channel vdd is activated at 2022-11-15 10:32:36.127371
Channel vddmem is activated at 2022-11-15 10:32:36.133291
Channel vh is activated at 2022-11-15 10:32:56.872222
Channel vdde is activated at 2022-11-15 10:32:56.878220
Channel csbias is activated at 2022-11-15 10:32:56.883311
Measurement time = 2022-11-15 10:32:56.883311
Termination time= 2022-11-15 10:33:09.155295
