Voltages are set at 2022-11-10 07:01:22.795114
Channel plus is activated at 2022-11-10 07:01:38.084161
Channel minus is activated at 2022-11-10 07:01:38.090084
Channel vddio is activated at 2022-11-10 07:01:38.094830
Channel vdd is activated at 2022-11-10 07:01:38.099600
Channel vddmem is activated at 2022-11-10 07:01:38.104677
Channel vh is activated at 2022-11-10 07:02:01.829330
Channel vdde is activated at 2022-11-10 07:02:01.835414
Channel csbias is activated at 2022-11-10 07:02:01.841416
Measurement time = 2022-11-10 07:02:01.842334
Termination time= 2022-11-10 07:02:15.189740
