Voltages are set at 2022-11-15 19:40:23.095529
Channel plus is activated at 2022-11-15 19:40:38.439505
Channel minus is activated at 2022-11-15 19:40:38.445520
Channel vddio is activated at 2022-11-15 19:40:38.450599
Channel vdd is activated at 2022-11-15 19:40:38.456398
Channel vddmem is activated at 2022-11-15 19:40:38.461504
Channel vh is activated at 2022-11-15 19:41:02.196470
Channel vdde is activated at 2022-11-15 19:41:02.201325
Channel csbias is activated at 2022-11-15 19:41:02.206325
Measurement time = 2022-11-15 19:41:02.207437
Termination time= 2022-11-15 19:41:15.546565
