Voltages are set at 2022-11-13 15:38:52.694127
Channel plus is activated at 2022-11-13 15:39:08.336673
Channel minus is activated at 2022-11-13 15:39:08.342636
Channel vddio is activated at 2022-11-13 15:39:08.347636
Channel vdd is activated at 2022-11-13 15:39:08.353636
Channel vddmem is activated at 2022-11-13 15:39:08.359639
Channel vh is activated at 2022-11-13 15:39:32.120480
Channel vdde is activated at 2022-11-13 15:39:32.126410
Channel csbias is activated at 2022-11-13 15:39:32.131037
Measurement time = 2022-11-13 15:39:32.131037
Termination time= 2022-11-13 15:39:45.502007
