Voltages are set at 2022-11-17 04:08:32.239567
Channel plus is activated at 2022-11-17 04:08:47.674318
Channel minus is activated at 2022-11-17 04:08:47.679318
Channel vddio is activated at 2022-11-17 04:08:47.684318
Channel vdd is activated at 2022-11-17 04:08:47.690412
Channel vddmem is activated at 2022-11-17 04:08:47.696400
Channel vh is activated at 2022-11-17 04:09:11.447879
Channel vdde is activated at 2022-11-17 04:09:11.453188
Channel csbias is activated at 2022-11-17 04:09:11.460523
Measurement time = 2022-11-17 04:09:11.460523
Termination time= 2022-11-17 04:09:24.823746
