Voltages are set at 2022-11-15 22:22:19.800969
Channel plus is activated at 2022-11-15 22:22:35.198546
Channel minus is activated at 2022-11-15 22:22:35.203565
Channel vddio is activated at 2022-11-15 22:22:35.208555
Channel vdd is activated at 2022-11-15 22:22:35.215477
Channel vddmem is activated at 2022-11-15 22:22:35.220313
Channel vh is activated at 2022-11-15 22:22:58.998201
Channel vdde is activated at 2022-11-15 22:22:59.004203
Channel csbias is activated at 2022-11-15 22:22:59.010253
Measurement time = 2022-11-15 22:22:59.010253
Termination time= 2022-11-15 22:23:12.377549
