Voltages are set at 2022-11-16 13:35:58.409815
Channel plus is activated at 2022-11-16 13:36:13.799096
Channel minus is activated at 2022-11-16 13:36:13.813099
Channel vddio is activated at 2022-11-16 13:36:13.818106
Channel vdd is activated at 2022-11-16 13:36:13.823100
Channel vddmem is activated at 2022-11-16 13:36:13.829009
Channel vh is activated at 2022-11-16 13:36:37.538150
Channel vdde is activated at 2022-11-16 13:36:37.544221
Channel csbias is activated at 2022-11-16 13:36:37.549252
Measurement time = 2022-11-16 13:36:37.549252
Termination time= 2022-11-16 13:36:49.882885
