Voltages are set at 2022-11-10 01:26:31.094866
Channel plus is activated at 2022-11-10 01:26:46.396365
Channel minus is activated at 2022-11-10 01:26:46.401363
Channel vddio is activated at 2022-11-10 01:26:46.406457
Channel vdd is activated at 2022-11-10 01:26:46.411454
Channel vddmem is activated at 2022-11-10 01:26:46.416449
Channel vh is activated at 2022-11-10 01:27:10.496957
Channel vdde is activated at 2022-11-10 01:27:10.502851
Channel csbias is activated at 2022-11-10 01:27:10.507864
Measurement time = 2022-11-10 01:27:10.508877
Termination time= 2022-11-10 01:27:23.888502
