Voltages are set at 2022-11-03 15:18:13.533759
Channel plus is activated at 2022-11-03 15:18:29.693059
Channel minus is activated at 2022-11-03 15:18:29.698943
Channel vddio is activated at 2022-11-03 15:18:29.704857
Channel vdd is activated at 2022-11-03 15:18:29.708858
Channel vddmem is activated at 2022-11-03 15:18:29.714860
Channel vh is activated at 2022-11-03 15:18:51.763534
Channel vdde is activated at 2022-11-03 15:18:51.768016
Channel csbias is activated at 2022-11-03 15:18:51.772633
Measurement time = 2022-11-03 15:18:51.773540
Termination time= 2022-11-03 15:19:05.161423
