Voltages are set at 2022-11-12 13:01:48.779830
Channel plus is activated at 2022-11-12 13:02:04.155600
Channel minus is activated at 2022-11-12 13:02:04.161026
Channel vddio is activated at 2022-11-12 13:02:04.166026
Channel vdd is activated at 2022-11-12 13:02:04.171889
Channel vddmem is activated at 2022-11-12 13:02:04.175993
Channel vh is activated at 2022-11-12 13:02:27.913515
Channel vdde is activated at 2022-11-12 13:02:27.919599
Channel csbias is activated at 2022-11-12 13:02:27.924383
Measurement time = 2022-11-12 13:02:27.924383
Termination time= 2022-11-12 13:02:41.298076
