Voltages are set at 2022-11-15 14:51:13.477921
Channel plus is activated at 2022-11-15 14:51:28.863529
Channel minus is activated at 2022-11-15 14:51:28.870531
Channel vddio is activated at 2022-11-15 14:51:28.876531
Channel vdd is activated at 2022-11-15 14:51:28.883532
Channel vddmem is activated at 2022-11-15 14:51:28.889529
Channel vh is activated at 2022-11-15 14:51:52.636897
Channel vdde is activated at 2022-11-15 14:51:52.642001
Channel csbias is activated at 2022-11-15 14:51:52.647978
Measurement time = 2022-11-15 14:51:52.647978
Termination time= 2022-11-15 14:52:05.990740
