Voltages are set at 2022-11-16 15:39:03.632379
Channel plus is activated at 2022-11-16 15:39:20.916437
Channel minus is activated at 2022-11-16 15:39:20.922080
Channel vddio is activated at 2022-11-16 15:39:20.927196
Channel vdd is activated at 2022-11-16 15:39:20.933184
Channel vddmem is activated at 2022-11-16 15:39:20.938175
Channel vh is activated at 2022-11-16 15:39:44.685944
Channel vdde is activated at 2022-11-16 15:39:44.691945
Channel csbias is activated at 2022-11-16 15:39:44.697944
Measurement time = 2022-11-16 15:39:44.697944
Termination time= 2022-11-16 15:39:57.020293
