Voltages are set at 2022-11-04 17:19:40.115290
Channel plus is activated at 2022-11-04 17:19:56.276285
Channel minus is activated at 2022-11-04 17:19:56.282291
Channel vddio is activated at 2022-11-04 17:19:56.287288
Channel vdd is activated at 2022-11-04 17:19:56.293248
Channel vddmem is activated at 2022-11-04 17:19:56.297903
Channel vh is activated at 2022-11-04 17:20:21.282488
Channel vdde is activated at 2022-11-04 17:20:21.287371
Channel csbias is activated at 2022-11-04 17:20:21.293015
Measurement time = 2022-11-04 17:20:21.294054
Termination time= 2022-11-04 17:20:35.399454
