Voltages are set at 2022-11-16 01:35:30.167722
Channel plus is activated at 2022-11-16 01:35:45.515993
Channel minus is activated at 2022-11-16 01:35:45.521035
Channel vddio is activated at 2022-11-16 01:35:45.527993
Channel vdd is activated at 2022-11-16 01:35:45.532993
Channel vddmem is activated at 2022-11-16 01:35:45.538134
Channel vh is activated at 2022-11-16 01:36:06.306223
Channel vdde is activated at 2022-11-16 01:36:06.311221
Channel csbias is activated at 2022-11-16 01:36:06.317121
Measurement time = 2022-11-16 01:36:06.317121
Termination time= 2022-11-16 01:36:19.683073
