Voltages are set at 2022-11-08 18:06:31.027954
Channel plus is activated at 2022-11-08 18:06:47.289099
Channel minus is activated at 2022-11-08 18:06:47.295011
Channel vddio is activated at 2022-11-08 18:06:47.301051
Channel vdd is activated at 2022-11-08 18:06:47.306095
Channel vddmem is activated at 2022-11-08 18:06:47.312158
Channel vh is activated at 2022-11-08 18:07:11.202274
Channel vdde is activated at 2022-11-08 18:07:11.208974
Channel csbias is activated at 2022-11-08 18:07:11.213982
Measurement time = 2022-11-08 18:07:11.213982
Termination time= 2022-11-08 18:07:24.648509
