Voltages are set at 2022-11-04 13:59:31.138451
Channel plus is activated at 2022-11-04 13:59:47.576070
Channel minus is activated at 2022-11-04 13:59:47.582066
Channel vddio is activated at 2022-11-04 13:59:47.587250
Channel vdd is activated at 2022-11-04 13:59:47.593557
Channel vddmem is activated at 2022-11-04 13:59:47.598396
Channel vh is activated at 2022-11-04 14:00:12.616613
Channel vdde is activated at 2022-11-04 14:00:12.623347
Channel csbias is activated at 2022-11-04 14:00:12.628474
Measurement time = 2022-11-04 14:00:12.628474
Termination time= 2022-11-04 14:00:26.085172
