Voltages are set at 2022-11-15 17:18:21.086239
Channel plus is activated at 2022-11-15 17:18:36.378947
Channel minus is activated at 2022-11-15 17:18:36.383929
Channel vddio is activated at 2022-11-15 17:18:36.388923
Channel vdd is activated at 2022-11-15 17:18:36.393926
Channel vddmem is activated at 2022-11-15 17:18:36.410317
Channel vh is activated at 2022-11-15 17:18:57.121725
Channel vdde is activated at 2022-11-15 17:18:57.127808
Channel csbias is activated at 2022-11-15 17:18:57.133783
Measurement time = 2022-11-15 17:18:57.133783
Termination time= 2022-11-15 17:19:10.491039
