Voltages are set at 2022-11-16 14:41:50.054777
Channel plus is activated at 2022-11-16 14:42:05.781500
Channel minus is activated at 2022-11-16 14:42:05.786485
Channel vddio is activated at 2022-11-16 14:42:05.791507
Channel vdd is activated at 2022-11-16 14:42:05.796569
Channel vddmem is activated at 2022-11-16 14:42:05.802488
Channel vh is activated at 2022-11-16 14:42:30.453873
Channel vdde is activated at 2022-11-16 14:42:30.459801
Channel csbias is activated at 2022-11-16 14:42:30.466798
Measurement time = 2022-11-16 14:42:30.467830
Termination time= 2022-11-16 14:42:42.774215
