Voltages are set at 2022-11-03 10:15:23.170215
Channel plus is activated at 2022-11-03 10:15:47.199778
Channel minus is activated at 2022-11-03 10:15:47.205906
Channel vddio is activated at 2022-11-03 10:15:47.212479
Channel vdd is activated at 2022-11-03 10:15:47.217533
Channel vddmem is activated at 2022-11-03 10:15:47.223444
Channel vh is activated at 2022-11-03 10:16:12.245975
Channel vdde is activated at 2022-11-03 10:16:12.251560
Channel csbias is activated at 2022-11-03 10:16:12.257774
Measurement time = 2022-11-03 10:16:12.257774
Termination time= 2022-11-03 10:16:25.681373
