Voltages are set at 2022-11-09 10:37:29.217308
Channel plus is activated at 2022-11-09 10:37:59.166526
Channel minus is activated at 2022-11-09 10:37:59.174792
Channel vddio is activated at 2022-11-09 10:37:59.179415
Channel vdd is activated at 2022-11-09 10:37:59.184170
Channel vddmem is activated at 2022-11-09 10:37:59.192212
Channel vh is activated at 2022-11-09 10:38:20.025492
Channel vdde is activated at 2022-11-09 10:38:20.030492
Channel csbias is activated at 2022-11-09 10:38:20.036760
Measurement time = 2022-11-09 10:38:20.036760
Termination time= 2022-11-09 10:38:33.437179
