Voltages are set at 2022-11-15 16:41:23.544822
Channel plus is activated at 2022-11-15 16:41:38.573188
Channel minus is activated at 2022-11-15 16:41:38.578093
Channel vddio is activated at 2022-11-15 16:41:38.585183
Channel vdd is activated at 2022-11-15 16:41:38.590092
Channel vddmem is activated at 2022-11-15 16:41:38.595092
Channel vh is activated at 2022-11-15 16:41:59.325318
Channel vdde is activated at 2022-11-15 16:41:59.329991
Channel csbias is activated at 2022-11-15 16:41:59.336077
Measurement time = 2022-11-15 16:41:59.337020
Termination time= 2022-11-15 16:42:12.725977
