Voltages are set at 2022-11-16 01:24:40.036465
Channel plus is activated at 2022-11-16 01:24:55.563659
Channel minus is activated at 2022-11-16 01:24:55.568864
Channel vddio is activated at 2022-11-16 01:24:55.575776
Channel vdd is activated at 2022-11-16 01:24:55.581859
Channel vddmem is activated at 2022-11-16 01:24:55.587314
Channel vh is activated at 2022-11-16 01:25:19.342176
Channel vdde is activated at 2022-11-16 01:25:19.347262
Channel csbias is activated at 2022-11-16 01:25:19.352253
Measurement time = 2022-11-16 01:25:19.353241
Termination time= 2022-11-16 01:25:32.718252
