Voltages are set at 2022-11-12 18:42:42.298703
Channel plus is activated at 2022-11-12 18:42:57.633055
Channel minus is activated at 2022-11-12 18:42:57.638159
Channel vddio is activated at 2022-11-12 18:42:57.643132
Channel vdd is activated at 2022-11-12 18:42:57.648067
Channel vddmem is activated at 2022-11-12 18:42:57.653137
Channel vh is activated at 2022-11-12 18:43:18.341356
Channel vdde is activated at 2022-11-12 18:43:18.347359
Channel csbias is activated at 2022-11-12 18:43:18.353355
Measurement time = 2022-11-12 18:43:18.353355
Termination time= 2022-11-12 18:43:30.673216
