Voltages are set at 2022-11-15 16:23:27.619065
Channel plus is activated at 2022-11-15 16:23:43.050242
Channel minus is activated at 2022-11-15 16:23:43.057260
Channel vddio is activated at 2022-11-15 16:23:43.065242
Channel vdd is activated at 2022-11-15 16:23:43.072241
Channel vddmem is activated at 2022-11-15 16:23:43.079241
Channel vh is activated at 2022-11-15 16:24:03.797459
Channel vdde is activated at 2022-11-15 16:24:03.802452
Channel csbias is activated at 2022-11-15 16:24:03.809520
Measurement time = 2022-11-15 16:24:03.809520
Termination time= 2022-11-15 16:24:17.177508
