Voltages are set at 2022-11-13 21:03:09.374494
Channel plus is activated at 2022-11-13 21:03:24.282803
Channel minus is activated at 2022-11-13 21:03:24.286776
Channel vddio is activated at 2022-11-13 21:03:24.295808
Channel vdd is activated at 2022-11-13 21:03:24.300776
Channel vddmem is activated at 2022-11-13 21:03:24.306270
Channel vh is activated at 2022-11-13 21:03:48.002854
Channel vdde is activated at 2022-11-13 21:03:48.007945
Channel csbias is activated at 2022-11-13 21:03:48.013862
Measurement time = 2022-11-13 21:03:48.013862
Termination time= 2022-11-13 21:04:00.335044
