Voltages are set at 2022-11-16 14:57:05.915671
Channel plus is activated at 2022-11-16 14:57:21.286230
Channel minus is activated at 2022-11-16 14:57:21.291334
Channel vddio is activated at 2022-11-16 14:57:21.296334
Channel vdd is activated at 2022-11-16 14:57:21.301684
Channel vddmem is activated at 2022-11-16 14:57:21.306620
Channel vh is activated at 2022-11-16 14:57:42.071589
Channel vdde is activated at 2022-11-16 14:57:42.076783
Channel csbias is activated at 2022-11-16 14:57:42.082691
Measurement time = 2022-11-16 14:57:42.082691
Termination time= 2022-11-16 14:57:54.436233
