Voltages are set at 2022-11-17 07:16:18.417811
Channel plus is activated at 2022-11-17 07:16:33.942607
Channel minus is activated at 2022-11-17 07:16:33.947678
Channel vddio is activated at 2022-11-17 07:16:33.954587
Channel vdd is activated at 2022-11-17 07:16:33.960048
Channel vddmem is activated at 2022-11-17 07:16:33.966125
Channel vh is activated at 2022-11-17 07:16:54.748365
Channel vdde is activated at 2022-11-17 07:16:54.754365
Channel csbias is activated at 2022-11-17 07:16:54.760411
Measurement time = 2022-11-17 07:16:54.760411
Termination time= 2022-11-17 07:17:08.147033
