Voltages are set at 2022-11-15 05:20:54.381260
Channel plus is activated at 2022-11-15 05:21:09.424175
Channel minus is activated at 2022-11-15 05:21:09.430207
Channel vddio is activated at 2022-11-15 05:21:09.437178
Channel vdd is activated at 2022-11-15 05:21:09.442250
Channel vddmem is activated at 2022-11-15 05:21:09.446977
Channel vh is activated at 2022-11-15 05:21:33.210663
Channel vdde is activated at 2022-11-15 05:21:33.215659
Channel csbias is activated at 2022-11-15 05:21:33.222854
Measurement time = 2022-11-15 05:21:33.222854
Termination time= 2022-11-15 05:21:46.581096
