Voltages are set at 2022-11-10 07:15:41.648822
Channel plus is activated at 2022-11-10 07:15:56.962486
Channel minus is activated at 2022-11-10 07:15:56.967489
Channel vddio is activated at 2022-11-10 07:15:56.972407
Channel vdd is activated at 2022-11-10 07:15:56.977484
Channel vddmem is activated at 2022-11-10 07:15:56.983490
Channel vh is activated at 2022-11-10 07:16:17.726029
Channel vdde is activated at 2022-11-10 07:16:17.731948
Channel csbias is activated at 2022-11-10 07:16:17.737024
Measurement time = 2022-11-10 07:16:17.737024
Termination time= 2022-11-10 07:16:30.025654
