Voltages are set at 2022-11-16 21:21:12.515486
Channel plus is activated at 2022-11-16 21:21:27.958464
Channel minus is activated at 2022-11-16 21:21:27.965464
Channel vddio is activated at 2022-11-16 21:21:27.973463
Channel vdd is activated at 2022-11-16 21:21:27.978462
Channel vddmem is activated at 2022-11-16 21:21:27.985462
Channel vh is activated at 2022-11-16 21:21:51.783619
Channel vdde is activated at 2022-11-16 21:21:51.789283
Channel csbias is activated at 2022-11-16 21:21:51.797304
Measurement time = 2022-11-16 21:21:51.797304
Termination time= 2022-11-16 21:22:05.181985
