Voltages are set at 2022-11-04 10:35:14.986524
Channel plus is activated at 2022-11-04 10:35:33.034447
Channel minus is activated at 2022-11-04 10:35:33.041062
Channel vddio is activated at 2022-11-04 10:35:33.045969
Channel vdd is activated at 2022-11-04 10:35:33.053149
Channel vddmem is activated at 2022-11-04 10:35:33.059207
Channel vh is activated at 2022-11-04 10:35:58.170015
Channel vdde is activated at 2022-11-04 10:35:58.176019
Channel csbias is activated at 2022-11-04 10:35:58.182581
Measurement time = 2022-11-04 10:35:58.182581
Termination time= 2022-11-04 10:36:10.643245
