Voltages are set at 2022-11-14 15:14:35.349520
Channel plus is activated at 2022-11-14 15:14:50.884957
Channel minus is activated at 2022-11-14 15:14:50.889709
Channel vddio is activated at 2022-11-14 15:14:50.894933
Channel vdd is activated at 2022-11-14 15:14:50.900808
Channel vddmem is activated at 2022-11-14 15:14:50.905892
Channel vh is activated at 2022-11-14 15:15:14.664364
Channel vdde is activated at 2022-11-14 15:15:14.670726
Channel csbias is activated at 2022-11-14 15:15:14.675802
Measurement time = 2022-11-14 15:15:14.675802
Termination time= 2022-11-14 15:15:27.043468
