Voltages are set at 2022-11-12 15:53:55.900376
Channel plus is activated at 2022-11-12 15:54:11.206638
Channel minus is activated at 2022-11-12 15:54:11.212621
Channel vddio is activated at 2022-11-12 15:54:11.216620
Channel vdd is activated at 2022-11-12 15:54:11.221620
Channel vddmem is activated at 2022-11-12 15:54:11.226620
Channel vh is activated at 2022-11-12 15:54:31.970086
Channel vdde is activated at 2022-11-12 15:54:31.975975
Channel csbias is activated at 2022-11-12 15:54:31.980982
Measurement time = 2022-11-12 15:54:31.980982
Termination time= 2022-11-12 15:54:45.355292
