Voltages are set at 2022-11-09 16:49:50.550423
Channel plus is activated at 2022-11-09 16:50:05.949456
Channel minus is activated at 2022-11-09 16:50:05.955395
Channel vddio is activated at 2022-11-09 16:50:05.961367
Channel vdd is activated at 2022-11-09 16:50:05.966384
Channel vddmem is activated at 2022-11-09 16:50:05.971444
Channel vh is activated at 2022-11-09 16:50:29.734764
Channel vdde is activated at 2022-11-09 16:50:29.740685
Channel csbias is activated at 2022-11-09 16:50:29.745764
Measurement time = 2022-11-09 16:50:29.745764
Termination time= 2022-11-09 16:50:42.137406
