Voltages are set at 2022-11-15 11:38:15.933425
Channel plus is activated at 2022-11-15 11:38:31.484797
Channel minus is activated at 2022-11-15 11:38:31.491795
Channel vddio is activated at 2022-11-15 11:38:31.497795
Channel vdd is activated at 2022-11-15 11:38:31.505797
Channel vddmem is activated at 2022-11-15 11:38:31.513795
Channel vh is activated at 2022-11-15 11:38:52.306456
Channel vdde is activated at 2022-11-15 11:38:52.311926
Channel csbias is activated at 2022-11-15 11:38:52.316937
Measurement time = 2022-11-15 11:38:52.316937
Termination time= 2022-11-15 11:39:04.686017
