Voltages are set at 2022-11-10 01:18:26.518463
Channel plus is activated at 2022-11-10 01:18:41.849976
Channel minus is activated at 2022-11-10 01:18:41.854977
Channel vddio is activated at 2022-11-10 01:18:41.861078
Channel vdd is activated at 2022-11-10 01:18:41.865976
Channel vddmem is activated at 2022-11-10 01:18:41.871024
Channel vh is activated at 2022-11-10 01:19:05.658797
Channel vdde is activated at 2022-11-10 01:19:05.663796
Channel csbias is activated at 2022-11-10 01:19:05.669798
Measurement time = 2022-11-10 01:19:05.669798
Termination time= 2022-11-10 01:19:19.282338
