Voltages are set at 2022-11-03 16:04:31.335999
Channel plus is activated at 2022-11-03 16:04:47.406517
Channel minus is activated at 2022-11-03 16:04:47.411606
Channel vddio is activated at 2022-11-03 16:04:47.416558
Channel vdd is activated at 2022-11-03 16:04:47.421603
Channel vddmem is activated at 2022-11-03 16:04:47.426593
Channel vh is activated at 2022-11-03 16:05:09.425079
Channel vdde is activated at 2022-11-03 16:05:09.431279
Channel csbias is activated at 2022-11-03 16:05:09.438270
Measurement time = 2022-11-03 16:05:09.438270
Termination time= 2022-11-03 16:05:22.863020
