Voltages are set at 2022-11-15 18:15:32.835894
Channel plus is activated at 2022-11-15 18:15:50.299220
Channel minus is activated at 2022-11-15 18:15:50.305222
Channel vddio is activated at 2022-11-15 18:15:50.311325
Channel vdd is activated at 2022-11-15 18:15:50.316303
Channel vddmem is activated at 2022-11-15 18:15:50.321488
Channel vh is activated at 2022-11-15 18:16:14.303839
Channel vdde is activated at 2022-11-15 18:16:14.308928
Channel csbias is activated at 2022-11-15 18:16:14.314838
Measurement time = 2022-11-15 18:16:14.315877
Termination time= 2022-11-15 18:16:27.673424
