Voltages are set at 2022-11-04 16:31:59.087410
Channel plus is activated at 2022-11-04 16:32:15.453958
Channel minus is activated at 2022-11-04 16:32:15.459949
Channel vddio is activated at 2022-11-04 16:32:15.464900
Channel vdd is activated at 2022-11-04 16:32:15.471655
Channel vddmem is activated at 2022-11-04 16:32:15.476969
Channel vh is activated at 2022-11-04 16:32:37.565840
Channel vdde is activated at 2022-11-04 16:32:37.572986
Channel csbias is activated at 2022-11-04 16:32:37.581579
Measurement time = 2022-11-04 16:32:37.582581
Termination time= 2022-11-04 16:32:50.998456
