Voltages are set at 2022-11-16 01:55:41.088161
Channel plus is activated at 2022-11-16 01:55:56.421150
Channel minus is activated at 2022-11-16 01:55:56.426099
Channel vddio is activated at 2022-11-16 01:55:56.432121
Channel vdd is activated at 2022-11-16 01:55:56.437188
Channel vddmem is activated at 2022-11-16 01:55:56.443099
Channel vh is activated at 2022-11-16 01:56:17.140337
Channel vdde is activated at 2022-11-16 01:56:17.146417
Channel csbias is activated at 2022-11-16 01:56:17.152424
Measurement time = 2022-11-16 01:56:17.152424
Termination time= 2022-11-16 01:56:29.503397
