Voltages are set at 2022-11-17 02:29:21.494039
Channel plus is activated at 2022-11-17 02:29:37.134254
Channel minus is activated at 2022-11-17 02:29:37.140172
Channel vddio is activated at 2022-11-17 02:29:37.146843
Channel vdd is activated at 2022-11-17 02:29:37.152974
Channel vddmem is activated at 2022-11-17 02:29:37.158977
Channel vh is activated at 2022-11-17 02:30:00.964069
Channel vdde is activated at 2022-11-17 02:30:00.969451
Channel csbias is activated at 2022-11-17 02:30:00.975458
Measurement time = 2022-11-17 02:30:00.975458
Termination time= 2022-11-17 02:30:14.338299
