Voltages are set at 2022-11-09 12:28:30.030262
Channel plus is activated at 2022-11-09 12:28:46.122519
Channel minus is activated at 2022-11-09 12:28:46.128578
Channel vddio is activated at 2022-11-09 12:28:46.133895
Channel vdd is activated at 2022-11-09 12:28:46.139100
Channel vddmem is activated at 2022-11-09 12:28:46.144187
Channel vh is activated at 2022-11-09 12:29:07.038140
Channel vdde is activated at 2022-11-09 12:29:07.045423
Channel csbias is activated at 2022-11-09 12:29:07.050424
Measurement time = 2022-11-09 12:29:07.051458
Termination time= 2022-11-09 12:29:20.486012
