Voltages are set at 2022-11-13 23:49:41.087457
Channel plus is activated at 2022-11-13 23:49:55.977959
Channel minus is activated at 2022-11-13 23:49:55.983979
Channel vddio is activated at 2022-11-13 23:49:55.989839
Channel vdd is activated at 2022-11-13 23:49:55.993935
Channel vddmem is activated at 2022-11-13 23:49:55.999066
Channel vh is activated at 2022-11-13 23:50:16.701698
Channel vdde is activated at 2022-11-13 23:50:16.706621
Channel csbias is activated at 2022-11-13 23:50:16.711628
Measurement time = 2022-11-13 23:50:16.712614
Termination time= 2022-11-13 23:50:29.038787
