Voltages are set at 2022-11-17 07:10:49.768910
Channel plus is activated at 2022-11-17 07:11:05.128276
Channel minus is activated at 2022-11-17 07:11:05.133287
Channel vddio is activated at 2022-11-17 07:11:05.139277
Channel vdd is activated at 2022-11-17 07:11:05.144639
Channel vddmem is activated at 2022-11-17 07:11:05.149639
Channel vh is activated at 2022-11-17 07:11:28.950211
Channel vdde is activated at 2022-11-17 07:11:28.957210
Channel csbias is activated at 2022-11-17 07:11:28.963011
Measurement time = 2022-11-17 07:11:28.963011
Termination time= 2022-11-17 07:11:42.335026
