Voltages are set at 2022-11-12 13:11:41.329577
Channel plus is activated at 2022-11-12 13:11:56.661441
Channel minus is activated at 2022-11-12 13:11:56.667361
Channel vddio is activated at 2022-11-12 13:11:56.672437
Channel vdd is activated at 2022-11-12 13:11:56.677359
Channel vddmem is activated at 2022-11-12 13:11:56.682360
Channel vh is activated at 2022-11-12 13:12:17.378693
Channel vdde is activated at 2022-11-12 13:12:17.383709
Channel csbias is activated at 2022-11-12 13:12:17.388733
Measurement time = 2022-11-12 13:12:17.389696
Termination time= 2022-11-12 13:12:29.686429
