Voltages are set at 2022-11-09 23:23:47.351214
Channel plus is activated at 2022-11-09 23:24:02.694384
Channel minus is activated at 2022-11-09 23:24:02.698388
Channel vddio is activated at 2022-11-09 23:24:02.703393
Channel vdd is activated at 2022-11-09 23:24:02.709374
Channel vddmem is activated at 2022-11-09 23:24:02.714395
Channel vh is activated at 2022-11-09 23:24:26.487674
Channel vdde is activated at 2022-11-09 23:24:26.492663
Channel csbias is activated at 2022-11-09 23:24:26.498590
Measurement time = 2022-11-09 23:24:26.498590
Termination time= 2022-11-09 23:24:38.834592
