Voltages are set at 2022-11-15 04:35:55.260942
Channel plus is activated at 2022-11-15 04:36:10.295552
Channel minus is activated at 2022-11-15 04:36:10.300548
Channel vddio is activated at 2022-11-15 04:36:10.306550
Channel vdd is activated at 2022-11-15 04:36:10.311634
Channel vddmem is activated at 2022-11-15 04:36:10.316635
Channel vh is activated at 2022-11-15 04:36:31.035057
Channel vdde is activated at 2022-11-15 04:36:31.041094
Channel csbias is activated at 2022-11-15 04:36:31.047145
Measurement time = 2022-11-15 04:36:31.047145
Termination time= 2022-11-15 04:36:44.388181
