Voltages are set at 2022-11-17 09:01:01.806237
Channel plus is activated at 2022-11-17 09:01:17.245899
Channel minus is activated at 2022-11-17 09:01:17.250931
Channel vddio is activated at 2022-11-17 09:01:17.255858
Channel vdd is activated at 2022-11-17 09:01:17.262907
Channel vddmem is activated at 2022-11-17 09:01:17.267937
Channel vh is activated at 2022-11-17 09:01:37.997546
Channel vdde is activated at 2022-11-17 09:01:38.003628
Channel csbias is activated at 2022-11-17 09:01:38.009867
Measurement time = 2022-11-17 09:01:38.009867
Termination time= 2022-11-17 09:01:51.374100
