Voltages are set at 2022-11-16 21:13:15.693959
Channel plus is activated at 2022-11-16 21:13:31.287060
Channel minus is activated at 2022-11-16 21:13:31.294059
Channel vddio is activated at 2022-11-16 21:13:31.301058
Channel vdd is activated at 2022-11-16 21:13:31.306059
Channel vddmem is activated at 2022-11-16 21:13:31.313058
Channel vh is activated at 2022-11-16 21:13:55.112120
Channel vdde is activated at 2022-11-16 21:13:55.118780
Channel csbias is activated at 2022-11-16 21:13:55.124786
Measurement time = 2022-11-16 21:13:55.125884
Termination time= 2022-11-16 21:14:08.496816
