Voltages are set at 2022-11-12 13:42:51.396164
Channel plus is activated at 2022-11-12 13:43:06.758303
Channel minus is activated at 2022-11-12 13:43:06.764301
Channel vddio is activated at 2022-11-12 13:43:06.769619
Channel vdd is activated at 2022-11-12 13:43:06.774541
Channel vddmem is activated at 2022-11-12 13:43:06.779500
Channel vh is activated at 2022-11-12 13:43:27.521394
Channel vdde is activated at 2022-11-12 13:43:27.526970
Channel csbias is activated at 2022-11-12 13:43:27.532052
Measurement time = 2022-11-12 13:43:27.532977
Termination time= 2022-11-12 13:43:40.930295
