Voltages are set at 2022-11-04 11:40:09.641774
Channel plus is activated at 2022-11-04 11:40:25.730885
Channel minus is activated at 2022-11-04 11:40:25.737014
Channel vddio is activated at 2022-11-04 11:40:25.742102
Channel vdd is activated at 2022-11-04 11:40:25.746932
Channel vddmem is activated at 2022-11-04 11:40:25.752238
Channel vh is activated at 2022-11-04 11:40:47.669579
Channel vdde is activated at 2022-11-04 11:40:47.675572
Channel csbias is activated at 2022-11-04 11:40:47.680860
Measurement time = 2022-11-04 11:40:47.681933
Termination time= 2022-11-04 11:41:01.115177
