Voltages are set at 2022-11-14 18:38:20.687958
Channel plus is activated at 2022-11-14 18:38:41.912288
Channel minus is activated at 2022-11-14 18:38:41.925371
Channel vddio is activated at 2022-11-14 18:38:41.930381
Channel vdd is activated at 2022-11-14 18:38:41.936379
Channel vddmem is activated at 2022-11-14 18:38:41.941384
Channel vh is activated at 2022-11-14 18:39:02.676563
Channel vdde is activated at 2022-11-14 18:39:02.682332
Channel csbias is activated at 2022-11-14 18:39:02.690373
Measurement time = 2022-11-14 18:39:02.690373
Termination time= 2022-11-14 18:39:16.066030
