Voltages are set at 2022-11-14 21:45:21.222855
Channel plus is activated at 2022-11-14 21:45:36.562240
Channel minus is activated at 2022-11-14 21:45:36.567234
Channel vddio is activated at 2022-11-14 21:45:36.573163
Channel vdd is activated at 2022-11-14 21:45:36.579252
Channel vddmem is activated at 2022-11-14 21:45:36.584263
Channel vh is activated at 2022-11-14 21:45:57.299288
Channel vdde is activated at 2022-11-14 21:45:57.304418
Channel csbias is activated at 2022-11-14 21:45:57.310420
Measurement time = 2022-11-14 21:45:57.311528
Termination time= 2022-11-14 21:46:10.692179
