Voltages are set at 2022-11-14 15:57:43.369517
Channel plus is activated at 2022-11-14 15:57:58.998500
Channel minus is activated at 2022-11-14 15:57:59.002577
Channel vddio is activated at 2022-11-14 15:57:59.008498
Channel vdd is activated at 2022-11-14 15:57:59.013271
Channel vddmem is activated at 2022-11-14 15:57:59.017358
Channel vh is activated at 2022-11-14 15:58:19.755168
Channel vdde is activated at 2022-11-14 15:58:19.761190
Channel csbias is activated at 2022-11-14 15:58:19.765965
Measurement time = 2022-11-14 15:58:19.765965
Termination time= 2022-11-14 15:58:32.105323
