Voltages are set at 2022-11-09 14:20:10.726929
Channel plus is activated at 2022-11-09 14:20:26.866712
Channel minus is activated at 2022-11-09 14:20:26.872707
Channel vddio is activated at 2022-11-09 14:20:26.878706
Channel vdd is activated at 2022-11-09 14:20:26.884272
Channel vddmem is activated at 2022-11-09 14:20:26.889357
Channel vh is activated at 2022-11-09 14:20:50.849603
Channel vdde is activated at 2022-11-09 14:20:50.855150
Channel csbias is activated at 2022-11-09 14:20:50.862188
Measurement time = 2022-11-09 14:20:50.863150
Termination time= 2022-11-09 14:21:04.330954
