Voltages are set at 2022-11-13 19:37:59.522155
Channel plus is activated at 2022-11-13 19:38:14.792824
Channel minus is activated at 2022-11-13 19:38:14.797909
Channel vddio is activated at 2022-11-13 19:38:14.803089
Channel vdd is activated at 2022-11-13 19:38:14.808359
Channel vddmem is activated at 2022-11-13 19:38:14.813024
Channel vh is activated at 2022-11-13 19:38:38.547458
Channel vdde is activated at 2022-11-13 19:38:38.552273
Channel csbias is activated at 2022-11-13 19:38:38.559280
Measurement time = 2022-11-13 19:38:38.559280
Termination time= 2022-11-13 19:38:50.945889
