Voltages are set at 2022-11-14 19:44:36.655046
Channel plus is activated at 2022-11-14 19:44:51.984471
Channel minus is activated at 2022-11-14 19:44:51.989466
Channel vddio is activated at 2022-11-14 19:44:51.995552
Channel vdd is activated at 2022-11-14 19:44:52.000559
Channel vddmem is activated at 2022-11-14 19:44:52.005547
Channel vh is activated at 2022-11-14 19:45:12.769816
Channel vdde is activated at 2022-11-14 19:45:12.776813
Channel csbias is activated at 2022-11-14 19:45:12.783126
Measurement time = 2022-11-14 19:45:12.783126
Termination time= 2022-11-14 19:45:26.094922
