Voltages are set at 2022-11-10 09:24:50.851965
Channel plus is activated at 2022-11-10 09:25:06.171609
Channel minus is activated at 2022-11-10 09:25:06.176640
Channel vddio is activated at 2022-11-10 09:25:06.181680
Channel vdd is activated at 2022-11-10 09:25:06.186685
Channel vddmem is activated at 2022-11-10 09:25:06.191696
Channel vh is activated at 2022-11-10 09:25:26.939492
Channel vdde is activated at 2022-11-10 09:25:26.944487
Channel csbias is activated at 2022-11-10 09:25:26.950574
Measurement time = 2022-11-10 09:25:26.950574
Termination time= 2022-11-10 09:25:39.314403
