Voltages are set at 2022-11-10 16:14:48.245537
Channel plus is activated at 2022-11-10 16:15:05.995670
Channel minus is activated at 2022-11-10 16:15:06.000580
Channel vddio is activated at 2022-11-10 16:15:06.006579
Channel vdd is activated at 2022-11-10 16:15:06.011579
Channel vddmem is activated at 2022-11-10 16:15:06.017580
Channel vh is activated at 2022-11-10 16:15:26.768749
Channel vdde is activated at 2022-11-10 16:15:26.774782
Channel csbias is activated at 2022-11-10 16:15:26.779979
Measurement time = 2022-11-10 16:15:26.780989
Termination time= 2022-11-10 16:15:40.146931
