Voltages are set at 2022-11-04 10:40:09.651563
Channel plus is activated at 2022-11-04 10:40:25.981761
Channel minus is activated at 2022-11-04 10:40:25.986272
Channel vddio is activated at 2022-11-04 10:40:25.991273
Channel vdd is activated at 2022-11-04 10:40:25.998274
Channel vddmem is activated at 2022-11-04 10:40:26.003368
Channel vh is activated at 2022-11-04 10:40:47.983923
Channel vdde is activated at 2022-11-04 10:40:47.989988
Channel csbias is activated at 2022-11-04 10:40:47.997083
Measurement time = 2022-11-04 10:40:47.997989
Termination time= 2022-11-04 10:41:01.468978
