Voltages are set at 2022-11-10 02:23:29.991939
Channel plus is activated at 2022-11-10 02:23:45.311619
Channel minus is activated at 2022-11-10 02:23:45.316620
Channel vddio is activated at 2022-11-10 02:23:45.322611
Channel vdd is activated at 2022-11-10 02:23:45.327625
Channel vddmem is activated at 2022-11-10 02:23:45.332613
Channel vh is activated at 2022-11-10 02:24:09.071814
Channel vdde is activated at 2022-11-10 02:24:09.076826
Channel csbias is activated at 2022-11-10 02:24:09.082045
Measurement time = 2022-11-10 02:24:09.082951
Termination time= 2022-11-10 02:24:22.458446
