Voltages are set at 2022-11-09 19:57:00.414986
Channel plus is activated at 2022-11-09 19:57:15.869360
Channel minus is activated at 2022-11-09 19:57:15.875651
Channel vddio is activated at 2022-11-09 19:57:15.881806
Channel vdd is activated at 2022-11-09 19:57:15.886828
Channel vddmem is activated at 2022-11-09 19:57:15.891912
Channel vh is activated at 2022-11-09 19:57:39.630787
Channel vdde is activated at 2022-11-09 19:57:39.637004
Channel csbias is activated at 2022-11-09 19:57:39.642093
Measurement time = 2022-11-09 19:57:39.643008
Termination time= 2022-11-09 19:57:51.963210
