Voltages are set at 2022-11-03 14:56:37.908728
Channel plus is activated at 2022-11-03 14:56:54.392570
Channel minus is activated at 2022-11-03 14:56:54.401561
Channel vddio is activated at 2022-11-03 14:56:54.406553
Channel vdd is activated at 2022-11-03 14:56:54.411471
Channel vddmem is activated at 2022-11-03 14:56:54.417571
Channel vh is activated at 2022-11-03 14:57:16.388896
Channel vdde is activated at 2022-11-03 14:57:16.395805
Channel csbias is activated at 2022-11-03 14:57:16.401393
Measurement time = 2022-11-03 14:57:16.401393
Termination time= 2022-11-03 14:57:29.884681
