Voltages are set at 2022-11-04 16:54:17.217467
Channel plus is activated at 2022-11-04 16:54:33.880163
Channel minus is activated at 2022-11-04 16:54:33.886528
Channel vddio is activated at 2022-11-04 16:54:33.892964
Channel vdd is activated at 2022-11-04 16:54:33.899139
Channel vddmem is activated at 2022-11-04 16:54:33.905804
Channel vh is activated at 2022-11-04 16:54:58.972862
Channel vdde is activated at 2022-11-04 16:54:58.980015
Channel csbias is activated at 2022-11-04 16:54:58.986110
Measurement time = 2022-11-04 16:54:58.987024
Termination time= 2022-11-04 16:55:12.419883
