Voltages are set at 2022-11-16 13:43:07.157799
Channel plus is activated at 2022-11-16 13:43:22.896906
Channel minus is activated at 2022-11-16 13:43:22.901905
Channel vddio is activated at 2022-11-16 13:43:22.905904
Channel vdd is activated at 2022-11-16 13:43:22.911906
Channel vddmem is activated at 2022-11-16 13:43:22.917908
Channel vh is activated at 2022-11-16 13:43:46.628837
Channel vdde is activated at 2022-11-16 13:43:46.633837
Channel csbias is activated at 2022-11-16 13:43:46.639837
Measurement time = 2022-11-16 13:43:46.639837
Termination time= 2022-11-16 13:43:58.931383
