Voltages are set at 2022-11-09 12:35:29.248674
Channel plus is activated at 2022-11-09 12:35:44.910746
Channel minus is activated at 2022-11-09 12:35:44.916669
Channel vddio is activated at 2022-11-09 12:35:44.922761
Channel vdd is activated at 2022-11-09 12:35:44.927619
Channel vddmem is activated at 2022-11-09 12:35:44.932534
Channel vh is activated at 2022-11-09 12:36:05.802613
Channel vdde is activated at 2022-11-09 12:36:05.807690
Channel csbias is activated at 2022-11-09 12:36:05.813833
Measurement time = 2022-11-09 12:36:05.813833
Termination time= 2022-11-09 12:36:19.264562
