Voltages are set at 2022-11-12 20:31:42.582269
Channel plus is activated at 2022-11-12 20:31:57.885405
Channel minus is activated at 2022-11-12 20:31:57.890405
Channel vddio is activated at 2022-11-12 20:31:57.895405
Channel vdd is activated at 2022-11-12 20:31:57.900405
Channel vddmem is activated at 2022-11-12 20:31:57.906408
Channel vh is activated at 2022-11-12 20:32:21.693549
Channel vdde is activated at 2022-11-12 20:32:21.698812
Channel csbias is activated at 2022-11-12 20:32:21.702912
Measurement time = 2022-11-12 20:32:21.703818
Termination time= 2022-11-12 20:32:35.016230
