Voltages are set at 2022-11-03 14:11:59.971897
Channel plus is activated at 2022-11-03 14:12:16.320845
Channel minus is activated at 2022-11-03 14:12:16.326292
Channel vddio is activated at 2022-11-03 14:12:16.331335
Channel vdd is activated at 2022-11-03 14:12:16.335323
Channel vddmem is activated at 2022-11-03 14:12:16.340547
Channel vh is activated at 2022-11-03 14:12:38.397857
Channel vdde is activated at 2022-11-03 14:12:38.402860
Channel csbias is activated at 2022-11-03 14:12:38.409153
Measurement time = 2022-11-03 14:12:38.409153
Termination time= 2022-11-03 14:12:51.987091
