Voltages are set at 2022-11-14 13:56:57.202548
Channel plus is activated at 2022-11-14 13:57:13.609236
Channel minus is activated at 2022-11-14 13:57:13.616237
Channel vddio is activated at 2022-11-14 13:57:13.621236
Channel vdd is activated at 2022-11-14 13:57:13.626253
Channel vddmem is activated at 2022-11-14 13:57:13.631235
Channel vh is activated at 2022-11-14 13:57:37.313424
Channel vdde is activated at 2022-11-14 13:57:37.319491
Channel csbias is activated at 2022-11-14 13:57:37.325686
Measurement time = 2022-11-14 13:57:37.325686
Termination time= 2022-11-14 13:57:49.616009
