Voltages are set at 2022-11-12 14:08:36.486535
Channel plus is activated at 2022-11-12 14:08:51.863915
Channel minus is activated at 2022-11-12 14:08:51.870908
Channel vddio is activated at 2022-11-12 14:08:51.875909
Channel vdd is activated at 2022-11-12 14:08:51.881910
Channel vddmem is activated at 2022-11-12 14:08:51.886908
Channel vh is activated at 2022-11-12 14:09:15.626675
Channel vdde is activated at 2022-11-12 14:09:15.632718
Channel csbias is activated at 2022-11-12 14:09:15.637494
Measurement time = 2022-11-12 14:09:15.637494
Termination time= 2022-11-12 14:09:27.956335
