Voltages are set at 2022-11-04 10:25:38.339782
Channel plus is activated at 2022-11-04 10:25:55.722059
Channel minus is activated at 2022-11-04 10:25:55.727461
Channel vddio is activated at 2022-11-04 10:25:55.735465
Channel vdd is activated at 2022-11-04 10:25:55.742124
Channel vddmem is activated at 2022-11-04 10:25:55.750042
Channel vh is activated at 2022-11-04 10:26:17.917200
Channel vdde is activated at 2022-11-04 10:26:17.925326
Channel csbias is activated at 2022-11-04 10:26:17.930323
Measurement time = 2022-11-04 10:26:17.931411
Termination time= 2022-11-04 10:26:31.365441
