Voltages are set at 2022-11-10 05:18:06.798001
Channel plus is activated at 2022-11-10 05:18:22.154012
Channel minus is activated at 2022-11-10 05:18:22.159097
Channel vddio is activated at 2022-11-10 05:18:22.164096
Channel vdd is activated at 2022-11-10 05:18:22.168120
Channel vddmem is activated at 2022-11-10 05:18:22.173103
Channel vh is activated at 2022-11-10 05:18:45.908467
Channel vdde is activated at 2022-11-10 05:18:45.915467
Channel csbias is activated at 2022-11-10 05:18:45.921466
Measurement time = 2022-11-10 05:18:45.922466
Termination time= 2022-11-10 05:18:59.315016
