Voltages are set at 2022-11-12 14:38:16.637851
Channel plus is activated at 2022-11-12 14:38:37.958629
Channel minus is activated at 2022-11-12 14:38:37.964630
Channel vddio is activated at 2022-11-12 14:38:37.969629
Channel vdd is activated at 2022-11-12 14:38:37.973628
Channel vddmem is activated at 2022-11-12 14:38:37.978640
Channel vh is activated at 2022-11-12 14:39:01.769679
Channel vdde is activated at 2022-11-12 14:39:01.774562
Channel csbias is activated at 2022-11-12 14:39:01.780562
Measurement time = 2022-11-12 14:39:01.780562
Termination time= 2022-11-12 14:39:15.173941
