Voltages are set at 2022-11-04 17:05:11.918286
Channel plus is activated at 2022-11-04 17:05:27.964230
Channel minus is activated at 2022-11-04 17:05:27.970208
Channel vddio is activated at 2022-11-04 17:05:27.975417
Channel vdd is activated at 2022-11-04 17:05:27.980947
Channel vddmem is activated at 2022-11-04 17:05:27.986148
Channel vh is activated at 2022-11-04 17:05:49.893541
Channel vdde is activated at 2022-11-04 17:05:49.899927
Channel csbias is activated at 2022-11-04 17:05:49.905001
Measurement time = 2022-11-04 17:05:49.905001
Termination time= 2022-11-04 17:06:03.330235
