Voltages are set at 2022-11-15 16:31:53.483603
Channel plus is activated at 2022-11-15 16:32:09.319872
Channel minus is activated at 2022-11-15 16:32:09.325958
Channel vddio is activated at 2022-11-15 16:32:09.331917
Channel vdd is activated at 2022-11-15 16:32:09.336890
Channel vddmem is activated at 2022-11-15 16:32:09.341885
Channel vh is activated at 2022-11-15 16:32:33.125375
Channel vdde is activated at 2022-11-15 16:32:33.131414
Channel csbias is activated at 2022-11-15 16:32:33.147176
Measurement time = 2022-11-15 16:32:33.147176
Termination time= 2022-11-15 16:32:46.505055
