Voltages are set at 2022-11-16 19:19:38.135598
Channel plus is activated at 2022-11-16 19:19:53.787934
Channel minus is activated at 2022-11-16 19:19:53.795931
Channel vddio is activated at 2022-11-16 19:19:53.801015
Channel vdd is activated at 2022-11-16 19:19:53.807934
Channel vddmem is activated at 2022-11-16 19:19:53.814930
Channel vh is activated at 2022-11-16 19:20:17.623617
Channel vdde is activated at 2022-11-16 19:20:17.630063
Channel csbias is activated at 2022-11-16 19:20:17.635987
Measurement time = 2022-11-16 19:20:17.635987
Termination time= 2022-11-16 19:20:30.971765
