Voltages are set at 2022-11-03 13:14:07.290764
Channel plus is activated at 2022-11-03 13:14:23.587346
Channel minus is activated at 2022-11-03 13:14:23.594344
Channel vddio is activated at 2022-11-03 13:14:23.599523
Channel vdd is activated at 2022-11-03 13:14:23.604414
Channel vddmem is activated at 2022-11-03 13:14:23.609511
Channel vh is activated at 2022-11-03 13:14:48.627040
Channel vdde is activated at 2022-11-03 13:14:48.632939
Channel csbias is activated at 2022-11-03 13:14:48.637939
Measurement time = 2022-11-03 13:14:48.637939
Termination time= 2022-11-03 13:15:02.079387
