Voltages are set at 2022-11-10 07:02:17.813076
Channel plus is activated at 2022-11-10 07:02:33.095133
Channel minus is activated at 2022-11-10 07:02:33.100145
Channel vddio is activated at 2022-11-10 07:02:33.105131
Channel vdd is activated at 2022-11-10 07:02:33.110150
Channel vddmem is activated at 2022-11-10 07:02:33.115130
Channel vh is activated at 2022-11-10 07:02:56.839687
Channel vdde is activated at 2022-11-10 07:02:56.845701
Channel csbias is activated at 2022-11-10 07:02:56.850603
Measurement time = 2022-11-10 07:02:56.850603
Termination time= 2022-11-10 07:03:09.154210
