Voltages are set at 2022-11-16 17:30:22.755671
Channel plus is activated at 2022-11-16 17:30:38.329517
Channel minus is activated at 2022-11-16 17:30:38.336126
Channel vddio is activated at 2022-11-16 17:30:38.342034
Channel vdd is activated at 2022-11-16 17:30:38.352019
Channel vddmem is activated at 2022-11-16 17:30:38.358012
Channel vh is activated at 2022-11-16 17:31:02.209561
Channel vdde is activated at 2022-11-16 17:31:02.214640
Channel csbias is activated at 2022-11-16 17:31:02.219851
Measurement time = 2022-11-16 17:31:02.219851
Termination time= 2022-11-16 17:31:15.628394
