Voltages are set at 2022-11-09 21:53:26.918286
Channel plus is activated at 2022-11-09 21:53:42.266127
Channel minus is activated at 2022-11-09 21:53:42.272044
Channel vddio is activated at 2022-11-09 21:53:42.277133
Channel vdd is activated at 2022-11-09 21:53:42.282120
Channel vddmem is activated at 2022-11-09 21:53:42.287130
Channel vh is activated at 2022-11-09 21:54:06.082387
Channel vdde is activated at 2022-11-09 21:54:06.089394
Channel csbias is activated at 2022-11-09 21:54:06.094389
Measurement time = 2022-11-09 21:54:06.094389
Termination time= 2022-11-09 21:54:19.458088
