Voltages are set at 2022-11-10 01:22:07.957282
Channel plus is activated at 2022-11-10 01:22:23.234096
Channel minus is activated at 2022-11-10 01:22:23.239181
Channel vddio is activated at 2022-11-10 01:22:23.246099
Channel vdd is activated at 2022-11-10 01:22:23.251180
Channel vddmem is activated at 2022-11-10 01:22:23.255188
Channel vh is activated at 2022-11-10 01:22:46.984108
Channel vdde is activated at 2022-11-10 01:22:46.989334
Channel csbias is activated at 2022-11-10 01:22:46.995416
Measurement time = 2022-11-10 01:22:46.995416
Termination time= 2022-11-10 01:23:00.377202
