Voltages are set at 2022-11-03 17:11:51.582480
Channel plus is activated at 2022-11-03 17:12:07.533771
Channel minus is activated at 2022-11-03 17:12:07.540842
Channel vddio is activated at 2022-11-03 17:12:07.544805
Channel vdd is activated at 2022-11-03 17:12:07.550325
Channel vddmem is activated at 2022-11-03 17:12:07.556331
Channel vh is activated at 2022-11-03 17:12:32.590151
Channel vdde is activated at 2022-11-03 17:12:32.596144
Channel csbias is activated at 2022-11-03 17:12:32.601131
Measurement time = 2022-11-03 17:12:32.602132
Termination time= 2022-11-03 17:12:46.024283
