Voltages are set at 2022-11-17 12:15:12.202970
Channel plus is activated at 2022-11-17 12:15:37.293009
Channel minus is activated at 2022-11-17 12:15:37.298995
Channel vddio is activated at 2022-11-17 12:15:37.304995
Channel vdd is activated at 2022-11-17 12:15:37.309994
Channel vddmem is activated at 2022-11-17 12:15:37.316010
Channel vh is activated at 2022-11-17 12:16:01.123705
Channel vdde is activated at 2022-11-17 12:16:01.128721
Channel csbias is activated at 2022-11-17 12:16:01.133793
Measurement time = 2022-11-17 12:16:01.134705
Termination time= 2022-11-17 12:16:14.497547
