Voltages are set at 2022-11-10 07:55:49.561334
Channel plus is activated at 2022-11-10 07:56:04.810984
Channel minus is activated at 2022-11-10 07:56:04.815984
Channel vddio is activated at 2022-11-10 07:56:04.820984
Channel vdd is activated at 2022-11-10 07:56:04.825984
Channel vddmem is activated at 2022-11-10 07:56:04.829984
Channel vh is activated at 2022-11-10 07:56:28.634960
Channel vdde is activated at 2022-11-10 07:56:28.639945
Channel csbias is activated at 2022-11-10 07:56:28.645562
Measurement time = 2022-11-10 07:56:28.645562
Termination time= 2022-11-10 07:56:41.987802
