Voltages are set at 2022-11-10 08:58:00.362538
Channel plus is activated at 2022-11-10 08:58:15.729011
Channel minus is activated at 2022-11-10 08:58:15.735031
Channel vddio is activated at 2022-11-10 08:58:15.740104
Channel vdd is activated at 2022-11-10 08:58:15.745107
Channel vddmem is activated at 2022-11-10 08:58:15.749110
Channel vh is activated at 2022-11-10 08:58:36.535983
Channel vdde is activated at 2022-11-10 08:58:36.541185
Channel csbias is activated at 2022-11-10 08:58:36.546829
Measurement time = 2022-11-10 08:58:36.546829
Termination time= 2022-11-10 08:58:48.898013
