Voltages are set at 2022-11-15 04:59:40.231697
Channel plus is activated at 2022-11-15 04:59:55.281821
Channel minus is activated at 2022-11-15 04:59:55.287733
Channel vddio is activated at 2022-11-15 04:59:55.293732
Channel vdd is activated at 2022-11-15 04:59:55.299763
Channel vddmem is activated at 2022-11-15 04:59:55.305732
Channel vh is activated at 2022-11-15 05:00:19.071537
Channel vdde is activated at 2022-11-15 05:00:19.076626
Channel csbias is activated at 2022-11-15 05:00:19.083631
Measurement time = 2022-11-15 05:00:19.084647
Termination time= 2022-11-15 05:00:32.507565
