Voltages are set at 2022-11-09 13:12:49.851148
Channel plus is activated at 2022-11-09 13:13:15.029703
Channel minus is activated at 2022-11-09 13:13:15.039182
Channel vddio is activated at 2022-11-09 13:13:15.051690
Channel vdd is activated at 2022-11-09 13:13:15.061534
Channel vddmem is activated at 2022-11-09 13:13:15.076267
Channel vh is activated at 2022-11-09 13:13:36.161729
Channel vdde is activated at 2022-11-09 13:13:36.169015
Channel csbias is activated at 2022-11-09 13:13:36.174011
Measurement time = 2022-11-09 13:13:36.175025
Termination time= 2022-11-09 13:13:48.594400
