Voltages are set at 2022-11-15 02:55:44.678239
Channel plus is activated at 2022-11-15 02:55:59.718528
Channel minus is activated at 2022-11-15 02:55:59.723641
Channel vddio is activated at 2022-11-15 02:55:59.729618
Channel vdd is activated at 2022-11-15 02:55:59.734621
Channel vddmem is activated at 2022-11-15 02:55:59.740531
Channel vh is activated at 2022-11-15 02:56:23.480211
Channel vdde is activated at 2022-11-15 02:56:23.485758
Channel csbias is activated at 2022-11-15 02:56:23.492738
Measurement time = 2022-11-15 02:56:23.492738
Termination time= 2022-11-15 02:56:35.826907
