Voltages are set at 2022-11-16 21:56:41.593462
Channel plus is activated at 2022-11-16 21:56:57.040019
Channel minus is activated at 2022-11-16 21:56:57.045909
Channel vddio is activated at 2022-11-16 21:56:57.051016
Channel vdd is activated at 2022-11-16 21:56:57.056948
Channel vddmem is activated at 2022-11-16 21:56:57.061996
Channel vh is activated at 2022-11-16 21:57:20.848268
Channel vdde is activated at 2022-11-16 21:57:20.853346
Channel csbias is activated at 2022-11-16 21:57:20.859347
Measurement time = 2022-11-16 21:57:20.859347
Termination time= 2022-11-16 21:57:34.243381
