Voltages are set at 2022-11-07 15:18:31.787765
Channel plus is activated at 2022-11-07 15:18:48.272742
Channel minus is activated at 2022-11-07 15:18:48.278429
Channel vddio is activated at 2022-11-07 15:18:48.283518
Channel vdd is activated at 2022-11-07 15:18:48.288524
Channel vddmem is activated at 2022-11-07 15:18:48.293060
Channel vh is activated at 2022-11-07 15:19:10.209379
Channel vdde is activated at 2022-11-07 15:19:10.216618
Channel csbias is activated at 2022-11-07 15:19:10.222573
Measurement time = 2022-11-07 15:19:10.222573
Termination time= 2022-11-07 15:19:23.647359
