Voltages are set at 2022-11-09 14:38:30.684562
Channel plus is activated at 2022-11-09 14:38:46.191362
Channel minus is activated at 2022-11-09 14:38:46.197432
Channel vddio is activated at 2022-11-09 14:38:46.202430
Channel vdd is activated at 2022-11-09 14:38:46.208356
Channel vddmem is activated at 2022-11-09 14:38:46.218846
Channel vh is activated at 2022-11-09 14:39:06.997083
Channel vdde is activated at 2022-11-09 14:39:07.004079
Channel csbias is activated at 2022-11-09 14:39:07.012080
Measurement time = 2022-11-09 14:39:07.012080
Termination time= 2022-11-09 14:39:20.343471
