Voltages are set at 2022-11-07 17:44:42.628573
Channel plus is activated at 2022-11-07 17:44:58.816137
Channel minus is activated at 2022-11-07 17:44:58.823863
Channel vddio is activated at 2022-11-07 17:44:58.829860
Channel vdd is activated at 2022-11-07 17:44:58.834864
Channel vddmem is activated at 2022-11-07 17:44:58.841339
Channel vh is activated at 2022-11-07 17:45:23.788947
Channel vdde is activated at 2022-11-07 17:45:23.796048
Channel csbias is activated at 2022-11-07 17:45:23.801027
Measurement time = 2022-11-07 17:45:23.801957
Termination time= 2022-11-07 17:45:37.198805
