Voltages are set at 2022-11-03 15:46:51.249929
Channel plus is activated at 2022-11-03 15:47:17.157892
Channel minus is activated at 2022-11-03 15:47:17.162891
Channel vddio is activated at 2022-11-03 15:47:17.168996
Channel vdd is activated at 2022-11-03 15:47:17.173978
Channel vddmem is activated at 2022-11-03 15:47:17.177978
Channel vh is activated at 2022-11-03 15:47:39.124579
Channel vdde is activated at 2022-11-03 15:47:39.130629
Channel csbias is activated at 2022-11-03 15:47:39.135541
Measurement time = 2022-11-03 15:47:39.135541
Termination time= 2022-11-03 15:47:52.539026
