Voltages are set at 2022-11-15 00:46:46.300545
Channel plus is activated at 2022-11-15 00:47:01.678895
Channel minus is activated at 2022-11-15 00:47:01.685904
Channel vddio is activated at 2022-11-15 00:47:01.690893
Channel vdd is activated at 2022-11-15 00:47:01.695887
Channel vddmem is activated at 2022-11-15 00:47:01.701885
Channel vh is activated at 2022-11-15 00:47:25.397255
Channel vdde is activated at 2022-11-15 00:47:25.402625
Channel csbias is activated at 2022-11-15 00:47:25.408941
Measurement time = 2022-11-15 00:47:25.408941
Termination time= 2022-11-15 00:47:37.787369
