Voltages are set at 2022-11-10 00:28:02.526723
Channel plus is activated at 2022-11-10 00:28:17.847710
Channel minus is activated at 2022-11-10 00:28:17.852708
Channel vddio is activated at 2022-11-10 00:28:17.858801
Channel vdd is activated at 2022-11-10 00:28:17.863710
Channel vddmem is activated at 2022-11-10 00:28:17.869751
Channel vh is activated at 2022-11-10 00:28:38.596540
Channel vdde is activated at 2022-11-10 00:28:38.602609
Channel csbias is activated at 2022-11-10 00:28:38.608237
Measurement time = 2022-11-10 00:28:38.608237
Termination time= 2022-11-10 00:28:50.915278
