Voltages are set at 2022-11-16 14:06:20.820747
Channel plus is activated at 2022-11-16 14:06:37.772370
Channel minus is activated at 2022-11-16 14:06:37.777370
Channel vddio is activated at 2022-11-16 14:06:37.783938
Channel vdd is activated at 2022-11-16 14:06:37.789453
Channel vddmem is activated at 2022-11-16 14:06:37.794551
Channel vh is activated at 2022-11-16 14:07:01.549829
Channel vdde is activated at 2022-11-16 14:07:01.555477
Channel csbias is activated at 2022-11-16 14:07:01.560477
Measurement time = 2022-11-16 14:07:01.561491
Termination time= 2022-11-16 14:07:14.927147
