Voltages are set at 2022-11-10 07:12:04.255734
Channel plus is activated at 2022-11-10 07:12:19.557597
Channel minus is activated at 2022-11-10 07:12:19.562588
Channel vddio is activated at 2022-11-10 07:12:19.566587
Channel vdd is activated at 2022-11-10 07:12:19.571588
Channel vddmem is activated at 2022-11-10 07:12:19.577661
Channel vh is activated at 2022-11-10 07:12:43.327498
Channel vdde is activated at 2022-11-10 07:12:43.332851
Channel csbias is activated at 2022-11-10 07:12:43.337939
Measurement time = 2022-11-10 07:12:43.338861
Termination time= 2022-11-10 07:12:55.676022
