Voltages are set at 2022-11-03 11:52:02.633346
Channel plus is activated at 2022-11-03 11:52:18.853986
Channel minus is activated at 2022-11-03 11:52:18.858899
Channel vddio is activated at 2022-11-03 11:52:18.863978
Channel vdd is activated at 2022-11-03 11:52:18.868932
Channel vddmem is activated at 2022-11-03 11:52:18.875616
Channel vh is activated at 2022-11-03 11:52:43.807002
Channel vdde is activated at 2022-11-03 11:52:43.812871
Channel csbias is activated at 2022-11-03 11:52:43.819543
Measurement time = 2022-11-03 11:52:43.819543
Termination time= 2022-11-03 11:52:57.216131
