Voltages are set at 2022-11-14 09:53:27.417528
Channel plus is activated at 2022-11-14 09:53:42.895327
Channel minus is activated at 2022-11-14 09:53:42.900325
Channel vddio is activated at 2022-11-14 09:53:42.905324
Channel vdd is activated at 2022-11-14 09:53:42.910568
Channel vddmem is activated at 2022-11-14 09:53:42.915682
Channel vh is activated at 2022-11-14 09:54:03.614621
Channel vdde is activated at 2022-11-14 09:54:03.620621
Channel csbias is activated at 2022-11-14 09:54:03.629627
Measurement time = 2022-11-14 09:54:03.629627
Termination time= 2022-11-14 09:54:16.963782
