Voltages are set at 2022-11-03 13:23:47.698485
Channel plus is activated at 2022-11-03 13:24:03.767309
Channel minus is activated at 2022-11-03 13:24:03.772736
Channel vddio is activated at 2022-11-03 13:24:03.776748
Channel vdd is activated at 2022-11-03 13:24:03.781965
Channel vddmem is activated at 2022-11-03 13:24:03.788049
Channel vh is activated at 2022-11-03 13:24:28.791760
Channel vdde is activated at 2022-11-03 13:24:28.798794
Channel csbias is activated at 2022-11-03 13:24:28.803884
Measurement time = 2022-11-03 13:24:28.803884
Termination time= 2022-11-03 13:24:41.244316
