Voltages are set at 2022-11-15 19:43:52.156285
Channel plus is activated at 2022-11-15 19:44:07.525098
Channel minus is activated at 2022-11-15 19:44:07.530119
Channel vddio is activated at 2022-11-15 19:44:07.536017
Channel vdd is activated at 2022-11-15 19:44:07.542102
Channel vddmem is activated at 2022-11-15 19:44:07.547499
Channel vh is activated at 2022-11-15 19:44:31.292990
Channel vdde is activated at 2022-11-15 19:44:31.298060
Channel csbias is activated at 2022-11-15 19:44:31.303992
Measurement time = 2022-11-15 19:44:31.304990
Termination time= 2022-11-15 19:44:44.674269
