Voltages are set at 2022-11-15 23:44:42.832791
Channel plus is activated at 2022-11-15 23:44:58.172213
Channel minus is activated at 2022-11-15 23:44:58.177211
Channel vddio is activated at 2022-11-15 23:44:58.183215
Channel vdd is activated at 2022-11-15 23:44:58.189314
Channel vddmem is activated at 2022-11-15 23:44:58.195292
Channel vh is activated at 2022-11-15 23:45:18.955325
Channel vdde is activated at 2022-11-15 23:45:18.960319
Channel csbias is activated at 2022-11-15 23:45:18.966596
Measurement time = 2022-11-15 23:45:18.966596
Termination time= 2022-11-15 23:45:31.340154
