Voltages are set at 2022-11-09 17:16:49.761947
Channel plus is activated at 2022-11-09 17:17:08.296883
Channel minus is activated at 2022-11-09 17:17:08.304883
Channel vddio is activated at 2022-11-09 17:17:08.311958
Channel vdd is activated at 2022-11-09 17:17:08.318883
Channel vddmem is activated at 2022-11-09 17:17:08.326882
Channel vh is activated at 2022-11-09 17:17:29.185336
Channel vdde is activated at 2022-11-09 17:17:29.192332
Channel csbias is activated at 2022-11-09 17:17:29.198857
Measurement time = 2022-11-09 17:17:29.198857
Termination time= 2022-11-09 17:17:42.493557
