Voltages are set at 2022-11-07 14:10:58.229486
Channel plus is activated at 2022-11-07 14:11:14.211314
Channel minus is activated at 2022-11-07 14:11:14.217319
Channel vddio is activated at 2022-11-07 14:11:14.223315
Channel vdd is activated at 2022-11-07 14:11:14.230812
Channel vddmem is activated at 2022-11-07 14:11:14.235914
Channel vh is activated at 2022-11-07 14:11:39.205475
Channel vdde is activated at 2022-11-07 14:11:39.211728
Channel csbias is activated at 2022-11-07 14:11:39.217304
Measurement time = 2022-11-07 14:11:39.218206
Termination time= 2022-11-07 14:11:52.639731
