Voltages are set at 2022-11-12 18:22:58.723065
Channel plus is activated at 2022-11-12 18:23:14.115513
Channel minus is activated at 2022-11-12 18:23:14.121533
Channel vddio is activated at 2022-11-12 18:23:14.125515
Channel vdd is activated at 2022-11-12 18:23:14.130515
Channel vddmem is activated at 2022-11-12 18:23:14.135516
Channel vh is activated at 2022-11-12 18:23:34.887637
Channel vdde is activated at 2022-11-12 18:23:34.892647
Channel csbias is activated at 2022-11-12 18:23:34.897247
Measurement time = 2022-11-12 18:23:34.897247
Termination time= 2022-11-12 18:23:48.249693
