Voltages are set at 2022-11-09 22:35:50.046908
Channel plus is activated at 2022-11-09 22:36:05.308908
Channel minus is activated at 2022-11-09 22:36:05.314869
Channel vddio is activated at 2022-11-09 22:36:05.320822
Channel vdd is activated at 2022-11-09 22:36:05.324899
Channel vddmem is activated at 2022-11-09 22:36:05.329897
Channel vh is activated at 2022-11-09 22:36:29.115000
Channel vdde is activated at 2022-11-09 22:36:29.120004
Channel csbias is activated at 2022-11-09 22:36:29.125926
Measurement time = 2022-11-09 22:36:29.125926
Termination time= 2022-11-09 22:36:41.461162
