Voltages are set at 2022-11-12 16:21:42.390721
Channel plus is activated at 2022-11-12 16:21:57.768345
Channel minus is activated at 2022-11-12 16:21:57.773263
Channel vddio is activated at 2022-11-12 16:21:57.779349
Channel vdd is activated at 2022-11-12 16:21:57.785265
Channel vddmem is activated at 2022-11-12 16:21:57.792262
Channel vh is activated at 2022-11-12 16:22:21.562928
Channel vdde is activated at 2022-11-12 16:22:21.567930
Channel csbias is activated at 2022-11-12 16:22:21.573927
Measurement time = 2022-11-12 16:22:21.573927
Termination time= 2022-11-12 16:22:33.880145
