Voltages are set at 2022-11-16 14:11:01.565239
Channel plus is activated at 2022-11-16 14:11:17.282442
Channel minus is activated at 2022-11-16 14:11:17.288442
Channel vddio is activated at 2022-11-16 14:11:17.293441
Channel vdd is activated at 2022-11-16 14:11:17.298440
Channel vddmem is activated at 2022-11-16 14:11:17.304463
Channel vh is activated at 2022-11-16 14:11:41.063715
Channel vdde is activated at 2022-11-16 14:11:41.069742
Channel csbias is activated at 2022-11-16 14:11:41.074981
Measurement time = 2022-11-16 14:11:41.075981
Termination time= 2022-11-16 14:11:54.400664
