Voltages are set at 2022-11-10 14:21:40.104553
Channel plus is activated at 2022-11-10 14:21:55.369718
Channel minus is activated at 2022-11-10 14:21:55.374730
Channel vddio is activated at 2022-11-10 14:21:55.380629
Channel vdd is activated at 2022-11-10 14:21:55.385725
Channel vddmem is activated at 2022-11-10 14:21:55.390630
Channel vh is activated at 2022-11-10 14:22:16.103435
Channel vdde is activated at 2022-11-10 14:22:16.108803
Channel csbias is activated at 2022-11-10 14:22:16.114806
Measurement time = 2022-11-10 14:22:16.114806
Termination time= 2022-11-10 14:22:28.453978
