Voltages are set at 2022-11-07 16:21:15.717592
Channel plus is activated at 2022-11-07 16:21:32.087058
Channel minus is activated at 2022-11-07 16:21:32.091980
Channel vddio is activated at 2022-11-07 16:21:32.099745
Channel vdd is activated at 2022-11-07 16:21:32.104764
Channel vddmem is activated at 2022-11-07 16:21:32.110867
Channel vh is activated at 2022-11-07 16:21:53.949085
Channel vdde is activated at 2022-11-07 16:21:53.954080
Channel csbias is activated at 2022-11-07 16:21:53.962359
Measurement time = 2022-11-07 16:21:53.962359
Termination time= 2022-11-07 16:22:07.412474
