Voltages are set at 2022-11-10 08:19:44.924329
Channel plus is activated at 2022-11-10 08:19:59.873727
Channel minus is activated at 2022-11-10 08:19:59.878810
Channel vddio is activated at 2022-11-10 08:19:59.883727
Channel vdd is activated at 2022-11-10 08:19:59.888807
Channel vddmem is activated at 2022-11-10 08:19:59.894782
Channel vh is activated at 2022-11-10 08:20:23.659048
Channel vdde is activated at 2022-11-10 08:20:23.664562
Channel csbias is activated at 2022-11-10 08:20:23.670230
Measurement time = 2022-11-10 08:20:23.670230
Termination time= 2022-11-10 08:20:35.995573
