Voltages are set at 2022-11-15 21:59:00.363707
Channel plus is activated at 2022-11-15 21:59:15.695005
Channel minus is activated at 2022-11-15 21:59:15.701091
Channel vddio is activated at 2022-11-15 21:59:15.706094
Channel vdd is activated at 2022-11-15 21:59:15.712093
Channel vddmem is activated at 2022-11-15 21:59:15.717084
Channel vh is activated at 2022-11-15 21:59:36.439969
Channel vdde is activated at 2022-11-15 21:59:36.446968
Channel csbias is activated at 2022-11-15 21:59:36.453001
Measurement time = 2022-11-15 21:59:36.453001
Termination time= 2022-11-15 21:59:49.819978
