Voltages are set at 2022-11-04 16:13:47.247268
Channel plus is activated at 2022-11-04 16:14:03.481954
Channel minus is activated at 2022-11-04 16:14:03.487563
Channel vddio is activated at 2022-11-04 16:14:03.492563
Channel vdd is activated at 2022-11-04 16:14:03.498156
Channel vddmem is activated at 2022-11-04 16:14:03.503882
Channel vh is activated at 2022-11-04 16:14:25.422955
Channel vdde is activated at 2022-11-04 16:14:25.428951
Channel csbias is activated at 2022-11-04 16:14:25.435007
Measurement time = 2022-11-04 16:14:25.435007
Termination time= 2022-11-04 16:14:38.878961
