Voltages are set at 2022-11-10 16:30:03.368026
Channel plus is activated at 2022-11-10 16:30:18.711928
Channel minus is activated at 2022-11-10 16:30:18.717967
Channel vddio is activated at 2022-11-10 16:30:18.722955
Channel vdd is activated at 2022-11-10 16:30:18.727973
Channel vddmem is activated at 2022-11-10 16:30:18.732973
Channel vh is activated at 2022-11-10 16:30:42.497924
Channel vdde is activated at 2022-11-10 16:30:42.503252
Channel csbias is activated at 2022-11-10 16:30:42.509263
Measurement time = 2022-11-10 16:30:42.509263
Termination time= 2022-11-10 16:30:55.876712
