Voltages are set at 2022-11-04 11:23:55.556202
Channel plus is activated at 2022-11-04 11:24:12.180149
Channel minus is activated at 2022-11-04 11:24:12.186891
Channel vddio is activated at 2022-11-04 11:24:12.192815
Channel vdd is activated at 2022-11-04 11:24:12.197567
Channel vddmem is activated at 2022-11-04 11:24:12.202845
Channel vh is activated at 2022-11-04 11:24:37.252684
Channel vdde is activated at 2022-11-04 11:24:37.258893
Channel csbias is activated at 2022-11-04 11:24:37.266205
Measurement time = 2022-11-04 11:24:37.266205
Termination time= 2022-11-04 11:24:50.764486
