Voltages are set at 2022-11-07 12:33:43.712129
Channel plus is activated at 2022-11-07 12:33:59.796797
Channel minus is activated at 2022-11-07 12:33:59.801868
Channel vddio is activated at 2022-11-07 12:33:59.806813
Channel vdd is activated at 2022-11-07 12:33:59.811836
Channel vddmem is activated at 2022-11-07 12:33:59.816809
Channel vh is activated at 2022-11-07 12:34:24.736897
Channel vdde is activated at 2022-11-07 12:34:24.743332
Channel csbias is activated at 2022-11-07 12:34:24.748317
Measurement time = 2022-11-07 12:34:24.748317
Termination time= 2022-11-07 12:34:38.151838
