Voltages are set at 2022-11-15 10:53:38.896138
Channel plus is activated at 2022-11-15 10:53:55.729014
Channel minus is activated at 2022-11-15 10:53:55.733964
Channel vddio is activated at 2022-11-15 10:53:55.740061
Channel vdd is activated at 2022-11-15 10:53:55.744967
Channel vddmem is activated at 2022-11-15 10:53:55.749964
Channel vh is activated at 2022-11-15 10:54:19.516258
Channel vdde is activated at 2022-11-15 10:54:19.523605
Channel csbias is activated at 2022-11-15 10:54:19.528620
Measurement time = 2022-11-15 10:54:19.528620
Termination time= 2022-11-15 10:54:31.810413
