Voltages are set at 2022-11-13 15:51:44.253728
Channel plus is activated at 2022-11-13 15:51:59.288366
Channel minus is activated at 2022-11-13 15:51:59.293457
Channel vddio is activated at 2022-11-13 15:51:59.298459
Channel vdd is activated at 2022-11-13 15:51:59.303467
Channel vddmem is activated at 2022-11-13 15:51:59.308460
Channel vh is activated at 2022-11-13 15:52:20.027905
Channel vdde is activated at 2022-11-13 15:52:20.032900
Channel csbias is activated at 2022-11-13 15:52:20.040818
Measurement time = 2022-11-13 15:52:20.040818
Termination time= 2022-11-13 15:52:32.377964
