Voltages are set at 2022-11-12 19:36:44.227722
Channel plus is activated at 2022-11-12 19:36:59.262823
Channel minus is activated at 2022-11-12 19:36:59.268806
Channel vddio is activated at 2022-11-12 19:36:59.273823
Channel vdd is activated at 2022-11-12 19:36:59.278892
Channel vddmem is activated at 2022-11-12 19:36:59.284806
Channel vh is activated at 2022-11-12 19:37:23.018501
Channel vdde is activated at 2022-11-12 19:37:23.023901
Channel csbias is activated at 2022-11-12 19:37:23.027982
Measurement time = 2022-11-12 19:37:23.028907
Termination time= 2022-11-12 19:37:35.376773
