Voltages are set at 2022-11-09 11:03:30.893997
Channel plus is activated at 2022-11-09 11:03:47.142077
Channel minus is activated at 2022-11-09 11:03:47.149197
Channel vddio is activated at 2022-11-09 11:03:47.154868
Channel vdd is activated at 2022-11-09 11:03:47.162029
Channel vddmem is activated at 2022-11-09 11:03:47.167926
Channel vh is activated at 2022-11-09 11:04:10.959828
Channel vdde is activated at 2022-11-09 11:04:10.967190
Channel csbias is activated at 2022-11-09 11:04:10.972296
Measurement time = 2022-11-09 11:04:10.972296
Termination time= 2022-11-09 11:04:24.458526
