Voltages are set at 2022-11-15 02:33:11.851564
Channel plus is activated at 2022-11-15 02:33:27.277372
Channel minus is activated at 2022-11-15 02:33:27.282377
Channel vddio is activated at 2022-11-15 02:33:27.288399
Channel vdd is activated at 2022-11-15 02:33:27.293379
Channel vddmem is activated at 2022-11-15 02:33:27.298903
Channel vh is activated at 2022-11-15 02:33:51.042461
Channel vdde is activated at 2022-11-15 02:33:51.047551
Channel csbias is activated at 2022-11-15 02:33:51.053758
Measurement time = 2022-11-15 02:33:51.053758
Termination time= 2022-11-15 02:34:04.400750
