Voltages are set at 2022-11-14 13:21:12.617032
Channel plus is activated at 2022-11-14 13:21:36.632058
Channel minus is activated at 2022-11-14 13:21:36.643058
Channel vddio is activated at 2022-11-14 13:21:36.654058
Channel vdd is activated at 2022-11-14 13:21:36.664058
Channel vddmem is activated at 2022-11-14 13:21:36.676058
Channel vh is activated at 2022-11-14 13:21:57.663805
Channel vdde is activated at 2022-11-14 13:21:57.670803
Channel csbias is activated at 2022-11-14 13:21:57.677804
Measurement time = 2022-11-14 13:21:57.677804
Termination time= 2022-11-14 13:22:11.012169
