Voltages are set at 2022-11-12 14:59:50.957500
Channel plus is activated at 2022-11-12 15:00:06.324661
Channel minus is activated at 2022-11-12 15:00:06.330737
Channel vddio is activated at 2022-11-12 15:00:06.334750
Channel vdd is activated at 2022-11-12 15:00:06.340726
Channel vddmem is activated at 2022-11-12 15:00:06.345730
Channel vh is activated at 2022-11-12 15:00:30.091309
Channel vdde is activated at 2022-11-12 15:00:30.096881
Channel csbias is activated at 2022-11-12 15:00:30.101393
Measurement time = 2022-11-12 15:00:30.102396
Termination time= 2022-11-12 15:00:42.420310
