Voltages are set at 2022-11-14 01:07:20.267869
Channel plus is activated at 2022-11-14 01:07:35.180647
Channel minus is activated at 2022-11-14 01:07:35.185644
Channel vddio is activated at 2022-11-14 01:07:35.191646
Channel vdd is activated at 2022-11-14 01:07:35.196644
Channel vddmem is activated at 2022-11-14 01:07:35.201645
Channel vh is activated at 2022-11-14 01:07:58.056964
Channel vdde is activated at 2022-11-14 01:07:58.063010
Channel csbias is activated at 2022-11-14 01:07:58.067956
Measurement time = 2022-11-14 01:07:58.067956
Termination time= 2022-11-14 01:08:11.428536
