Voltages are set at 2022-11-14 13:11:26.523739
Channel plus is activated at 2022-11-14 13:11:41.806640
Channel minus is activated at 2022-11-14 13:11:41.811730
Channel vddio is activated at 2022-11-14 13:11:41.816721
Channel vdd is activated at 2022-11-14 13:11:41.821721
Channel vddmem is activated at 2022-11-14 13:11:41.826733
Channel vh is activated at 2022-11-14 13:12:02.530352
Channel vdde is activated at 2022-11-14 13:12:02.536721
Channel csbias is activated at 2022-11-14 13:12:02.541806
Measurement time = 2022-11-14 13:12:02.541806
Termination time= 2022-11-14 13:12:14.872364
