Voltages are set at 2022-11-14 15:18:11.340413
Channel plus is activated at 2022-11-14 15:18:26.727645
Channel minus is activated at 2022-11-14 15:18:26.733695
Channel vddio is activated at 2022-11-14 15:18:26.740646
Channel vdd is activated at 2022-11-14 15:18:26.746727
Channel vddmem is activated at 2022-11-14 15:18:26.751729
Channel vh is activated at 2022-11-14 15:18:50.490886
Channel vdde is activated at 2022-11-14 15:18:50.495971
Channel csbias is activated at 2022-11-14 15:18:50.501324
Measurement time = 2022-11-14 15:18:50.501324
Termination time= 2022-11-14 15:19:02.811074
