Voltages are set at 2022-11-08 20:15:44.050639
Channel plus is activated at 2022-11-08 20:16:00.192331
Channel minus is activated at 2022-11-08 20:16:00.198414
Channel vddio is activated at 2022-11-08 20:16:00.203425
Channel vdd is activated at 2022-11-08 20:16:00.208406
Channel vddmem is activated at 2022-11-08 20:16:00.213476
Channel vh is activated at 2022-11-08 20:16:24.113363
Channel vdde is activated at 2022-11-08 20:16:24.119948
Channel csbias is activated at 2022-11-08 20:16:24.125647
Measurement time = 2022-11-08 20:16:24.125647
Termination time= 2022-11-08 20:16:37.573491
