Voltages are set at 2022-11-14 20:21:04.231944
Channel plus is activated at 2022-11-14 20:21:19.235800
Channel minus is activated at 2022-11-14 20:21:19.241803
Channel vddio is activated at 2022-11-14 20:21:19.247893
Channel vdd is activated at 2022-11-14 20:21:19.252890
Channel vddmem is activated at 2022-11-14 20:21:19.256890
Channel vh is activated at 2022-11-14 20:21:40.002331
Channel vdde is activated at 2022-11-14 20:21:40.007371
Channel csbias is activated at 2022-11-14 20:21:40.014362
Measurement time = 2022-11-14 20:21:40.014362
Termination time= 2022-11-14 20:21:53.360356
