Voltages are set at 2022-11-09 12:11:46.895927
Channel plus is activated at 2022-11-09 12:12:03.166079
Channel minus is activated at 2022-11-09 12:12:03.173206
Channel vddio is activated at 2022-11-09 12:12:03.178451
Channel vdd is activated at 2022-11-09 12:12:03.183694
Channel vddmem is activated at 2022-11-09 12:12:03.191018
Channel vh is activated at 2022-11-09 12:12:27.097992
Channel vdde is activated at 2022-11-09 12:12:27.104266
Channel csbias is activated at 2022-11-09 12:12:27.109999
Measurement time = 2022-11-09 12:12:27.109999
Termination time= 2022-11-09 12:12:40.556846
