Voltages are set at 2022-11-04 11:05:25.230166
Channel plus is activated at 2022-11-04 11:05:52.970966
Channel minus is activated at 2022-11-04 11:05:52.977993
Channel vddio is activated at 2022-11-04 11:05:52.984562
Channel vdd is activated at 2022-11-04 11:05:52.990995
Channel vddmem is activated at 2022-11-04 11:05:52.999707
Channel vh is activated at 2022-11-04 11:06:17.943566
Channel vdde is activated at 2022-11-04 11:06:17.948566
Channel csbias is activated at 2022-11-04 11:06:17.956299
Measurement time = 2022-11-04 11:06:17.956299
Termination time= 2022-11-04 11:06:32.121494
