Voltages are set at 2022-11-09 20:21:42.480324
Channel plus is activated at 2022-11-09 20:21:57.750844
Channel minus is activated at 2022-11-09 20:21:57.756844
Channel vddio is activated at 2022-11-09 20:21:57.763852
Channel vdd is activated at 2022-11-09 20:21:57.769845
Channel vddmem is activated at 2022-11-09 20:21:57.775867
Channel vh is activated at 2022-11-09 20:22:21.543844
Channel vdde is activated at 2022-11-09 20:22:21.548950
Channel csbias is activated at 2022-11-09 20:22:21.554954
Measurement time = 2022-11-09 20:22:21.554954
Termination time= 2022-11-09 20:22:34.899431
