Voltages are set at 2022-11-12 17:56:57.957178
Channel plus is activated at 2022-11-12 17:57:13.333845
Channel minus is activated at 2022-11-12 17:57:13.338906
Channel vddio is activated at 2022-11-12 17:57:13.343921
Channel vdd is activated at 2022-11-12 17:57:13.348908
Channel vddmem is activated at 2022-11-12 17:57:13.353916
Channel vh is activated at 2022-11-12 17:57:37.112467
Channel vdde is activated at 2022-11-12 17:57:37.118481
Channel csbias is activated at 2022-11-12 17:57:37.123491
Measurement time = 2022-11-12 17:57:37.123491
Termination time= 2022-11-12 17:57:49.479592
