Voltages are set at 2022-11-15 14:33:30.035735
Channel plus is activated at 2022-11-15 14:33:45.573948
Channel minus is activated at 2022-11-15 14:33:45.579949
Channel vddio is activated at 2022-11-15 14:33:45.593947
Channel vdd is activated at 2022-11-15 14:33:45.601023
Channel vddmem is activated at 2022-11-15 14:33:45.606030
Channel vh is activated at 2022-11-15 14:34:06.408639
Channel vdde is activated at 2022-11-15 14:34:06.414717
Channel csbias is activated at 2022-11-15 14:34:06.420716
Measurement time = 2022-11-15 14:34:06.420716
Termination time= 2022-11-15 14:34:19.818166
