Voltages are set at 2022-11-09 23:39:49.924896
Channel plus is activated at 2022-11-09 23:40:05.262422
Channel minus is activated at 2022-11-09 23:40:05.268406
Channel vddio is activated at 2022-11-09 23:40:05.272491
Channel vdd is activated at 2022-11-09 23:40:05.278646
Channel vddmem is activated at 2022-11-09 23:40:05.284325
Channel vh is activated at 2022-11-09 23:40:29.029328
Channel vdde is activated at 2022-11-09 23:40:29.034669
Channel csbias is activated at 2022-11-09 23:40:29.039672
Measurement time = 2022-11-09 23:40:29.040769
Termination time= 2022-11-09 23:40:41.384946
