Voltages are set at 2022-11-14 16:07:18.895903
Channel plus is activated at 2022-11-14 16:07:40.760629
Channel minus is activated at 2022-11-14 16:07:40.765723
Channel vddio is activated at 2022-11-14 16:07:40.770713
Channel vdd is activated at 2022-11-14 16:07:40.775718
Channel vddmem is activated at 2022-11-14 16:07:40.780726
Channel vh is activated at 2022-11-14 16:08:01.591226
Channel vdde is activated at 2022-11-14 16:08:01.597832
Channel csbias is activated at 2022-11-14 16:08:01.602891
Measurement time = 2022-11-14 16:08:01.603808
Termination time= 2022-11-14 16:08:13.899064
