Voltages are set at 2022-11-14 15:23:31.457933
Channel plus is activated at 2022-11-14 15:23:50.665970
Channel minus is activated at 2022-11-14 15:23:50.678966
Channel vddio is activated at 2022-11-14 15:23:50.690968
Channel vdd is activated at 2022-11-14 15:23:50.702967
Channel vddmem is activated at 2022-11-14 15:23:50.714967
Channel vh is activated at 2022-11-14 15:24:14.498147
Channel vdde is activated at 2022-11-14 15:24:14.503196
Channel csbias is activated at 2022-11-14 15:24:14.508267
Measurement time = 2022-11-14 15:24:14.509247
Termination time= 2022-11-14 15:24:27.825250
