Voltages are set at 2022-11-17 03:39:15.895335
Channel plus is activated at 2022-11-17 03:39:31.240456
Channel minus is activated at 2022-11-17 03:39:31.246980
Channel vddio is activated at 2022-11-17 03:39:31.251987
Channel vdd is activated at 2022-11-17 03:39:31.257077
Channel vddmem is activated at 2022-11-17 03:39:31.262081
Channel vh is activated at 2022-11-17 03:39:51.996389
Channel vdde is activated at 2022-11-17 03:39:52.002389
Channel csbias is activated at 2022-11-17 03:39:52.008482
Measurement time = 2022-11-17 03:39:52.008482
Termination time= 2022-11-17 03:40:05.377519
