Voltages are set at 2022-11-13 22:12:39.696256
Channel plus is activated at 2022-11-13 22:12:54.625058
Channel minus is activated at 2022-11-13 22:12:54.630969
Channel vddio is activated at 2022-11-13 22:12:54.637062
Channel vdd is activated at 2022-11-13 22:12:54.641790
Channel vddmem is activated at 2022-11-13 22:12:54.646789
Channel vh is activated at 2022-11-13 22:13:15.307767
Channel vdde is activated at 2022-11-13 22:13:15.312562
Channel csbias is activated at 2022-11-13 22:13:15.319633
Measurement time = 2022-11-13 22:13:15.319633
Termination time= 2022-11-13 22:13:27.667749
