Voltages are set at 2022-11-04 10:59:36.709419
Channel plus is activated at 2022-11-04 10:59:53.245635
Channel minus is activated at 2022-11-04 10:59:53.252725
Channel vddio is activated at 2022-11-04 10:59:53.260885
Channel vdd is activated at 2022-11-04 10:59:53.265907
Channel vddmem is activated at 2022-11-04 10:59:53.272869
Channel vh is activated at 2022-11-04 11:00:15.275535
Channel vdde is activated at 2022-11-04 11:00:15.280440
Channel csbias is activated at 2022-11-04 11:00:15.287214
Measurement time = 2022-11-04 11:00:15.288189
Termination time= 2022-11-04 11:00:28.668496
