Voltages are set at 2022-11-17 08:35:29.517538
Channel plus is activated at 2022-11-17 08:35:44.864034
Channel minus is activated at 2022-11-17 08:35:44.870022
Channel vddio is activated at 2022-11-17 08:35:44.875010
Channel vdd is activated at 2022-11-17 08:35:44.880003
Channel vddmem is activated at 2022-11-17 08:35:44.885000
Channel vh is activated at 2022-11-17 08:36:05.644464
Channel vdde is activated at 2022-11-17 08:36:05.651113
Channel csbias is activated at 2022-11-17 08:36:05.658116
Measurement time = 2022-11-17 08:36:05.659193
Termination time= 2022-11-17 08:36:19.057912
