Voltages are set at 2022-11-17 09:51:43.861504
Channel plus is activated at 2022-11-17 09:51:59.379084
Channel minus is activated at 2022-11-17 09:51:59.385166
Channel vddio is activated at 2022-11-17 09:51:59.390173
Channel vdd is activated at 2022-11-17 09:51:59.396074
Channel vddmem is activated at 2022-11-17 09:51:59.400960
Channel vh is activated at 2022-11-17 09:52:23.193702
Channel vdde is activated at 2022-11-17 09:52:23.198750
Channel csbias is activated at 2022-11-17 09:52:23.203787
Measurement time = 2022-11-17 09:52:23.204702
Termination time= 2022-11-17 09:52:36.580865
