Voltages are set at 2022-11-17 06:06:48.041020
Channel plus is activated at 2022-11-17 06:07:03.356202
Channel minus is activated at 2022-11-17 06:07:03.361154
Channel vddio is activated at 2022-11-17 06:07:03.367238
Channel vdd is activated at 2022-11-17 06:07:03.373204
Channel vddmem is activated at 2022-11-17 06:07:03.378189
Channel vh is activated at 2022-11-17 06:07:24.097131
Channel vdde is activated at 2022-11-17 06:07:24.103116
Channel csbias is activated at 2022-11-17 06:07:24.108211
Measurement time = 2022-11-17 06:07:24.108211
Termination time= 2022-11-17 06:07:37.468783
