Voltages are set at 2022-11-15 06:36:03.710363
Channel plus is activated at 2022-11-15 06:36:19.113068
Channel minus is activated at 2022-11-15 06:36:19.119070
Channel vddio is activated at 2022-11-15 06:36:19.124155
Channel vdd is activated at 2022-11-15 06:36:19.130163
Channel vddmem is activated at 2022-11-15 06:36:19.136519
Channel vh is activated at 2022-11-15 06:36:39.902779
Channel vdde is activated at 2022-11-15 06:36:39.908782
Channel csbias is activated at 2022-11-15 06:36:39.913779
Measurement time = 2022-11-15 06:36:39.914784
Termination time= 2022-11-15 06:36:53.264823
