Voltages are set at 2022-11-12 11:37:01.969802
Channel plus is activated at 2022-11-12 11:37:23.697629
Channel minus is activated at 2022-11-12 11:37:23.703716
Channel vddio is activated at 2022-11-12 11:37:23.709725
Channel vdd is activated at 2022-11-12 11:37:23.714718
Channel vddmem is activated at 2022-11-12 11:37:23.720627
Channel vh is activated at 2022-11-12 11:37:47.503864
Channel vdde is activated at 2022-11-12 11:37:47.508863
Channel csbias is activated at 2022-11-12 11:37:47.513862
Measurement time = 2022-11-12 11:37:47.513862
Termination time= 2022-11-12 11:38:00.846648
