Voltages are set at 2022-11-09 23:54:51.914081
Channel plus is activated at 2022-11-09 23:55:07.179440
Channel minus is activated at 2022-11-09 23:55:07.185447
Channel vddio is activated at 2022-11-09 23:55:07.190415
Channel vdd is activated at 2022-11-09 23:55:07.195508
Channel vddmem is activated at 2022-11-09 23:55:07.199507
Channel vh is activated at 2022-11-09 23:55:27.922141
Channel vdde is activated at 2022-11-09 23:55:27.928168
Channel csbias is activated at 2022-11-09 23:55:27.933233
Measurement time = 2022-11-09 23:55:27.933233
Termination time= 2022-11-09 23:55:41.300926
