Voltages are set at 2022-11-04 10:20:41.452810
Channel plus is activated at 2022-11-04 10:20:59.973198
Channel minus is activated at 2022-11-04 10:20:59.981059
Channel vddio is activated at 2022-11-04 10:20:59.988005
Channel vdd is activated at 2022-11-04 10:20:59.995933
Channel vddmem is activated at 2022-11-04 10:21:00.004614
Channel vh is activated at 2022-11-04 10:21:25.174718
Channel vdde is activated at 2022-11-04 10:21:25.183910
Channel csbias is activated at 2022-11-04 10:21:25.190895
Measurement time = 2022-11-04 10:21:25.190895
Termination time= 2022-11-04 10:21:38.643338
