Voltages are set at 2022-11-13 23:33:10.565296
Channel plus is activated at 2022-11-13 23:33:25.806330
Channel minus is activated at 2022-11-13 23:33:25.811422
Channel vddio is activated at 2022-11-13 23:33:25.817836
Channel vdd is activated at 2022-11-13 23:33:25.822543
Channel vddmem is activated at 2022-11-13 23:33:25.826542
Channel vh is activated at 2022-11-13 23:33:49.599484
Channel vdde is activated at 2022-11-13 23:33:49.604854
Channel csbias is activated at 2022-11-13 23:33:49.609856
Measurement time = 2022-11-13 23:33:49.610944
Termination time= 2022-11-13 23:34:02.954855
