Voltages are set at 2022-11-13 22:30:41.156071
Channel plus is activated at 2022-11-13 22:30:56.407932
Channel minus is activated at 2022-11-13 22:30:56.414001
Channel vddio is activated at 2022-11-13 22:30:56.418932
Channel vdd is activated at 2022-11-13 22:30:56.423008
Channel vddmem is activated at 2022-11-13 22:30:56.427025
Channel vh is activated at 2022-11-13 22:31:20.218922
Channel vdde is activated at 2022-11-13 22:31:20.223926
Channel csbias is activated at 2022-11-13 22:31:20.229938
Measurement time = 2022-11-13 22:31:20.230844
Termination time= 2022-11-13 22:31:33.634215
