Voltages are set at 2022-11-16 02:41:05.555613
Channel plus is activated at 2022-11-16 02:41:20.898466
Channel minus is activated at 2022-11-16 02:41:20.903562
Channel vddio is activated at 2022-11-16 02:41:20.909547
Channel vdd is activated at 2022-11-16 02:41:20.914553
Channel vddmem is activated at 2022-11-16 02:41:20.918557
Channel vh is activated at 2022-11-16 02:41:41.670060
Channel vdde is activated at 2022-11-16 02:41:41.675967
Channel csbias is activated at 2022-11-16 02:41:41.682116
Measurement time = 2022-11-16 02:41:41.682116
Termination time= 2022-11-16 02:41:54.033857
