Voltages are set at 2022-11-14 10:17:46.789607
Channel plus is activated at 2022-11-14 10:18:01.796977
Channel minus is activated at 2022-11-14 10:18:01.802074
Channel vddio is activated at 2022-11-14 10:18:01.806976
Channel vdd is activated at 2022-11-14 10:18:01.812068
Channel vddmem is activated at 2022-11-14 10:18:01.817065
Channel vh is activated at 2022-11-14 10:18:22.494644
Channel vdde is activated at 2022-11-14 10:18:22.499717
Channel csbias is activated at 2022-11-14 10:18:22.504903
Measurement time = 2022-11-14 10:18:22.504903
Termination time= 2022-11-14 10:18:34.848402
