Voltages are set at 2022-11-15 04:05:27.958548
Channel plus is activated at 2022-11-15 04:05:43.525168
Channel minus is activated at 2022-11-15 04:05:43.530033
Channel vddio is activated at 2022-11-15 04:05:43.535579
Channel vdd is activated at 2022-11-15 04:05:43.541523
Channel vddmem is activated at 2022-11-15 04:05:43.546495
Channel vh is activated at 2022-11-15 04:06:04.277341
Channel vdde is activated at 2022-11-15 04:06:04.282573
Channel csbias is activated at 2022-11-15 04:06:04.289228
Measurement time = 2022-11-15 04:06:04.289228
Termination time= 2022-11-15 04:06:17.653585
