Voltages are set at 2022-11-16 16:19:39.790963
Channel plus is activated at 2022-11-16 16:19:57.407575
Channel minus is activated at 2022-11-16 16:19:57.413655
Channel vddio is activated at 2022-11-16 16:19:57.419670
Channel vdd is activated at 2022-11-16 16:19:57.424650
Channel vddmem is activated at 2022-11-16 16:19:57.431573
Channel vh is activated at 2022-11-16 16:20:18.162171
Channel vdde is activated at 2022-11-16 16:20:18.167796
Channel csbias is activated at 2022-11-16 16:20:18.172481
Measurement time = 2022-11-16 16:20:18.172481
Termination time= 2022-11-16 16:20:30.481850
