Voltages are set at 2022-11-16 23:16:34.297422
Channel plus is activated at 2022-11-16 23:16:49.839513
Channel minus is activated at 2022-11-16 23:16:49.845584
Channel vddio is activated at 2022-11-16 23:16:49.851591
Channel vdd is activated at 2022-11-16 23:16:49.856908
Channel vddmem is activated at 2022-11-16 23:16:49.863322
Channel vh is activated at 2022-11-16 23:17:10.605359
Channel vdde is activated at 2022-11-16 23:17:10.610910
Channel csbias is activated at 2022-11-16 23:17:10.618021
Measurement time = 2022-11-16 23:17:10.618021
Termination time= 2022-11-16 23:17:24.012294
