Voltages are set at 2022-11-17 05:45:41.840254
Channel plus is activated at 2022-11-17 05:45:57.280856
Channel minus is activated at 2022-11-17 05:45:57.287939
Channel vddio is activated at 2022-11-17 05:45:57.292933
Channel vdd is activated at 2022-11-17 05:45:57.298954
Channel vddmem is activated at 2022-11-17 05:45:57.304932
Channel vh is activated at 2022-11-17 05:46:21.503559
Channel vdde is activated at 2022-11-17 05:46:21.509552
Channel csbias is activated at 2022-11-17 05:46:21.516560
Measurement time = 2022-11-17 05:46:21.516560
Termination time= 2022-11-17 05:46:34.875814
