Voltages are set at 2022-11-17 05:05:19.479544
Channel plus is activated at 2022-11-17 05:05:35.056606
Channel minus is activated at 2022-11-17 05:05:35.062771
Channel vddio is activated at 2022-11-17 05:05:35.067867
Channel vdd is activated at 2022-11-17 05:05:35.073778
Channel vddmem is activated at 2022-11-17 05:05:35.079778
Channel vh is activated at 2022-11-17 05:05:58.874522
Channel vdde is activated at 2022-11-17 05:05:58.879622
Channel csbias is activated at 2022-11-17 05:05:58.885518
Measurement time = 2022-11-17 05:05:58.885518
Termination time= 2022-11-17 05:06:12.255756
