Voltages are set at 2022-11-17 09:35:49.656840
Channel plus is activated at 2022-11-17 09:36:05.029758
Channel minus is activated at 2022-11-17 09:36:05.035760
Channel vddio is activated at 2022-11-17 09:36:05.040754
Channel vdd is activated at 2022-11-17 09:36:05.046755
Channel vddmem is activated at 2022-11-17 09:36:05.051762
Channel vh is activated at 2022-11-17 09:36:28.876876
Channel vdde is activated at 2022-11-17 09:36:28.882468
Channel csbias is activated at 2022-11-17 09:36:28.887913
Measurement time = 2022-11-17 09:36:28.887913
Termination time= 2022-11-17 09:36:42.275788
