Voltages are set at 2022-11-17 09:26:52.429811
Channel plus is activated at 2022-11-17 09:27:07.788450
Channel minus is activated at 2022-11-17 09:27:07.793534
Channel vddio is activated at 2022-11-17 09:27:07.799448
Channel vdd is activated at 2022-11-17 09:27:07.804559
Channel vddmem is activated at 2022-11-17 09:27:07.810091
Channel vh is activated at 2022-11-17 09:27:28.563033
Channel vdde is activated at 2022-11-17 09:27:28.570121
Channel csbias is activated at 2022-11-17 09:27:28.575363
Measurement time = 2022-11-17 09:27:28.576450
Termination time= 2022-11-17 09:27:41.937408
