Voltages are set at 2022-11-10 08:20:38.598837
Channel plus is activated at 2022-11-10 08:20:53.863619
Channel minus is activated at 2022-11-10 08:20:53.869621
Channel vddio is activated at 2022-11-10 08:20:53.874704
Channel vdd is activated at 2022-11-10 08:20:53.879691
Channel vddmem is activated at 2022-11-10 08:20:53.884690
Channel vh is activated at 2022-11-10 08:21:17.634637
Channel vdde is activated at 2022-11-10 08:21:17.639636
Channel csbias is activated at 2022-11-10 08:21:17.645637
Measurement time = 2022-11-10 08:21:17.646634
Termination time= 2022-11-10 08:21:29.977584
