Voltages are set at 2022-11-09 21:29:50.690811
Channel plus is activated at 2022-11-09 21:30:05.948799
Channel minus is activated at 2022-11-09 21:30:05.953792
Channel vddio is activated at 2022-11-09 21:30:05.958798
Channel vdd is activated at 2022-11-09 21:30:05.963792
Channel vddmem is activated at 2022-11-09 21:30:05.968792
Channel vh is activated at 2022-11-09 21:30:29.698238
Channel vdde is activated at 2022-11-09 21:30:29.703314
Channel csbias is activated at 2022-11-09 21:30:29.708323
Measurement time = 2022-11-09 21:30:29.709228
Termination time= 2022-11-09 21:30:42.056650
