Voltages are set at 2022-11-17 08:09:41.727356
Channel plus is activated at 2022-11-17 08:09:57.319434
Channel minus is activated at 2022-11-17 08:09:57.326494
Channel vddio is activated at 2022-11-17 08:09:57.332518
Channel vdd is activated at 2022-11-17 08:09:57.340502
Channel vddmem is activated at 2022-11-17 08:09:57.346418
Channel vh is activated at 2022-11-17 08:10:18.088905
Channel vdde is activated at 2022-11-17 08:10:18.094822
Channel csbias is activated at 2022-11-17 08:10:18.099734
Measurement time = 2022-11-17 08:10:18.100828
Termination time= 2022-11-17 08:10:31.446226
