Voltages are set at 2022-11-12 19:04:58.961504
Channel plus is activated at 2022-11-12 19:05:14.361875
Channel minus is activated at 2022-11-12 19:05:14.366919
Channel vddio is activated at 2022-11-12 19:05:14.371917
Channel vdd is activated at 2022-11-12 19:05:14.376906
Channel vddmem is activated at 2022-11-12 19:05:14.381926
Channel vh is activated at 2022-11-12 19:05:38.168812
Channel vdde is activated at 2022-11-12 19:05:38.174001
Channel csbias is activated at 2022-11-12 19:05:38.178107
Measurement time = 2022-11-12 19:05:38.179008
Termination time= 2022-11-12 19:05:51.499500
