Voltages are set at 2022-11-14 23:07:25.024348
Channel plus is activated at 2022-11-14 23:07:40.371746
Channel minus is activated at 2022-11-14 23:07:40.377653
Channel vddio is activated at 2022-11-14 23:07:40.383671
Channel vdd is activated at 2022-11-14 23:07:40.388670
Channel vddmem is activated at 2022-11-14 23:07:40.392727
Channel vh is activated at 2022-11-14 23:08:01.108788
Channel vdde is activated at 2022-11-14 23:08:01.114861
Channel csbias is activated at 2022-11-14 23:08:01.120857
Measurement time = 2022-11-14 23:08:01.121811
Termination time= 2022-11-14 23:08:14.461899
