Voltages are set at 2022-11-07 16:59:56.263938
Channel plus is activated at 2022-11-07 17:00:25.938845
Channel minus is activated at 2022-11-07 17:00:25.944289
Channel vddio is activated at 2022-11-07 17:00:25.950288
Channel vdd is activated at 2022-11-07 17:00:25.955254
Channel vddmem is activated at 2022-11-07 17:00:25.960597
Channel vh is activated at 2022-11-07 17:00:48.034805
Channel vdde is activated at 2022-11-07 17:00:48.039702
Channel csbias is activated at 2022-11-07 17:00:48.046140
Measurement time = 2022-11-07 17:00:48.046140
Termination time= 2022-11-07 17:01:01.496081
