Voltages are set at 2022-11-16 01:12:22.149476
Channel plus is activated at 2022-11-16 01:12:37.485846
Channel minus is activated at 2022-11-16 01:12:37.491759
Channel vddio is activated at 2022-11-16 01:12:37.501760
Channel vdd is activated at 2022-11-16 01:12:37.506847
Channel vddmem is activated at 2022-11-16 01:12:37.512762
Channel vh is activated at 2022-11-16 01:13:01.299510
Channel vdde is activated at 2022-11-16 01:13:01.304525
Channel csbias is activated at 2022-11-16 01:13:01.310009
Measurement time = 2022-11-16 01:13:01.310009
Termination time= 2022-11-16 01:13:13.655233
