Voltages are set at 2022-11-15 12:46:09.085964
Channel plus is activated at 2022-11-15 12:46:24.527172
Channel minus is activated at 2022-11-15 12:46:24.533170
Channel vddio is activated at 2022-11-15 12:46:24.538170
Channel vdd is activated at 2022-11-15 12:46:24.544175
Channel vddmem is activated at 2022-11-15 12:46:24.550170
Channel vh is activated at 2022-11-15 12:46:48.270956
Channel vdde is activated at 2022-11-15 12:46:48.277227
Channel csbias is activated at 2022-11-15 12:46:48.282227
Measurement time = 2022-11-15 12:46:48.283295
Termination time= 2022-11-15 12:47:01.638923
