Voltages are set at 2022-11-07 13:19:17.840711
Channel plus is activated at 2022-11-07 13:19:34.033495
Channel minus is activated at 2022-11-07 13:19:34.040117
Channel vddio is activated at 2022-11-07 13:19:34.045043
Channel vdd is activated at 2022-11-07 13:19:34.052907
Channel vddmem is activated at 2022-11-07 13:19:34.059822
Channel vh is activated at 2022-11-07 13:19:59.033875
Channel vdde is activated at 2022-11-07 13:19:59.040797
Channel csbias is activated at 2022-11-07 13:19:59.047223
Measurement time = 2022-11-07 13:19:59.048224
Termination time= 2022-11-07 13:20:12.525903
