Voltages are set at 2022-11-15 05:16:29.673256
Channel plus is activated at 2022-11-15 05:16:45.058645
Channel minus is activated at 2022-11-15 05:16:45.063734
Channel vddio is activated at 2022-11-15 05:16:45.068667
Channel vdd is activated at 2022-11-15 05:16:45.074721
Channel vddmem is activated at 2022-11-15 05:16:45.079838
Channel vh is activated at 2022-11-15 05:17:08.829686
Channel vdde is activated at 2022-11-15 05:17:08.835705
Channel csbias is activated at 2022-11-15 05:17:08.842138
Measurement time = 2022-11-15 05:17:08.842138
Termination time= 2022-11-15 05:17:21.199492
