Voltages are set at 2022-11-13 23:14:06.538139
Channel plus is activated at 2022-11-13 23:14:21.450703
Channel minus is activated at 2022-11-13 23:14:21.456703
Channel vddio is activated at 2022-11-13 23:14:21.461554
Channel vdd is activated at 2022-11-13 23:14:21.466719
Channel vddmem is activated at 2022-11-13 23:14:21.472453
Channel vh is activated at 2022-11-13 23:14:42.180263
Channel vdde is activated at 2022-11-13 23:14:42.186272
Channel csbias is activated at 2022-11-13 23:14:42.192659
Measurement time = 2022-11-13 23:14:42.192659
Termination time= 2022-11-13 23:14:54.525421
