Voltages are set at 2022-11-04 15:42:09.751041
Channel plus is activated at 2022-11-04 15:42:26.016893
Channel minus is activated at 2022-11-04 15:42:26.024828
Channel vddio is activated at 2022-11-04 15:42:26.031179
Channel vdd is activated at 2022-11-04 15:42:26.036416
Channel vddmem is activated at 2022-11-04 15:42:26.043492
Channel vh is activated at 2022-11-04 15:42:51.078742
Channel vdde is activated at 2022-11-04 15:42:51.085747
Channel csbias is activated at 2022-11-04 15:42:51.092205
Measurement time = 2022-11-04 15:42:51.093121
Termination time= 2022-11-04 15:43:04.551955
