Voltages are set at 2022-11-04 10:53:31.922584
Channel plus is activated at 2022-11-04 10:53:47.719599
Channel minus is activated at 2022-11-04 10:53:47.724598
Channel vddio is activated at 2022-11-04 10:53:47.729518
Channel vdd is activated at 2022-11-04 10:53:47.735558
Channel vddmem is activated at 2022-11-04 10:53:47.740610
Channel vh is activated at 2022-11-04 10:54:12.669608
Channel vdde is activated at 2022-11-04 10:54:12.674657
Channel csbias is activated at 2022-11-04 10:54:12.680954
Measurement time = 2022-11-04 10:54:12.680954
Termination time= 2022-11-04 10:54:26.113877
