Voltages are set at 2022-11-04 10:58:40.964097
Channel plus is activated at 2022-11-04 10:58:57.294719
Channel minus is activated at 2022-11-04 10:58:57.302911
Channel vddio is activated at 2022-11-04 10:58:57.311911
Channel vdd is activated at 2022-11-04 10:58:57.319910
Channel vddmem is activated at 2022-11-04 10:58:57.325433
Channel vh is activated at 2022-11-04 10:59:19.330273
Channel vdde is activated at 2022-11-04 10:59:19.337228
Channel csbias is activated at 2022-11-04 10:59:19.342880
Measurement time = 2022-11-04 10:59:19.343268
Termination time= 2022-11-04 10:59:32.752595
