Voltages are set at 2022-11-10 08:34:07.228260
Channel plus is activated at 2022-11-10 08:34:22.569046
Channel minus is activated at 2022-11-10 08:34:22.574063
Channel vddio is activated at 2022-11-10 08:34:22.579062
Channel vdd is activated at 2022-11-10 08:34:22.584064
Channel vddmem is activated at 2022-11-10 08:34:22.589062
Channel vh is activated at 2022-11-10 08:34:46.306286
Channel vdde is activated at 2022-11-10 08:34:46.311906
Channel csbias is activated at 2022-11-10 08:34:46.316998
Measurement time = 2022-11-10 08:34:46.317914
Termination time= 2022-11-10 08:34:59.705661
