Voltages are set at 2022-11-15 06:43:12.150983
Channel plus is activated at 2022-11-15 06:43:27.188238
Channel minus is activated at 2022-11-15 06:43:27.193228
Channel vddio is activated at 2022-11-15 06:43:27.199236
Channel vdd is activated at 2022-11-15 06:43:27.205244
Channel vddmem is activated at 2022-11-15 06:43:27.210017
Channel vh is activated at 2022-11-15 06:43:51.055830
Channel vdde is activated at 2022-11-15 06:43:51.062839
Channel csbias is activated at 2022-11-15 06:43:51.068828
Measurement time = 2022-11-15 06:43:51.069828
Termination time= 2022-11-15 06:44:04.641543
