Voltages are set at 2022-11-16 01:28:11.651033
Channel plus is activated at 2022-11-16 01:28:27.091498
Channel minus is activated at 2022-11-16 01:28:27.097498
Channel vddio is activated at 2022-11-16 01:28:27.102497
Channel vdd is activated at 2022-11-16 01:28:27.109498
Channel vddmem is activated at 2022-11-16 01:28:27.114497
Channel vh is activated at 2022-11-16 01:28:50.843162
Channel vdde is activated at 2022-11-16 01:28:50.850161
Channel csbias is activated at 2022-11-16 01:28:50.856325
Measurement time = 2022-11-16 01:28:50.856325
Termination time= 2022-11-16 01:29:03.248072
