Voltages are set at 2022-11-07 17:54:15.653800
Channel plus is activated at 2022-11-07 17:54:31.794432
Channel minus is activated at 2022-11-07 17:54:31.800709
Channel vddio is activated at 2022-11-07 17:54:31.807330
Channel vdd is activated at 2022-11-07 17:54:31.817866
Channel vddmem is activated at 2022-11-07 17:54:31.823188
Channel vh is activated at 2022-11-07 17:54:53.751407
Channel vdde is activated at 2022-11-07 17:54:53.757424
Channel csbias is activated at 2022-11-07 17:54:53.762426
Measurement time = 2022-11-07 17:54:53.762426
Termination time= 2022-11-07 17:55:06.204739
