Voltages are set at 2022-11-14 16:01:06.656572
Channel plus is activated at 2022-11-14 16:01:22.259557
Channel minus is activated at 2022-11-14 16:01:22.264556
Channel vddio is activated at 2022-11-14 16:01:22.270143
Channel vdd is activated at 2022-11-14 16:01:22.277959
Channel vddmem is activated at 2022-11-14 16:01:22.295046
Channel vh is activated at 2022-11-14 16:01:46.052944
Channel vdde is activated at 2022-11-14 16:01:46.058042
Channel csbias is activated at 2022-11-14 16:01:46.063013
Measurement time = 2022-11-14 16:01:46.063940
Termination time= 2022-11-14 16:01:58.395762
