Voltages are set at 2022-10-28 16:48:10.088896
Channel plus is activated at 2022-10-28 16:48:26.091266
Channel minus is activated at 2022-10-28 16:48:26.096333
Channel vddio is activated at 2022-10-28 16:48:26.102428
Channel vdd is activated at 2022-10-28 16:48:26.107332
Channel vddmem is activated at 2022-10-28 16:48:26.111332
Channel vh is activated at 2022-10-28 16:48:51.042465
Channel vdde is activated at 2022-10-28 16:48:51.048485
Channel csbias is activated at 2022-10-28 16:48:51.054066
Measurement time = 2022-10-28 16:48:51.054983
Termination time= 2022-10-28 16:49:04.529466
