Voltages are set at 2022-11-14 20:18:34.619250
Channel plus is activated at 2022-11-14 20:18:49.941852
Channel minus is activated at 2022-11-14 20:18:49.946772
Channel vddio is activated at 2022-11-14 20:18:49.953868
Channel vdd is activated at 2022-11-14 20:18:49.958772
Channel vddmem is activated at 2022-11-14 20:18:49.963808
Channel vh is activated at 2022-11-14 20:19:10.649878
Channel vdde is activated at 2022-11-14 20:19:10.655514
Channel csbias is activated at 2022-11-14 20:19:10.660971
Measurement time = 2022-11-14 20:19:10.662062
Termination time= 2022-11-14 20:19:23.993660
