Voltages are set at 2022-11-10 01:45:21.301092
Channel plus is activated at 2022-11-10 01:45:36.636356
Channel minus is activated at 2022-11-10 01:45:36.640440
Channel vddio is activated at 2022-11-10 01:45:36.645444
Channel vdd is activated at 2022-11-10 01:45:36.651353
Channel vddmem is activated at 2022-11-10 01:45:36.656352
Channel vh is activated at 2022-11-10 01:45:57.399984
Channel vdde is activated at 2022-11-10 01:45:57.405072
Channel csbias is activated at 2022-11-10 01:45:57.409809
Measurement time = 2022-11-10 01:45:57.409809
Termination time= 2022-11-10 01:46:10.772035
