Voltages are set at 2022-11-03 09:51:43.506282
Channel plus is activated at 2022-11-03 09:51:59.499291
Channel minus is activated at 2022-11-03 09:51:59.504203
Channel vddio is activated at 2022-11-03 09:51:59.509307
Channel vdd is activated at 2022-11-03 09:51:59.513306
Channel vddmem is activated at 2022-11-03 09:51:59.519135
Channel vh is activated at 2022-11-03 09:52:24.540713
Channel vdde is activated at 2022-11-03 09:52:24.546869
Channel csbias is activated at 2022-11-03 09:52:24.552764
Measurement time = 2022-11-03 09:52:24.552764
Termination time= 2022-11-03 09:52:37.967873
