Voltages are set at 2022-11-16 00:44:26.900321
Channel plus is activated at 2022-11-16 00:44:42.237004
Channel minus is activated at 2022-11-16 00:44:42.245006
Channel vddio is activated at 2022-11-16 00:44:42.252006
Channel vdd is activated at 2022-11-16 00:44:42.258088
Channel vddmem is activated at 2022-11-16 00:44:42.263079
Channel vh is activated at 2022-11-16 00:45:06.021211
Channel vdde is activated at 2022-11-16 00:45:06.026279
Channel csbias is activated at 2022-11-16 00:45:06.032905
Measurement time = 2022-11-16 00:45:06.032905
Termination time= 2022-11-16 00:45:19.416432
