Voltages are set at 2022-11-15 03:16:34.127946
Channel plus is activated at 2022-11-15 03:16:49.475114
Channel minus is activated at 2022-11-15 03:16:49.481128
Channel vddio is activated at 2022-11-15 03:16:49.487123
Channel vdd is activated at 2022-11-15 03:16:49.491122
Channel vddmem is activated at 2022-11-15 03:16:49.496123
Channel vh is activated at 2022-11-15 03:17:10.251432
Channel vdde is activated at 2022-11-15 03:17:10.257411
Channel csbias is activated at 2022-11-15 03:17:10.262266
Measurement time = 2022-11-15 03:17:10.263370
Termination time= 2022-11-15 03:17:23.629178
