Voltages are set at 2022-11-17 05:42:11.675981
Channel plus is activated at 2022-11-17 05:42:27.002027
Channel minus is activated at 2022-11-17 05:42:27.009037
Channel vddio is activated at 2022-11-17 05:42:27.014026
Channel vdd is activated at 2022-11-17 05:42:27.019030
Channel vddmem is activated at 2022-11-17 05:42:27.026128
Channel vh is activated at 2022-11-17 05:42:51.072125
Channel vdde is activated at 2022-11-17 05:42:51.078120
Channel csbias is activated at 2022-11-17 05:42:51.083127
Measurement time = 2022-11-17 05:42:51.084121
Termination time= 2022-11-17 05:43:04.448348
