Voltages are set at 2022-11-13 19:01:20.014381
Channel plus is activated at 2022-11-13 19:01:35.032205
Channel minus is activated at 2022-11-13 19:01:35.038205
Channel vddio is activated at 2022-11-13 19:01:35.043204
Channel vdd is activated at 2022-11-13 19:01:35.048204
Channel vddmem is activated at 2022-11-13 19:01:35.053780
Channel vh is activated at 2022-11-13 19:01:58.802442
Channel vdde is activated at 2022-11-13 19:01:58.809444
Channel csbias is activated at 2022-11-13 19:01:58.815884
Measurement time = 2022-11-13 19:01:58.815884
Termination time= 2022-11-13 19:02:11.168138
