Voltages are set at 2022-11-10 09:49:10.490281
Channel plus is activated at 2022-11-10 09:49:28.821926
Channel minus is activated at 2022-11-10 09:49:28.826919
Channel vddio is activated at 2022-11-10 09:49:28.832919
Channel vdd is activated at 2022-11-10 09:49:28.838919
Channel vddmem is activated at 2022-11-10 09:49:28.844954
Channel vh is activated at 2022-11-10 09:49:49.637624
Channel vdde is activated at 2022-11-10 09:49:49.643674
Channel csbias is activated at 2022-11-10 09:49:49.648752
Measurement time = 2022-11-10 09:49:49.649751
Termination time= 2022-11-10 09:50:03.038929
