Voltages are set at 2022-11-15 16:51:08.165229
Channel plus is activated at 2022-11-15 16:51:23.485661
Channel minus is activated at 2022-11-15 16:51:23.490740
Channel vddio is activated at 2022-11-15 16:51:23.495739
Channel vdd is activated at 2022-11-15 16:51:23.500749
Channel vddmem is activated at 2022-11-15 16:51:23.506740
Channel vh is activated at 2022-11-15 16:51:47.291513
Channel vdde is activated at 2022-11-15 16:51:47.296557
Channel csbias is activated at 2022-11-15 16:51:47.303229
Measurement time = 2022-11-15 16:51:47.303229
Termination time= 2022-11-15 16:52:00.672772
