Voltages are set at 2022-11-09 15:02:09.504429
Channel plus is activated at 2022-11-09 15:02:25.306562
Channel minus is activated at 2022-11-09 15:02:25.314563
Channel vddio is activated at 2022-11-09 15:02:25.320565
Channel vdd is activated at 2022-11-09 15:02:25.326349
Channel vddmem is activated at 2022-11-09 15:02:25.333348
Channel vh is activated at 2022-11-09 15:02:49.146951
Channel vdde is activated at 2022-11-09 15:02:49.152951
Channel csbias is activated at 2022-11-09 15:02:49.158953
Measurement time = 2022-11-09 15:02:49.160368
Termination time= 2022-11-09 15:03:02.477303
