Voltages are set at 2022-11-15 13:05:24.281684
Channel plus is activated at 2022-11-15 13:05:39.618126
Channel minus is activated at 2022-11-15 13:05:39.624184
Channel vddio is activated at 2022-11-15 13:05:39.630200
Channel vdd is activated at 2022-11-15 13:05:39.635213
Channel vddmem is activated at 2022-11-15 13:05:39.640162
Channel vh is activated at 2022-11-15 13:06:03.414658
Channel vdde is activated at 2022-11-15 13:06:03.419388
Channel csbias is activated at 2022-11-15 13:06:03.425406
Measurement time = 2022-11-15 13:06:03.425406
Termination time= 2022-11-15 13:06:15.785715
