Voltages are set at 2022-11-04 16:27:16.831529
Channel plus is activated at 2022-11-04 16:27:32.979141
Channel minus is activated at 2022-11-04 16:27:32.985822
Channel vddio is activated at 2022-11-04 16:27:32.990908
Channel vdd is activated at 2022-11-04 16:27:32.995825
Channel vddmem is activated at 2022-11-04 16:27:33.002041
Channel vh is activated at 2022-11-04 16:27:54.916048
Channel vdde is activated at 2022-11-04 16:27:54.921950
Channel csbias is activated at 2022-11-04 16:27:54.926628
Measurement time = 2022-11-04 16:27:54.927601
Termination time= 2022-11-04 16:28:08.313197
