Voltages are set at 2022-11-16 00:07:44.186771
Channel plus is activated at 2022-11-16 00:07:59.517386
Channel minus is activated at 2022-11-16 00:07:59.522449
Channel vddio is activated at 2022-11-16 00:07:59.527442
Channel vdd is activated at 2022-11-16 00:07:59.533442
Channel vddmem is activated at 2022-11-16 00:07:59.538451
Channel vh is activated at 2022-11-16 00:08:20.279332
Channel vdde is activated at 2022-11-16 00:08:20.285424
Channel csbias is activated at 2022-11-16 00:08:20.290388
Measurement time = 2022-11-16 00:08:20.291430
Termination time= 2022-11-16 00:08:32.662872
