Voltages are set at 2022-11-07 17:39:42.577710
Channel plus is activated at 2022-11-07 17:39:58.678877
Channel minus is activated at 2022-11-07 17:39:58.684405
Channel vddio is activated at 2022-11-07 17:39:58.690461
Channel vdd is activated at 2022-11-07 17:39:58.695477
Channel vddmem is activated at 2022-11-07 17:39:58.701082
Channel vh is activated at 2022-11-07 17:40:23.671781
Channel vdde is activated at 2022-11-07 17:40:23.676780
Channel csbias is activated at 2022-11-07 17:40:23.682784
Measurement time = 2022-11-07 17:40:23.683781
Termination time= 2022-11-07 17:40:37.132752
