Voltages are set at 2022-11-15 14:38:56.218074
Channel plus is activated at 2022-11-15 14:39:11.300708
Channel minus is activated at 2022-11-15 14:39:11.306668
Channel vddio is activated at 2022-11-15 14:39:11.311627
Channel vdd is activated at 2022-11-15 14:39:11.316627
Channel vddmem is activated at 2022-11-15 14:39:11.321627
Channel vh is activated at 2022-11-15 14:39:35.086735
Channel vdde is activated at 2022-11-15 14:39:35.091894
Channel csbias is activated at 2022-11-15 14:39:35.098417
Measurement time = 2022-11-15 14:39:35.098417
Termination time= 2022-11-15 14:39:48.499532
