Voltages are set at 2022-11-14 21:58:08.550336
Channel plus is activated at 2022-11-14 21:58:23.937010
Channel minus is activated at 2022-11-14 21:58:23.943026
Channel vddio is activated at 2022-11-14 21:58:23.948008
Channel vdd is activated at 2022-11-14 21:58:23.954010
Channel vddmem is activated at 2022-11-14 21:58:23.960017
Channel vh is activated at 2022-11-14 21:58:47.708171
Channel vdde is activated at 2022-11-14 21:58:47.714168
Channel csbias is activated at 2022-11-14 21:58:47.719263
Measurement time = 2022-11-14 21:58:47.719263
Termination time= 2022-11-14 21:59:01.084715
