Voltages are set at 2022-11-13 15:56:53.203364
Channel plus is activated at 2022-11-13 15:57:08.464691
Channel minus is activated at 2022-11-13 15:57:08.470268
Channel vddio is activated at 2022-11-13 15:57:08.476484
Channel vdd is activated at 2022-11-13 15:57:08.481588
Channel vddmem is activated at 2022-11-13 15:57:08.486491
Channel vh is activated at 2022-11-13 15:57:29.212205
Channel vdde is activated at 2022-11-13 15:57:29.217289
Channel csbias is activated at 2022-11-13 15:57:29.223243
Measurement time = 2022-11-13 15:57:29.224193
Termination time= 2022-11-13 15:57:41.579716
