Voltages are set at 2022-11-15 17:52:00.726491
Channel plus is activated at 2022-11-15 17:52:16.074455
Channel minus is activated at 2022-11-15 17:52:16.079454
Channel vddio is activated at 2022-11-15 17:52:16.084439
Channel vdd is activated at 2022-11-15 17:52:16.090454
Channel vddmem is activated at 2022-11-15 17:52:16.095454
Channel vh is activated at 2022-11-15 17:52:39.823784
Channel vdde is activated at 2022-11-15 17:52:39.828883
Channel csbias is activated at 2022-11-15 17:52:39.835802
Measurement time = 2022-11-15 17:52:39.835802
Termination time= 2022-11-15 17:52:52.160581
