Voltages are set at 2022-11-09 23:07:04.786597
Channel plus is activated at 2022-11-09 23:07:20.185019
Channel minus is activated at 2022-11-09 23:07:20.190019
Channel vddio is activated at 2022-11-09 23:07:20.196018
Channel vdd is activated at 2022-11-09 23:07:20.201562
Channel vddmem is activated at 2022-11-09 23:07:20.206232
Channel vh is activated at 2022-11-09 23:07:40.975645
Channel vdde is activated at 2022-11-09 23:07:40.980694
Channel csbias is activated at 2022-11-09 23:07:40.985685
Measurement time = 2022-11-09 23:07:40.986652
Termination time= 2022-11-09 23:07:53.310544
