Voltages are set at 2022-11-13 23:54:52.482353
Channel plus is activated at 2022-11-13 23:55:07.400887
Channel minus is activated at 2022-11-13 23:55:07.404974
Channel vddio is activated at 2022-11-13 23:55:07.409979
Channel vdd is activated at 2022-11-13 23:55:07.416004
Channel vddmem is activated at 2022-11-13 23:55:07.421194
Channel vh is activated at 2022-11-13 23:55:28.146993
Channel vdde is activated at 2022-11-13 23:55:28.151805
Channel csbias is activated at 2022-11-13 23:55:28.156897
Measurement time = 2022-11-13 23:55:28.157911
Termination time= 2022-11-13 23:55:40.531910
