Voltages are set at 2022-11-09 10:38:36.132339
Channel plus is activated at 2022-11-09 10:38:52.388979
Channel minus is activated at 2022-11-09 10:38:52.393909
Channel vddio is activated at 2022-11-09 10:38:52.400094
Channel vdd is activated at 2022-11-09 10:38:52.406134
Channel vddmem is activated at 2022-11-09 10:38:52.410778
Channel vh is activated at 2022-11-09 10:39:16.249471
Channel vdde is activated at 2022-11-09 10:39:16.255476
Channel csbias is activated at 2022-11-09 10:39:16.262371
Measurement time = 2022-11-09 10:39:16.262371
Termination time= 2022-11-09 10:39:29.605773
