Voltages are set at 2022-11-08 20:11:10.457909
Channel plus is activated at 2022-11-08 20:11:26.767074
Channel minus is activated at 2022-11-08 20:11:26.773618
Channel vddio is activated at 2022-11-08 20:11:26.779650
Channel vdd is activated at 2022-11-08 20:11:26.785826
Channel vddmem is activated at 2022-11-08 20:11:26.791129
Channel vh is activated at 2022-11-08 20:11:50.690109
Channel vdde is activated at 2022-11-08 20:11:50.696388
Channel csbias is activated at 2022-11-08 20:11:50.701477
Measurement time = 2022-11-08 20:11:50.702480
Termination time= 2022-11-08 20:12:04.147162
