Voltages are set at 2022-11-15 01:18:47.128613
Channel plus is activated at 2022-11-15 01:19:02.500382
Channel minus is activated at 2022-11-15 01:19:02.506251
Channel vddio is activated at 2022-11-15 01:19:02.512250
Channel vdd is activated at 2022-11-15 01:19:02.516249
Channel vddmem is activated at 2022-11-15 01:19:02.521249
Channel vh is activated at 2022-11-15 01:19:26.286219
Channel vdde is activated at 2022-11-15 01:19:26.291668
Channel csbias is activated at 2022-11-15 01:19:26.296138
Measurement time = 2022-11-15 01:19:26.296138
Termination time= 2022-11-15 01:19:39.671093
