Voltages are set at 2022-11-17 05:06:13.890927
Channel plus is activated at 2022-11-17 05:06:29.258983
Channel minus is activated at 2022-11-17 05:06:29.265983
Channel vddio is activated at 2022-11-17 05:06:29.271984
Channel vdd is activated at 2022-11-17 05:06:29.277069
Channel vddmem is activated at 2022-11-17 05:06:29.282983
Channel vh is activated at 2022-11-17 05:06:53.045206
Channel vdde is activated at 2022-11-17 05:06:53.050278
Channel csbias is activated at 2022-11-17 05:06:53.056279
Measurement time = 2022-11-17 05:06:53.056279
Termination time= 2022-11-17 05:07:06.429017
