Voltages are set at 2022-11-04 16:34:53.977704
Channel plus is activated at 2022-11-04 16:35:10.935396
Channel minus is activated at 2022-11-04 16:35:10.941838
Channel vddio is activated at 2022-11-04 16:35:10.947753
Channel vdd is activated at 2022-11-04 16:35:10.952230
Channel vddmem is activated at 2022-11-04 16:35:10.958425
Channel vh is activated at 2022-11-04 16:35:35.905858
Channel vdde is activated at 2022-11-04 16:35:35.911276
Channel csbias is activated at 2022-11-04 16:35:35.916374
Measurement time = 2022-11-04 16:35:35.916928
Termination time= 2022-11-04 16:35:49.344596
