Voltages are set at 2022-11-15 15:59:24.080509
Channel plus is activated at 2022-11-15 15:59:39.443965
Channel minus is activated at 2022-11-15 15:59:39.448965
Channel vddio is activated at 2022-11-15 15:59:39.454993
Channel vdd is activated at 2022-11-15 15:59:39.460002
Channel vddmem is activated at 2022-11-15 15:59:39.465002
Channel vh is activated at 2022-11-15 16:00:03.449816
Channel vdde is activated at 2022-11-15 16:00:03.454966
Channel csbias is activated at 2022-11-15 16:00:03.461966
Measurement time = 2022-11-15 16:00:03.462965
Termination time= 2022-11-15 16:00:16.826251
