Voltages are set at 2022-11-16 00:12:11.358703
Channel plus is activated at 2022-11-16 00:12:26.732405
Channel minus is activated at 2022-11-16 00:12:26.737402
Channel vddio is activated at 2022-11-16 00:12:26.743494
Channel vdd is activated at 2022-11-16 00:12:26.750403
Channel vddmem is activated at 2022-11-16 00:12:26.756402
Channel vh is activated at 2022-11-16 00:12:47.468269
Channel vdde is activated at 2022-11-16 00:12:47.473270
Channel csbias is activated at 2022-11-16 00:12:47.489008
Measurement time = 2022-11-16 00:12:47.489950
Termination time= 2022-11-16 00:13:00.842868
