Voltages are set at 2022-11-10 16:00:01.055664
Channel plus is activated at 2022-11-10 16:00:19.272833
Channel minus is activated at 2022-11-10 16:00:19.277830
Channel vddio is activated at 2022-11-10 16:00:19.281830
Channel vdd is activated at 2022-11-10 16:00:19.287830
Channel vddmem is activated at 2022-11-10 16:00:19.293842
Channel vh is activated at 2022-11-10 16:00:43.104280
Channel vdde is activated at 2022-11-10 16:00:43.110200
Channel csbias is activated at 2022-11-10 16:00:43.114952
Measurement time = 2022-11-10 16:00:43.115963
Termination time= 2022-11-10 16:00:56.489436
