Voltages are set at 2022-11-09 23:07:55.910050
Channel plus is activated at 2022-11-09 23:08:11.222253
Channel minus is activated at 2022-11-09 23:08:11.227269
Channel vddio is activated at 2022-11-09 23:08:11.233170
Channel vdd is activated at 2022-11-09 23:08:11.238266
Channel vddmem is activated at 2022-11-09 23:08:11.243246
Channel vh is activated at 2022-11-09 23:08:34.991789
Channel vdde is activated at 2022-11-09 23:08:34.996641
Channel csbias is activated at 2022-11-09 23:08:35.002728
Measurement time = 2022-11-09 23:08:35.002728
Termination time= 2022-11-09 23:08:48.369006
