Voltages are set at 2022-11-17 02:10:49.373061
Channel plus is activated at 2022-11-17 02:11:04.720428
Channel minus is activated at 2022-11-17 02:11:04.726354
Channel vddio is activated at 2022-11-17 02:11:04.732118
Channel vdd is activated at 2022-11-17 02:11:04.736215
Channel vddmem is activated at 2022-11-17 02:11:04.742211
Channel vh is activated at 2022-11-17 02:11:28.882842
Channel vdde is activated at 2022-11-17 02:11:28.887799
Channel csbias is activated at 2022-11-17 02:11:28.893845
Measurement time = 2022-11-17 02:11:28.894760
Termination time= 2022-11-17 02:11:41.278711
