Voltages are set at 2022-11-04 16:30:06.567998
Channel plus is activated at 2022-11-04 16:30:23.331254
Channel minus is activated at 2022-11-04 16:30:23.338368
Channel vddio is activated at 2022-11-04 16:30:23.344542
Channel vdd is activated at 2022-11-04 16:30:23.350453
Channel vddmem is activated at 2022-11-04 16:30:23.356268
Channel vh is activated at 2022-11-04 16:30:45.324035
Channel vdde is activated at 2022-11-04 16:30:45.329224
Channel csbias is activated at 2022-11-04 16:30:45.334952
Measurement time = 2022-11-04 16:30:45.334952
Termination time= 2022-11-04 16:30:58.759321
