Voltages are set at 2022-11-15 22:52:12.945982
Channel plus is activated at 2022-11-15 22:52:28.274775
Channel minus is activated at 2022-11-15 22:52:28.279973
Channel vddio is activated at 2022-11-15 22:52:28.284973
Channel vdd is activated at 2022-11-15 22:52:28.290974
Channel vddmem is activated at 2022-11-15 22:52:28.296512
Channel vh is activated at 2022-11-15 22:52:49.016353
Channel vdde is activated at 2022-11-15 22:52:49.022387
Channel csbias is activated at 2022-11-15 22:52:49.028804
Measurement time = 2022-11-15 22:52:49.028804
Termination time= 2022-11-15 22:53:02.397930
