Voltages are set at 2022-11-08 19:05:48.898571
Channel plus is activated at 2022-11-08 19:06:05.028818
Channel minus is activated at 2022-11-08 19:06:05.034824
Channel vddio is activated at 2022-11-08 19:06:05.041944
Channel vdd is activated at 2022-11-08 19:06:05.047386
Channel vddmem is activated at 2022-11-08 19:06:05.052470
Channel vh is activated at 2022-11-08 19:06:31.157430
Channel vdde is activated at 2022-11-08 19:06:31.164637
Channel csbias is activated at 2022-11-08 19:06:31.169732
Measurement time = 2022-11-08 19:06:31.170653
Termination time= 2022-11-08 19:06:44.613028
