Voltages are set at 2022-11-17 00:55:55.074375
Channel plus is activated at 2022-11-17 00:56:16.269713
Channel minus is activated at 2022-11-17 00:56:16.276713
Channel vddio is activated at 2022-11-17 00:56:16.282713
Channel vdd is activated at 2022-11-17 00:56:16.288713
Channel vddmem is activated at 2022-11-17 00:56:16.293713
Channel vh is activated at 2022-11-17 00:56:40.197752
Channel vdde is activated at 2022-11-17 00:56:40.202419
Channel csbias is activated at 2022-11-17 00:56:40.209336
Measurement time = 2022-11-17 00:56:40.210334
Termination time= 2022-11-17 00:56:53.579679
