Voltages are set at 2022-11-13 19:41:33.554511
Channel plus is activated at 2022-11-13 19:41:48.797150
Channel minus is activated at 2022-11-13 19:41:48.802771
Channel vddio is activated at 2022-11-13 19:41:48.806853
Channel vdd is activated at 2022-11-13 19:41:48.812780
Channel vddmem is activated at 2022-11-13 19:41:48.818778
Channel vh is activated at 2022-11-13 19:42:09.563691
Channel vdde is activated at 2022-11-13 19:42:09.569374
Channel csbias is activated at 2022-11-13 19:42:09.575279
Measurement time = 2022-11-13 19:42:09.575279
Termination time= 2022-11-13 19:42:22.921130
