Voltages are set at 2022-11-15 21:35:22.185291
Channel plus is activated at 2022-11-15 21:35:37.569777
Channel minus is activated at 2022-11-15 21:35:37.574834
Channel vddio is activated at 2022-11-15 21:35:37.580880
Channel vdd is activated at 2022-11-15 21:35:37.587035
Channel vddmem is activated at 2022-11-15 21:35:37.593464
Channel vh is activated at 2022-11-15 21:35:58.292839
Channel vdde is activated at 2022-11-15 21:35:58.297944
Channel csbias is activated at 2022-11-15 21:35:58.303921
Measurement time = 2022-11-15 21:35:58.304839
Termination time= 2022-11-15 21:36:11.695298
