Voltages are set at 2022-11-13 22:29:51.715783
Channel plus is activated at 2022-11-13 22:30:06.613813
Channel minus is activated at 2022-11-13 22:30:06.618798
Channel vddio is activated at 2022-11-13 22:30:06.623893
Channel vdd is activated at 2022-11-13 22:30:06.629816
Channel vddmem is activated at 2022-11-13 22:30:06.636846
Channel vh is activated at 2022-11-13 22:30:27.305134
Channel vdde is activated at 2022-11-13 22:30:27.310130
Channel csbias is activated at 2022-11-13 22:30:27.315136
Measurement time = 2022-11-13 22:30:27.316144
Termination time= 2022-11-13 22:30:39.638361
