Voltages are set at 2022-11-17 10:22:34.050012
Channel plus is activated at 2022-11-17 10:22:49.449967
Channel minus is activated at 2022-11-17 10:22:49.454950
Channel vddio is activated at 2022-11-17 10:22:49.461036
Channel vdd is activated at 2022-11-17 10:22:49.467039
Channel vddmem is activated at 2022-11-17 10:22:49.472041
Channel vh is activated at 2022-11-17 10:23:13.219256
Channel vdde is activated at 2022-11-17 10:23:13.225094
Channel csbias is activated at 2022-11-17 10:23:13.231537
Measurement time = 2022-11-17 10:23:13.231537
Termination time= 2022-11-17 10:23:26.564156
