Voltages are set at 2022-11-15 19:43:01.159615
Channel plus is activated at 2022-11-15 19:43:16.493170
Channel minus is activated at 2022-11-15 19:43:16.499167
Channel vddio is activated at 2022-11-15 19:43:16.504179
Channel vdd is activated at 2022-11-15 19:43:16.511192
Channel vddmem is activated at 2022-11-15 19:43:16.517288
Channel vh is activated at 2022-11-15 19:43:37.231801
Channel vdde is activated at 2022-11-15 19:43:37.236802
Channel csbias is activated at 2022-11-15 19:43:37.242211
Measurement time = 2022-11-15 19:43:37.243217
Termination time= 2022-11-15 19:43:50.604243
