Voltages are set at 2022-11-15 12:27:32.578490
Channel plus is activated at 2022-11-15 12:27:47.899846
Channel minus is activated at 2022-11-15 12:27:47.904925
Channel vddio is activated at 2022-11-15 12:27:47.909849
Channel vdd is activated at 2022-11-15 12:27:47.916472
Channel vddmem is activated at 2022-11-15 12:27:47.921335
Channel vh is activated at 2022-11-15 12:28:11.679108
Channel vdde is activated at 2022-11-15 12:28:11.684101
Channel csbias is activated at 2022-11-15 12:28:11.690104
Measurement time = 2022-11-15 12:28:11.690104
Termination time= 2022-11-15 12:28:25.056907
