Voltages are set at 2022-11-14 20:50:04.186211
Channel plus is activated at 2022-11-14 20:50:19.589870
Channel minus is activated at 2022-11-14 20:50:19.594891
Channel vddio is activated at 2022-11-14 20:50:19.600890
Channel vdd is activated at 2022-11-14 20:50:19.605890
Channel vddmem is activated at 2022-11-14 20:50:19.610870
Channel vh is activated at 2022-11-14 20:50:43.324231
Channel vdde is activated at 2022-11-14 20:50:43.330237
Channel csbias is activated at 2022-11-14 20:50:43.336287
Measurement time = 2022-11-14 20:50:43.336287
Termination time= 2022-11-14 20:50:55.687455
