Voltages are set at 2022-11-15 07:13:51.307894
Channel plus is activated at 2022-11-15 07:14:06.655496
Channel minus is activated at 2022-11-15 07:14:06.660502
Channel vddio is activated at 2022-11-15 07:14:06.665411
Channel vdd is activated at 2022-11-15 07:14:06.671403
Channel vddmem is activated at 2022-11-15 07:14:06.677061
Channel vh is activated at 2022-11-15 07:14:30.420433
Channel vdde is activated at 2022-11-15 07:14:30.425639
Channel csbias is activated at 2022-11-15 07:14:30.432304
Measurement time = 2022-11-15 07:14:30.432304
Termination time= 2022-11-15 07:14:42.764394
