Voltages are set at 2022-11-09 12:27:33.713287
Channel plus is activated at 2022-11-09 12:27:49.828813
Channel minus is activated at 2022-11-09 12:27:49.834825
Channel vddio is activated at 2022-11-09 12:27:49.839823
Channel vdd is activated at 2022-11-09 12:27:49.844812
Channel vddmem is activated at 2022-11-09 12:27:49.850824
Channel vh is activated at 2022-11-09 12:28:13.772273
Channel vdde is activated at 2022-11-09 12:28:13.779282
Channel csbias is activated at 2022-11-09 12:28:13.786241
Measurement time = 2022-11-09 12:28:13.786241
Termination time= 2022-11-09 12:28:27.238377
