Voltages are set at 2022-11-14 21:41:45.361948
Channel plus is activated at 2022-11-14 21:42:00.906340
Channel minus is activated at 2022-11-14 21:42:00.912404
Channel vddio is activated at 2022-11-14 21:42:00.918309
Channel vdd is activated at 2022-11-14 21:42:00.923397
Channel vddmem is activated at 2022-11-14 21:42:00.928517
Channel vh is activated at 2022-11-14 21:42:24.682274
Channel vdde is activated at 2022-11-14 21:42:24.687358
Channel csbias is activated at 2022-11-14 21:42:24.692350
Measurement time = 2022-11-14 21:42:24.693274
Termination time= 2022-11-14 21:42:38.027442
