Voltages are set at 2022-11-10 15:34:25.686499
Channel plus is activated at 2022-11-10 15:34:41.293315
Channel minus is activated at 2022-11-10 15:34:41.299317
Channel vddio is activated at 2022-11-10 15:34:41.304316
Channel vdd is activated at 2022-11-10 15:34:41.319756
Channel vddmem is activated at 2022-11-10 15:34:41.325748
Channel vh is activated at 2022-11-10 15:35:05.120386
Channel vdde is activated at 2022-11-10 15:35:05.126531
Channel csbias is activated at 2022-11-10 15:35:05.132538
Measurement time = 2022-11-10 15:35:05.132538
Termination time= 2022-11-10 15:35:18.443862
