Voltages are set at 2022-11-07 17:41:38.089712
Channel plus is activated at 2022-11-07 17:41:54.079146
Channel minus is activated at 2022-11-07 17:41:54.084148
Channel vddio is activated at 2022-11-07 17:41:54.091148
Channel vdd is activated at 2022-11-07 17:41:54.096233
Channel vddmem is activated at 2022-11-07 17:41:54.101241
Channel vh is activated at 2022-11-07 17:42:19.115275
Channel vdde is activated at 2022-11-07 17:42:19.121283
Channel csbias is activated at 2022-11-07 17:42:19.127009
Measurement time = 2022-11-07 17:42:19.127935
Termination time= 2022-11-07 17:42:32.546529
