Voltages are set at 2022-11-09 21:56:12.527921
Channel plus is activated at 2022-11-09 21:56:33.500891
Channel minus is activated at 2022-11-09 21:56:33.506891
Channel vddio is activated at 2022-11-09 21:56:33.512892
Channel vdd is activated at 2022-11-09 21:56:33.518890
Channel vddmem is activated at 2022-11-09 21:56:33.525018
Channel vh is activated at 2022-11-09 21:56:54.259889
Channel vdde is activated at 2022-11-09 21:56:54.266051
Channel csbias is activated at 2022-11-09 21:56:54.272063
Measurement time = 2022-11-09 21:56:54.272063
Termination time= 2022-11-09 21:57:06.622433
