Voltages are set at 2022-11-12 19:49:02.970219
Channel plus is activated at 2022-11-12 19:49:18.302881
Channel minus is activated at 2022-11-12 19:49:18.307918
Channel vddio is activated at 2022-11-12 19:49:18.313534
Channel vdd is activated at 2022-11-12 19:49:18.317616
Channel vddmem is activated at 2022-11-12 19:49:18.322637
Channel vh is activated at 2022-11-12 19:49:42.105366
Channel vdde is activated at 2022-11-12 19:49:42.110359
Channel csbias is activated at 2022-11-12 19:49:42.115608
Measurement time = 2022-11-12 19:49:42.115608
Termination time= 2022-11-12 19:49:55.445135
