Voltages are set at 2022-11-10 03:41:21.756276
Channel plus is activated at 2022-11-10 03:41:36.662217
Channel minus is activated at 2022-11-10 03:41:36.668181
Channel vddio is activated at 2022-11-10 03:41:36.673230
Channel vdd is activated at 2022-11-10 03:41:36.679135
Channel vddmem is activated at 2022-11-10 03:41:36.683224
Channel vh is activated at 2022-11-10 03:41:57.373069
Channel vdde is activated at 2022-11-10 03:41:57.378086
Channel csbias is activated at 2022-11-10 03:41:57.383061
Measurement time = 2022-11-10 03:41:57.383984
Termination time= 2022-11-10 03:42:09.746395
