Voltages are set at 2022-11-15 19:11:51.810207
Channel plus is activated at 2022-11-15 19:12:07.112502
Channel minus is activated at 2022-11-15 19:12:07.118586
Channel vddio is activated at 2022-11-15 19:12:07.123509
Channel vdd is activated at 2022-11-15 19:12:07.127587
Channel vddmem is activated at 2022-11-15 19:12:07.133774
Channel vh is activated at 2022-11-15 19:12:30.855951
Channel vdde is activated at 2022-11-15 19:12:30.861795
Channel csbias is activated at 2022-11-15 19:12:30.868326
Measurement time = 2022-11-15 19:12:30.868326
Termination time= 2022-11-15 19:12:43.227477
