Voltages are set at 2022-11-10 01:04:56.916729
Channel plus is activated at 2022-11-10 01:05:12.197913
Channel minus is activated at 2022-11-10 01:05:12.202923
Channel vddio is activated at 2022-11-10 01:05:12.208900
Channel vdd is activated at 2022-11-10 01:05:12.214908
Channel vddmem is activated at 2022-11-10 01:05:12.219743
Channel vh is activated at 2022-11-10 01:05:35.957830
Channel vdde is activated at 2022-11-10 01:05:35.962836
Channel csbias is activated at 2022-11-10 01:05:35.967831
Measurement time = 2022-11-10 01:05:35.968751
Termination time= 2022-11-10 01:05:49.314081
