Voltages are set at 2022-11-12 14:56:11.941403
Channel plus is activated at 2022-11-12 14:56:27.329722
Channel minus is activated at 2022-11-12 14:56:27.334808
Channel vddio is activated at 2022-11-12 14:56:27.340819
Channel vdd is activated at 2022-11-12 14:56:27.345806
Channel vddmem is activated at 2022-11-12 14:56:27.349816
Channel vh is activated at 2022-11-12 14:56:51.121994
Channel vdde is activated at 2022-11-12 14:56:51.127154
Channel csbias is activated at 2022-11-12 14:56:51.131769
Measurement time = 2022-11-12 14:56:51.132708
Termination time= 2022-11-12 14:57:03.460416
