Voltages are set at 2022-11-14 20:52:43.800903
Channel plus is activated at 2022-11-14 20:52:59.152091
Channel minus is activated at 2022-11-14 20:52:59.158984
Channel vddio is activated at 2022-11-14 20:52:59.164064
Channel vdd is activated at 2022-11-14 20:52:59.169062
Channel vddmem is activated at 2022-11-14 20:52:59.174065
Channel vh is activated at 2022-11-14 20:53:22.912847
Channel vdde is activated at 2022-11-14 20:53:22.919097
Channel csbias is activated at 2022-11-14 20:53:22.924113
Measurement time = 2022-11-14 20:53:22.924113
Termination time= 2022-11-14 20:53:36.299907
