Voltages are set at 2022-11-10 00:17:25.016915
Channel plus is activated at 2022-11-10 00:17:40.294058
Channel minus is activated at 2022-11-10 00:17:40.300059
Channel vddio is activated at 2022-11-10 00:17:40.306001
Channel vdd is activated at 2022-11-10 00:17:40.311031
Channel vddmem is activated at 2022-11-10 00:17:40.315979
Channel vh is activated at 2022-11-10 00:18:01.076280
Channel vdde is activated at 2022-11-10 00:18:01.082366
Channel csbias is activated at 2022-11-10 00:18:01.087361
Measurement time = 2022-11-10 00:18:01.088283
Termination time= 2022-11-10 00:18:14.425323
