Voltages are set at 2022-11-17 07:03:03.582037
Channel plus is activated at 2022-11-17 07:03:18.990802
Channel minus is activated at 2022-11-17 07:03:18.995801
Channel vddio is activated at 2022-11-17 07:03:19.001898
Channel vdd is activated at 2022-11-17 07:03:19.007027
Channel vddmem is activated at 2022-11-17 07:03:19.012613
Channel vh is activated at 2022-11-17 07:03:39.726007
Channel vdde is activated at 2022-11-17 07:03:39.730815
Channel csbias is activated at 2022-11-17 07:03:39.736815
Measurement time = 2022-11-17 07:03:39.736815
Termination time= 2022-11-17 07:03:53.127593
