Voltages are set at 2022-11-15 19:34:11.535953
Channel plus is activated at 2022-11-15 19:34:26.987754
Channel minus is activated at 2022-11-15 19:34:26.992754
Channel vddio is activated at 2022-11-15 19:34:26.997755
Channel vdd is activated at 2022-11-15 19:34:27.004755
Channel vddmem is activated at 2022-11-15 19:34:27.009754
Channel vh is activated at 2022-11-15 19:34:50.754404
Channel vdde is activated at 2022-11-15 19:34:50.759802
Channel csbias is activated at 2022-11-15 19:34:50.767392
Measurement time = 2022-11-15 19:34:50.767392
Termination time= 2022-11-15 19:35:04.136443
