Voltages are set at 2022-11-09 17:24:25.572966
Channel plus is activated at 2022-11-09 17:24:53.421910
Channel minus is activated at 2022-11-09 17:24:53.429863
Channel vddio is activated at 2022-11-09 17:24:53.436867
Channel vdd is activated at 2022-11-09 17:24:53.446934
Channel vddmem is activated at 2022-11-09 17:24:53.453867
Channel vh is activated at 2022-11-09 17:25:17.361922
Channel vdde is activated at 2022-11-09 17:25:17.367999
Channel csbias is activated at 2022-11-09 17:25:17.374916
Measurement time = 2022-11-09 17:25:17.375917
Termination time= 2022-11-09 17:25:30.675706
