Voltages are set at 2022-11-16 01:25:34.303047
Channel plus is activated at 2022-11-16 01:25:49.706081
Channel minus is activated at 2022-11-16 01:25:49.710165
Channel vddio is activated at 2022-11-16 01:25:49.717163
Channel vdd is activated at 2022-11-16 01:25:49.723079
Channel vddmem is activated at 2022-11-16 01:25:49.729177
Channel vh is activated at 2022-11-16 01:26:13.524764
Channel vdde is activated at 2022-11-16 01:26:13.530718
Channel csbias is activated at 2022-11-16 01:26:13.535765
Measurement time = 2022-11-16 01:26:13.535765
Termination time= 2022-11-16 01:26:26.914568
