Voltages are set at 2022-11-09 23:13:11.945949
Channel plus is activated at 2022-11-09 23:13:27.220182
Channel minus is activated at 2022-11-09 23:13:27.226256
Channel vddio is activated at 2022-11-09 23:13:27.231801
Channel vdd is activated at 2022-11-09 23:13:27.235897
Channel vddmem is activated at 2022-11-09 23:13:27.240889
Channel vh is activated at 2022-11-09 23:13:51.016593
Channel vdde is activated at 2022-11-09 23:13:51.022596
Channel csbias is activated at 2022-11-09 23:13:51.027689
Measurement time = 2022-11-09 23:13:51.027689
Termination time= 2022-11-09 23:14:03.373276
