Voltages are set at 2022-11-10 13:39:19.166870
Channel plus is activated at 2022-11-10 13:39:34.460104
Channel minus is activated at 2022-11-10 13:39:34.465103
Channel vddio is activated at 2022-11-10 13:39:34.471200
Channel vdd is activated at 2022-11-10 13:39:34.476104
Channel vddmem is activated at 2022-11-10 13:39:34.481103
Channel vh is activated at 2022-11-10 13:39:55.240320
Channel vdde is activated at 2022-11-10 13:39:55.247252
Channel csbias is activated at 2022-11-10 13:39:55.253334
Measurement time = 2022-11-10 13:39:55.254332
Termination time= 2022-11-10 13:40:08.606152
