Voltages are set at 2022-11-17 07:54:25.374861
Channel plus is activated at 2022-11-17 07:54:41.281131
Channel minus is activated at 2022-11-17 07:54:41.288126
Channel vddio is activated at 2022-11-17 07:54:41.295042
Channel vdd is activated at 2022-11-17 07:54:41.301116
Channel vddmem is activated at 2022-11-17 07:54:41.308133
Channel vh is activated at 2022-11-17 07:55:05.074230
Channel vdde is activated at 2022-11-17 07:55:05.079754
Channel csbias is activated at 2022-11-17 07:55:05.085793
Measurement time = 2022-11-17 07:55:05.085793
Termination time= 2022-11-17 07:55:17.425526
