Voltages are set at 2022-11-16 18:33:13.428349
Channel plus is activated at 2022-11-16 18:33:29.027590
Channel minus is activated at 2022-11-16 18:33:29.034591
Channel vddio is activated at 2022-11-16 18:33:29.041589
Channel vdd is activated at 2022-11-16 18:33:29.047590
Channel vddmem is activated at 2022-11-16 18:33:29.053590
Channel vh is activated at 2022-11-16 18:33:49.822810
Channel vdde is activated at 2022-11-16 18:33:49.827810
Channel csbias is activated at 2022-11-16 18:33:49.833905
Measurement time = 2022-11-16 18:33:49.834813
Termination time= 2022-11-16 18:34:03.194743
