Voltages are set at 2022-11-04 11:20:03.596954
Channel plus is activated at 2022-11-04 11:20:19.617942
Channel minus is activated at 2022-11-04 11:20:19.623843
Channel vddio is activated at 2022-11-04 11:20:19.628844
Channel vdd is activated at 2022-11-04 11:20:19.633843
Channel vddmem is activated at 2022-11-04 11:20:19.638843
Channel vh is activated at 2022-11-04 11:20:41.609395
Channel vdde is activated at 2022-11-04 11:20:41.615395
Channel csbias is activated at 2022-11-04 11:20:41.620991
Measurement time = 2022-11-04 11:20:41.622057
Termination time= 2022-11-04 11:20:55.045222
