Voltages are set at 2022-11-16 13:15:01.828819
Channel plus is activated at 2022-11-16 13:15:17.908143
Channel minus is activated at 2022-11-16 13:15:17.915060
Channel vddio is activated at 2022-11-16 13:15:17.920076
Channel vdd is activated at 2022-11-16 13:15:17.925174
Channel vddmem is activated at 2022-11-16 13:15:17.931136
Channel vh is activated at 2022-11-16 13:15:38.659271
Channel vdde is activated at 2022-11-16 13:15:38.664271
Channel csbias is activated at 2022-11-16 13:15:38.669463
Measurement time = 2022-11-16 13:15:38.669463
Termination time= 2022-11-16 13:15:50.974901
