Voltages are set at 2022-11-09 21:04:27.113717
Channel plus is activated at 2022-11-09 21:04:42.422965
Channel minus is activated at 2022-11-09 21:04:42.427956
Channel vddio is activated at 2022-11-09 21:04:42.431939
Channel vdd is activated at 2022-11-09 21:04:42.437960
Channel vddmem is activated at 2022-11-09 21:04:42.442970
Channel vh is activated at 2022-11-09 21:05:03.175302
Channel vdde is activated at 2022-11-09 21:05:03.180289
Channel csbias is activated at 2022-11-09 21:05:03.186289
Measurement time = 2022-11-09 21:05:03.186289
Termination time= 2022-11-09 21:05:16.519126
