Voltages are set at 2022-11-10 08:01:14.534485
Channel plus is activated at 2022-11-10 08:01:29.836857
Channel minus is activated at 2022-11-10 08:01:29.841854
Channel vddio is activated at 2022-11-10 08:01:29.846854
Channel vdd is activated at 2022-11-10 08:01:29.851929
Channel vddmem is activated at 2022-11-10 08:01:29.856855
Channel vh is activated at 2022-11-10 08:01:53.658128
Channel vdde is activated at 2022-11-10 08:01:53.663083
Channel csbias is activated at 2022-11-10 08:01:53.669135
Measurement time = 2022-11-10 08:01:53.669135
Termination time= 2022-11-10 08:02:06.014369
