Voltages are set at 2022-11-09 14:27:45.491409
Channel plus is activated at 2022-11-09 14:28:01.762938
Channel minus is activated at 2022-11-09 14:28:01.771349
Channel vddio is activated at 2022-11-09 14:28:01.776364
Channel vdd is activated at 2022-11-09 14:28:01.783525
Channel vddmem is activated at 2022-11-09 14:28:01.789045
Channel vh is activated at 2022-11-09 14:28:25.681874
Channel vdde is activated at 2022-11-09 14:28:25.688396
Channel csbias is activated at 2022-11-09 14:28:25.694583
Measurement time = 2022-11-09 14:28:25.695700
Termination time= 2022-11-09 14:28:38.077525
