Voltages are set at 2022-11-14 20:25:31.231798
Channel plus is activated at 2022-11-14 20:25:46.585812
Channel minus is activated at 2022-11-14 20:25:46.591741
Channel vddio is activated at 2022-11-14 20:25:46.597674
Channel vdd is activated at 2022-11-14 20:25:46.602761
Channel vddmem is activated at 2022-11-14 20:25:46.608683
Channel vh is activated at 2022-11-14 20:26:10.370385
Channel vdde is activated at 2022-11-14 20:26:10.376303
Channel csbias is activated at 2022-11-14 20:26:10.384321
Measurement time = 2022-11-14 20:26:10.384321
Termination time= 2022-11-14 20:26:22.701994
