Voltages are set at 2022-11-17 11:13:11.608033
Channel plus is activated at 2022-11-17 11:13:27.154526
Channel minus is activated at 2022-11-17 11:13:27.159527
Channel vddio is activated at 2022-11-17 11:13:27.165527
Channel vdd is activated at 2022-11-17 11:13:27.171527
Channel vddmem is activated at 2022-11-17 11:13:27.177526
Channel vh is activated at 2022-11-17 11:13:50.955358
Channel vdde is activated at 2022-11-17 11:13:50.962010
Channel csbias is activated at 2022-11-17 11:13:50.967097
Measurement time = 2022-11-17 11:13:50.968016
Termination time= 2022-11-17 11:14:04.329445
