Voltages are set at 2022-11-15 10:48:23.896563
Channel plus is activated at 2022-11-15 10:48:39.315073
Channel minus is activated at 2022-11-15 10:48:39.321072
Channel vddio is activated at 2022-11-15 10:48:39.326076
Channel vdd is activated at 2022-11-15 10:48:39.332075
Channel vddmem is activated at 2022-11-15 10:48:39.338075
Channel vh is activated at 2022-11-15 10:49:03.026585
Channel vdde is activated at 2022-11-15 10:49:03.032253
Channel csbias is activated at 2022-11-15 10:49:03.037348
Measurement time = 2022-11-15 10:49:03.037348
Termination time= 2022-11-15 10:49:15.334944
