Voltages are set at 2022-11-13 23:47:01.057394
Channel plus is activated at 2022-11-13 23:47:15.993401
Channel minus is activated at 2022-11-13 23:47:15.998500
Channel vddio is activated at 2022-11-13 23:47:16.004490
Channel vdd is activated at 2022-11-13 23:47:16.008490
Channel vddmem is activated at 2022-11-13 23:47:16.013597
Channel vh is activated at 2022-11-13 23:47:39.778600
Channel vdde is activated at 2022-11-13 23:47:39.784611
Channel csbias is activated at 2022-11-13 23:47:39.789702
Measurement time = 2022-11-13 23:47:39.789702
Termination time= 2022-11-13 23:47:52.123007
