Voltages are set at 2022-11-03 14:23:58.215955
Channel plus is activated at 2022-11-03 14:24:14.632129
Channel minus is activated at 2022-11-03 14:24:14.638179
Channel vddio is activated at 2022-11-03 14:24:14.643382
Channel vdd is activated at 2022-11-03 14:24:14.648469
Channel vddmem is activated at 2022-11-03 14:24:14.653382
Channel vh is activated at 2022-11-03 14:24:36.638624
Channel vdde is activated at 2022-11-03 14:24:36.644274
Channel csbias is activated at 2022-11-03 14:24:36.649272
Measurement time = 2022-11-03 14:24:36.649272
Termination time= 2022-11-03 14:24:50.124766
