Voltages are set at 2022-11-04 10:21:42.753429
Channel plus is activated at 2022-11-04 10:22:01.892997
Channel minus is activated at 2022-11-04 10:22:01.901304
Channel vddio is activated at 2022-11-04 10:22:01.910397
Channel vdd is activated at 2022-11-04 10:22:01.920650
Channel vddmem is activated at 2022-11-04 10:22:01.928696
Channel vh is activated at 2022-11-04 10:22:23.941836
Channel vdde is activated at 2022-11-04 10:22:23.948128
Channel csbias is activated at 2022-11-04 10:22:23.954205
Measurement time = 2022-11-04 10:22:23.955114
Termination time= 2022-11-04 10:22:37.377199
