Voltages are set at 2022-11-17 04:33:26.532641
Channel plus is activated at 2022-11-17 04:33:41.900594
Channel minus is activated at 2022-11-17 04:33:41.906511
Channel vddio is activated at 2022-11-17 04:33:41.913513
Channel vdd is activated at 2022-11-17 04:33:41.918600
Channel vddmem is activated at 2022-11-17 04:33:41.924598
Channel vh is activated at 2022-11-17 04:34:05.699253
Channel vdde is activated at 2022-11-17 04:34:05.704252
Channel csbias is activated at 2022-11-17 04:34:05.710354
Measurement time = 2022-11-17 04:34:05.710354
Termination time= 2022-11-17 04:34:19.098822
