Voltages are set at 2022-11-17 02:25:49.683504
Channel plus is activated at 2022-11-17 02:26:05.095080
Channel minus is activated at 2022-11-17 02:26:05.101535
Channel vddio is activated at 2022-11-17 02:26:05.107544
Channel vdd is activated at 2022-11-17 02:26:05.113524
Channel vddmem is activated at 2022-11-17 02:26:05.119527
Channel vh is activated at 2022-11-17 02:26:29.114148
Channel vdde is activated at 2022-11-17 02:26:29.120153
Channel csbias is activated at 2022-11-17 02:26:29.127112
Measurement time = 2022-11-17 02:26:29.127112
Termination time= 2022-11-17 02:26:42.517040
