Voltages are set at 2022-11-16 01:40:43.508997
Channel plus is activated at 2022-11-16 01:40:58.854855
Channel minus is activated at 2022-11-16 01:40:58.859853
Channel vddio is activated at 2022-11-16 01:40:58.865769
Channel vdd is activated at 2022-11-16 01:40:58.870786
Channel vddmem is activated at 2022-11-16 01:40:58.876384
Channel vh is activated at 2022-11-16 01:41:22.653809
Channel vdde is activated at 2022-11-16 01:41:22.669346
Channel csbias is activated at 2022-11-16 01:41:22.674344
Measurement time = 2022-11-16 01:41:22.674344
Termination time= 2022-11-16 01:41:36.013412
