Voltages are set at 2022-11-04 16:32:54.870244
Channel plus is activated at 2022-11-04 16:33:12.683430
Channel minus is activated at 2022-11-04 16:33:12.691116
Channel vddio is activated at 2022-11-04 16:33:12.697117
Channel vdd is activated at 2022-11-04 16:33:12.703829
Channel vddmem is activated at 2022-11-04 16:33:12.710828
Channel vh is activated at 2022-11-04 16:33:37.769620
Channel vdde is activated at 2022-11-04 16:33:37.776242
Channel csbias is activated at 2022-11-04 16:33:37.783784
Measurement time = 2022-11-04 16:33:37.784711
Termination time= 2022-11-04 16:33:51.226017
