Voltages are set at 2022-11-09 17:47:24.891750
Channel plus is activated at 2022-11-09 17:47:43.703512
Channel minus is activated at 2022-11-09 17:47:43.713524
Channel vddio is activated at 2022-11-09 17:47:43.722524
Channel vdd is activated at 2022-11-09 17:47:43.729511
Channel vddmem is activated at 2022-11-09 17:47:43.738509
Channel vh is activated at 2022-11-09 17:48:07.548766
Channel vdde is activated at 2022-11-09 17:48:07.555777
Channel csbias is activated at 2022-11-09 17:48:07.561780
Measurement time = 2022-11-09 17:48:07.562822
Termination time= 2022-11-09 17:48:20.845077
