Voltages are set at 2022-11-07 14:41:33.041312
Channel plus is activated at 2022-11-07 14:41:49.222246
Channel minus is activated at 2022-11-07 14:41:49.229431
Channel vddio is activated at 2022-11-07 14:41:49.234598
Channel vdd is activated at 2022-11-07 14:41:49.240780
Channel vddmem is activated at 2022-11-07 14:41:49.246813
Channel vh is activated at 2022-11-07 14:42:14.200859
Channel vdde is activated at 2022-11-07 14:42:14.207878
Channel csbias is activated at 2022-11-07 14:42:14.214950
Measurement time = 2022-11-07 14:42:14.214950
Termination time= 2022-11-07 14:42:27.655899
