Voltages are set at 2022-11-15 19:04:47.492364
Channel plus is activated at 2022-11-15 19:05:02.821397
Channel minus is activated at 2022-11-15 19:05:02.827491
Channel vddio is activated at 2022-11-15 19:05:02.833497
Channel vdd is activated at 2022-11-15 19:05:02.839176
Channel vddmem is activated at 2022-11-15 19:05:02.844203
Channel vh is activated at 2022-11-15 19:05:26.618201
Channel vdde is activated at 2022-11-15 19:05:26.622824
Channel csbias is activated at 2022-11-15 19:05:26.629828
Measurement time = 2022-11-15 19:05:26.630937
Termination time= 2022-11-15 19:05:40.035473
