Voltages are set at 2022-11-16 01:49:39.755902
Channel plus is activated at 2022-11-16 01:49:55.118402
Channel minus is activated at 2022-11-16 01:49:55.123315
Channel vddio is activated at 2022-11-16 01:49:55.129315
Channel vdd is activated at 2022-11-16 01:49:55.135315
Channel vddmem is activated at 2022-11-16 01:49:55.141391
Channel vh is activated at 2022-11-16 01:50:15.868384
Channel vdde is activated at 2022-11-16 01:50:15.874349
Channel csbias is activated at 2022-11-16 01:50:15.880385
Measurement time = 2022-11-16 01:50:15.880385
Termination time= 2022-11-16 01:50:29.194760
