Voltages are set at 2022-11-15 14:32:36.325743
Channel plus is activated at 2022-11-15 14:32:52.347288
Channel minus is activated at 2022-11-15 14:32:52.353297
Channel vddio is activated at 2022-11-15 14:32:52.358209
Channel vdd is activated at 2022-11-15 14:32:52.365209
Channel vddmem is activated at 2022-11-15 14:32:52.370035
Channel vh is activated at 2022-11-15 14:33:16.086249
Channel vdde is activated at 2022-11-15 14:33:16.092417
Channel csbias is activated at 2022-11-15 14:33:16.098426
Measurement time = 2022-11-15 14:33:16.098426
Termination time= 2022-11-15 14:33:28.491056
