Voltages are set at 2022-11-10 01:29:18.174352
Channel plus is activated at 2022-11-10 01:29:33.432976
Channel minus is activated at 2022-11-10 01:29:33.437976
Channel vddio is activated at 2022-11-10 01:29:33.444015
Channel vdd is activated at 2022-11-10 01:29:33.448976
Channel vddmem is activated at 2022-11-10 01:29:33.453976
Channel vh is activated at 2022-11-10 01:29:57.252906
Channel vdde is activated at 2022-11-10 01:29:57.257991
Channel csbias is activated at 2022-11-10 01:29:57.262976
Measurement time = 2022-11-10 01:29:57.263906
Termination time= 2022-11-10 01:30:09.599678
