Voltages are set at 2022-11-08 16:56:58.859306
Channel plus is activated at 2022-11-08 16:57:15.612921
Channel minus is activated at 2022-11-08 16:57:15.620966
Channel vddio is activated at 2022-11-08 16:57:15.627984
Channel vdd is activated at 2022-11-08 16:57:15.635144
Channel vddmem is activated at 2022-11-08 16:57:15.643838
Channel vh is activated at 2022-11-08 16:57:36.486738
Channel vdde is activated at 2022-11-08 16:57:36.491737
Channel csbias is activated at 2022-11-08 16:57:36.496783
Measurement time = 2022-11-08 16:57:36.497782
Termination time= 2022-11-08 16:57:49.925274
