Voltages are set at 2022-11-15 03:45:08.974488
Channel plus is activated at 2022-11-15 03:45:24.319316
Channel minus is activated at 2022-11-15 03:45:24.325317
Channel vddio is activated at 2022-11-15 03:45:24.331316
Channel vdd is activated at 2022-11-15 03:45:24.335316
Channel vddmem is activated at 2022-11-15 03:45:24.341302
Channel vh is activated at 2022-11-15 03:45:48.049069
Channel vdde is activated at 2022-11-15 03:45:48.056069
Channel csbias is activated at 2022-11-15 03:45:48.062015
Measurement time = 2022-11-15 03:45:48.062015
Termination time= 2022-11-15 03:46:00.426684
