Voltages are set at 2022-11-04 15:23:37.104722
Channel plus is activated at 2022-11-04 15:23:53.244041
Channel minus is activated at 2022-11-04 15:23:53.250040
Channel vddio is activated at 2022-11-04 15:23:53.257481
Channel vdd is activated at 2022-11-04 15:23:53.262570
Channel vddmem is activated at 2022-11-04 15:23:53.267548
Channel vh is activated at 2022-11-04 15:24:15.266786
Channel vdde is activated at 2022-11-04 15:24:15.273236
Channel csbias is activated at 2022-11-04 15:24:15.278769
Measurement time = 2022-11-04 15:24:15.278769
Termination time= 2022-11-04 15:24:28.688670
