Voltages are set at 2022-11-03 15:13:16.103950
Channel plus is activated at 2022-11-03 15:13:32.219554
Channel minus is activated at 2022-11-03 15:13:32.225566
Channel vddio is activated at 2022-11-03 15:13:32.230629
Channel vdd is activated at 2022-11-03 15:13:32.235860
Channel vddmem is activated at 2022-11-03 15:13:32.240768
Channel vh is activated at 2022-11-03 15:13:57.291372
Channel vdde is activated at 2022-11-03 15:13:57.297464
Channel csbias is activated at 2022-11-03 15:13:57.302494
Measurement time = 2022-11-03 15:13:57.302494
Termination time= 2022-11-03 15:14:10.734829
