Voltages are set at 2022-11-08 11:07:56.498973
Channel plus is activated at 2022-11-08 11:08:12.975614
Channel minus is activated at 2022-11-08 11:08:12.984900
Channel vddio is activated at 2022-11-08 11:08:12.990901
Channel vdd is activated at 2022-11-08 11:08:12.997902
Channel vddmem is activated at 2022-11-08 11:08:13.004902
Channel vh is activated at 2022-11-08 11:08:34.930738
Channel vdde is activated at 2022-11-08 11:08:34.936718
Channel csbias is activated at 2022-11-08 11:08:34.942311
Measurement time = 2022-11-08 11:08:34.942311
Termination time= 2022-11-08 11:08:47.354037
