Voltages are set at 2022-11-17 03:53:14.240606
Channel plus is activated at 2022-11-17 03:53:29.599535
Channel minus is activated at 2022-11-17 03:53:29.604532
Channel vddio is activated at 2022-11-17 03:53:29.610533
Channel vdd is activated at 2022-11-17 03:53:29.617533
Channel vddmem is activated at 2022-11-17 03:53:29.622531
Channel vh is activated at 2022-11-17 03:53:53.397234
Channel vdde is activated at 2022-11-17 03:53:53.402316
Channel csbias is activated at 2022-11-17 03:53:53.408237
Measurement time = 2022-11-17 03:53:53.409235
Termination time= 2022-11-17 03:54:06.780629
