Voltages are set at 2022-11-15 05:35:50.881926
Channel plus is activated at 2022-11-15 05:36:06.197295
Channel minus is activated at 2022-11-15 05:36:06.203273
Channel vddio is activated at 2022-11-15 05:36:06.209294
Channel vdd is activated at 2022-11-15 05:36:06.214292
Channel vddmem is activated at 2022-11-15 05:36:06.220291
Channel vh is activated at 2022-11-15 05:36:29.957237
Channel vdde is activated at 2022-11-15 05:36:29.962917
Channel csbias is activated at 2022-11-15 05:36:29.969920
Measurement time = 2022-11-15 05:36:29.969920
Termination time= 2022-11-15 05:36:42.292186
