Voltages are set at 2022-11-16 19:00:15.399293
Channel plus is activated at 2022-11-16 19:00:30.823325
Channel minus is activated at 2022-11-16 19:00:30.830329
Channel vddio is activated at 2022-11-16 19:00:30.845324
Channel vdd is activated at 2022-11-16 19:00:30.850324
Channel vddmem is activated at 2022-11-16 19:00:30.856325
Channel vh is activated at 2022-11-16 19:00:51.651029
Channel vdde is activated at 2022-11-16 19:00:51.656505
Channel csbias is activated at 2022-11-16 19:00:51.661025
Measurement time = 2022-11-16 19:00:51.661025
Termination time= 2022-11-16 19:01:05.042899
