Voltages are set at 2022-11-17 04:54:35.213381
Channel plus is activated at 2022-11-17 04:54:50.705922
Channel minus is activated at 2022-11-17 04:54:50.711026
Channel vddio is activated at 2022-11-17 04:54:50.718937
Channel vdd is activated at 2022-11-17 04:54:50.725012
Channel vddmem is activated at 2022-11-17 04:54:50.731272
Channel vh is activated at 2022-11-17 04:55:14.519097
Channel vdde is activated at 2022-11-17 04:55:14.526114
Channel csbias is activated at 2022-11-17 04:55:14.532740
Measurement time = 2022-11-17 04:55:14.532740
Termination time= 2022-11-17 04:55:27.856278
