Voltages are set at 2022-11-08 19:59:45.677915
Channel plus is activated at 2022-11-08 20:00:01.704365
Channel minus is activated at 2022-11-08 20:00:01.710608
Channel vddio is activated at 2022-11-08 20:00:01.717690
Channel vdd is activated at 2022-11-08 20:00:01.722610
Channel vddmem is activated at 2022-11-08 20:00:01.729542
Channel vh is activated at 2022-11-08 20:00:25.571886
Channel vdde is activated at 2022-11-08 20:00:25.580225
Channel csbias is activated at 2022-11-08 20:00:25.585224
Measurement time = 2022-11-08 20:00:25.585224
Termination time= 2022-11-08 20:00:39.001164
