Voltages are set at 2022-11-13 17:16:31.835061
Channel plus is activated at 2022-11-13 17:16:47.041173
Channel minus is activated at 2022-11-13 17:16:47.046238
Channel vddio is activated at 2022-11-13 17:16:47.051240
Channel vdd is activated at 2022-11-13 17:16:47.057241
Channel vddmem is activated at 2022-11-13 17:16:47.062241
Channel vh is activated at 2022-11-13 17:17:10.785525
Channel vdde is activated at 2022-11-13 17:17:10.791050
Channel csbias is activated at 2022-11-13 17:17:10.797391
Measurement time = 2022-11-13 17:17:10.797391
Termination time= 2022-11-13 17:17:24.175206
