Voltages are set at 2022-11-16 15:05:00.106169
Channel plus is activated at 2022-11-16 15:05:18.394845
Channel minus is activated at 2022-11-16 15:05:18.402846
Channel vddio is activated at 2022-11-16 15:05:18.410863
Channel vdd is activated at 2022-11-16 15:05:18.417895
Channel vddmem is activated at 2022-11-16 15:05:18.425853
Channel vh is activated at 2022-11-16 15:05:39.453085
Channel vdde is activated at 2022-11-16 15:05:39.470085
Channel csbias is activated at 2022-11-16 15:05:39.477085
Measurement time = 2022-11-16 15:05:39.477085
Termination time= 2022-11-16 15:05:52.895063
