Voltages are set at 2022-11-16 01:15:00.257192
Channel plus is activated at 2022-11-16 01:15:15.600475
Channel minus is activated at 2022-11-16 01:15:15.607477
Channel vddio is activated at 2022-11-16 01:15:15.613070
Channel vdd is activated at 2022-11-16 01:15:15.618153
Channel vddmem is activated at 2022-11-16 01:15:15.623248
Channel vh is activated at 2022-11-16 01:15:39.390424
Channel vdde is activated at 2022-11-16 01:15:39.396064
Channel csbias is activated at 2022-11-16 01:15:39.402355
Measurement time = 2022-11-16 01:15:39.402355
Termination time= 2022-11-16 01:15:51.746142
