Voltages are set at 2022-11-15 02:39:15.628779
Channel plus is activated at 2022-11-15 02:39:30.666809
Channel minus is activated at 2022-11-15 02:39:30.672899
Channel vddio is activated at 2022-11-15 02:39:30.678903
Channel vdd is activated at 2022-11-15 02:39:30.683866
Channel vddmem is activated at 2022-11-15 02:39:30.689809
Channel vh is activated at 2022-11-15 02:39:51.395202
Channel vdde is activated at 2022-11-15 02:39:51.400228
Channel csbias is activated at 2022-11-15 02:39:51.406235
Measurement time = 2022-11-15 02:39:51.407243
Termination time= 2022-11-15 02:40:03.734906
