Voltages are set at 2022-11-07 12:23:50.808121
Channel plus is activated at 2022-11-07 12:24:08.314671
Channel minus is activated at 2022-11-07 12:24:08.320670
Channel vddio is activated at 2022-11-07 12:24:08.326252
Channel vdd is activated at 2022-11-07 12:24:08.332302
Channel vddmem is activated at 2022-11-07 12:24:08.340905
Channel vh is activated at 2022-11-07 12:24:33.422846
Channel vdde is activated at 2022-11-07 12:24:33.428853
Channel csbias is activated at 2022-11-07 12:24:33.434301
Measurement time = 2022-11-07 12:24:33.434603
Termination time= 2022-11-07 12:24:45.879083
