Voltages are set at 2022-11-03 10:14:19.761961
Channel plus is activated at 2022-11-03 10:14:40.559750
Channel minus is activated at 2022-11-03 10:14:40.567590
Channel vddio is activated at 2022-11-03 10:14:40.573589
Channel vdd is activated at 2022-11-03 10:14:40.580505
Channel vddmem is activated at 2022-11-03 10:14:40.587600
Channel vh is activated at 2022-11-03 10:15:05.880997
Channel vdde is activated at 2022-11-03 10:15:05.886756
Channel csbias is activated at 2022-11-03 10:15:05.891391
Measurement time = 2022-11-03 10:15:05.891391
Termination time= 2022-11-03 10:15:19.318314
