Voltages are set at 2022-11-13 15:31:45.429155
Channel plus is activated at 2022-11-13 15:32:00.313066
Channel minus is activated at 2022-11-13 15:32:00.317998
Channel vddio is activated at 2022-11-13 15:32:00.323113
Channel vdd is activated at 2022-11-13 15:32:00.329001
Channel vddmem is activated at 2022-11-13 15:32:00.334041
Channel vh is activated at 2022-11-13 15:32:24.068272
Channel vdde is activated at 2022-11-13 15:32:24.073069
Channel csbias is activated at 2022-11-13 15:32:24.078067
Measurement time = 2022-11-13 15:32:24.078067
Termination time= 2022-11-13 15:32:36.392806
