Voltages are set at 2022-11-08 19:44:24.973287
Channel plus is activated at 2022-11-08 19:44:40.965647
Channel minus is activated at 2022-11-08 19:44:40.972587
Channel vddio is activated at 2022-11-08 19:44:40.978560
Channel vdd is activated at 2022-11-08 19:44:40.983560
Channel vddmem is activated at 2022-11-08 19:44:40.988402
Channel vh is activated at 2022-11-08 19:45:04.920219
Channel vdde is activated at 2022-11-08 19:45:04.927228
Channel csbias is activated at 2022-11-08 19:45:04.932309
Measurement time = 2022-11-08 19:45:04.932309
Termination time= 2022-11-08 19:45:18.376255
