Voltages are set at 2022-11-15 02:26:05.982048
Channel plus is activated at 2022-11-15 02:26:27.038205
Channel minus is activated at 2022-11-15 02:26:27.043212
Channel vddio is activated at 2022-11-15 02:26:27.049314
Channel vdd is activated at 2022-11-15 02:26:27.054281
Channel vddmem is activated at 2022-11-15 02:26:27.059292
Channel vh is activated at 2022-11-15 02:26:50.824196
Channel vdde is activated at 2022-11-15 02:26:50.830197
Channel csbias is activated at 2022-11-15 02:26:50.835931
Measurement time = 2022-11-15 02:26:50.835931
Termination time= 2022-11-15 02:27:03.182521
