Voltages are set at 2022-11-15 16:24:18.734285
Channel plus is activated at 2022-11-15 16:24:34.114197
Channel minus is activated at 2022-11-15 16:24:34.119494
Channel vddio is activated at 2022-11-15 16:24:34.125409
Channel vdd is activated at 2022-11-15 16:24:34.139314
Channel vddmem is activated at 2022-11-15 16:24:34.144317
Channel vh is activated at 2022-11-15 16:24:54.872023
Channel vdde is activated at 2022-11-15 16:24:54.877097
Channel csbias is activated at 2022-11-15 16:24:54.883220
Measurement time = 2022-11-15 16:24:54.883220
Termination time= 2022-11-15 16:25:08.265172
