Voltages are set at 2022-11-15 05:05:51.962969
Channel plus is activated at 2022-11-15 05:06:07.298058
Channel minus is activated at 2022-11-15 05:06:07.304099
Channel vddio is activated at 2022-11-15 05:06:07.309058
Channel vdd is activated at 2022-11-15 05:06:07.314057
Channel vddmem is activated at 2022-11-15 05:06:07.319057
Channel vh is activated at 2022-11-15 05:06:28.078699
Channel vdde is activated at 2022-11-15 05:06:28.084707
Channel csbias is activated at 2022-11-15 05:06:28.089672
Measurement time = 2022-11-15 05:06:28.090784
Termination time= 2022-11-15 05:06:41.472051
