Voltages are set at 2022-11-12 22:07:01.114367
Channel plus is activated at 2022-11-12 22:07:16.437141
Channel minus is activated at 2022-11-12 22:07:16.442148
Channel vddio is activated at 2022-11-12 22:07:16.446139
Channel vdd is activated at 2022-11-12 22:07:16.452133
Channel vddmem is activated at 2022-11-12 22:07:16.457129
Channel vh is activated at 2022-11-12 22:07:40.204806
Channel vdde is activated at 2022-11-12 22:07:40.210858
Channel csbias is activated at 2022-11-12 22:07:40.216553
Measurement time = 2022-11-12 22:07:40.216553
Termination time= 2022-11-12 22:07:53.529617
