Voltages are set at 2022-11-17 11:40:49.557010
Channel plus is activated at 2022-11-17 11:41:05.041233
Channel minus is activated at 2022-11-17 11:41:05.045232
Channel vddio is activated at 2022-11-17 11:41:05.051248
Channel vdd is activated at 2022-11-17 11:41:05.056232
Channel vddmem is activated at 2022-11-17 11:41:05.062233
Channel vh is activated at 2022-11-17 11:41:28.797936
Channel vdde is activated at 2022-11-17 11:41:28.803602
Channel csbias is activated at 2022-11-17 11:41:28.807705
Measurement time = 2022-11-17 11:41:28.807705
Termination time= 2022-11-17 11:41:41.133640
