Voltages are set at 2022-11-09 09:56:20.562752
Channel plus is activated at 2022-11-09 09:56:36.597170
Channel minus is activated at 2022-11-09 09:56:36.602074
Channel vddio is activated at 2022-11-09 09:56:36.608108
Channel vdd is activated at 2022-11-09 09:56:36.612159
Channel vddmem is activated at 2022-11-09 09:56:36.617416
Channel vh is activated at 2022-11-09 09:57:00.429726
Channel vdde is activated at 2022-11-09 09:57:00.434725
Channel csbias is activated at 2022-11-09 09:57:00.443317
Measurement time = 2022-11-09 09:57:00.443317
Termination time= 2022-11-09 09:57:13.847642
