Voltages are set at 2022-11-10 01:14:51.256495
Channel plus is activated at 2022-11-10 01:15:06.538017
Channel minus is activated at 2022-11-10 01:15:06.543052
Channel vddio is activated at 2022-11-10 01:15:06.548056
Channel vdd is activated at 2022-11-10 01:15:06.554009
Channel vddmem is activated at 2022-11-10 01:15:06.558965
Channel vh is activated at 2022-11-10 01:15:30.353208
Channel vdde is activated at 2022-11-10 01:15:30.358189
Channel csbias is activated at 2022-11-10 01:15:30.364191
Measurement time = 2022-11-10 01:15:30.365192
Termination time= 2022-11-10 01:15:43.731712
