Voltages are set at 2022-11-15 23:09:33.516569
Channel plus is activated at 2022-11-15 23:09:48.854687
Channel minus is activated at 2022-11-15 23:09:48.860605
Channel vddio is activated at 2022-11-15 23:09:48.867680
Channel vdd is activated at 2022-11-15 23:09:48.874637
Channel vddmem is activated at 2022-11-15 23:09:48.879446
Channel vh is activated at 2022-11-15 23:10:12.692431
Channel vdde is activated at 2022-11-15 23:10:12.698415
Channel csbias is activated at 2022-11-15 23:10:12.704473
Measurement time = 2022-11-15 23:10:12.704473
Termination time= 2022-11-15 23:10:26.071851
