Voltages are set at 2022-11-07 14:11:56.488733
Channel plus is activated at 2022-11-07 14:12:12.461130
Channel minus is activated at 2022-11-07 14:12:12.466214
Channel vddio is activated at 2022-11-07 14:12:12.472233
Channel vdd is activated at 2022-11-07 14:12:12.477215
Channel vddmem is activated at 2022-11-07 14:12:12.484128
Channel vh is activated at 2022-11-07 14:12:38.121820
Channel vdde is activated at 2022-11-07 14:12:38.128054
Channel csbias is activated at 2022-11-07 14:12:38.133902
Measurement time = 2022-11-07 14:12:38.133902
Termination time= 2022-11-07 14:12:51.550123
