Voltages are set at 2022-11-15 23:03:33.166260
Channel plus is activated at 2022-11-15 23:03:48.731858
Channel minus is activated at 2022-11-15 23:03:48.736858
Channel vddio is activated at 2022-11-15 23:03:48.741863
Channel vdd is activated at 2022-11-15 23:03:48.746836
Channel vddmem is activated at 2022-11-15 23:03:48.753416
Channel vh is activated at 2022-11-15 23:04:12.531094
Channel vdde is activated at 2022-11-15 23:04:12.537177
Channel csbias is activated at 2022-11-15 23:04:12.543179
Measurement time = 2022-11-15 23:04:12.543179
Termination time= 2022-11-15 23:04:25.919220
