Voltages are set at 2022-11-04 17:11:57.930150
Channel plus is activated at 2022-11-04 17:12:13.965945
Channel minus is activated at 2022-11-04 17:12:13.971944
Channel vddio is activated at 2022-11-04 17:12:13.976953
Channel vdd is activated at 2022-11-04 17:12:13.983621
Channel vddmem is activated at 2022-11-04 17:12:13.989544
Channel vh is activated at 2022-11-04 17:12:38.995233
Channel vdde is activated at 2022-11-04 17:12:39.001236
Channel csbias is activated at 2022-11-04 17:12:39.006324
Measurement time = 2022-11-04 17:12:39.006324
Termination time= 2022-11-04 17:12:52.478515
