Voltages are set at 2022-11-15 20:08:57.913905
Channel plus is activated at 2022-11-15 20:09:13.271227
Channel minus is activated at 2022-11-15 20:09:13.277223
Channel vddio is activated at 2022-11-15 20:09:13.283224
Channel vdd is activated at 2022-11-15 20:09:13.289223
Channel vddmem is activated at 2022-11-15 20:09:13.294223
Channel vh is activated at 2022-11-15 20:09:37.024911
Channel vdde is activated at 2022-11-15 20:09:37.029828
Channel csbias is activated at 2022-11-15 20:09:37.035913
Measurement time = 2022-11-15 20:09:37.036827
Termination time= 2022-11-15 20:09:49.407814
