Voltages are set at 2022-11-09 21:00:02.639764
Channel plus is activated at 2022-11-09 21:00:18.349782
Channel minus is activated at 2022-11-09 21:00:18.354865
Channel vddio is activated at 2022-11-09 21:00:18.360782
Channel vdd is activated at 2022-11-09 21:00:18.364866
Channel vddmem is activated at 2022-11-09 21:00:18.370873
Channel vh is activated at 2022-11-09 21:00:39.113179
Channel vdde is activated at 2022-11-09 21:00:39.119241
Channel csbias is activated at 2022-11-09 21:00:39.124628
Measurement time = 2022-11-09 21:00:39.125729
Termination time= 2022-11-09 21:00:52.501385
