Voltages are set at 2022-11-15 03:26:05.937844
Channel plus is activated at 2022-11-15 03:26:21.285948
Channel minus is activated at 2022-11-15 03:26:21.292046
Channel vddio is activated at 2022-11-15 03:26:21.298033
Channel vdd is activated at 2022-11-15 03:26:21.303027
Channel vddmem is activated at 2022-11-15 03:26:21.308039
Channel vh is activated at 2022-11-15 03:26:45.054997
Channel vdde is activated at 2022-11-15 03:26:45.061085
Channel csbias is activated at 2022-11-15 03:26:45.067027
Measurement time = 2022-11-15 03:26:45.067027
Termination time= 2022-11-15 03:26:58.422061
