Voltages are set at 2022-11-17 11:04:26.909986
Channel plus is activated at 2022-11-17 11:04:42.261705
Channel minus is activated at 2022-11-17 11:04:42.266788
Channel vddio is activated at 2022-11-17 11:04:42.272105
Channel vdd is activated at 2022-11-17 11:04:42.277104
Channel vddmem is activated at 2022-11-17 11:04:42.281104
Channel vh is activated at 2022-11-17 11:05:06.029014
Channel vdde is activated at 2022-11-17 11:05:06.033914
Channel csbias is activated at 2022-11-17 11:05:06.039985
Measurement time = 2022-11-17 11:05:06.039985
Termination time= 2022-11-17 11:05:18.382115
