Voltages are set at 2022-11-15 11:46:16.939917
Channel plus is activated at 2022-11-15 11:46:34.928637
Channel minus is activated at 2022-11-15 11:46:34.937638
Channel vddio is activated at 2022-11-15 11:46:34.945638
Channel vdd is activated at 2022-11-15 11:46:34.952637
Channel vddmem is activated at 2022-11-15 11:46:34.961636
Channel vh is activated at 2022-11-15 11:46:55.918003
Channel vdde is activated at 2022-11-15 11:46:55.925003
Channel csbias is activated at 2022-11-15 11:46:55.931088
Measurement time = 2022-11-15 11:46:55.932004
Termination time= 2022-11-15 11:47:10.396899
