Voltages are set at 2022-11-13 23:27:02.503903
Channel plus is activated at 2022-11-13 23:27:17.406367
Channel minus is activated at 2022-11-13 23:27:17.412451
Channel vddio is activated at 2022-11-13 23:27:17.416449
Channel vdd is activated at 2022-11-13 23:27:17.422449
Channel vddmem is activated at 2022-11-13 23:27:17.426454
Channel vh is activated at 2022-11-13 23:27:41.160676
Channel vdde is activated at 2022-11-13 23:27:41.166850
Channel csbias is activated at 2022-11-13 23:27:41.172131
Measurement time = 2022-11-13 23:27:41.173089
Termination time= 2022-11-13 23:27:53.507370
