Voltages are set at 2022-11-14 11:24:57.536918
Channel plus is activated at 2022-11-14 11:25:13.046511
Channel minus is activated at 2022-11-14 11:25:13.051522
Channel vddio is activated at 2022-11-14 11:25:13.056521
Channel vdd is activated at 2022-11-14 11:25:13.061522
Channel vddmem is activated at 2022-11-14 11:25:13.065508
Channel vh is activated at 2022-11-14 11:25:36.768872
Channel vdde is activated at 2022-11-14 11:25:36.773869
Channel csbias is activated at 2022-11-14 11:25:36.779245
Measurement time = 2022-11-14 11:25:36.779245
Termination time= 2022-11-14 11:25:49.061349
