Voltages are set at 2022-11-12 21:48:15.966149
Channel plus is activated at 2022-11-12 21:48:31.304191
Channel minus is activated at 2022-11-12 21:48:31.310280
Channel vddio is activated at 2022-11-12 21:48:31.315724
Channel vdd is activated at 2022-11-12 21:48:31.320337
Channel vddmem is activated at 2022-11-12 21:48:31.325418
Channel vh is activated at 2022-11-12 21:48:52.029549
Channel vdde is activated at 2022-11-12 21:48:52.035010
Channel csbias is activated at 2022-11-12 21:48:52.040058
Measurement time = 2022-11-12 21:48:52.041025
Termination time= 2022-11-12 21:49:05.342546
