Voltages are set at 2022-11-14 21:03:54.662792
Channel plus is activated at 2022-11-14 21:04:10.044256
Channel minus is activated at 2022-11-14 21:04:10.050331
Channel vddio is activated at 2022-11-14 21:04:10.056255
Channel vdd is activated at 2022-11-14 21:04:10.061336
Channel vddmem is activated at 2022-11-14 21:04:10.068253
Channel vh is activated at 2022-11-14 21:04:30.816275
Channel vdde is activated at 2022-11-14 21:04:30.821662
Channel csbias is activated at 2022-11-14 21:04:30.825744
Measurement time = 2022-11-14 21:04:30.826670
Termination time= 2022-11-14 21:04:44.179165
