Voltages are set at 2022-11-13 19:55:03.940766
Channel plus is activated at 2022-11-13 19:55:18.838770
Channel minus is activated at 2022-11-13 19:55:18.844860
Channel vddio is activated at 2022-11-13 19:55:18.849850
Channel vdd is activated at 2022-11-13 19:55:18.855198
Channel vddmem is activated at 2022-11-13 19:55:18.859975
Channel vh is activated at 2022-11-13 19:55:39.600898
Channel vdde is activated at 2022-11-13 19:55:39.605854
Channel csbias is activated at 2022-11-13 19:55:39.610875
Measurement time = 2022-11-13 19:55:39.611961
Termination time= 2022-11-13 19:55:51.984119
