Voltages are set at 2022-11-16 01:46:00.994170
Channel plus is activated at 2022-11-16 01:46:16.325704
Channel minus is activated at 2022-11-16 01:46:16.331702
Channel vddio is activated at 2022-11-16 01:46:16.336702
Channel vdd is activated at 2022-11-16 01:46:16.343703
Channel vddmem is activated at 2022-11-16 01:46:16.357702
Channel vh is activated at 2022-11-16 01:46:37.080727
Channel vdde is activated at 2022-11-16 01:46:37.085809
Channel csbias is activated at 2022-11-16 01:46:37.092059
Measurement time = 2022-11-16 01:46:37.092059
Termination time= 2022-11-16 01:46:50.438612
