Voltages are set at 2022-11-13 22:47:08.286990
Channel plus is activated at 2022-11-13 22:47:23.203082
Channel minus is activated at 2022-11-13 22:47:23.210090
Channel vddio is activated at 2022-11-13 22:47:23.215080
Channel vdd is activated at 2022-11-13 22:47:23.220166
Channel vddmem is activated at 2022-11-13 22:47:23.225081
Channel vh is activated at 2022-11-13 22:47:46.990368
Channel vdde is activated at 2022-11-13 22:47:46.995257
Channel csbias is activated at 2022-11-13 22:47:47.002310
Measurement time = 2022-11-13 22:47:47.003364
Termination time= 2022-11-13 22:48:00.390569
