Voltages are set at 2022-11-15 20:23:13.535298
Channel plus is activated at 2022-11-15 20:23:29.001098
Channel minus is activated at 2022-11-15 20:23:29.008099
Channel vddio is activated at 2022-11-15 20:23:29.014100
Channel vdd is activated at 2022-11-15 20:23:29.020098
Channel vddmem is activated at 2022-11-15 20:23:29.026099
Channel vh is activated at 2022-11-15 20:23:52.801076
Channel vdde is activated at 2022-11-15 20:23:52.807162
Channel csbias is activated at 2022-11-15 20:23:52.811847
Measurement time = 2022-11-15 20:23:52.812880
Termination time= 2022-11-15 20:24:05.155715
