Voltages are set at 2022-11-14 20:30:46.098251
Channel plus is activated at 2022-11-14 20:31:01.462346
Channel minus is activated at 2022-11-14 20:31:01.468274
Channel vddio is activated at 2022-11-14 20:31:01.473265
Channel vdd is activated at 2022-11-14 20:31:01.478265
Channel vddmem is activated at 2022-11-14 20:31:01.483265
Channel vh is activated at 2022-11-14 20:31:22.213813
Channel vdde is activated at 2022-11-14 20:31:22.220259
Channel csbias is activated at 2022-11-14 20:31:22.225028
Measurement time = 2022-11-14 20:31:22.225028
Termination time= 2022-11-14 20:31:35.577057
