Voltages are set at 2022-11-15 21:06:38.573687
Channel plus is activated at 2022-11-15 21:06:53.883950
Channel minus is activated at 2022-11-15 21:06:53.888948
Channel vddio is activated at 2022-11-15 21:06:53.895959
Channel vdd is activated at 2022-11-15 21:06:53.901050
Channel vddmem is activated at 2022-11-15 21:06:53.906268
Channel vh is activated at 2022-11-15 21:07:14.648322
Channel vdde is activated at 2022-11-15 21:07:14.654072
Channel csbias is activated at 2022-11-15 21:07:14.660074
Measurement time = 2022-11-15 21:07:14.660074
Termination time= 2022-11-15 21:07:28.001382
