Voltages are set at 2022-11-04 17:17:43.126308
Channel plus is activated at 2022-11-04 17:17:59.306873
Channel minus is activated at 2022-11-04 17:17:59.313498
Channel vddio is activated at 2022-11-04 17:17:59.320112
Channel vdd is activated at 2022-11-04 17:17:59.326114
Channel vddmem is activated at 2022-11-04 17:17:59.332835
Channel vh is activated at 2022-11-04 17:18:24.284986
Channel vdde is activated at 2022-11-04 17:18:24.292388
Channel csbias is activated at 2022-11-04 17:18:24.297388
Measurement time = 2022-11-04 17:18:24.298434
Termination time= 2022-11-04 17:18:37.734849
