Voltages are set at 2022-11-15 21:18:52.878016
Channel plus is activated at 2022-11-15 21:19:08.195832
Channel minus is activated at 2022-11-15 21:19:08.201810
Channel vddio is activated at 2022-11-15 21:19:08.207735
Channel vdd is activated at 2022-11-15 21:19:08.212810
Channel vddmem is activated at 2022-11-15 21:19:08.217734
Channel vh is activated at 2022-11-15 21:19:31.996422
Channel vdde is activated at 2022-11-15 21:19:32.001521
Channel csbias is activated at 2022-11-15 21:19:32.008474
Measurement time = 2022-11-15 21:19:32.008474
Termination time= 2022-11-15 21:19:45.361261
