Voltages are set at 2022-11-07 14:35:45.660000
Channel plus is activated at 2022-11-07 14:36:01.832209
Channel minus is activated at 2022-11-07 14:36:01.837275
Channel vddio is activated at 2022-11-07 14:36:01.842254
Channel vdd is activated at 2022-11-07 14:36:01.847472
Channel vddmem is activated at 2022-11-07 14:36:01.853638
Channel vh is activated at 2022-11-07 14:36:26.793381
Channel vdde is activated at 2022-11-07 14:36:26.798824
Channel csbias is activated at 2022-11-07 14:36:26.804043
Measurement time = 2022-11-07 14:36:26.804043
Termination time= 2022-11-07 14:36:40.234954
