Voltages are set at 2022-11-10 00:33:16.588347
Channel plus is activated at 2022-11-10 00:33:31.889203
Channel minus is activated at 2022-11-10 00:33:31.895206
Channel vddio is activated at 2022-11-10 00:33:31.900189
Channel vdd is activated at 2022-11-10 00:33:31.905485
Channel vddmem is activated at 2022-11-10 00:33:31.910385
Channel vh is activated at 2022-11-10 00:33:55.666861
Channel vdde is activated at 2022-11-10 00:33:55.671861
Channel csbias is activated at 2022-11-10 00:33:55.676861
Measurement time = 2022-11-10 00:33:55.677861
Termination time= 2022-11-10 00:34:09.052245
