Voltages are set at 2022-11-15 17:44:57.608413
Channel plus is activated at 2022-11-15 17:45:13.001345
Channel minus is activated at 2022-11-15 17:45:13.006322
Channel vddio is activated at 2022-11-15 17:45:13.012350
Channel vdd is activated at 2022-11-15 17:45:13.018325
Channel vddmem is activated at 2022-11-15 17:45:13.023079
Channel vh is activated at 2022-11-15 17:45:36.788898
Channel vdde is activated at 2022-11-15 17:45:36.793895
Channel csbias is activated at 2022-11-15 17:45:36.800953
Measurement time = 2022-11-15 17:45:36.800953
Termination time= 2022-11-15 17:45:50.360316
