Voltages are set at 2022-11-03 15:05:32.325547
Channel plus is activated at 2022-11-03 15:05:48.591598
Channel minus is activated at 2022-11-03 15:05:48.598604
Channel vddio is activated at 2022-11-03 15:05:48.603876
Channel vdd is activated at 2022-11-03 15:05:48.611148
Channel vddmem is activated at 2022-11-03 15:05:48.616149
Channel vh is activated at 2022-11-03 15:06:10.548677
Channel vdde is activated at 2022-11-03 15:06:10.556752
Channel csbias is activated at 2022-11-03 15:06:10.562830
Measurement time = 2022-11-03 15:06:10.562830
Termination time= 2022-11-03 15:06:24.021715
