Voltages are set at 2022-11-17 11:16:49.471298
Channel plus is activated at 2022-11-17 11:17:04.833983
Channel minus is activated at 2022-11-17 11:17:04.839069
Channel vddio is activated at 2022-11-17 11:17:04.843982
Channel vdd is activated at 2022-11-17 11:17:04.849984
Channel vddmem is activated at 2022-11-17 11:17:04.853982
Channel vh is activated at 2022-11-17 11:17:28.670348
Channel vdde is activated at 2022-11-17 11:17:28.675396
Channel csbias is activated at 2022-11-17 11:17:28.682398
Measurement time = 2022-11-17 11:17:28.683366
Termination time= 2022-11-17 11:17:42.032390
