Voltages are set at 2022-11-16 00:55:50.519967
Channel plus is activated at 2022-11-16 00:56:05.855657
Channel minus is activated at 2022-11-16 00:56:05.861657
Channel vddio is activated at 2022-11-16 00:56:05.866752
Channel vdd is activated at 2022-11-16 00:56:05.871746
Channel vddmem is activated at 2022-11-16 00:56:05.876658
Channel vh is activated at 2022-11-16 00:56:26.606455
Channel vdde is activated at 2022-11-16 00:56:26.612949
Channel csbias is activated at 2022-11-16 00:56:26.618974
Measurement time = 2022-11-16 00:56:26.618974
Termination time= 2022-11-16 00:56:38.954179
