Voltages are set at 2022-11-13 19:10:31.645046
Channel plus is activated at 2022-11-13 19:10:46.599598
Channel minus is activated at 2022-11-13 19:10:46.604576
Channel vddio is activated at 2022-11-13 19:10:46.609493
Channel vdd is activated at 2022-11-13 19:10:46.615491
Channel vddmem is activated at 2022-11-13 19:10:46.619569
Channel vh is activated at 2022-11-13 19:11:07.365850
Channel vdde is activated at 2022-11-13 19:11:07.370848
Channel csbias is activated at 2022-11-13 19:11:07.376850
Measurement time = 2022-11-13 19:11:07.376850
Termination time= 2022-11-13 19:11:20.741248
