Voltages are set at 2022-11-14 11:00:20.776370
Channel plus is activated at 2022-11-14 11:00:36.246692
Channel minus is activated at 2022-11-14 11:00:36.251783
Channel vddio is activated at 2022-11-14 11:00:36.255775
Channel vdd is activated at 2022-11-14 11:00:36.260788
Channel vddmem is activated at 2022-11-14 11:00:36.265769
Channel vh is activated at 2022-11-14 11:00:57.003319
Channel vdde is activated at 2022-11-14 11:00:57.008318
Channel csbias is activated at 2022-11-14 11:00:57.016322
Measurement time = 2022-11-14 11:00:57.016322
Termination time= 2022-11-14 11:01:09.324464
