Voltages are set at 2022-11-12 13:14:21.437718
Channel plus is activated at 2022-11-12 13:14:36.769467
Channel minus is activated at 2022-11-12 13:14:36.774467
Channel vddio is activated at 2022-11-12 13:14:36.778467
Channel vdd is activated at 2022-11-12 13:14:36.783467
Channel vddmem is activated at 2022-11-12 13:14:36.789467
Channel vh is activated at 2022-11-12 13:14:57.531014
Channel vdde is activated at 2022-11-12 13:14:57.537015
Channel csbias is activated at 2022-11-12 13:14:57.541660
Measurement time = 2022-11-12 13:14:57.541660
Termination time= 2022-11-12 13:15:10.870450
