Voltages are set at 2022-11-15 20:53:24.732866
Channel plus is activated at 2022-11-15 20:53:40.055700
Channel minus is activated at 2022-11-15 20:53:40.061704
Channel vddio is activated at 2022-11-15 20:53:40.067696
Channel vdd is activated at 2022-11-15 20:53:40.072712
Channel vddmem is activated at 2022-11-15 20:53:40.077714
Channel vh is activated at 2022-11-15 20:54:03.848248
Channel vdde is activated at 2022-11-15 20:54:03.853207
Channel csbias is activated at 2022-11-15 20:54:03.860284
Measurement time = 2022-11-15 20:54:03.861205
Termination time= 2022-11-15 20:54:16.232452
