Voltages are set at 2022-11-17 05:44:50.687494
Channel plus is activated at 2022-11-17 05:45:06.038420
Channel minus is activated at 2022-11-17 05:45:06.043429
Channel vddio is activated at 2022-11-17 05:45:06.049468
Channel vdd is activated at 2022-11-17 05:45:06.054468
Channel vddmem is activated at 2022-11-17 05:45:06.059513
Channel vh is activated at 2022-11-17 05:45:26.805158
Channel vdde is activated at 2022-11-17 05:45:26.811178
Channel csbias is activated at 2022-11-17 05:45:26.823173
Measurement time = 2022-11-17 05:45:26.824157
Termination time= 2022-11-17 05:45:40.220295
