Voltages are set at 2022-11-09 15:00:19.500262
Channel plus is activated at 2022-11-09 15:00:35.019717
Channel minus is activated at 2022-11-09 15:00:35.024801
Channel vddio is activated at 2022-11-09 15:00:35.030812
Channel vdd is activated at 2022-11-09 15:00:35.035717
Channel vddmem is activated at 2022-11-09 15:00:35.041797
Channel vh is activated at 2022-11-09 15:00:58.837367
Channel vdde is activated at 2022-11-09 15:00:58.842747
Channel csbias is activated at 2022-11-09 15:00:58.848761
Measurement time = 2022-11-09 15:00:58.848761
Termination time= 2022-11-09 15:01:12.169883
