Voltages are set at 2022-11-03 16:05:26.595011
Channel plus is activated at 2022-11-03 16:05:42.697594
Channel minus is activated at 2022-11-03 16:05:42.702585
Channel vddio is activated at 2022-11-03 16:05:42.708588
Channel vdd is activated at 2022-11-03 16:05:42.712588
Channel vddmem is activated at 2022-11-03 16:05:42.719116
Channel vh is activated at 2022-11-03 16:06:07.739377
Channel vdde is activated at 2022-11-03 16:06:07.745481
Channel csbias is activated at 2022-11-03 16:06:07.752133
Measurement time = 2022-11-03 16:06:07.752133
Termination time= 2022-11-03 16:06:21.140570
