Voltages are set at 2022-11-12 20:54:25.704792
Channel plus is activated at 2022-11-12 20:54:41.131865
Channel minus is activated at 2022-11-12 20:54:41.136863
Channel vddio is activated at 2022-11-12 20:54:41.140890
Channel vdd is activated at 2022-11-12 20:54:41.146874
Channel vddmem is activated at 2022-11-12 20:54:41.150884
Channel vh is activated at 2022-11-12 20:55:04.861137
Channel vdde is activated at 2022-11-12 20:55:04.867249
Channel csbias is activated at 2022-11-12 20:55:04.871368
Measurement time = 2022-11-12 20:55:04.872317
Termination time= 2022-11-12 20:55:17.217607
