Voltages are set at 2022-11-13 18:25:36.347817
Channel plus is activated at 2022-11-13 18:25:51.307117
Channel minus is activated at 2022-11-13 18:25:51.312091
Channel vddio is activated at 2022-11-13 18:25:51.320109
Channel vdd is activated at 2022-11-13 18:25:51.326091
Channel vddmem is activated at 2022-11-13 18:25:51.331429
Channel vh is activated at 2022-11-13 18:26:15.050811
Channel vdde is activated at 2022-11-13 18:26:15.056754
Channel csbias is activated at 2022-11-13 18:26:15.061792
Measurement time = 2022-11-13 18:26:15.062809
Termination time= 2022-11-13 18:26:27.415107
