Voltages are set at 2022-11-07 13:23:18.883680
Channel plus is activated at 2022-11-07 13:23:35.047259
Channel minus is activated at 2022-11-07 13:23:35.053391
Channel vddio is activated at 2022-11-07 13:23:35.058475
Channel vdd is activated at 2022-11-07 13:23:35.064388
Channel vddmem is activated at 2022-11-07 13:23:35.069784
Channel vh is activated at 2022-11-07 13:23:57.003112
Channel vdde is activated at 2022-11-07 13:23:57.009010
Channel csbias is activated at 2022-11-07 13:23:57.014278
Measurement time = 2022-11-07 13:23:57.014278
Termination time= 2022-11-07 13:24:09.421530
