Voltages are set at 2022-11-15 05:40:15.838270
Channel plus is activated at 2022-11-15 05:40:31.200699
Channel minus is activated at 2022-11-15 05:40:31.206719
Channel vddio is activated at 2022-11-15 05:40:31.211702
Channel vdd is activated at 2022-11-15 05:40:31.217784
Channel vddmem is activated at 2022-11-15 05:40:31.222792
Channel vh is activated at 2022-11-15 05:40:51.950548
Channel vdde is activated at 2022-11-15 05:40:51.955927
Channel csbias is activated at 2022-11-15 05:40:51.962443
Measurement time = 2022-11-15 05:40:51.962443
Termination time= 2022-11-15 05:41:05.324922
