Voltages are set at 2022-11-03 11:59:38.397144
Channel plus is activated at 2022-11-03 11:59:54.569023
Channel minus is activated at 2022-11-03 11:59:54.574101
Channel vddio is activated at 2022-11-03 11:59:54.579102
Channel vdd is activated at 2022-11-03 11:59:54.584553
Channel vddmem is activated at 2022-11-03 11:59:54.589219
Channel vh is activated at 2022-11-03 12:00:19.976396
Channel vdde is activated at 2022-11-03 12:00:19.982395
Channel csbias is activated at 2022-11-03 12:00:19.987394
Measurement time = 2022-11-03 12:00:19.988462
Termination time= 2022-11-03 12:00:32.419630
