Voltages are set at 2022-11-10 15:38:55.980143
Channel plus is activated at 2022-11-10 15:39:11.325274
Channel minus is activated at 2022-11-10 15:39:11.331276
Channel vddio is activated at 2022-11-10 15:39:11.337274
Channel vdd is activated at 2022-11-10 15:39:11.344327
Channel vddmem is activated at 2022-11-10 15:39:11.349313
Channel vh is activated at 2022-11-10 15:39:32.089208
Channel vdde is activated at 2022-11-10 15:39:32.095291
Channel csbias is activated at 2022-11-10 15:39:32.100532
Measurement time = 2022-11-10 15:39:32.100532
Termination time= 2022-11-10 15:39:45.439476
