Voltages are set at 2022-11-15 11:08:02.609735
Channel plus is activated at 2022-11-15 11:08:17.946673
Channel minus is activated at 2022-11-15 11:08:17.951667
Channel vddio is activated at 2022-11-15 11:08:17.956667
Channel vdd is activated at 2022-11-15 11:08:17.960667
Channel vddmem is activated at 2022-11-15 11:08:17.965667
Channel vh is activated at 2022-11-15 11:08:41.683389
Channel vdde is activated at 2022-11-15 11:08:41.688508
Channel csbias is activated at 2022-11-15 11:08:41.693580
Measurement time = 2022-11-15 11:08:41.693580
Termination time= 2022-11-15 11:08:54.002513
