Voltages are set at 2022-11-09 19:10:25.658633
Channel plus is activated at 2022-11-09 19:10:46.799419
Channel minus is activated at 2022-11-09 19:10:46.805420
Channel vddio is activated at 2022-11-09 19:10:46.810334
Channel vdd is activated at 2022-11-09 19:10:46.815410
Channel vddmem is activated at 2022-11-09 19:10:46.820435
Channel vh is activated at 2022-11-09 19:11:07.632533
Channel vdde is activated at 2022-11-09 19:11:07.638492
Channel csbias is activated at 2022-11-09 19:11:07.643459
Measurement time = 2022-11-09 19:11:07.644461
Termination time= 2022-11-09 19:11:21.047683
