Voltages are set at 2022-11-16 22:35:33.133634
Channel plus is activated at 2022-11-16 22:35:48.511696
Channel minus is activated at 2022-11-16 22:35:48.516442
Channel vddio is activated at 2022-11-16 22:35:48.522445
Channel vdd is activated at 2022-11-16 22:35:48.529002
Channel vddmem is activated at 2022-11-16 22:35:48.534010
Channel vh is activated at 2022-11-16 22:36:12.295938
Channel vdde is activated at 2022-11-16 22:36:12.302926
Channel csbias is activated at 2022-11-16 22:36:12.307941
Measurement time = 2022-11-16 22:36:12.307941
Termination time= 2022-11-16 22:36:25.653432
