Voltages are set at 2022-11-03 17:18:46.606637
Channel plus is activated at 2022-11-03 17:19:02.595411
Channel minus is activated at 2022-11-03 17:19:02.601770
Channel vddio is activated at 2022-11-03 17:19:02.606770
Channel vdd is activated at 2022-11-03 17:19:02.612767
Channel vddmem is activated at 2022-11-03 17:19:02.617770
Channel vh is activated at 2022-11-03 17:19:24.583485
Channel vdde is activated at 2022-11-03 17:19:24.589334
Channel csbias is activated at 2022-11-03 17:19:24.594341
Measurement time = 2022-11-03 17:19:24.595342
Termination time= 2022-11-03 17:19:38.038861
