Voltages are set at 2022-11-04 17:48:58.499533
Channel plus is activated at 2022-11-04 17:49:14.650433
Channel minus is activated at 2022-11-04 17:49:14.655733
Channel vddio is activated at 2022-11-04 17:49:14.661811
Channel vdd is activated at 2022-11-04 17:49:14.666856
Channel vddmem is activated at 2022-11-04 17:49:14.673051
Channel vh is activated at 2022-11-04 17:49:39.677121
Channel vdde is activated at 2022-11-04 17:49:39.682121
Channel csbias is activated at 2022-11-04 17:49:39.688025
Measurement time = 2022-11-04 17:49:39.689046
Termination time= 2022-11-04 17:49:52.112513
