Voltages are set at 2022-11-14 17:42:24.608957
Channel plus is activated at 2022-11-14 17:42:39.967207
Channel minus is activated at 2022-11-14 17:42:39.972301
Channel vddio is activated at 2022-11-14 17:42:39.978214
Channel vdd is activated at 2022-11-14 17:42:39.984283
Channel vddmem is activated at 2022-11-14 17:42:39.989207
Channel vh is activated at 2022-11-14 17:43:03.714255
Channel vdde is activated at 2022-11-14 17:43:03.719260
Channel csbias is activated at 2022-11-14 17:43:03.728339
Measurement time = 2022-11-14 17:43:03.728339
Termination time= 2022-11-14 17:43:17.064897
