Voltages are set at 2022-11-08 17:11:54.113018
Channel plus is activated at 2022-11-08 17:12:10.134343
Channel minus is activated at 2022-11-08 17:12:10.139164
Channel vddio is activated at 2022-11-08 17:12:10.145161
Channel vdd is activated at 2022-11-08 17:12:10.150162
Channel vddmem is activated at 2022-11-08 17:12:10.155175
Channel vh is activated at 2022-11-08 17:12:31.008247
Channel vdde is activated at 2022-11-08 17:12:31.014347
Channel csbias is activated at 2022-11-08 17:12:31.019425
Measurement time = 2022-11-08 17:12:31.020386
Termination time= 2022-11-08 17:12:43.381109
