Voltages are set at 2022-11-15 13:25:23.634333
Channel plus is activated at 2022-11-15 13:25:40.224441
Channel minus is activated at 2022-11-15 13:25:40.230422
Channel vddio is activated at 2022-11-15 13:25:40.235421
Channel vdd is activated at 2022-11-15 13:25:40.241499
Channel vddmem is activated at 2022-11-15 13:25:40.246413
Channel vh is activated at 2022-11-15 13:26:04.020260
Channel vdde is activated at 2022-11-15 13:26:04.025637
Channel csbias is activated at 2022-11-15 13:26:04.031691
Measurement time = 2022-11-15 13:26:04.031691
Termination time= 2022-11-15 13:26:16.437422
