Voltages are set at 2022-11-10 10:09:18.997820
Channel plus is activated at 2022-11-10 10:09:34.348498
Channel minus is activated at 2022-11-10 10:09:34.353597
Channel vddio is activated at 2022-11-10 10:09:34.357588
Channel vdd is activated at 2022-11-10 10:09:34.363497
Channel vddmem is activated at 2022-11-10 10:09:34.367593
Channel vh is activated at 2022-11-10 10:09:58.111552
Channel vdde is activated at 2022-11-10 10:09:58.117302
Channel csbias is activated at 2022-11-10 10:09:58.122374
Measurement time = 2022-11-10 10:09:58.122374
Termination time= 2022-11-10 10:10:11.456027
