Voltages are set at 2022-11-04 15:51:21.121866
Channel plus is activated at 2022-11-04 15:51:37.495524
Channel minus is activated at 2022-11-04 15:51:37.504291
Channel vddio is activated at 2022-11-04 15:51:37.510944
Channel vdd is activated at 2022-11-04 15:51:37.515944
Channel vddmem is activated at 2022-11-04 15:51:37.521033
Channel vh is activated at 2022-11-04 15:52:02.511928
Channel vdde is activated at 2022-11-04 15:52:02.521600
Channel csbias is activated at 2022-11-04 15:52:02.526375
Measurement time = 2022-11-04 15:52:02.526375
Termination time= 2022-11-04 15:52:15.974888
