Voltages are set at 2022-11-15 01:50:21.300684
Channel plus is activated at 2022-11-15 01:50:36.624273
Channel minus is activated at 2022-11-15 01:50:36.629342
Channel vddio is activated at 2022-11-15 01:50:36.635023
Channel vdd is activated at 2022-11-15 01:50:36.640307
Channel vddmem is activated at 2022-11-15 01:50:36.645307
Channel vh is activated at 2022-11-15 01:50:57.386916
Channel vdde is activated at 2022-11-15 01:50:57.391657
Channel csbias is activated at 2022-11-15 01:50:57.398659
Measurement time = 2022-11-15 01:50:57.398659
Termination time= 2022-11-15 01:51:10.734306
