Voltages are set at 2022-11-10 00:27:04.640878
Channel plus is activated at 2022-11-10 00:27:25.788366
Channel minus is activated at 2022-11-10 00:27:25.793447
Channel vddio is activated at 2022-11-10 00:27:25.800366
Channel vdd is activated at 2022-11-10 00:27:25.805366
Channel vddmem is activated at 2022-11-10 00:27:25.811368
Channel vh is activated at 2022-11-10 00:27:46.580245
Channel vdde is activated at 2022-11-10 00:27:46.586250
Channel csbias is activated at 2022-11-10 00:27:46.591955
Measurement time = 2022-11-10 00:27:46.591955
Termination time= 2022-11-10 00:27:59.923112
